<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">
<head>
    <title>Plain Page</title>
</head>

<body>
<div class="right_cols" role="main" data-layout-fragment="content">
    <div class="">
        <div class="page-title">
            <div class="title_left">
                <h3>403 Page</h3>
            </div>

          
        </div>

        <div class="clearfix"></div>

        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                    
                    <div class="x_content">
                        
					<h1 style="color: red">Access Denied !</h1>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
