<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

    <head>

        <title>Waiver Configuration List</title>
        <!-- <script src="/webjars/jquery/jquery.min.js"></script> -->
        <!-- jQuery -->

        <script>

            $(document).ready(function () {

            	 $(function(){
            		 acYearList();
            		 classConfigurationList();
            		 studentCategoryList();
            		 feeWaiverList();
                 });
            	 
            	 
            	 acYearList=function(){
         			
        			 var yearlist=$('#acyear'), option="";
        			 yearlist.empty();
        	    	  
        			 $.ajax({
        				   type : "GET",
        				   url  : "/initial-setup/academic-year/list", 
        				   success : function(response){
        					   var datas=response.item;
        					   option = option + "<option value='' selected disabled hidden> Select </option>";
        					   for(var i=0; i<datas.length; i++){
        			            option = option + "<option value='"+datas[i].name + "'>"+datas[i].name + "</option>";
        			           }
        					   yearlist.append(option);
        				   },
        				   error:{
        					 
        				   }
        			     }); 
        			 
        		     };
        		     
        		     
        		     classConfigurationList=function(){
     					
        				 var list=$('#classconfigid'), option="";
        				 list.empty();
        		    	  
        				 $.ajax({
        					   type : "GET",
        					   url  : "/class/configuration/list", 
        					   success : function(response){
        						   var datas=response.item;
        						   option = option + "<option value='' selected disabled hidden> Select </option>";
        						   for(var i=0; i<datas.length; i++){
        				            option = option + "<option value='"+datas[i].id + "'>"+datas[i].classConfigName + "</option>";
        				           }
        						   list.append(option);
        					   },
        					   error:{
        						 
        					   }
        				     }); 
        				 
        			     };
        			     
        			     ////////////////////////////////////////////////////////////////////////////////////////////////////////////
        			     
        			     
        			     studentCategoryList=function(){
     						
    						 var yearlist=$('#stdcategoryid'), option="";
    						 yearlist.empty();
    				    	  
    						 $.ajax({
    							   type : "GET",
    							   url  : "/initial-setup/student-category/list", 
    							   success : function(response){
    								   var datas=response.item;
    								   option = option + "<option value='' selected disabled hidden> Select </option>";
    								   for(var i=0; i<datas.length; i++){
    						            option = option + "<option value='"+datas[i].id + "'>"+datas[i].name + "</option>";
    						           }
    								   yearlist.append(option);
    							   },
    							   error:{
    								 
    							   }
    						     }); 
    						 
    					     };
    					     
    					
    					     
    					//////////////////////////////////////////////////////////////////////////////////////////////////////////     
    					     
    					
    					feeWaiverList=function(){
    	     						
        				var waiverlist=$('#feewaiverid'), option="";
        				waiverlist.empty();
        				    	  
        				$.ajax({
        					type : "GET",
        					url  : "/initial-setup/fee-waiver/list", 
        					success : function(response){
        					var datas=response.item;
        					option = option + "<option value='' selected disabled hidden> Select </option>";
        					for(var i=0; i<datas.length; i++){
        						option = option + "<option value='"+datas[i].id + "'>"+datas[i].name + "</option>";
        				    }
        					waiverlist.append(option);
        					},
        					error:{
        								 
        					}
        				}); 
        						 
        			   };
        			   
        			  
        			 /////////////////////////////////////////////////////////////////////////////////////////////////  
        			   
           			   
           			   
           			/////////////////////////////////////////////////////////////////////////////////////////////////////////   
    					     
    					     
    				//////////////////////////////////////////////////////////////////////////////////////
    					     
    					     
    					     
    					     $("#searchbtn").click(function () {

    					    	 waiverConfiguredList();     

    			             });
        			 
        			//////////////////////////////////////////////////////////////////////////////////////
        			
        			 
        			 			waiverConfiguredList = function(){
        			 				
        			 				$('#successmessage').text("");
    			                    $('#errormessage').text("");
    			                    
    			                    var table = $('#tbl'), option = "";
    			                    table.empty();

    			                    var classconfigid = $('#classconfigid').val();
    			                    var studentcategoryid = $('#stdcategoryid').val();
    			                    var acyear = $('#acyear').val();

    			                    $.ajax({

    			                        type : "GET",
    			     				    url  : "/fee-waiver/configuration/list?classConfigurationId="+classconfigid+"&studentCategoryId="+studentcategoryid+"&academicYear="+acyear, 

    			                        success: function (response) {
										$("#tableWrapper").show();	
    			                        var datas = response.item;
    			                        var dataTable = $('#tbl')
										dataTable.DataTable({
												"data": datas,
												"bDestroy": true,
												"columns" : [{
													"title" : "Student ID",
													"data" :  "customStudentId",
												},{
													"title" : "Name",
													"data" :  "studentName",
												},{
													"title" : "Roll",
													"data" :  "studentRoll",
												}
												,{
													"title" : "Fee Name",
													"data" :  "feeName",
												},{
													"title" : "	Waiver Name",
													"data" :  "waiverName",
												},{
													"title" : "	Waiver Amount",
													"data" :  "waiverAmount",
												},{
													"title": "Edit",
													"data": "id",
													render: function(data, type, full, meta) {
														return "<button type='button' class='btn btn-primary' value='Edit' onclick='modalShow("+JSON.stringify(full)+")'><i class='fas fa-pencil-alt' aria-hidden=true></i></button>";
													}
												}, {
													"title": "Delete",
													"data": "waiverConfigId",
													render: function(data, type, full, meta) {
														return "<button type='button' class='btn btn-danger' value='Edit' onclick='deleteWaiverConfiguration(" + (data) + ")'><i class='fa fa-trash' aria-hidden=true></i></button>";
													}
												}
											]
											})
    			                        
    			                        $(".dataTables_info").parent('.col-sm-5').parent('.row').addClass('data-table-bottom');
										$(".data-table-bottom").css("width", $("#tbl").width());
										$("#custom-filter").on('keyup', function() {
												dataTable.dataTable().fnFilter(this.value);
											});
    			                        },
    			                        failure: function (response) {
    			                            errorAlert("Failure");
											$("#tableWrapper").hide();
    			                        },
    			                        error: function (response) {
    			                            errorAlert("ERROR");
											$("#tableWrapper").hide();
    			                        }

    			                    });	
        			 				
        			 			}
    					     
        			
        			         ///////////////////////////////////////////////////////////////////////////////////////////////
        			         
        			 			  
        			         
        			            deleteWaiverConfiguration = function(waiverconfigId){
        			 				  
        			 				  $('#successmessage').text("");
        			 		  		  $('#errormessage').text("");
        			 				   
        			 				   if (confirm('Are you sure to delete the waiver configuration ?')) {
        			 				    } else {
        			 					  return;
        			 					}
        			 				   
        			 				   $.ajax({
        			 		               	
        			 	                 url         : '/fee-waiver/configuration/delete?feeWaiverConfigId='+waiverconfigId,
        			 	                 dataType    : 'json',
        			 	                 type        : 'DELETE',
        			 	                 contentType : 'application/json',

        			 	                 success: function (response) {     
        			 	                 if(response.messageType==1){
        			 	              	 successAlert(response.message);
        			 	              	 waiverConfiguredList();
        			 	                 }else{
											errorAlert(response.message);
        			 	                 
        			 	                 }
        			 	                     
        			 	                 },
        			 	                 failure: function (response) {
        			 	                     errorAlert("Failure");
        			 	                 },
        			 	                 error: function (response) {
											errorAlert("ERROR"+response);
        			 	                 }
        			 	             
        			 	             });
        			 				   
        			 			   };
    					     
    					     ///////////////////////////////////////////////////////////////////////////////////////////////
    					     
    					     $("#processBtn").click(function () {
    					    	
    					    	 
    					     });
    					     
    					     
    					     modalShow = function(obj){
    					    	 
    					    	 $("#feeheadname").val(obj.feeName);
    					    	 $("#feewaiverid").val(obj.waiverId);
    					    	 $("#feewaiveramount").val(obj.waiverAmount);
    					    	 $("#waiverconfigid").val(obj.waiverConfigId);
    					    	 
    					    	 $("#myModal").modal();
    					    	 
    					     }
    					     
    					     ///////////////////////////////////////////////////////////////////////////////////////////////
    					     
    					     
    					     ///////////////////////////////////////////////////////////////////////////////////////////////
    					     
    					     
    					     $("#updateBtn").click(function () {

    			                    $('#successmessage').text("");
    			                    $('#errormessage').text("");
    			                    
    			                    var waiverconfigid   =$("#waiverconfigid").val();
    			                    var waiverId    =$("#feewaiverid").val();
    			                    var waiveramount=$("#feewaiveramount").val();
    			                    

    			                  

    			                    var postData = {
    			                    		feeWaiverConfigId: waiverconfigid,
    			                    		feeWaiverId      : waiverId,
    			                    		waiverAmount     : waiveramount
    			                    };
    			                    

    			                    $.ajax({

    			                        url: '/fee-waiver/configuration/update',
    			                        dataType: 'json',
    			                        type: 'POST',
    			                        contentType: 'application/json',
    			                        data: JSON.stringify(postData),

    			                        success: function (response) {
    			                        	
    			                        	 $('#myModal').modal('hide');

    			                            if (response.messageType == 1) {
    			                            	waiverConfiguredList();
    			                                successAlert(response.message);;
    			                            } else {
    			                                errorAlert(response.message);;
    			                            }

    			                        },
    			                        failure: function (response) {
    			                            errorAlert("Failure");
    			                        },
    			                        error: function (response) {
    			                            errorAlert("ERROR");
    			                        }

    			                    });

    			                });




            });

        </script>



    </head>

    <body>

        <div class="right_cols" role="main" data-layout-fragment="content">
            <div class="page-inner-wrapper">
                <div class="card">
                <div class="card-header">
                    <div class="page-inner-title">
                        <h4>Student Waiver Configuration</h4>
                   </div>
                </div>
                <div class="card-body">
                        <div class="page-wrapper">
                            <div class="row mt-15">
                                <div class="col-md-12">
                                    <div class="tab" id="tabcontent">
                                        <ul class="nav nav-tabs">
                                            <li><a href="/fee-waiver-configuration"> Waiver Configuration</a></li>
                                            <li class="active"><a href="/fee-waiver-configuration-list"> Waiver Configuration List</a></li>    
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-30">
                                <div class="col-md-offset-2 col-md-8">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group custom-form-group">
                                                <label class="col-form-label" for="acyear">Academic Year</label> 
                                                <select class="form-control" id="acyear" required="required" >
										</select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group custom-form-group">
												<label class="col-form-label" for="classconfigid">Section</label>
												<select class="form-control" id="classconfigid">
												</select>
                                            </div>
                                        </div>

                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group custom-form-group">
												<label class="col-form-label" for="stdcategoryid">Student Category</label> 
												<select class="form-control" id="stdcategoryid">
												</select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group custom-form-group text-right">
												<input type="submit" value="Search" id="searchbtn" class="btn btn-primary mt-md-25"/>
											</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-30" id="tableWrapper" style="display: none;">
                                <div class="col-md-12">
                                    <div class="table-header-wrapper">
                                        <div>
                                            <h4>Student Waiver List</h4>
                                        </div>
                                        <div class="totalCount">
                                            <div class="form-group custom-form-group mb-0">
                                                <input id="custom-filter" class="form-control" placeholder="Search...." type="text"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-responsive">
                                        <table id="tbl" class="table table-bordered text-left custom-table">
                                        </table>
                                    </div>
								</div>
                            </div>            


                        </div>
                    </div>
                </div>
            </div>
            <div class="alert alert-success alert-dismissible d-none" role="alert" id="successmessagealert">
                <span id="successmessage"></span>
            </div>
            
            <div class="alert alert-success alert-dismissible d-none" role="alert" id="errormessagealert" style="background: red;">
                <span id="errormessage"></span>
            </div>
            
            
            
            
            <!-- Modal Content-->
            <div class="modal fade" id="myModal" role="dialog">
                
                <div class="modal-dialog">

                    <div class="modal-content custom-modal">
                        
                        <div class="modal-header d-flex align-center justify-between w-100">
							<div class="w-inherit">
								<h4 class="modal-title">Student Waiver Configuration Edit</h4>
							</div>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							  <span aria-hidden="true">&times;</span>
							</button>
						</div>
                        <div class="modal-body">
                            <div class="form-group custom-form-group">
                                <input type="hidden" class="form-control" id="waiverconfigid" />
                                <label class="col-form-label" for="feeheadname"> Fee Name </label>
								<input type="text" class="form-control" id="feeheadname" readonly="readonly" />
                            </div>
                            <div class="form-group custom-form-group">
                                <label class="col-form-label" for="feewaiverid">Fee Waiver</label>
								<select class="form-control" id="feewaiverid">
								</select>
                            </div>
							<div class="form-group custom-form-group">
                                <label class="col-form-label" for="feewaiveramount"> Waiver Amount </label>
								<input type="number" class="form-control" id="feewaiveramount" />
                            </div>
							<div class="text-right">
								<button type="submit" class="btn btn-primary" id="updateBtn"> Update </button>
							</div>
                        </div>
                        
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-danger btn-default pull-right" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
                        </div>
                        
                    </div>

                </div>

            </div>

            <!-- Modal content End-->





        </div>




    </body>

</html>
