<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>

    <title>FEE MONEY RECEIPT TEMPLATE</title>

    <!-- jQuery -->
    <!-- <script src="/webjars/jquery/jquery.min.js"></script> -->


    <style type="text/css">

    </style>


    <script>
        $(document).ready(function() {

            var templateId;
            var onLoadTemplateId;

            $(function() {

                findSingleIdCardTemplate();

            });




            findSingleIdCardTemplate = function() {

                $.ajax({

                    type: 'GET',
                    url: '/money-receipt/template/id/view',

                    success: function(response) {
                         
                        if (response.item) {
                            onLoadTemplateId = response.item;

                            onLoadId = "#" + onLoadTemplateId;
                            $(onLoadId).addClass('active');
				            $(onLoadId).children().children().css('display', 'block');



                        }

                    }

                });


            }



            idTemplateSave = function(templateId) {

                $("#errormsg").text("");
                $("#successmsg").text("");


                /* var barcodeValue=$('#barcodeValue').val();   */


                $.ajax({
                    url: '/money-receipt/template/save?templateId='+templateId,
                    dataType: 'json',
                    type: 'POST',
                    processData: false,
			        contentType: false,
                    success: function(response) {

                        //findSingleIdCardTemplate();
                        window.location.reload();

                        /* $( "#successmsg" ).text(response.message);	 */

                    },
                    failure: function(response) {
                        errorAlert("Failure");
                        /*   $( "#errormsg" ).text(response.message);	 */
                    },
                    error: function(response) {
                        errorAlert("ERROR" + response);
                    }


                });
            }


            ///////////////////////////////////////////////////////////////////////////////////////////////////


            showPotraitImage = function(imgname) {

                var img = "/images/" + imgname;
                $('#potraitimage').attr('src', img);
                $("#potraitModal").modal();

            }

            ///////////////////////////////////////////////////////////////////////////////////////////////////

        });
    </script>

</head>

<body>

    <div class="right_cols" role="main" data-layout-fragment="content">
        <div class="page-inner-wrapper">
            <div class="card">
                <div class="card-header">
                    <div class="page-inner-title">
                        <h4>Money Receipt Template Configuration</h4>
                    </div>
                </div>
                <div class="card-body">
                    <div class="page-wrapper">
                        <div class="row mt-15">
                            <div class="col-md-12">
                                <!-- <h4 id="onloadTemplateId"></h4> -->
                                <div class="row">
                                    <div class="col-xs-2">
                                        <div style="text-align: center;"> <b>Template 1</b></div>
                                        <br>
                                        <div onclick="idTemplateSave(101)" id="101" style="width: 100%;" class="id-template-bg">
                                            <img src="/images/money-receipt-template-1.png" class="img-responsive center-block" />
                                            <div class="tmp-title">
                                                 <i class="fa fa-check-circle"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-2">
                                        <div style="text-align: center;"> <b>Template 2</b></div>
                                        <br>
                                        <div onclick="idTemplateSave(102)" id="102" style="width: 100%;" class="id-template-bg">
                                            <img src="/images/money-receipt-template-2.png" class="img-responsive center-block" />
                                            <div class="tmp-title">
                                                 <i class="fa fa-check-circle"></i>
                                            </div>
                                        </div>
                                    </div>
                                    
                                        <div class="col-xs-2">
                                        <div style="text-align: center;"> <b>Template 3</b></div>
                                        <br>
                                        <div onclick="idTemplateSave(103)" id="103" style="width: 100%;" class="id-template-bg">
                                            <img src="/images/money-receipt-template-2.png" class="img-responsive center-block" />
                                            <div class="tmp-title">
                                                 <i class="fa fa-check-circle"></i>
                                            </div>
                                        </div>
                                    </div>                                        
                                    <div class="col-xs-2">
                                        <div style="text-align: center;"> <b>Template 4</b></div>
                                        <br>
                                        <div onclick="idTemplateSave(104)" id="104" style="width: 100%;" class="id-template-bg">
                                            <img src="/images/money_receipt_template_4.png" class="img-responsive center-block" />
                                            <div class="tmp-title">
                                                 <i class="fa fa-check-circle"></i>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-xs-2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>