<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>

	<title>Fee Head Collection</title>
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->
	<!-- jQuery -->
	<!-- jsPDF -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"
		integrity="sha512-utWzsq3S3YdwQqHuuYCyaXpFnNad/OJ73Vnb/dekjCC/HT0oLYmg3zHVYxHvRNxNbbGz5R8aQz9F3LzS1Ia00A=="
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.1/jspdf.plugin.autotable.min.js"
		integrity="sha512-xYXHbPkcHFDWqfizcr0TT3r5mU6MDnPKcJKCjMMF/zLEVt+yzr6Jh5+hZqJ1Zh/c6Vse7oBCUS8qUXyGU/4gjQ=="
		crossorigin="anonymous"></script>
	<script src="/js/pdfapi.js"></script>
	<script>

		$(document).ready(function () {

			$(function () {
				classConfigurationList();
			});



			classConfigurationList = function () {

				var list = $('#classconfigid'), option = "";
				list.empty();

				$.ajax({
					type: "GET",
					url: "/class/configuration/list",
					success: function (response) {
						var datas = response.item;
						option = option + "<option value='' selected disabled hidden> Select </option>";
						for (var i = 0; i < datas.length; i++) {
							option = option + "<option value='" + datas[i].id + "'>" + datas[i].classConfigName + "</option>";
						}
						list.append(option);
					},
					error: {

					}
				});

			};




			//////////////////////////////////////////////////////////////////////////////////////



			$("#searchBtn").click(function () {
				$('#tbl').empty();
				sectionPaidInfo();

			});

			//////////////////////////////////////////////////////////////////////////////////////


			sectionPaidInfo = function () {

				$('#successmessage').text("");
				$('#errormessage').text("");

				var table = $('#tbl'), option = "";
				table.empty();

				var classconfigid = $('#classconfigid').val();
				var fromDate = $('#fromdate').val();
				var toDate = $('#todate').val();
				sectionName = $('#classconfigid option:selected').text();
				fromDatep = $('#fromdate').val();
				toDatep = $('#todate').val();

				if (emptyFieldCheck(fromDatep, 'From Date', '#name') == true) {
					$("#fromdate").removeClass('emptyFieldBorder');
				} else {
					$("#fromdate").addClass('emptyFieldBorder');
					return;
				};

				if (emptyFieldCheck(toDatep, 'To Date', '#todate') == true) {
					$("#todate").removeClass('emptyFieldBorder');
				} else {
					$("#todate").addClass('emptyFieldBorder');
					return;
				};
				fromDate = dateFormat(fromDate);
				toDate = dateFormat(toDate);

				$.ajax({

					type: "GET",
					url: "/student-fee/report/date-to-date/fee-head/collection?fromDate=" + fromDate + "&toDate=" + toDate,

					success: function (response) {

						var datas = response.item;
						pdatas = response.item;
						$("#downloadbtn").show();
						$("#tableItem").show();


						$("#custom-filter").val('')
						var dataTable = $('#tbl');
						dataTable.DataTable({
							"data": datas,
							"bDestroy": true,
							"columns": [
								{ "title": "Fee Head", "data": "feeHeadName" },
								{ "title": "Fee Collection", "data": "feeCollection" },
								{ "title": "Fine Collection", "data": "fineCollection" },
								{ "title": "Total Collection", "data": "totalCollection" },

							]
						});

						$("#custom-filter").on('keyup', function () {
							$('#tbl').dataTable().fnFilter(this.value);
						});
						$(".dataTables_info").parent('.col-sm-5').parent('.row').addClass('data-table-bottom');
						$(".data-table-bottom").css("width", $("#tbl").width());

					},
					failure: function (response) {
						errorAlert("Failure");
					},
					error: function (response) {
						errorAlert("ERROR");
					}

				});

			}



			///////////////////////////////////////////////////////////////////////////////////////////////

			downloadMoneyReceipt = function (invoiceId) {
				window.location = '/fee/jasper/money-receipt/download?invoiceIds=' + invoiceId;

			};

			$('#downloadbtn').on('click', function () {

				var details = "Fee Head Collection  from " + fromDatep + " to " + toDatep;

				var doc = new jsPDF("l", "mm", "a4");

				pdfDataL(doc, details);

				var col = ["Fee Head", "Fee Collection", "Fine Collection", "Total Collection",];

				var rows = [];


				pdatas.forEach(element => {
					var temp = [element.feeHeadName, element.feeCollection, element.fineCollection,
					element.totalCollection];
					rows.push(temp);
				});
				var totalPagesExp = "{total_pages_count_string}";

				var pageContent = function (data) {
					// FOOTER
					var str = lpowerdbypdf + data.pageCount;
					if (typeof doc.putTotalPages === 'function') {
						str = str + " of " + totalPagesExp + ldatepdf;
					}
					doc.setFontSize(8);
					var pageHeight = doc.internal.pageSize.height || doc.internal.pageSize.getHeight();
					doc.text(str, data.settings.margin.right, pageHeight - 10);
				};

				doc.autoTable(col, rows, {
					headerStyles: {
						lineWidth: .01,
						lineColor: [224, 224, 224]
					},
					columnStyles: {
						3: { overflow: 'linebreak' },
						0: { overflow: 'linebreak' },
						1: { overflow: 'linebreak' },
						2: { overflow: 'linebreak' },
						5: { overflow: 'linebreak' },
						6: { overflow: 'linebreak' },
						7: { overflow: 'linebreak' },
						8: { overflow: 'linebreak' },
					},
					theme: "grid",
					startY: 45,
					addPageContent: pageContent
				});



				if (typeof doc.putTotalPages === 'function') {
					doc.putTotalPages(totalPagesExp);
				}

				doc.save(details + ".pdf");

			});

			$('#classconfigid').select2();

			//////////////////////////////////////////////////////////////////////////////////////////////
			$("#fromdate").datepicker({
								format: 'dd/mm/yyyy',
				autoclose: true,
				todayHighlight: true,
				todayBtn: "linked",
				orientation: "left",
			});

			$("#todate").datepicker({
								format: 'dd/mm/yyyy',
				autoclose: true,
				todayHighlight: true,
				todayBtn: "linked",
				orientation: "left",
			});


		});

	</script>



</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Fee Head Collection</h4>

					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">
						<input type="hidden" th:value="${session.institutename}" id="institutename" /> <input
							type="hidden" th:value="${session.address}" id="instituteaddress" />

						<div class="row mt-30">
							<div class="col-md-offset-1 col-md-10">
								<div class="row">


									<div class="col-md-5">
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="fromdate">From Date</label>
											<input class="form-control" id="fromdate" required="required"
												placeholder="dd/mm/yyyy" autocomplete="off" />
										</div>
									</div>

									<div class="col-md-5">
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="todate">To Date</label>
											<input class="form-control" id="todate" required="required"
												placeholder="dd/mm/yyyy" autocomplete="off" />
										</div>
									</div>

									<div class="col-md-2">
										<div class="form-group custom-form-group">
											<button type="submit" class="btn btn-primary mt-md-25" id="searchBtn">
												Search </button>
										</div>
									</div>

								</div>



							</div>
						</div>


						<div class="row mt-15">
							<div class="col-md-12">

								<div class="table-header-wrapper" id="tableItem" style="display: none;">

									<div>
										<h4>Fee Head Collection</h4>
									</div>

									<div class="totalCount">
										<div class="form-group custom-form-group mb-0">
											<input id="custom-filter" class="form-control" placeholder="Search...."
												type="text" />
										</div>
									</div>
								</div>
								<div class="table-responsive">
									<table id="tbl" class="table table-bordered text-left custom-table">
									</table>
								</div>
								<div class="text-right">
									<input type="submit" value="Download" id="downloadbtn" class="btn btn-primary"
										style="display: none;" />
								</div>
							</div>
						</div>


					</div>
				</div>
			</div>
		</div>





	</div>




</body>

</html>