<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>

	<title>Student Fee Due Details</title>
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->
	<!-- jQuery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.13.5/xlsx.full.min.js"
		integrity="sha512-/D6X+gQ8EG4YVArR5Adg/3GyIgC7U4lhCkCvC89oWbabAi0vd8h6VGD0O2ap6lmzjRpX2o7YP5NzY1mXUgvJCw=="
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.2/FileSaver.min.js"
		integrity="sha512-Uw6dO9e64wBmKyR9sDddPrNLSqA2dVz0Nbxs1Ja9vT6bk1J0berKMxVm48jFsKPVK09vSTenfYGb56szLajOpA=="
		crossorigin="anonymous"></script>
	<script src="/js/fmxlsx.js"></script>
	<!-- jsPDF -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"
		integrity="sha512-utWzsq3S3YdwQqHuuYCyaXpFnNad/OJ73Vnb/dekjCC/HT0oLYmg3zHVYxHvRNxNbbGz5R8aQz9F3LzS1Ia00A=="
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.1/jspdf.plugin.autotable.min.js"
		integrity="sha512-xYXHbPkcHFDWqfizcr0TT3r5mU6MDnPKcJKCjMMF/zLEVt+yzr6Jh5+hZqJ1Zh/c6Vse7oBCUS8qUXyGU/4gjQ=="
		crossorigin="anonymous"></script>
	<script src="/js/pdfapi.js"></script>
	<script>

		$(document).ready(function () {

			$(function () {
				classConfigurationList();
			});



			classConfigurationList = function () {

				var list = $('#classconfigid'), option = "";
				list.empty();

				$.ajax({
					type: "GET",
					url: "/class/configuration/list",
					success: function (response) {
						var datas = response.item;
						option = option + "<option value='' selected disabled hidden> Select </option>";
						for (var i = 0; i < datas.length; i++) {
							option = option + "<option value='" + datas[i].id + "'>" + datas[i].classConfigName + "</option>";
						}
						list.append(option);
					},
					error: {

					}
				});

			};

			//////////////////////////////////////////////////////////////////////////////////////
			$("#searchBtn").click(function () {
				$('#tbl').empty();
				sectionPaidInfo();

			});

			//////////////////////////////////////////////////////////////////////////////////////


			sectionPaidInfo = function () {

				$('#successmessage').text("");
				$('#errormessage').text("");

				var table = $('#tbl'), option = "";
				table.empty();

				var classconfigid = $('#classconfigid').val();
				var fromDate = $('#fromdate').val();
				var toDate = $('#todate').val();
				sectionName = $('#classconfigid option:selected').text();
				fromDatep = $('#fromdate').val();
				toDatep = $('#todate').val();
				fromDate = dateFormat(fromDate);
				toDate = dateFormat(toDate);
				$.ajax({

					type: "GET",
					url: "/student-fee/report/section/paid/list?classConfigId=" + classconfigid + "&fromDate=" + fromDate + "&toDate=" + toDate,

					success: function (response) {

						var datas = response.item;
						pdatas = response.item;
						$("#downloadbtn").show();
						$("#downloadbtnExcel").show();
						$("#tableItem").show();
						totalsum = datas.reduce(function (acc, obj) { return acc + obj?.paidAmount }, 0)
						fexceldata = response.item.map(function (item) {
							return {
								feeInvoiceId: item?.feeInvoiceId,
								customStudentId: item?.customStudentId,
								studentName: item?.studentName,
								studentRoll: item?.studentRoll,
								className: item?.className,
								sectionName: item?.sectionName,
								feeHeads: item?.feeHeads,
								feeSubHeads: item?.feeSubHeads,
								paymentDate: item?.paymentDate,
								ledgerName: item?.ledgerName,
								paidAmount: item?.paidAmount,
							}
						})
						$("#custom-filter").val('')
						var dataTable = $('#tbl');
						dataTable.DataTable({
							"data": datas,
							"bDestroy": true,
							"columns": [
								{ "title": "Fee Invoice Id", "data": "feeInvoiceId", },
								{ "title": "Student Id", "data": "customStudentId" },
								{ "title": "Name", "data": "studentName" },
								{ "title": "Roll", "data": "studentRoll" },
								{ "title": "Class", "data": "className" },
								{ "title": "Section", "data": "sectionName" },
								{ "title": "Fee Heads", "data": "feeHeads" },
								{ "title": "Fee Sub Heads", "data": "feeSubHeads" },
								{ "title": "Payment Date", "data": "paymentDate" },
								{ "title": "Ledger Name", "data": "ledgerName" },
								{ "title": "Paid Amount", "data": "paidAmount" },
								{
									"title": "Download", "data": "feeInvoiceId", render: function (data, type, full, meta) {
										// return "<input type='button' class='btn btn-success' value='' onclick='downloadMoneyReceipt(" + JSON.stringify(data) + ")' />";
										return "<div class='text-center'><button type='button' class='btn btn-success' onclick='downloadMoneyReceipt(" + JSON.stringify(data) + ")'><i class='fa fa-download' aria-hidden='true'></i></button></div>"
									}
								},
							],
							"footerCallback": function (row, data, start, end, display) {
								$('#tbl tfoot').html('');
								$('#tbl').append('<tfoot><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><b>Total</b></td> <td> <b id="totalSum"> </b></td><td></td></tfoot>');

							},
							"fnDrawCallback": function (oSettings) {
								$("#totalSum").text(totalsum);
							}
						});

						$("#custom-filter").on('keyup', function () {
							$('#tbl').dataTable().fnFilter(this.value);
						});
						$(".dataTables_info").parent('.col-sm-5').parent('.row').addClass('data-table-bottom');
						$(".data-table-bottom").css("width", $("#tbl").width());

					},
					failure: function (response) {
						errorAlert("Failure");
					},
					error: function (response) {
						errorAlert("ERROR");
					}

				});

			}



			///////////////////////////////////////////////////////////////////////////////////////////////

			downloadMoneyReceipt = function (invoiceId) {
				window.location = '/fee/jasper/money-receipt/download?invoiceIds=' + invoiceId;

			};

			$('#downloadbtn').on('click', function () {

				var details = "Section Paid Info " + sectionName + " from " + fromDatep + " to " + toDatep;

				var doc = new jsPDF("l", "mm", "a4");

				pdfDataL(doc, details);

				var col = ["Fee Invoice ID", "Student ID", "Name", "Roll", "Fee Heads", "Fee Sub Heads", "Payment Date", "Ledger Name", "Paid Amount"];

				var rows = [];


				pdatas.forEach(element => {
					var temp = [element.feeInvoiceId, element.customStudentId, element.studentName,
					element.studentRoll, element.feeHeads, element.feeSubHeads, element.paymentDate, element.ledgerName, element.paidAmount];
					rows.push(temp);
				});
				var totalPagesExp = "{total_pages_count_string}";

				var pageContent = function (data) {
					// FOOTER
					var str = lpowerdbypdf + data.pageCount;
					if (typeof doc.putTotalPages === 'function') {
						str = str + " of " + totalPagesExp + ldatepdf;
					}
					doc.setFontSize(8);
					var pageHeight = doc.internal.pageSize.height || doc.internal.pageSize.getHeight();
					doc.text(str, data.settings.margin.right, pageHeight - 10);
				};

				doc.autoTable(col, rows, {
					headerStyles: {
						lineWidth: .01,
						lineColor: [224, 224, 224]
					},
					columnStyles: {
						3: { overflow: 'linebreak' },
						0: { overflow: 'linebreak' },
						1: { overflow: 'linebreak' },
						2: { overflow: 'linebreak' },
						5: { overflow: 'linebreak' },
						6: { overflow: 'linebreak' },
						7: { overflow: 'linebreak' },
						8: { overflow: 'linebreak' },
					},
					theme: "grid",
					startY: 45,
					addPageContent: pageContent
				});

				doc.autoTable([
					{ title: "", dataKey: "b1" },
					{ title: "", dataKey: "b2" },
				], [
					{
						b1: "Total Paid Amount:",
						b2: totalsum,
					}
				], {
					startY: doc.autoTable.previous.finalY + 5,
					showHeader: "never",
					theme: 'grid',
					styles: { fillColor: [255, 255, 255], lineColor: 255, },
					columnStyles: {
						b1: {
							halign: "right",
							fontSize: 8,
							columnWidth: 250,
							fontStyle: 'bold'
						},
						b2: {
							halign: "right",
							fontSize: 8,
							columnWidth: 19
						},

					},

					// addPageContent: pageContent,
				});

				if (typeof doc.putTotalPages === 'function') {
					doc.putTotalPages(totalPagesExp);
				}

				doc.save(details + ".pdf");

			});

			$('#classconfigid').select2();
			$('#downloadbtnExcel').on('click', function () {

				if (fexceldata) {
					var fileOptions = [
						{
							"sheetName": "Section Paid Info",

						}
					];
					function save() {
						var options = {
							fileName: "Section Paid Info " + "from " + fromDatep + " to " + toDatep,
							fileType: "xlsx",
							extension: ".xlsx",
						};
						fileColumns = [{
							"feeInvoiceId": "Fee Invoice ID",
							"customStudentId": "Student ID",
							"studentName": "Name",
							"studentRoll": "Roll",
							"className": "Class",
							"sectionName": "Section",
							"feeHeads": "Fee Heads",
							"feeSubHeads": "Fee Sub Heads",
							"paymentDate": "Payment Date",
							"ledgerName": "Payment Ledger",
							"paidAmount": "Paid Amount",
						}
						];
						fmxlsx.export(fileOptions, fileColumns, fexceldata, options);
					}
					save();
				}

			});



			//////////////////////////////////////////////////////////////////////////////////////////////
			$("#fromdate").datepicker({
								format: 'dd/mm/yyyy',
				autoclose: true,
				todayHighlight: true,
				todayBtn: "linked",
				orientation: "left",
			});

			$("#todate").datepicker({
								format: 'dd/mm/yyyy',
				autoclose: true,
				todayHighlight: true,
				todayBtn: "linked",
				orientation: "left",
			});


		});

	</script>



</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Section Paid Info</h4>

					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">
						<input type="hidden" th:value="${session.institutename}" id="institutename" /> <input
							type="hidden" th:value="${session.address}" id="instituteaddress" />

						<div class="row mt-30">
							<div class="col-md-offset-1 col-md-10">
								<div class="row">
									<div class="col-md-3">
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="classconfigid">Section</label>
											<select class="form-control" id="classconfigid">
											</select>
										</div>
									</div>

									<div class="col-md-3">
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="fromdate">From Date</label>
											<input class="form-control" id="fromdate" required="required"
												placeholder="dd/mm/yyyy" autocomplete="off" />
										</div>
									</div>

									<div class="col-md-3">
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="todate">To Date</label>
											<input class="form-control" id="todate" required="required"
												placeholder="dd/mm/yyyy" autocomplete="off" />
										</div>
									</div>

									<div class="col-md-3">
										<div class="form-group custom-form-group">
											<button type="submit" class="btn btn-primary mt-md-25" id="searchBtn">
												Search </button>
										</div>
									</div>

								</div>



							</div>
						</div>


						<div class="row mt-15">
							<div class="col-md-12">

								<div class="table-header-wrapper" id="tableItem" style="display: none;">

									<div>
										<h4>Section Paid Info</h4>
									</div>

									<div class="totalCount">
										<div class="form-group custom-form-group mb-0">
											<input id="custom-filter" class="form-control" placeholder="Search...."
												type="text" />
										</div>
									</div>
								</div>
								<div class="table-responsive">
									<table id="tbl" class="table table-bordered text-left custom-table">
									</table>
								</div>
								<div class="text-right">
									<button class="btn btn-warning" style="display: none;"
										id="downloadbtnExcel">Download Excel</button>
									<input type="submit" value="Download PDF" id="downloadbtn" class="btn btn-primary"
										style="display: none;" />
								</div>
							</div>
						</div>


					</div>
				</div>
			</div>
		</div>

	</div>

</body>

</html>