<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>

	<title>Fee Subhead Configuration</title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->




	<script>

		$(document).ready(function () {

			$(function () {

				feeHeadList();
				feeSubHeadList();
				feeSubheadConfigurationList();

			});


			feeHeadList = function () {

				var feeHeadlist = $('#feeheadid'), option = "";
				feeHeadlist.empty();

				$.ajax({

					type: "GET",
					url: "/initial-setup/fee-head/list",
					success: function (response) {

						var datas = response.item;

						option = option + "<option value='' selected disabled hidden> Select Feehead </option>";
						for (var i = 0; i < datas.length; i++) {
							option = option + "<option value='" + datas[i].id + "'>" + datas[i].name + "</option>";
						}

						feeHeadlist.append(option);

					},
					error: {

					}

				});

			};

			multipleSelect = function () {
				$('#feesubheaddiv1').multiselect({
					includeSelectAllOption: true,
					enableFiltering: false,
					maxHeight: 150,
					numberDisplayed: 5,
					buttonWidth: '100%',
					nonSelectedText: 'Select Fees Sub Head',
					onChange: function () {
						//console.log($('#selectRolesMul').val());
					}
				});
			}

			//////////////////////////////////////////////////////////////////////////////////////////////////////////

			feeSubHeadList = function () {

				var div1 = $('#feesubheaddiv1'), option1 = "";
				div1.empty();

				$.ajax({

					type: "GET",
					url: "/initial-setup/fee-sub-head/list",
					success: function (response) {
						var datas = response.item;
						for (var i = 0; i < datas.length; i++) {
							option1 = '<option value="' + datas[i].id + '">' + datas[i].name + '</option>';
							div1.append(option1);
						}

						multipleSelect();

					},
					error: {

					}


				});


			};

			$('#feeheadid').select2();


			////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


			$("#savebtn").click(function () {
				var i = 0;
				var feeSubHeadIds = [];
				var feeSubHeadIds = $('#feesubheaddiv1').val();
				$('.feesubheads:checked').each(function () {
					feeSubHeadIds[i++] = $(this).val();
				});

				var feeHeadId = $('#feeheadid').val();
				console.log('feeSubHeadIds', feeSubHeadIds);

				var postData = {
					feeHeadId: feeHeadId,
					feeSubheadIds: feeSubHeadIds
				};


				$.ajax({

					url: '/fee-subhead/configuration/save',
					dataType: 'json',
					type: 'POST',
					contentType: 'application/json',
					data: JSON.stringify(postData),

					success: function (response) {

						if (response.messageType == 1) {
							successAlert(response.message);
							feeSubheadConfigurationList();
							$('#feesubheaddiv1').multiselect('clearSelection');
							feeHeadList();

						} else {
							errorAlert(response.message);

						}

					},
					failure: function (response) {
						errorAlert("Failure");
					},
					error: function (response) {
						errorAlert("ERROR");
					}

				});

			});



			////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


			feeSubheadConfigurationList = function () {

				var table = $('#tbl'), option = "";
				table.empty();

				$.ajax({

					type: "GET",
					url: "/fee-subhead/configuration/list",
					success: function (response) {
						var datas = response.item;
						var dataTable = $('#tbl')
						dataTable.DataTable({
							"data": datas,
							"bDestroy": true,
							"columns": [{
								"title": "Fee Head Name",
								"data": "feeHeadName",
							}, {
								"title": "Fee Sub Head Name",
								"data": "feeSubheadName"
							}, {
								"title": "Delete",
								"data": "configId",
								render: function (data, type, full, meta) {
									return "<button type='button' class='btn btn-danger' value='Edit' onclick='deleteConfig(" + (data) + ")'><i class='fa fa-trash' aria-hidden=true></i></button>";
								}
							}]
						})
						$('#custom-filter').keyup(function () {
							$('#tbl').dataTable().fnFilter(this.value);
						});
						$(".dataTables_info").parent('.col-sm-5').parent('.row').addClass('data-table-bottom');
						$(".data-table-bottom").css("width", $("#tbl").width());
					},
					error: {

					}


				});


			};


			////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


			deleteConfig = function (configId) {
				if (confirm('Are you sure to delete the Configuration ?')) {
				} else {
					return;
				}

				$.ajax({

					url: '/fee-subhead/configuration//delete?configId=' + configId,
					dataType: 'json',
					type: 'DELETE',
					contentType: 'application/json',

					success: function (response) {
						if (response.messageType == 1) {
							successAlert(response.message);
							feeSubheadConfigurationList();
						} else {
							errorAlert(response.message);
						}
					},
					failure: function (response) {
						errorAlert("Failure");
					},
					error: function (response) {
						errorAlert("ERROR" + response);
					}

				});

			};


			//////////////////////////////////////////////////////////////////////////////

			$("#mySearch").on("keyup", function () {
				var value = $(this).val().toLowerCase();
				$("#tbl tbody tr").filter(function () {
					$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)

				});

			});

		});

	</script>



</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Fee Subhead Configuration Here</h4>
					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<div class="col-md-offset-2 col-md-8">
								<div class="row">
									<div class="col-md-5">
										<div class="form-group custom-form-group">
											<label class="col-form-label" >Select Feehead</label>
											<select class="form-control" id="feeheadid">
											</select>
										</div>
									</div>
									<div class="col-md-5">
										<div class="form-group custom-form-group">
											<label class="col-form-label" >Select Subhead</label>
											<select class="form-control" id="feesubheaddiv1" multiple="multiple">
											</select>
										</div>
									</div>
									<div class="col-md-2">
										<div class="form-group">
											<input type="submit" value="Save" id="savebtn"
												class="btn btn-primary mt-25" style="margin-top: 22px;"  />
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 mt-15">
								<div class="table-header-wrapper">
									<div>
										<h4>Fee Subhead Assigned List</h4>
									</div>
									<div class="totalCount">
										<div class="form-group custom-form-group mb-0">
											<input id="custom-filter" class="form-control" placeholder="Search...."
												type="text">
										</div>
									</div>
								</div>
								<div id="tbl_wrapper">
									<div class="table-responsive">
										<table id="tbl" class="table table-bordered custom-table"></table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>