<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>
	<title>Student Basic Update</title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->



	<script>



		$(document).ready(function () {



			monthList = function () {
				var option = "<td>";
				option = option + "<select class='form-control monthList'>";
				option = option + "<option value='' selected disabled hidden> Select Month </option>";
				option = option + "<option value='January'>January</option>";
				option = option + "<option value='February'>February</option>";
				option = option + "<option value='March'>March</option>";
				option = option + "<option value='April'>April</option>";
				option = option + "<option value='May'>May</option>";
				option = option + "<option value='June'>June</option>";
				option = option + "<option value='July'>July</option>";
				option = option + "<option value='August'>August</option>";
				option = option + "<option value='September'>September</option>";
				option = option + "<option value='October'>October</option>";
				option = option + "<option value='November'>November</option>";
				option = option + "<option value='December'>December</option>";
				option += "</td>";
				option += "</select>";
				return option;
			}

			yearList = function () {

				let curryear = new Date().getFullYear();
				let yrList = [curryear - 1, curryear, curryear + 1]
				var option = "<td>";
				option = option + "<select class='form-control yearList'>";
				option = option + "<option value='' selected> Select Year</option>";
				option = option + "<option value=" + yrList[0] + ">" + yrList[0] + "</option>";
				option = option + "<option value=" + yrList[1] + ">" + yrList[1] + "</option>";
				option = option + "<option value=" + yrList[2] + ">" + yrList[2] + "</option>";
				option += "</td>";
				option += "</select>";
				return option;
			}


			$(function () {
				feeHeadList();
				yrList();

			});

			////////////////////////////////////////////////////////////////////////////////////////////

			yrList = function () {
				let curryear2 = new Date().getFullYear();
				let yrList2 = [curryear2 - 1, curryear2, curryear2 + 1]
				var optionx = "";
				var yrx = $('#yearIdx');
				optionx = optionx + "<option value='' selected> Select Year</option>";
				optionx = optionx + "<option value=" + yrList2[0] + ">" + yrList2[0] + "</option>";
				optionx = optionx + "<option value=" + yrList2[1] + ">" + yrList2[1] + "</option>";
				optionx = optionx + "<option value=" + yrList2[2] + ">" + yrList2[2] + "</option>";

				yrx.append(optionx);

			}


			////////////////////////////////////////////////////////////////////////////////////////////


			feeHeadList = function () {

				var feeHeadlist = $('#feeheadid');
				var feeHeadlist2 = $('#feeheadid2');
				var option = "";
				feeHeadlist.empty();

				$.ajax({

					type: "GET",
					url: "/initial-setup/fee-head/list",
					success: function (response) {

						var datas = response.item;

						option = option + "<option value='' selected> Select Fee Head</option>";
						feeHeadlist.append(option);

						for (var i = 0; i < datas.length; i++) {
							option = option + "<option value='" + datas[i].id + "'>" + datas[i].name + "</option>";
						}

						feeHeadlist.append(option);
						feeHeadlist2.append(option);

					},
					error: {

					}

				});

			};




			////////////////////////////////////////////////////////////////////////////////////////////


			$('#feeheadid').change(function () {
				feeSubheadListTable();
			});

			////////////////////////////////////////////////////////////////////////////////////////////


			$('#searchbtn2').on('click', function () {

				feeSubheadListTable2();

			});


			////////////////////////////////////////////////////////////////////////////////////////////

			feeSubheadListTable = function () {

				var feeheadid = $("#feeheadid").val(), table = $("#tbl"), option = "";
				table.empty();

				$.ajax({
					type: "GET",
					url: "/fee-subhead/configuration/list/by/fee-head-id?feeHeadId=" + feeheadid,
					success: function (response) {
						var datas = response.item;

						if (datas.length > 0) {
							$("#tablebtn").show();
							$("#saveBtn").show();
							option += "<thead><tr><th style='display :none'>feeHeadId</th><th >Fee Head</th><th style='display :none'>feeSubHeadId</th><th>Fee Subhead</th><th >Payable Year</th> <th >Payable Month</th><th width='25'>Select</th></tr></thead>"
						} else {
							$("#saveBtn").hide();
						}
						option = option + "<tbody>";
						for (var i = 0; i < datas.length; i++) {

							option += "<tr>";
							option += "<td style='display :none' class='feeHeadId'>" + datas[i].feeHeadId + "</td>";
							option += "<td>" + datas[i].feeHeadName + "</td>";
							option += "<td style='display :none' class='feeSubHeadId'>" + datas[i].feeSubHeadId + "</td>";
							option += "<td>" + datas[i].feeSubheadName + "</td>";
							option += yearList();
							option += monthList();
							option += "<td><input type='checkbox' width='200' class='custom-control-input dataselect'/></td>";
							option += "</tr>";

						}
						option = option + "</tbody>";

						table.append(option);

					},
					error: {

					}

				});

			}


			////////////////////////////////////////////////////////////////////////////////////////////

			////////////////////////////////////////////////////////////////////////////////////////////

			feeSubheadListTable2 = function () {

				$('#successmessage').text("");
				$('#errormessage').text("");

				var feeheadid = $("#feeheadid2").val(), yearId = $("#yearIdx").val(), table = $("#tbl2"), option = "";
				table.empty();

				$.ajax({
					type: "GET",
					url: "/fee-sub-head/time-configuration/list?year=" + yearId + "&feeHeadId=" + feeheadid,
					success: function (response) {

						var datas = response.item;

						if (datas.length > 0) {
							$("#tablebtn2").show();
							option += "<thead><tr><th >Fee Head</th><th>Fee Subhead</th><th>Payable Year</th> <th>Payable Month</th> <th>Delete</th></tr></thead>"
						} else
							option = option + "<tbody>";
						for (var i = 0; i < datas.length; i++) {

							option += "<tr>";
							option += "<td>" + datas[i].feeHeadName + "</td>";
							option += "<td>" + datas[i].feeSubHeadName + "</td>";
							option += "<td>" + datas[i].payableYear + "</td>";
							option += "<td>" + datas[i].payableMonth + "</td>";
							option = option + "<td><button type='button' class='btn btn-danger' onclick='deleteConfig(" + JSON.stringify(datas[i].id) + ")'><i class='fa fa-trash' aria-hidden='true'></i></button></td></tr>";
							option += "</tr>";

						}
						option = option + "</tbody>";

						table.append(option);

					},
					error: function (response) {
						errorAlert("ERROR");
						$("#tablebtn2").hide();
					}

				});

			}

			/////////////////////////////////////////////////////////////////////////////////////
			deleteConfig = function (id) {

				var feeheadid = $("#feeheadid2").val(), yearId = $("#yearIdx").val();

				if (confirm('Are you sure to delete the this item ?')) {
				} else {
					return;
				}

				$.ajax({

					url: '/fee-sub-head/time-configuration/delete?id=' + id,
					dataType: 'json',
					type: 'DELETE',
					contentType: 'application/json',

					success: function (response) {
						if (response.messageType == 1) {
							successAlert(response.message);
							feeSubheadListTable2();
						} else {
							errorAlert(response.message);
						}
					},
					failure: function (response) {
						errorAlert("Failure");
					},
					error: function (response) {
						errorAlert("ERROR" + response);
					}

				});

			};

			////////////////////////////////////////////////////////////////////////////////////////////

			$("#saveBtn").click(function () {
				$('#successmessage').text("");
				$('#errormessage').text("");

				var postData = [];

				$('#tbl tr').each(function (a, b) {

					if ($('.dataselect', b).is(":checked")) {

						var feeHeadId = $('.feeHeadId', b).text();
						var feeSubHeadId = $('.feeSubHeadId', b).text();
						var monthId = $('.monthList', b).val();
						var yearId = $('.yearList', b).val();
						postData.push({
							feeHeadId: feeHeadId,
							feeSubHeadId: feeSubHeadId,
							payableMonth: monthId,
							payableYear: yearId,
						});

					}

				});

				if (postData.length<1){
					errorAlert("Please select fee head");
					return ;
				}

				$.ajax({

					url: '/fee-sub-head/time-configuration/save',
					type: 'POST',
					contentType: 'application/json',
					data: JSON.stringify(postData),

					success: function (response) {

						if (response.messageType == 1) {
							//feeSubheadListTable();
							successAlert(response.message);
							feeSubheadListTable();
						} else {
							errorAlert(response.message);;
						}


					},
					failure: function (response) {
						errorAlert("Failure");
					},
					error: function (response) {
						errorAlert("SOMETHING WORNG !!");
					}

				});

			});


			////////////////////////////////////////////////////////////////////////////////////////////

		});

	</script>

</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Fee Subhead Time Configuration</h4>
					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">
						<div class="row">
							<div class="col-md-6">
								<div class="card bordered">
                                    <div class="card-header">
                                        <div class="page-inner-title">
                                            <h4 class="p-0">Fee Head</h4>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="row mt-15 p-15">
                                            <div class="col-md-offset-3 col-md-6 col-xs-12">
                                                <div class="form-group custom-form-group">
													<label class="col-form-label" >Select Feehead</label>
													<select class="form-control" id="feeheadid"></select>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-xs-12">
                                            </div>
                                            <div class="col-md-12 col-xs-12 mt-15" id="tablebtn" style="display:none">
                                                <div class="table-header-wrapper">
                                                    <div>
                                                        <h4>Fee Head List</h4>
                                                    </div>
                                                </div>
                                                <div class="table-responsive">
													<table id="tbl" class="table table-bordered custom-table"></table>
                                                </div>
												<div class="text-right">
													<input type="submit" value="Save" id="saveBtn" class="btn btn-primary" style="display: none" />
												</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
							</div>
							<div class="col-md-6">
								<div class="card bordered">
                                    <div class="card-header">
                                        <div class="page-inner-title">
                                            <h4 class="p-0">Year Wise Fee Head</h4>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="row mt-15 p-15">
                                            <div class="col-md-6 col-xs-12">
                                                <div class="form-group custom-form-group">
													<label class="col-form-label" >Select Year</label>
													<select class="form-control" id="yearIdx"></select>
                                                </div>
                                            </div>
											<div class="col-md-6 col-xs-12">
                                                <div class="form-group custom-form-group">
													<label class="col-form-label" >Select Feehead</label>
													<select class="form-control" id="feeheadid2"></select>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-xs-12">
												<input type="submit" value="Search" id="searchbtn2" class="btn btn-primary pull-right"/>
                                            </div>
											<div class="col-md-12 col-xs-12 mt-15" id="tablebtn2" style="display:none">
                                                <div class="table-header-wrapper">
                                                    <div>
                                                        <h4>Fee Head List</h4>
                                                    </div>
                                                </div>
                                                <div class="table-responsive">
													<table id="tbl2" class="table table-bordered custom-table"></table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</html>