<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>

	<title>Student Fee Due Details</title>
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->
	<!-- jQuery -->
	<!-- jsPDF -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"
		integrity="sha512-utWzsq3S3YdwQqHuuYCyaXpFnNad/OJ73Vnb/dekjCC/HT0oLYmg3zHVYxHvRNxNbbGz5R8aQz9F3LzS1Ia00A=="
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.1/jspdf.plugin.autotable.min.js"
		integrity="sha512-xYXHbPkcHFDWqfizcr0TT3r5mU6MDnPKcJKCjMMF/zLEVt+yzr6Jh5+hZqJ1Zh/c6Vse7oBCUS8qUXyGU/4gjQ=="
		crossorigin="anonymous"></script>
	<script src="/js/pdfapi.js"></script>
	<script>

		$(document).ready(function () {

			$(function () {
				acYearList();
				classConfigurationList();
			});


			acYearList = function () {

				var yearlist = $('#acyear'), option = "";
				yearlist.empty();

				$.ajax({
					type: "GET",
					url: "/initial-setup/academic-year/list",
					success: function (response) {
						var datas = response.item;
						option = option + "<option value='' selected>Select Academic Year</option>";
						for (var i = 0; i < datas.length; i++) {
							option = option + "<option value='" + datas[i].name + "'>" + datas[i].name + "</option>";
						}
						yearlist.append(option);
					},
					error: {

					}
				});

			};


			classConfigurationList = function () {

				var list = $('#classconfigid'), option = "";
				list.empty();

				$.ajax({
					type: "GET",
					url: "/class/configuration/list",
					success: function (response) {
						var datas = response.item;
						option = option + "<option value='' selected>Select Section</option>";
						for (var i = 0; i < datas.length; i++) {
							option = option + "<option value='" + datas[i].id + "'>" + datas[i].classConfigName + "</option>";
						}
						list.append(option);
					},
					error: {

					}
				});

			};




			//////////////////////////////////////////////////////////////////////////////////////



			$("#searchBtn").click(function () {

				studentDueDetails();

			});

			//////////////////////////////////////////////////////////////////////////////////////


			studentDueDetails = function () {

				$('#successmessage').text("");
				$('#errormessage').text("");

				var table = $('#tbl'), option = "";
				table.empty();

				var classconfigid = $('#classconfigid').val();
				var acyear = $('#acyear').val();
				sectionName = $('#classconfigid option:selected').text();
				acyearp = $('#acyear').val();
				
				if(emptyFieldCheck(classconfigid, 'Section', '#name') == true){
                    $("#classconfigid").removeClass('emptyFieldBorder');
                }else{
                    $("#classconfigid").addClass('emptyFieldBorder');
                    return;
                };
				
				if(emptyFieldCheck(acyearp, 'Year', '#acyear') == true){
                    $("#acyear").removeClass('emptyFieldBorder');
                }else{
                    $("#acyear").addClass('emptyFieldBorder');
                    return;
                };	
				$.ajax({

					type: "GET",
					url: "/student-fee/report/section/due-details?classConfigId=" + classconfigid + "&academicYear=" + acyear,

					success: function (response) {

						var datas = response.item;
						pdatas = response.item;
						$("#downloadbtn").show();
						$("#tableItem").show();
						$("#custom-filter").val('')
						var dataTable = $('#tbl');
						dataTable.DataTable({
							"data": datas,
							"bDestroy": true,
							"columns": [
								{ "title": "Student Id", "data": "customStudentId", },
								{ "title": "Name", "data": "studentName" },
								{ "title": "Roll", "data": "studentRoll" },
								{ "title": "Due Details", "data": "details" },
								{ "title": "Total Due", "data": "totalDue" },
							]
						});

						$("#custom-filter").on('keyup', function () {
							$('#tbl').dataTable().fnFilter(this.value);
						});
						$(".dataTables_info").parent('.col-sm-5').parent('.row').addClass('data-table-bottom');
						$(".data-table-bottom").css("width", $("#tbl").width());
					},
					failure: function (response) {
						alert("Failure");
					},
					error: function (response) {
						alert("ERROR");
					}

				});

			}

			$('#downloadbtn').on('click', function () {

				var details = "Section Due Details of " + sectionName + " (" + acyearp + ")";

				var doc = new jsPDF("l", "mm", "a4");

				pdfDataL(doc, details);

				var col = ["Student ID", "Name", "Roll", "Due Details", "Total Due"];

				var rows = [];


				pdatas.forEach(element => {
					var temp = [element.customStudentId, element.studentName, element.studentRoll,
					element.details, element.totalDue];
					rows.push(temp);
				});
				var totalPagesExp = "{total_pages_count_string}";

				var pageContent = function (data) {
					// FOOTER
					var str = lpowerdbypdf + data.pageCount;
					if (typeof doc.putTotalPages === 'function') {
						str = str + " of " + totalPagesExp + ldatepdf;
					}
					doc.setFontSize(8);
					var pageHeight = doc.internal.pageSize.height || doc.internal.pageSize.getHeight();
					doc.text(str, data.settings.margin.right, pageHeight - 10);
				};

				doc.autoTable(col, rows, {
					columnStyles: {
						3: { columnWidth: 120, overflow: 'linebreak' },
						0: { overflow: 'linebreak' },
						1: { overflow: 'linebreak' },
						2: { overflow: 'linebreak' },
						4: { overflow: 'linebreak' },
					},
					headerStyles: {
						lineWidth: .01,
						lineColor: [224, 224, 224]
					},

					theme: "grid",
					startY: 45,
					addPageContent: pageContent
				});



				if (typeof doc.putTotalPages === 'function') {
					doc.putTotalPages(totalPagesExp);
				}


				doc.save(details + ".pdf");

			});

			$('#classconfigid').select2();



			///////////////////////////////////////////////////////////////////////////////////////////////



		});

	</script>



</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Section Due Details</h4>
					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">
						<input type="hidden" th:value="${session.institutename}" id="institutename" /> <input
							type="hidden" th:value="${session.address}" id="instituteaddress" />

						<div class="row mt-30">
							<div class="col-md-offset-2 col-md-8">
								<div class="row">
									<div class="col-md-5">
										<div class="form-group custom-form-group">
											<label class="col-form-label" >Select Academic Year</label>
											<select class="form-control" id="acyear" required="required"></select>
										</div>
									</div>
									<div class="col-md-5">
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="classconfigid">Select Section</label>
											<select class="form-control" id="classconfigid"></select>
										</div>
									</div>
									<div class="col-md-2">
										<div class="form-group custom-form-group">
											<input type="submit" value="Search" id="searchBtn" class="btn btn-primary" style="margin-top: 22px;" >
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-30" id="tableItem" style="display: none;">
							<div class="col-md-12">

								<div class="table-header-wrapper">

									<div>
										<h4>Section Due Details</h4>
									</div>

									<div class="totalCount">
										<div class="form-group custom-form-group mb-0">
											<input id="custom-filter" class="form-control" placeholder="Search...."
												type="text" />
										</div>
									</div>
								</div>
								<div class="table-responsive">
									<table id="tbl" class="table table-bordered text-left custom-table">
									</table>
								</div>
								<div class="text-right mt-15">
									<input type="submit" value="Download" id="downloadbtn" class="btn btn-primary"
										style="display: none;" />
								</div>
							</div>
						</div>


					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>