<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>

	<title>Fee Fine Ledger Configuration</title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->




	<script>

		$(document).ready(function () {

			$(function () {

				feeHeadList();

				ledgerList();

				feeFineLedgerConfigurationList();

			});



			/////////////////////////////////////////////////////////////////////////


			feeHeadList = function () {

				var feeHeadlist = $('#feeheadid'), option = "";
				feeHeadlist.empty();

				$.ajax({

					type: "GET",
					url: "/initial-setup/fee-head/list",
					success: function (response) {

						var datas = response.item;

						option = option + "<option value=''> Fee Head</option>";
						feeHeadlist.append(option);

						for (var i = 0; i < datas.length; i++) {
							option = option + "<option value='" + datas[i].id + "'>" + datas[i].name + "</option>";
						}

						feeHeadlist.append(option);

					},
					error: {

					}

				});

			};


			//////////////////////////////////////////////////////////////////////////////////////////////////////////

			ledgerList = function () {

				var ledgerid = $('#ledgerid'), option = "";
				ledgerid.empty();

				$.ajax({

					type: "GET",
					url: "/general/accounts/report/income/ledger/list",
					success: function (response) {

						var datas = response.item;
						option = option + "<option value='null' selected>Account Ledger</option>";
						for (var i = 0; i < datas.length; i++) {
							option = option + "<option value='" + datas[i].ledgerId + "'>" + datas[i].ledgerName + " </option>";
						}

						ledgerid.append(option);


					},
					error: {

					}


				});


			};




			////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


			$("#savebtn").click(function () {

				$('#successmessage').text("");
				$('#errormessage').text("");

				var feeheadid = $('#feeheadid').val();
				var ledgerid = $('#ledgerid').val();

				$.ajax({

					type: "GET",
					url: "/fee-fine/ledger-configuration/save?feeHeadId=" + feeheadid + "&ledgerId=" + ledgerid,

					success: function (response) {

						if (response.messageType == 1) {
							successAlert(response.message);
							feeFineLedgerConfigurationList();
						} else {
							errorAlert(response.message);

						}

					},
					failure: function (response) {
						errorAlert("Failure");
					},
					error: function (response) {
						errorAlert("ERROR");
					}

				});

			});



			////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


			feeFineLedgerConfigurationList = function () {

				var table = $('#tbl'), option = "";
				table.empty();

				$.ajax({

					type: "GET",
					url: "/fee-fine/ledger-configuration/list",
					success: function (response) {
						var datas = response.item;
						var dataTable = $('#tbl')
						dataTable.DataTable({
							"data": datas,
							"bDestroy": true,
							"columns": [{
								"title": "Fee Head Name",
								"data": "feeHeadName",
							}, {
								"title": "Ledger Name",
								"data": "ledgerName"
							},
							{
								"title": "Delete",
								"data": "configId",
								render: function (data, type, full, meta) {
									return "<button type='button' class='btn btn-danger' value='Edit' onclick='deleteConfig(" + (data) + ")'><i class='fa fa-trash' aria-hidden=true></i></button>";
								}
							}
							]
						})
						$('#custom-filter').keyup(function () {
							$('#tbl').dataTable().fnFilter(this.value);
						});
						$(".dataTables_info").parent('.col-sm-5').parent('.row').addClass('data-table-bottom');
						$(".data-table-bottom").css("width", $("#tbl").width());
					},
					error: {

					}


				});


			};


			////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


			deleteConfig = function (configId) {
				if (confirm('Are you sure to delete the Configuration ?')) {
				} else {
					return;
				}

				$.ajax({

					url: '/fee-fine/ledger-configuration/delete?configId=' + configId,
					dataType: 'json',
					type: 'DELETE',
					contentType: 'application/json',

					success: function (response) {
						if (response.messageType == 1) {
							successAlert(response.message);
							feeFineLedgerConfigurationList();
						} else {
							errorAlert(response.message);
						}
					},
					failure: function (response) {
						errorAlert("Failure");
					},
					error: function (response) {
						errorAlert("ERROR" + response);
					}

				});

			};


			//////////////////////////////////////////////////////////////////////////////



			//////////////////////////////////////////////////////////////////////////////

			$("#mySearch").on("keyup", function () {
				var value = $(this).val().toLowerCase();
				$("#tbl tbody tr").filter(function () {
					$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)

				});

			});





		});

	</script>



</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Fee Fine Ledger Configuration Here</h4>
					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<div class="col-md-offset-2 col-md-8">
								<div class="row">
									<div class="col-md-5">
										<div class="form-group custom-form-group">
											<label class="col-form-label" >Select Feehead</label>
											<select class="form-control" id="feeheadid">
												<option value="">Fee Head</option>
											</select>
										</div>
									</div>
									<div class="col-md-5">
										<div class="form-group custom-form-group">
											<label class="col-form-label" >Select Account Ledger</label>
											<select class="form-control" id="ledgerid">
												<option value="">Account Ledger</option>
											</select>
										</div>
									</div>
									<div class="col-md-2">
										<div class="form-group">
											<input type="submit" value="Save" id="savebtn"
												class="btn btn-primary mt-25" />
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 mt-15">
								<div class="table-header-wrapper">
									<div>
										<h4>Fee Fine Ledger Configuration List</h4>
									</div>
									<div class="totalCount">
										<div class="form-group custom-form-group mb-0">
											<input id="custom-filter" class="form-control" placeholder="Search...."
												type="text">
										</div>
									</div>
								</div>
								<div id="tbl_wrapper">
									<div class="table-responsive">
										<table id="tbl" class="table table-bordered custom-table"></table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>