<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>

	<title>Fee Amount Configuration</title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->




	<script>

		$(document).ready(function () {

			$(function () {

				feeHeadList();
				classList();
				studentCategoryList();


			});



			/////////////////////////////////////////////////////////////////////////

			$('#feeheadid').on('change', function () {

				var table = $('#feesubheadtbl');
				table.empty();
			});


			feeHeadList = function () {

				var table = $('#feesubheadtbl');
				table.empty();

				var feeHeadlist = $('#feeheadid'), option = "";
				feeHeadlist.empty();

				$.ajax({

					type: "GET",
					url: "/initial-setup/fee-head/list",
					success: function (response) {

						var datas = response.item;

						option = option + "<option value='' selected disabled hidden> Select</option>";
						feeHeadlist.append(option);

						for (var i = 0; i < datas.length; i++) {
							option = option + "<option value='" + datas[i].id + "'>" + datas[i].name + "</option>";
						}

						feeHeadlist.append(option);

					},
					error: {

					}

				});

			};



			//////////////////////////////////////////////////////////////////////////////////////////////////////////

			classList = function () {

				var table = $('#feesubheadtbl');
				table.empty();

				var classlist = $('#classid'), option = "";
				classlist.empty();

				$.ajax({
					type: "GET",
					url: "/initial-setup/class/list",
					success: function (response) {

						var datas = response.item;

						option = option + "<option value='' selected disabled hidden> Select Class</option>";
						classlist.append(option);

						for (var i = 0; i < datas.length; i++) {
							option = option + "<option value='" + datas[i].id + "'>" + datas[i].name + "</option>";
						}

						classlist.append(option);

					},
					error: {

					}

				});

			};




			///////////////////////////////////////////////////////////////////////////////////////////////////////

			$('#classid').on('change', function () {
				groupList();

				var table = $('#feesubheadtbl');
				table.empty();

			});

			//////////////////////////////////////////////////////////////////////////////////////////////////////


			groupList = function () {

				var table = $('#feesubheadtbl');
				table.empty();

				var group = $('#groupid'), option = "";
				group.empty();
				var classId = $('#classid').val();

				$.ajax({
					type: "GET",
					url: "/group/configuration/list/by/class-id?classId=" + classId + "",
					success: function (response) {
						var datas = response.item;
						option = option + "<option value='' selected disabled hidden> Select Group</option>";

						for (var i = 0; i < datas.length; i++) {
							option = option + "<option value='" + datas[i].groupId + "'>" + datas[i].groupName + "</option>";
						}
						group.append(option);
					},
					error: {

					}

				});

			};


			///////////////////////////////////////////////////////////////////////////////////////////////////////

			studentCategoryList = function () {

				var table = $('#feesubheadtbl');
				table.empty();

				var yearlist = $('#stdcategoryid'), option = "";
				yearlist.empty();

				$.ajax({
					type: "GET",
					url: "/initial-setup/student-category/list",
					success: function (response) {
						var datas = response.item;
						option = option + "<option value='' selected disabled hidden> Select </option>";
						for (var i = 0; i < datas.length; i++) {
							option = option + "<option value='" + datas[i].id + "'>" + datas[i].name + "</option>";
						}

						yearlist.append(option);
					},
					error: {

					}
				});

			};


			//////////////////////////////////////////////////////////////////////////////////////////

			$('#searchbtn').on('click', function () {
				feeAmountConfigurationList();
				feeSubHeadConfigurationList();

			});


			//////////////////////////////////////////////////////////////////////////////////////////		

			feeSubHeadConfigurationList = function () {
				$("#savebtn").hide();

				var table = $('#feesubheadtbl'), option = "";
				table.empty();


				var feeheadid = $('#feeheadid').val();

				$.ajax({

					url: '/fee-subhead/configuration/list/by/fee-head-id?feeHeadId=' + feeheadid,
					type: 'GET',

					success: function (response) {

						var datas = response.item;

						if (datas.length > 0) {

							$("#savebtn").show();
							$("#tbl_wrapper_second").show();
							option += "<thead><tr><th>Check</th><th style='display : none'>Fee Subhead ID</th><th>Fee SubHead</th><th>Fee Amount</th>"
							option += "<th>Fine amount</th><tr></thead>"

						}

						option += "<tbody>";

						for (var i = 0; i < datas.length; i++) {

							option += "<tr>";
							option += "<td><input type='checkbox' checked class='check'/></td>";
							option += "<td style='display : none' class='feesubheadid'>" + datas[i].feeSubHeadId + "</td>";
							option += "<td>" + datas[i].feeSubheadName + "</td>";
							option += "<td><input type='number' class='form-control feeamount'/></td>";
							option += "<td><input type='number' class='form-control fineamount'/></td>";
							option += "</tr>";

						}

						option += "</tbody>";

						table.append(option);

					},
					failure: function (response) {

					},
					error: function (response) {

					}

				});

			};


			////////////////////////////////////////////////////////////////////////////////////////

			feeAmountConfigurationList = function () {
				var table = $('#tbl'), option = "";
				table.empty();

				var classid = $('#classid').val();
				var groupid = $('#groupid').val();
				var studentcategoryid = $('#stdcategoryid').val();
				var feeheadid = $('#feeheadid').val();

				var postData = {
					classId: classid,
					feeHeadId: feeheadid,
					groupId: groupid,
					studentCategoryId: studentcategoryid
				}

				$.ajax({

					url: '/fee-amount/configuration/list/by/class-group-category-feehead',
					type: 'POST',
					contentType: 'application/json',
					data: JSON.stringify(postData),

					success: function (response) {

						var datas = response.item;

						if (datas.length > 0) {

							$("#savebtn").show();
							$("#tbl_wrapper").show();
							option += "<thead><tr><th style='display : none'>configId</th><th>Class</th><th>Group</th>";
							option += "<th>Student Category</th><th>Fee Head</th><th>Fee SubHead</th><th>Fee Amount</th><th>Fine Amount</th>";
							option += "<th>Update</th>";
							option += "<th>Delete</th>";
							option += "</tr></thead>";
						}

						option += "<tbody>";

						for (var i = 0; i < datas.length; i++) {

							option += "<tr>";
							option += "<td style='display : none' class='configid'>" + datas[i].configId + "</td>";
							option += "<td>" + datas[i].className + "</td>";
							option += "<td>" + datas[i].groupName + "</td>";
							option += "<td>" + datas[i].studentCategoryName + "</td>";
							option += "<td>" + datas[i].feeHeadName + "</td>";
							option += "<td>" + datas[i].feeSubHeadName + "</td>";
							option += "<td><input type='number' value='" + datas[i].feeAmount + "' class='form-control feeamountedit'/></td>";
							option += "<td><input type='number' value='" + datas[i].fineAmount + "' class='form-control fineamountedit'/></td>";
							option += "<td><button class='btn btn-primary updatebtn' type='submit'><i class='fa fa-save' aria-hidden='true'></i></button></td>";
							option += "<td><button class='btn btn-danger deletebtn' type='submit'><i class='fa fa-trash' aria-hidden='true'></i></button>";
							option += "</tr>";

						}

						option += "</tbody>";

						table.append(option);

					},
					failure: function (response) {

					},
					error: function (response) {

					}

				});

			};

			////////////////////////////////////////////////////////////////////////////////////////


			$("#savebtn").click(function () {


				var classid = $('#classid').val();
				var groupid = $('#groupid').val();
				var studentcategoryid = $('#stdcategoryid').val();
				var feeheadid = $('#feeheadid').val();

				var dataarray = [];


				$('#feesubheadtbl tbody tr').each(function (a, b) {

					if ($('.check', b).is(":checked")) {

						var feesubheadid = $('.feesubheadid', b).text();
						var feeamount = $('.feeamount', b).val();
						var fineamount = $('.fineamount', b).val();

						dataarray.push({
							feeAmount: feeamount,
							feeSubHeadId: feesubheadid,
							fineAmount: fineamount
						});

					};

				});

				var postData = {
					classId: classid,
					feeHeadId: feeheadid,
					groupId: groupid,
					studentCategoryId: studentcategoryid,
					feeSubHeadDetails: dataarray
				}


				$.ajax({

					url: "/fee-amount/configuration/save",
					type: 'POST',
					contentType: 'application/json',
					data: JSON.stringify(postData),

					success: function (response) {

						if (response.messageType == 1) {
							successAlert(response.message);
						} else {
							$('#errormessage').text(response.message);
						}

					},
					failure: function (response) {
						errorAlert("Failure");
					},
					error: function (response) {
						errorAlert("ERROR");
					}

				});

			});



			/////////////////////////////////////////////////////////////////////////////////////////////////////////////////


			$(document).on('click', '.updatebtn', function () {

				var configId = $(this).closest("tr").find(".configid").text();
				var feeAmount = $(this).closest("tr").find(".feeamountedit").val();
				var fineAmount = $(this).closest("tr").find(".fineamountedit").val();


				$('#successmessage').text("");
				$('#errormessage').text("");

				var postData = {
					configId: configId,
					feeAmount: feeAmount,
					fineAmount: fineAmount
				}


				$.ajax({

					url: "/fee-amount/configuration/update",
					type: 'POST',
					contentType: 'application/json',
					data: JSON.stringify(postData),

					success: function (response) {

						if (response.messageType == 1) {
							successAlert(response.message);
						} else {
							erroeAlert(response.message);
						}

					},
					failure: function (response) {
						erroeAlert("Failure");
					},
					error: function (response) {
						erroeAlert("ERROR");
					}

				});

			});



			////////////////////////////////////////////////////////////////////////////////////////////////////////////////

			$(document).on('click', '.deletebtn', function () {
				if (confirm('Are you sure to delete the Configuration ?')) {
				} else {
					return;
				}

				var configId = $(this).closest("tr").find(".configid").text();

				$.ajax({

					url: "/fee-amount/configuration/delete?feeConfigId=" + configId,
					type: 'DELETE',
					contentType: 'application/json',

					success: function (response) {

						if (response.messageType == 1) {
							successAlert(response.message);
							feeAmountConfigurationList();
						} else {
							erroeAlert(response.message);
						}

					},
					failure: function (response) {
						erroeAlert("Failure");
					},
					error: function (response) {
						erroeAlert("ERROR");
					}

				});

			});




			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////



			$("#mySearch").on("keyup", function () {
				var value = $(this).val().toLowerCase();
				$("#tbl tbody tr").filter(function () {
					$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)

				});

			});





		});

	</script>



</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">

		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Fee Amount Configuration Here</h4>
					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<div class="col-md-3">
								<div class="form-group custom-form-group">
									<label class="col-form-label" for="classId">Select Class</label>
									<select class="form-control" id="classid">
										<option value="">Class</option>
									</select>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group custom-form-group">
									<label class="col-form-label" for="groupid">Select Group</label>
									<select class="form-control" id="groupid">
										<option value="">Group</option>
									</select>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group custom-form-group">
									<label class="col-form-label" for="stdcategoryid">Select Category</label>
									<select class="form-control" id="stdcategoryid">
										<option value="">Student Category</option>
									</select>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group custom-form-group">
									<label class="col-form-label" >Select Feehead</label>
									<select class="form-control" id="feeheadid">
										<option value="">Fee Head</option>
									</select>
								</div>
							</div>
							<div class="col-md-12">
								<div class="text-right">
									<input type="submit" value="Search" id="searchbtn" class="btn btn-primary mt-25"  style="margin-top: 22px;" />
								</div>
							</div>
							<div class="col-md-3 mt-15">
								<div id="tbl_wrapper_second" style="display: none;">
									<div class="table-header-wrapper">
										<div>
											<h4>Fee Amount Configuration</h4>
										</div>
									</div>
									<div class="table-responsive">
										<table id="feesubheadtbl" class="table table-bordered custom-table"></table>
									</div>
									<div class="text-right">
										<input type="submit" value="Save" id="savebtn" class="btn btn-primary"
											style="display: none" />
									</div>
								</div>
							</div>
							<div class="col-md-9 mt-15">
								<div id="tbl_wrapper" style="display: none;">
									<div class="table-header-wrapper">
										<div>
											<h4>Fee Amount Configuraed List</h4>
										</div>
									</div>
									<div class="table-responsive">
										<table id="tbl" class="table table-bordered custom-table"></table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>



	</div>

</body>

</html>