<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>
	<title>Funds Flow</title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.min.js"
		integrity="sha512-pZmE8nx/gdufIRZ9DdgsipK4ocMbdq6zU2epbECb4/iwu9bHfN3aDYmOiVNC8SHk90uWi03o1ziB6JEd6/3VQA=="
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.5/jspdf.plugin.autotable.min.js"
		integrity="sha512-ul1YfUNJC8jMkS+CC2vKEb1BcpFaGfvp9aE5RuwQmzvZEvxLV/fQusijuEIdOfSaR+3vG8LNUdz81easFoWTOw=="
		crossorigin="anonymous"></script>
	<script src="/js/pdfapi.js"></script>
	<script>

		$(document).ready(function () {


			$(function () {


				yearList();


			});


			yearList = function () {

				var year = (new Date().getFullYear()) * 1;
				var years = $('#year'), option = "";

				years.empty();
				option = option + "<option value='' selected disabled hidden> Select Year </option>";
				years.append(option);
				for (var i = 0; i < 3; i++) {
					option = option + "<option value='" + year + "'>" + year + "</option>";
					year = year - 1;
				}

				years.append(option);
			}

			$("#searchbtn").click(function () {
				var year = $('#year').val();
				pyear = $('#year').val();
				var table = $('#tbl'), option = "";
				table.empty();

				$.ajax({
					type: "GET",
					url: "/general/accounts/report/funds-flow?year=" + year,
					success: function (response) {

						var datas = response.item;
						itemlist2 = response.item;
						$('#downloadbtn').show();
						$("#tableWrapper").show();
						var fundFlows = datas.fundFlows;
						option = option + "<tbody>";
						option = option + "<tr><th rowspan='2'>Particulars</th><th colspan='2'>Working Capital</th><th rowspan='2'>Funds Flow</th></tr>";
						option = option + "<tr><th>Opening</th><th>Closing</th></tr>";

						for (var i = 0; i < fundFlows.length; i++) {

							option = option + "<tr><td>" + fundFlows[i].monthName + "</td><td>" + fundFlows[i].openingBalance + "</td><td>" + fundFlows[i].closingBalance + "</td><td>" + fundFlows[i].fundsflow + "</td></tr>";

						}

						option = option + "<tr><th>Grand Total</th><th>" + datas.totalOpeningBalance + "</th><th>" + datas.totalClosingBalance + "</th><th>" + datas.totalFundsFlow + "</th></tr>";
						option = option + "<tbody>";
						table.append(option);
					},
					error: {

					}
				});

			});

			$('#downloadbtn').on('click', function () {
				var doc = new jsPDF("p", "mm", "a4");
				var details = `Funds Flow of ${pyear}`;
				pdfDataL(doc, "")

				doc.text(details, 105, 40, 'center');
				let first = doc.autoTable.previous;
				var totalPagesExp = "{total_pages_count_string}";

				var pageContent = function (data) {
					// FOOTER
					var str = lpowerdbypdf + data.pageCount;
					if (typeof doc.putTotalPages === 'function') {
						str = str + " of " + totalPagesExp + ldatepdf;
					}
					doc.setFontSize(8);
					var pageHeight = doc.internal.pageSize.height || doc.internal.pageSize.getHeight();
					doc.text(str, data.settings.margin.right, pageHeight - 10);
				};
				doc.autoTable([
					{ title: "Particulars", dataKey: "monthName" },
					{ title: "Opening", dataKey: "openingBalance" },
					{ title: "Closing", dataKey: "closingBalance" },
					{ title: "Funds Flow", dataKey: "fundsflow" },
				], itemlist2.fundFlows, {
					startY: 45,
					showHeader: "firstPage",
					theme: 'grid',
					headerStyles: {
						// fillColor: [105, 105, 105],
						// textColor: [255, 255, 255],
						// fontSize: 10
						lineWidth: .01,
						lineColor: [224, 224, 224]
					},
					styles: {
						fontSize: 8,
						columnWidth: 45.45
					},


					addPageContent: pageContent,
				});
				if (itemlist2?.fundFlows.length > 0) {
					doc.autoTable([
						{ title: "", dataKey: "b1" },
						{ title: "", dataKey: "b2" },
						{ title: "", dataKey: "b3" },
						{ title: "", dataKey: "b4" },
					], [
						{
							b1: "Grand Total",
							b2: itemlist2.totalOpeningBalance,
							b3: itemlist2.totalClosingBalance,
							b4: itemlist2.totalFundsFlow,
						}
					], {
						startY: doc.autoTable.previous.finalY + 0,
						showHeader: "never",
						theme: 'grid',

						styles: {
							fontSize: 8,
							columnWidth: 45.45,
							fontStyle: 'bold'
						},
						// addPageContent: pageContent,
					});

				}
				if (typeof doc.putTotalPages === 'function') {
					doc.putTotalPages(totalPagesExp);
				}

				doc.setPage(1 + doc.internal.getCurrentPageInfo().pageNumber - doc.autoTable.previous.pageCount);
				doc.save(details + ".pdf");

			});


		});

	</script>

</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<div class="page-inner-wrapper">
			<input type="hidden" th:value="${session.institutename}" id="institutename" />
			<input type="hidden" th:value="${session.address}" id="instituteaddress" />
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Funds Flow</h4>
					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<div class="col-md-4 col-xs-12 col-md-offset-4">
								<div class="row">
									<div class="col-md-10 col-xs-12">
										<div class="form-group custom-form-group">
											<label class="col-form-label" >Select year</label>
											<select class="form-control" id="year"></select>
										</div>
									</div>
									<div class="col-md-2 col-xs-12">
										<div class="text-right">
											<input type="submit" value="Search" id="searchbtn"
												class="btn btn-primary" style="margin-top: 22px;"  />
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-15" id="tableWrapper" style=" display: none;">
							<div class="col-xs-12">
								<div class="table-header-wrapper">
									<div>
										<h4>Funds Flow List</h4>
									</div>

								</div>
								<div class="table-responsive">
									<table id="tbl" class="table table-bordered table-striped custom-table"></table>
								</div>
								<div class="text-right">
									<input type="submit" value="Download" id="downloadbtn" class="btn btn-primary"
										style=" display: none;" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>