<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>
	<title>Balance Sheet</title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.min.js"
		integrity="sha512-pZmE8nx/gdufIRZ9DdgsipK4ocMbdq6zU2epbECb4/iwu9bHfN3aDYmOiVNC8SHk90uWi03o1ziB6JEd6/3VQA=="
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.5/jspdf.plugin.autotable.min.js"
		integrity="sha512-ul1YfUNJC8jMkS+CC2vKEb1BcpFaGfvp9aE5RuwQmzvZEvxLV/fQusijuEIdOfSaR+3vG8LNUdz81easFoWTOw=="
		crossorigin="anonymous"></script>
	<script src="/js/pdfapi.js"></script>
	<script>

		$(document).ready(function () {


			$("#searchbtn").click(function () {

				var trnDate = $('#trndate').val();
				fromdateVal = $('#trndate').val();
				var table = $('#tbl'), option = "";
				table.empty();
				trnDate = dateFormat(trnDate);
				// fromdateVal = dateFormat(fromdateVal);
				$.ajax({
					type: "GET",
					url: "/general/accounts/report/balance-sheet?trnDate=" + trnDate,
					success: function (response) {
						var datas = response.item;
						itemlist2 = response;
						$('#downloadbtn').show();
						$("#tableWrapper").show();
						option = option + "<thead><tr><th>Account Ledger</th><th style='text-align: center'>Balance </th></tr></thead>";
						option = option + "<tbody>";

						var balanceSheetResponses = datas.balanceSheetResponses;

						for (var i = 0; i < balanceSheetResponses.length; i++) {

							option = option + "<tr><th colspan='2'>" + balanceSheetResponses[i].categoryName + "</th></tr>";

							var details = balanceSheetResponses[i].balanceSheetDetailsResponses;

							for (var j = 0; j < details.length; j++) {
								option = option + "<tr><td>&nbsp;&nbsp;&nbsp;" + details[j].ledgerName + "</td><td style='text-align: right'>" + details[j].balance + "</td></tr>";

							}

							option = option + "<tr><th style='text-align: right'>Total</th><th style='text-align: right'>" + balanceSheetResponses[i].totalBalance + "</th></tr>";

						}

						option = option + "</tbody>";

						option = option + "<tfoot>";
						option = option + "<tr><th style='text-align: right'>" + datas.profitLossLabel + "</th><th style='text-align: right'>" + datas.profitLossValue + "</th></tr>";
						option = option + "</tfoot>";

						table.append(option);

					},
					error: {

					}

				});


			});

			// Returns a new array each time to avoid pointer issues

			var getColumns = function () {
				return [
					{ title: "Account Ledger", dataKey: "ledgerName" },
					{ title: "Balance", dataKey: "balance" },
				];
			};
			var getColumnsTotal = function () {
				return [
					{ title: "Total", dataKey: "total" },
					{ title: "", dataKey: "balance" },
				];
			};
			var getColumnsGrand = function () {
				return [
					{ title: "", dataKey: "profitLossLabel" },
					{ title: "", dataKey: "profitLossValue" },
				];
			};

			$('#downloadbtn').on('click', function () {
				let modifyList = itemlist2?.item?.balanceSheetResponses.map(function (element) {
					let final = element.balanceSheetDetailsResponses.map(function (item, indx) {
						return {
							categoryName: element?.categoryName,
							totalBalance: element?.totalBalance,
							balanceSheetDetailsResponses: element?.balanceSheetDetailsResponses,
							len: element?.balanceSheetDetailsResponses.length,
							ledgerName: item?.ledgerName,
							balance: item?.balance,
							indx: indx,
							total: "Total",
						}
					})
					return final
				})
				let colList = itemlist2?.item?.balanceSheetResponses.map(function (element) {
					return [{
						categoryName: element?.categoryName,
						len: element?.balanceSheetDetailsResponses.length,
						total: "Total",
						balance: element?.totalBalance,
					}]
				})
				let grandValue = [
					{
						profitLossLabel: itemlist2?.item?.profitLossLabel,
						profitLossValue: itemlist2?.item?.profitLossValue,
					}
				]

				var doc = new jsPDF("p", "mm", "a4");
				var details = `Balance Sheet of ${fromdateVal}`;
				pdfDataL(doc, "");
				doc.text(details, 105, 40, 'center');
				var totalPagesExp = "{total_pages_count_string}";

				var pageContent = function (data) {
					// FOOTER
					var str = ppowerdbypdf + data.pageCount;
					if (typeof doc.putTotalPages === 'function') {
						str = str + " of " + totalPagesExp + pdatepdf;
					}
					doc.setFontSize(8);
					var pageHeight = doc.internal.pageSize.height || doc.internal.pageSize.getHeight();
					doc.text(str, data.settings.margin.right, pageHeight - 10);
				};

				for (let i = 0; i < modifyList.length; i++) {

					let first = doc.autoTable.previous;
					doc.autoTable(getColumns(), modifyList[i], {
						startY: i == 0 ? 45 : first.finalY + 0,
						showHeader: i == 0 ? "firstPage" : "never",
						theme: 'grid',
						headerStyles: {
							// fillColor: [105, 105, 105],
							// textColor: [255, 255, 255],
							// fontSize: 10
							lineWidth: .01,
							lineColor: [224, 224, 224]
						},
						columnStyles: {
							ledgerName: {
								halign: "left",
								fontSize: 8,
								columnWidth: 100
							},
							balance: {
								halign: "right",
								fontSize: 8,
								columnWidth: 81.8
							},

						},
						drawRow: function (row, data) {
							if (row.index === 0) {
								doc.setFontSize(10);
								doc.rect(data.settings.margin.left, row.y, data.table.width, 7, "S");
								doc.autoTableText(" " + modifyList[i][0].categoryName, data.settings.margin.left, (row.y + row.height / 2) - 1,
									{
										halign: "left",
										valign: "top",
										fontSize: 10
									}
								);
								data.cursor.y += 7;
							}
						},
						// addPageContent: pageContent,
					});
					doc.autoTable(getColumnsTotal(), colList[i], {
						startY: doc.autoTable.previous.finalY + 0,
						showHeader: "never",
						theme: 'grid',

						columnStyles: {
							total: {
								halign: "right",
								fontSize: 8,
								columnWidth: 100
							},
							balance: {
								halign: "right",
								fontSize: 8,
								columnWidth: 81.8
							},

						},

						addPageContent: pageContent,
					});
					// doc.text("hi", 20, doc.autoTable.previous.finalY + 5);
				}
				doc.autoTable(getColumnsGrand(), grandValue, {
					startY: doc.autoTable.previous.finalY + 0,
					showHeader: "never",
					theme: 'grid',

					columnStyles: {
						profitLossLabel: {
							halign: "right",
							fontSize: 8,
							columnWidth: 100
						},
						profitLossValue: {
							halign: "right",
							fontSize: 8,
							columnWidth: 81.8
						},
					},

					// addPageContent: pageContent,
				});
				if (typeof doc.putTotalPages === 'function') {
					doc.putTotalPages(totalPagesExp);
				}
				doc.setPage(1 + doc.internal.getCurrentPageInfo().pageNumber - doc.autoTable.previous.pageCount);
				doc.save(details + ".pdf");

			});

			$("#trndate").datepicker({
								format: 'dd/mm/yyyy',
				autoclose: true,
				todayHighlight: true,
				todayBtn: "linked",
				orientation: "left",
			});


		});



	</script>

</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<input type="hidden" th:value="${session.institutename}" id="institutename" />
		<input type="hidden" th:value="${session.address}" id="instituteaddress" />
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Balance Sheet</h4>
					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<div class="col-md-4 col-xs-12 col-md-offset-4">
								<div class="row">
									<div class="col-md-10 col-xs-12">
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="trndate"> Date</label>
											<input class="form-control" id="trndate" placeholder="dd/mm/yyyy" autocomplete="off"/>
										</div>
									</div>
									<div class="col-md-2 col-xs-12">
										<div class="text-right">
											<input type="submit" value="Search" id="searchbtn"
												class="btn btn-primary mt-md-25" />
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-15" id="tableWrapper" style=" display: none;">
							<div class="col-md-8 col-xs-12 col-md-offset-2">
								<div class="table-header-wrapper">
									<div>
										<h4>Balance List</h4>
									</div>
								</div>
								<div class="table-responsive">
									<table id="tbl" class="table table-bordered table-striped custom-table text-left">
									</table>
								</div>
								<div class="text-right">
									<input type="submit" value="Download" id="downloadbtn" class="btn btn-primary"
										style=" display: none;" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


</body>

</html>