<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>
	<title>Receive Transaction</title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->



	<script>


		var addInTable;


		$(document).ready(function () {

			$(function () {

				receiptledgerlist();
				debitledgerlist();

			});


			receiptledgerlist = function () {

				var ledgers = $('#creditledgerid'), option = '<select style="width: 100%;" id="hix" placeholder="Select Ledger" name="tcol1" class="form-control ledgerId" >';
				ledgers.empty();

				$.ajax({
					type: "GET",
					url: "/general/accounts/report/ledger/list/for/receipt",
					success: function (response) {
						ledgerdatas = response.item;
						option = option + "<option value=''> Select Ledger </option>";
						ledgers.append(option);
						for (var i = 0; i < ledgerdatas.length; i++) {
							option = option + "<option value='" + ledgerdatas[i].ledgerId + "'>" + ledgerdatas[i].ledgerName + "</option>";
						}
						//ledgers.append(option);

						ledgerList = option;
						firstTableInitialize();
						$('select').select2({
							placeholder: "Select Ledger",
						});

					},
					error: {

					}
				});
			}


			////////////////////////////////////////////////////////////////////////////////////////////
			debitledgerlist = function () {

				var ledgers = $('#debitledgerid'), option = "";
				ledgers.empty();

				$.ajax({
					type: "GET",
					url: "/general/accounts/report/cash-equivalance/ledger/list",
					success: function (response) {
						var debitledgerdatas = response.item;
						option = option + "<option value=''> Select Ledger </option>";
						ledgers.append(option);
						for (var i = 0; i < debitledgerdatas.length; i++) {
							option = option + "<option value='" + debitledgerdatas[i].ledgerId + "'>" + debitledgerdatas[i].ledgerName + "</option>";
						}
						ledgers.append(option);
					},
					error: {

					}
				});
			}


			////////////////////////////////////////////////////////////////////////////////////////////



			firstTableInitialize = function () {

				addInTable = "<tr>" +

					"<td>" + ledgerList + "</td>" +
					"<td><input type='number' id='number' min=0 class='form-control amountValue'  oninput='this.value = Math.abs(this.value); changeAmount(this.value)' /></td>" +
					"<td class='text-center'><button type='button'  class='btn btn-primary addbtn'><i class='fa fa-plus'></i></button> <button type='button' style='display : none; '  class='btn btn-danger btn-block delbtn'><i class='fa fa-trash'></button></td>" +
					"</tr>";

				var table = $("#tbl"), option = "";
				table.empty();
				option = option + "<thead><tr><th>Received From</th><th>Amount</th><th>Add / Delete</th></tr></thead>";
				option = option + addInTable;
				table.append(option);

			}




			////////////////////////////////////////////////////////////////////////////////////////////

			changeAmount = function (val) {

				let temp = []

				$('#tbl tr').each(function (a, b) {
					var payment = $('.amountValue', b).val();
					temp.push(parseFloat(payment));
				})
				let numOr0 = n => isNaN(n) ? 0 : n
				let amnt = temp.reduce((a, b) => numOr0(a) + numOr0(b))
				$("#totalamount").val(amnt);

			}
			////////////////////////////////////////////////////////////////////////////////////////////


			///////////////////////////////////////////////////////////////////////////////////////////////////////


			$(document).on('click', '.addbtn', function () {
				var selId = $(this).closest('tr').children('td:first').find("select").val();
				var amounVal = $(this).closest('tr').find('td:nth-child(2) input').val();
				if (selId == null || selId == '') {
					errorAlert("Please Select a ledger")
				} else if (amounVal == '' || amounVal <= 0) {
					errorAlert("Please insert valid amount")
				}
				else {
					$(this).hide();
					$(this).closest("tr").find(".delbtn").show();
					var table = $("#tbl"), option = "";
					option = option + addInTable;
					table.append(option);
					$('select').select2({
						placeholder: "Select Ledger",
					});
				}

			});


			$(document).on('click', '.delbtn', function () {

				$(this).closest("tr").remove();
				let temp = []

				$('#tbl tr').each(function (a, b) {
					var payment = $('.amountValue', b).val();
					temp.push(parseFloat(payment));
				})
				let numOr0 = n => isNaN(n) ? 0 : n
				let amnt = temp.reduce((a, b) => numOr0(a) + numOr0(b))
				$("#totalamount").val(amnt);
				$('select').select2({
					placeholder: "Select Ledger",
				});

			});

			////////////////////////////////////////////////////////////////////////////////////////////
			function bouncer(arr) {
				var array = arr.filter(function (val) {
					return val;
				});
				return array;
			}

			////////////////////////////////////////////////////////////////////////////////////////////

			$("#savebtn").click(function () {
				var debitledgerid = $('#debitledgerid').val();
				var note = $('#vouchernote').val();
				var trnDate = $('#trnDate').val();
				var voucherNo = $('#voucherno').val();
				var totalAmount = $('#totalamount').val();
				trnDate = dateFormat(trnDate);
				$("#downloadbtn").hide();
				var selecctedDate = new Date(trnDate);
				if (selecctedDate > new Date()) {
					errorAlert("You cannot make transaction of future date");
					return;
				};
				if (emptyFieldCheck(debitledgerid, 'Ledger', '#debitledgerid') == true) {
					$("#debitledgerid").removeClass('emptyFieldBorder');
				} else {
					$("#debitledgerid").addClass('emptyFieldBorder');
					return;
				};
				var details = [];

				$('#tbl tr').each(function (a, b) {

					var ledgerId = $('.ledgerId', b).val();
					var ledgerAmount = $('.amountValue', b).val();
					if (ledgerId != null || ledgerId != undefined) {
						details.push({
							ledgerId: parseInt(ledgerId),
							ledgerAmount: parseFloat(ledgerAmount),

						})
					}

				})
				//
				if (isNaN(details[details.length - 1]?.ledgerId) || isNaN(details[details.length - 1]?.ledgerAmount)) {
					details.pop();
				}

				var postData = {
					requestDetailses: details,
					paymetOrReceiptLedgerId: parseInt(debitledgerid),
					tranDate: trnDate,
					trnAmount: parseFloat(totalAmount),
					voucherNo: voucherNo,
					voucherNote: note
				};


				console.log(postData)
				if (details.length < 1) {
					errorAlert("Please select receive ledger")
				} else if (debitledgerid == undefined || debitledgerid == null) {
					errorAlert("Please select received by ledger")
				} else {
					$.ajax({

						url: '/general/accounts/transaction/receipt',
						dataType: 'json',
						type: 'POST',
						contentType: 'application/json',
						data: JSON.stringify(postData),

						success: function (response) {

							$("#errormsg").text("");
							$("#successmsg").text("");

							if (response.messageType == 1) {
								successAlert(response.message)
								$("#trnid").val(response.item);
								$("#downloadbtn").show();
								doAfterSuccessTransaction();


							} else {
								errorAlert(response.message)
							}

						},
						failure: function (response) {
							errorAlert("Failure");
						},
						error: function (response) {
							errorAlert("ERROR" + response);
						}


					});
				}

				// let requestDetailses= details.filter(item=>item)

				// console.log(requestDetailses)


			})


			////////////////////////////////////////////////////////////////////////////////////////////



			////////////////////////////////////////////////////////////////////////////////////////////

			doAfterSuccessTransaction = function () {
				var table = $('#tbl');
				table.empty();
				firstTableInitialize();
				$('select').select2({
					placeholder: "Select Ledger",
				});
				$("#tbl tr:gt(1)").remove();
				$('#vouchernote').val("");
				$('#voucherno').val('');
				$('#totalamount').val('');

			};

			$("#trnDate").datepicker({
								format: 'dd/mm/yyyy',
				autoclose: true,
				todayHighlight: true,
				todayBtn: "linked",
				orientation: "left"
			});

			$('#trnDate').datepicker('setDate', today);

			////////////////////////////////////////////////////////////////////////////////////////////
			$("#downloadbtn").click(function () {

				var trnid = $("#trnid").val();
				trnid = trnid * 1;
				var requesturl = "/general/accounts/jasper/download/voucher?trnIds=" + trnid;
				window.location.href = requesturl;


			});
			////////////////////////////////////////////////////////////////////////////////////////////


		});

	</script>



</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Receive Transaction</h4>
					</div>
				</div>

				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<div class="col-md-offset-2 col-md-8">
								<div class="table-header-wrapper">
									<div>
										<h4>Add Receive Transaction</h4>
									</div>
								</div>
								<div class="table-responsive">
									<table id="tbl" class="table table-bordered table-striped text-left custom-table">
									</table>
								</div>
							</div>
							<div class="col-md-offset-2 col-md-8 mt-15">
								<div class="card bordered">
									<div class="card-header">
										<div class="page-inner-title text-left">
											<h4 class="p-0">Transaction Receive Form</h4>
										</div>
									</div>
									<div class="card-body">
										<div class="row mt-15 p-15">
											<div class="col-md-4">
												<div class="form-group custom-form-group">
													<label class="col-form-label" >Total Amount</label>
													<input type="number" placeholder="Total Amount" class="form-control"
														id="totalamount" readonly="readonly" />
												</div>
											</div>
											<div class="col-md-4">
												<div class="form-group custom-form-group">
													<label class="col-form-label" >Receive Date</label>
													<input class="form-control" placeholder="Receive Date"
														id="trnDate" autocomplete="off" />
												</div>
											</div>
											<div class="col-md-4">
												<div class="form-group custom-form-group">
													<label class="col-form-label" >Voucher No</label>
													<input type="text" class="form-control" id="voucherno"
														placeholder="Voucher No." />
												</div>
											</div>
											<div class="col-md-4">
												<div class="form-group custom-form-group">
													<label class="col-form-label" >Description</label>
													<textarea id="vouchernote" class="form-control" rows="4"
														placeholder="Description"></textarea>
												</div>
											</div>
											<div class="col-md-4">
												<div class="form-group custom-form-group">
													<label class="col-form-label" >Select Ledger</label>
													<select class="form-control" id="debitledgerid"></select>
												</div>
											</div>
											<div class="col-md-4">
												<div class="d-flex align-center justify-between">
													<div>
														<input type="submit" value="Save" id="savebtn"
															class="btn btn-primary" style="margin-top: 22px;"  />
													</div>
													<div>
														<input type="submit" value="Download Voucher" id="downloadbtn"
															class="btn btn-warning btn-block" style="display: none; margin-top: 22px; " />
														<input type="hidden" id="trnid" />
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>