<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>
	<title>Journal Transaction</title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->



	<script>


		var addInTable;



		$(document).ready(function () {


			$(function () {

				ledgerlist();
				debitledgerlist();
			});


			ledgerlist = function () {

				var ledgers = $('#allledgerIdval'), option = '<select style="width: 100%;" id="hix" placeholder="Select Ledger" name="tcol1" class="form-control ledgerId" >';
				ledgers.empty();

				$.ajax({
					type: "GET",
					url: "/general/accounts/report/all/ledger/list",
					success: function (response) {
						ledgerdatas = response.item;
						option = option + "<option value='' selected disabled hidden> Select Ledger </option>";
						ledgers.append(option);
						for (var i = 0; i < ledgerdatas.length; i++) {
							option = option + "<option value='" + ledgerdatas[i].ledgerId + "'>" + ledgerdatas[i].ledgerName + "</option>";
						}
						//ledgers.append(option);

						ledgerList = option;
						firstTableInitialize();
						$('select').select2({
							placeholder: "Select Ledger",
						});

					},
					error: {

					}
				});
			}


			////////////////////////////////////////////////////////////////////////////////////////////
			debitledgerlist = function () {

				var ledgers = $('#debitledgerid'), option = "";
				ledgers.empty();

				$.ajax({
					type: "GET",
					url: "/general/accounts/report/cash-equivalance/ledger/list",
					success: function (response) {
						var debitledgerdatas = response.item;
						option = option + "<option value='' selected disabled hidden> Select Ledger </option>";
						ledgers.append(option);
						for (var i = 0; i < debitledgerdatas.length; i++) {
							option = option + "<option value='" + debitledgerdatas[i].ledgerId + "'>" + debitledgerdatas[i].ledgerName + "</option>";
						}
						ledgers.append(option);
					},
					error: {

					}
				});
			}


			////////////////////////////////////////////////////////////////////////////////////////////



			firstTableInitialize = function () {

				addInTable = "<tr>" +

					"<td>" + ledgerList + "</td>" +
					"<td><input type='number' id='number' min=0 class='form-control debitamountValue'  oninput='this.value = Math.abs(this.value); changedebitAmount(this.value)' /></td>" +
					"<td><input type='number' id='number' min=0 class='form-control creditamountValue'  oninput='this.value = Math.abs(this.value); changecreditAmount(this.value)' /></td>" +
					"<td class='text-center'><button type='button'  class='btn btn-primary addbtn'><i class='fa fa-plus'></i></button> <button type='button' style='display : none; '  class='btn btn-danger btn-block delbtn'><i class='fa fa-trash'></button></td>" +
					"</tr>";

				var table = $("#tbl"), option = "";
				table.empty();
				option = option + "<thead><tr><th>Ledger Name</th><th>Debit Amount</th><th>Credit Amount</th><th>Add / Delete</th></tr></thead>";
				option = option + addInTable;
				option = option + "<tfoot><tr><td colspan='1'> Total</td><td id ='totalDebit'></td><td id='totalCredit'></td><td> </td><tr></tfoot>"
				table.append(option);
				$('#totalDebit').text(0);
				$('#totalCredit').text(0);

			}




			////////////////////////////////////////////////////////////////////////////////////////////

			changedebitAmount = function (val) {

				// var creditval = $(this).closest('td').next('td').text();
				// console.log(creditval)
				// let temp = []

				// $('#tbl tr').each(function (a, b) {
				// 	var payment = $('.debitamountValue', b).val();
				// 	temp.push(parseFloat(payment));
				// })
				// let numOr0 = n => isNaN(n) ? 0 : n
				// let amnt = temp.reduce((a, b) => numOr0(a) + numOr0(b))
				// $("#totalamount").val(amnt);

			}
			////////////////////////////////////////////////////////////////////////////////////////////

			changecreditAmount = function (val) {

				// let temp = []

				// $('#tbl tr').each(function (a, b) {
				// 	var payment = $('.debitamountValue', b).val();
				// 	temp.push(parseFloat(payment));
				// })
				// let numOr0 = n => isNaN(n) ? 0 : n
				// let amnt = temp.reduce((a, b) => numOr0(a) + numOr0(b))
				// $("#totalamount").val(amnt);

			}


			///////////////////////////////////////////////////////////////////////////////////////////////////////
			$('#tbl').on('change', 'input', function () {
				var deb = $(this).closest('tr').find('td:nth-child(2) input');
				var debVal = $(this).closest('tr').find('td:nth-child(2) input').val();
				var cre = $(this).closest('tr').find('td:nth-child(3) input');
				var creVal = $(this).closest('tr').find('td:nth-child(3) input').val();
				if (parseInt(debVal) >= 1) {
					$(this).closest('tr').find('td:nth-child(3) input').prop('disabled', true)
					$(this).closest('tr').find('td:nth-child(3) input').val(0)
				} else if (parseInt(debVal) == 0) {
					$(this).closest('tr').find('td:nth-child(3) input').prop('disabled', false)
				}
				if (parseInt(creVal) >= 1) {
					$(this).closest('tr').find('td:nth-child(2) input').prop('disabled', true)
					$(this).closest('tr').find('td:nth-child(2) input').val(0)
				} else if (parseInt(creVal) == 0) {
					$(this).closest('tr').find('td:nth-child(2) input').prop('disabled', false)
				}
				let debamnTe = [];
				let creamnTe = [];
				$('#tbl tr').each(function (a, b) {
					var debammm = $('.debitamountValue', b).val();
					var creammm = $('.creditamountValue', b).val();
					debamnTe.push(parseFloat(debammm));
					creamnTe.push(parseFloat(creammm));
				})

				let numOr0 = n => isNaN(n) ? 0 : n
				let debamnT = debamnTe.reduce((a, b) => numOr0(a) + numOr0(b))
				let creamnT = creamnTe.reduce((a, b) => numOr0(a) + numOr0(b))

				$('#totalDebit').text(debamnT);
				$('#totalCredit').text(creamnT);


			});
			///////////////////////////////////////////////////////////////////////////////////////////////////////


			$(document).on('click', '.addbtn', function () {
				var selId = $(this).closest('tr').children('td:first').find("select").val();
				var debitAmountVal = $(this).closest('tr').find('td:nth-child(2) input').val();
				console.log(debitAmountVal)
				if (selId == null) {
					errorAlert("Please Select a ledger")
				}
				else {
					$(this).hide();
					$(this).closest("tr").find(".delbtn").show();
					var table = $("#tbl"), option = "";
					option = option + addInTable;
					table.append(option);
					$('select').select2({
						placeholder: "Select Ledger",
					});
				}

			});


			$(document).on('click', '.delbtn', function () {

				$(this).closest("tr").remove();
				let debamnTe = [];
				let creamnTe = [];
				$('#tbl tr').each(function (a, b) {
					var debammm = $('.debitamountValue', b).val();
					var creammm = $('.creditamountValue', b).val();
					debamnTe.push(parseFloat(debammm));
					creamnTe.push(parseFloat(creammm));
				})

				let numOr0 = n => isNaN(n) ? 0 : n
				let debamnT = debamnTe.reduce((a, b) => numOr0(a) + numOr0(b))
				let creamnT = creamnTe.reduce((a, b) => numOr0(a) + numOr0(b))

				$('#totalDebit').text(debamnT);
				$('#totalCredit').text(creamnT);
				$('select').select2({
					placeholder: "Select Ledger",
				});

			});

			////////////////////////////////////////////////////////////////////////////////////////////


			////////////////////////////////////////////////////////////////////////////////////////////

			$("#savebtn").click(function () {
				var debitledgerid = $('#debitledgerid').val();
				var note = $('#vouchernote').val();
				var trnDate = $('#trndate').val();
				var voucherNo = $('#voucherno').val();
				var totalDebit = $('#totalDebit').text();
				var totalCredit = $('#totalCredit').text();
				$("#downloadbtn").hide();
				trnDate = dateFormat(trnDate);
				var details = [];

				$('#tbl tr').each(function (a, b) {

					var ledgerId = $('.ledgerId', b).val();
					var debitAmount = $('.debitamountValue', b).val();
					var creditAmount = $('.creditamountValue', b).val();
					if (ledgerId != null || ledgerId != undefined) {
						details.push({
							ledgerId: parseInt(ledgerId),
							debitAmount: parseFloat(debitAmount),
							creditAmount: parseFloat(creditAmount),

						})
					}

				})

				var postData = {
					detailList: details,
					tranDate: trnDate,
					trnAmount: totalDebit,
					voucherNo: voucherNo,
					voucherNote: note
				};


				if (parseFloat(totalDebit) !== parseFloat(totalCredit)) {
					errorAlert("Total debit and credit amount must be equal")
				} else {
					$.ajax({

						url: '/general/accounts/transaction/journal',
						dataType: 'json',
						type: 'POST',
						contentType: 'application/json',
						data: JSON.stringify(postData),

						success: function (response) {

							$("#errormsg").text("");
							$("#successmsg").text("");

							if (response.messageType == 1) {
								successAlert(response.message)
								$("#trnid").val(response.item);
								$("#downloadbtn").show();
								doAfterSuccessTransaction();


							} else {
								errorAlert(response.message)
								$("#errormsg").text(response.message);
							}

						},
						failure: function (response) {
							alert("Failure");
						},
						error: function (response) {
							alert("ERROR" + response);
						}


					});
				}

				// let requestDetailses= details.filter(item=>item)

				// console.log(requestDetailses)


			})


			////////////////////////////////////////////////////////////////////////////////////////////



			////////////////////////////////////////////////////////////////////////////////////////////

			doAfterSuccessTransaction = function () {
				var table = $('#tbl');
				table.empty();
				$("#tbl tr:gt(1)").remove();
				$('#vouchernote').val("");
				$('#voucherno').val('');
				$('#totalamount').val('');
				firstTableInitialize();
				$('select').select2({
					placeholder: "Select Ledger",
				});

			};


			////////////////////////////////////////////////////////////////////////////////////////////
			$("#downloadbtn").click(function () {

				var trnid = $("#trnid").val();
				trnid = trnid * 1;
				var requesturl = "/general/accounts/jasper/download/voucher?trnIds=" + trnid;
				window.location.href = requesturl;


			});
			////////////////////////////////////////////////////////////////////////////////////////////
			$("#trndate").datepicker({
								format: 'dd/mm/yyyy',
				autoclose: true,
				todayHighlight: true,
				todayBtn: "linked",
				orientation: "left"
			});

			$('#trndate').datepicker('setDate', today);


		});

	</script>



</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Journal Transaction</h4>
					</div>
				</div>

				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<div class="col-md-offset-2 col-md-8">
								<div class="table-header-wrapper">
									<div>
										<h4>Journal Transaction</h4>
									</div>
								</div>
								<div class="table-responsive">
									<table id="tbl" class="table table-bordered table-striped text-left custom-table">
									</table>
								</div>
							</div>
						</div>
						<div class="row mt-15">
							<div class="col-md-offset-2 col-md-8">
								<div class="card bordered">
									<div class="card-header">
										<div class="page-inner-title text-left">
											<h4 class="p-0">Journal Transaction Form</h4>
										</div>
									</div>
									<div class="card-body">
										<div class="row mt-15 p-15">
											<div class="col-md-4">
												<div class="form-group custom-form-group">
													<label class="col-form-label" >Tran. Date</label>
													<input class="form-control" id="trndate" placeholder="dd/mm/yyyy"
														autocomplete="off" />
												</div>
											</div>
											<div class="col-md-4">
												<div class="form-group custom-form-group">
													<label class="col-form-label" >Note</label>
													<textarea id="vouchernote" class="form-control" rows="1"
														placeholder="Note"></textarea>
												</div>
											</div>
											<div class="col-md-4">
												<div class="form-group custom-form-group">
													<label class="col-form-label" >Voucher No</label>
													<input type="text" class="form-control" id="voucherno"
														placeholder="Voucher No." />
												</div>
											</div>
											<div class="col-md-offset-8 col-md-4 text-right">
												<input type="submit" value="Save" id="savebtn"
													class="btn btn-primary" style="margin-top: 22px;"  />
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>




</body>

</html>