<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>
	<title>Ledger List</title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->

	<script>

		var fetchLedgerList = function () {


			var table = $('#tbl'), option = "";
			table.empty();

			$.ajax({

				type: "GET",
				url: "/general/accounts/report/all/ledger/list",
				success: function (response) {
					ledgerdatas = response.item;

					var dataTable = $('#tbl');
					dataTable.DataTable({
						"data": ledgerdatas,
						"bDestroy": true,
						"fnRowCallback": function (nRow, aData, iDisplayIndex) {
							$("td:first", nRow).html(iDisplayIndex + 1);
							return nRow;
						},
						"columns": [{
							"title": "Serial",
							"data": "serial",
							render: function (data, type, full, meta) {
								return '<input type="number" class="form-control serial w-100" value="' + full.serial + '"/>';
							}
						}, {
							"title": "Ledger Name",
							"data": "ledgerName"
						}, {
							"title": "Category",
							"data": "accountCategoryName"
						}, {
							"title": "Debit/Credit",
							"data": "nature"
						}, {
							"title": "Edit",
							"data": "ledgerId",
							render: function (data, type, full, meta) {

								return "<button type='button' class='btn btn-primary' onclick='modalShow(" + data + ")'><i class='fas fa-pencil-alt' aria-hidden=true></i></button>";
							}
						}, {
							"title": "Delete",
							"data": "ledgerId",
							render: function (data, type, full, meta) {
								return "<button type='button' class='btn btn-danger' onclick='deleteLedger(" + data + ")'><i class='fa fa-trash' aria-hidden=true></i></button>";
							}
						}]
					});
					$('#custom-filter').keyup(function () {
						$('#tbl').dataTable().fnFilter(this.value);
					});
					$(".dataTables_info").parent('.col-sm-5').parent('.row').addClass('data-table-bottom');
					$(".data-table-bottom").css("width", $("#tbl").width());
				},
				error: {

				}


			});

		};

		var fetchList = function () {

			var categories = $('#categoryid'), option = "";
			categories.empty();

			$.ajax({
				type: "GET",
				url: "/general/accounts/report/category/list",
				success: function (response) {
					categorydatas = response.item;
					option = option + "<option value='' selected disabled hidden> Select Category</option>";

					for (var i = 0; i < categorydatas.length; i++) {
						option = option + "<option value='" + categorydatas[i].categoryId + "'>" + categorydatas[i].categoryName + "</option>";
					}
					categories.append(option);
					$('#categoryid').select2();
				},
				error: {

				}
			});

			fetchLedgerList();

		};



		$(document).ready(function () {

			fetchList();



			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

			$("#submit").click(function () {

				var postData = {};
				var categoryid = $('#categoryid').val();
				var ledgerName = $('#ledgername').val();
				var note = $('#note').val();

				if (emptyDropdownCheck(categoryid, 'Category') == true) {
					$("#categoryid").parent('.custom-form-group').removeClass('emptyFieldBorder');
				} else {
					$("#categoryid").parent('.custom-form-group').addClass('emptyFieldBorder');
					return;
				};

				if (emptyFieldCheck(ledgerName, 'Ledger Name', '#ledgername') == true) {
					$("#ledgername").removeClass('emptyFieldBorder');
				} else {
					$("#ledgername").addClass('emptyFieldBorder');
					return;
				};

				postData.categoryId = categoryid;
				postData.ledgerName = ledgerName;
				postData.ledgerNote = note;


				$.ajax({
					url: '/general/accounts/ledger/create',
					dataType: "json",
					type: 'POST',
					data: postData,
					success: function (response) {

						if (response.messageType == 1) {
							successAlert(response.message);
							fetchList();
							$("#ledgername").val("");
							$("#note").val("");
							fetchLedgerList();

						} else {
							errorAlert(response.message);
						}

					},
					failure: function (response) {
						alert("Failure");
					},
					error: function (response) {
						alert("ERROR");
					}


				});


			});



			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

			modalShow = function (ledgerId) {

				$("#erroreditmsg").text("");
				var categories = $('#editcategoryid'), option = "";
				categories.empty();

				for (var i = 0; i < categorydatas.length; i++) {
					option = option + "<option value='" + categorydatas[i].categoryId + "'>" + categorydatas[i].categoryName + "</option>";
				}
				categories.append(option);

				for (var i = 0; i < ledgerdatas.length; i++) {

					if (ledgerdatas[i].ledgerId == ledgerId) {
						$("#editcategoryid").val(ledgerdatas[i].accountCategoryId);
						$("#ledgerid").val(ledgerdatas[i].ledgerId);
						$("#editledgername").val(ledgerdatas[i].ledgerName);
						$("#editnote").val(ledgerdatas[i].note);

						break;
					}

				}


				$("#myModal").modal();
			}


			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

			$("#editbtn").click(function () {

				$("#errormsg").text("");
				$("#erroreditmsg").text("");
				$("#successmsg").text("");

				var ledgerid = $("#ledgerid").val();
				var ledgername = $("#editledgername").val();
				var note = $("#editnote").val();
				var categoryid = $("#editcategoryid").val();

				var postData = {};
				postData.ledgerId = ledgerid;
				postData.ledgerName = ledgername;
				postData.note = note;
				postData.accountCategoryId = categoryid;



				$.ajax({
					url: '/general/accounts/ledger/update',
					dataType: "json",
					type: 'POST',
					data: postData,
					success: function (response) {

						if (response.messageType == 1) {
							successAlert(response.message)
							fetchLedgerList();
							$('#myModal').modal('hide');
						} else {

							errorAlert(response.message)
						}

					},
					failure: function (response) {
						alert("Failure");
					},
					error: function (response) {
						alert("ERROR");
					}


				});



			});

			deleteLedger = function (ledgerId) {

				if (confirm('Are you sure to delete the ledger ?')) {
				} else {
					return;
				}

				$("#errormsg").text("");
				$("#successmsg").text("");

				$.ajax({
					url: '/general/accounts/ledger/delete?ledgerId=' + ledgerId,
					type: 'DELETE',
					success: function (response) {


						if (response.messageType == 1) {
							successAlert(response.message)
							fetchLedgerList();
							$('#myModal').modal('hide');
						} else {
							errorAlert(response.message)
						}

					},
					failure: function (response) {
						alert("Failure");
					},
					error: function (response) {
						alert("ERROR");
					}


				});

			}





			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




		});

	</script>

</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>General Ledger List</h4>
					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<div class="col-md-offset-2 col-md-10">
								<div class="row">
									<div class="col-md-3">
										<div class="form-group custom-form-group">
											<label class="col-form-label" >Select Category</label>
											<select class="form-control" id="categoryid"></select>
										</div>
									</div>
									<div class="col-md-3">
										<div class="form-group custom-form-group">
											<label class="col-form-label" >Ledger Name</label>
											<input type="text" class="form-control" id="ledgername"
												placeholder="Ledger Name" />
										</div>
									</div>
									<div class="col-md-3">
										<div class="form-group custom-form-group">
											<label class="col-form-label" >Write Note</label>
											<input type="text" class="form-control" id="note"
												placeholder="Write Note" />
										</div>
									</div>
									<div class="col-md-3">
										<div class="form-group custom-form-group">
											<input type="submit" value="Save" id="submit" class="btn btn-primary" style="margin-top: 22px;"  />
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-15">
							<div class="col-md-12">
								<div class="row">
									<div class="col-md-12">
										<div class="table-header-wrapper">
											<div>
												<h4>General Ledger List</h4>
											</div>
											<div class="totalCount">
												<div class="form-group custom-form-group mb-0">
													<input id="custom-filter" class="form-control"
														placeholder="Search...." type="text" />
												</div>
											</div>
										</div>
										<div class="table-responsive">
											<table id="tbl" class="table table-bordered text-left custom-table">

											</table>
										</div>
									</div>
								</div>
								<div class="table-responsive">
									<table id="tbl" class="table table-bordered text-left custom-table"></table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- Modal -->
		<div class="modal fade" id="myModal" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content custom-modal">
					<div class="modal-header d-flex align-center justify-between w-100">
						<div class="w-inherit">
							<h4 class="modal-title">General Ledger Edit</h4>
						</div>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group custom-form-group">
							<input type="hidden" class="form-control" id="ledgerid">
						</div>
						<div class="form-group custom-form-group">
							<label for="editledgername">Ledger Name</label>
							<input type="text" class="form-control" id="editledgername" placeholder="Enter Ledger Name">
						</div>

						<div class="form-group custom-form-group">
							<label for="editnote">Note</label>
							<input type="text" class="form-control" id="editnote" placeholder="Enter Note">
						</div>

						<div class="form-group custom-form-group">
							<label class="col-form-label" for="editcategoryid">Account Category</label>
							<select class="form-control" id="editcategoryid">
							</select>
						</div>
						<div class="text-right">
							<button type="submit" class="btn btn-primary" id="editbtn"> Update</button>
						</div>
					</div>
					<div class="modal-footer">
						<button type="submit" class="btn btn-danger btn-default pull-right" data-dismiss="modal"><span
								class="glyphicon glyphicon-remove"></span> Cancel</button>
					</div>
				</div>

				<!-- Modal content End-->

			</div>

		</div>

		<!-- Modal End-->

	</div>








</body>

</html>