<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>
	<title>Accounts Journal</title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->

	<script>

		$(document).ready(function () {


			$("#searchbtn").click(function () {
				var fromdate = $('#fromdate').val();
				var todate = $('#todate').val();

				var table = $('#tbl'), option = "";
				table.empty();
				fromdate = dateFormat(fromdate);
				todate = dateFormat(todate);
				$.ajax({
					type: "GET",
					url: "/general/accounts/report/journal?fromDate=" + fromdate + "&toDate=" + todate,
					success: function (response) {

						var datas = response.item;
						$("#tableWrapper").show();

						for (var i = 0; i < datas.length; i++) {

							option = option + "<thead><tr><th colspan='3'>" + datas[i].voucherType + " Voucher, Vouche ID: " + datas[i].voucherId + ", Trn. Date: " + datas[i].trnDate + " </th></tr></thead>";
							option = option + "<thead><tr><th>Account Ledger</th><th>Debit</th><th>Credit</th></tr></thead>";

							var list = datas[i].list;

							for (var j = 0; j < list.length; j++) {
								option = option + "<thead><tr><td>&nbsp;&nbsp;&nbsp;" + list[j].ledgerName + "</td><td style='text-align: right'>" + list[j].debit + "</td><td style='text-align: right'>" + list[j].credit + "</td></tr></thead>";

							}

							option = option + "</thead><tr><th style='text-align: right'><button onclick='downloadVoucher(" + datas[i].trnId + ")'>Download</button> Total</th><th style='text-align: right'>" + datas[i].totalDebit + "</th><th style='text-align: right'>" + datas[i].totalCredit + "</th></tr></thead>";

						}

						table.append(option);



					},
					error: {

					}
				});

			});

			downloadVoucher = function (trnid) {

				var requesturl = "/general/accounts/jasper/download/voucher?trnIds=" + trnid;
				window.location.href = requesturl;

			}
			$("#fromdate").datepicker({
								format: 'dd/mm/yyyy',
				autoclose: true,
				todayHighlight: true,
				todayBtn: "linked",
				orientation: "left",
			});
			$("#todate").datepicker({
								format: 'dd/mm/yyyy',
				autoclose: true,
				todayHighlight: true,
				todayBtn: "linked",
				orientation: "left",
			});

		});

	</script>

</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">

		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Journal Report</h4>
					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<div class="col-md-8 col-xs-12 col-md-offset-2">
								<div class="row">
									<div class="col-md-5 col-xs-12">
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="fromdate">From Date</label>
											<input class="form-control" id="fromdate" placeholder="dd/mm/yyyy"
												autocomplete="off" />
										</div>
									</div>
									<div class="col-md-5 col-xs-12">
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="todate">To Date</label>
											<input class="form-control" id="todate" placeholder="dd/mm/yyyy"
												autocomplete="off" />
										</div>
									</div>
									<div class="col-md-2 col-xs-12">
										<div class="form-group custom-form-group">
											<input type="submit" value="Search" id="searchbtn"
												class="btn btn-primary mt-md-25" />
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-15" id="tableWrapper" style=" display: none;">
							<div class="col-md-10 col-xs-12 col-md-offset-1">
								<div class="table-header-wrapper">
									<div>
										<h4>Report List</h4>
									</div>
								</div>
								<div class="table-responsive">
									<table id="tbl" class="table table-bordered custom-table table-striped text-left">
									</table>
								</div>
								<div class="text-right">
									<input type="submit" value="Download" id="downloadbtn" class="btn btn-primary"
										style=" display: none;" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



</body>

</html>