<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>
	<title>Income Statements</title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.min.js"
		integrity="sha512-pZmE8nx/gdufIRZ9DdgsipK4ocMbdq6zU2epbECb4/iwu9bHfN3aDYmOiVNC8SHk90uWi03o1ziB6JEd6/3VQA=="
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.5/jspdf.plugin.autotable.min.js"
		integrity="sha512-ul1YfUNJC8jMkS+CC2vKEb1BcpFaGfvp9aE5RuwQmzvZEvxLV/fQusijuEIdOfSaR+3vG8LNUdz81easFoWTOw=="
		crossorigin="anonymous"></script>
	<script src="/js/pdfapi.js"></script>
	<script>

		$(document).ready(function () {


			$("#searchbtn").click(function () {
				var fromdate = $('#fromdate').val();
				var todate = $('#todate').val();
				fromdateVal = $('#fromdate').val();
				todateVal = $('#todate').val();
				var table = $('#tbl'), option = "";
				table.empty();
				fromdate = dateFormat(fromdate);
				todate = dateFormat(todate);
				$.ajax({
					type: "GET",
					url: "/general/accounts/report/income-statement?fromDate=" + fromdate + "&toDate=" + todate,
					success: function (response) {

						var datas = response.item;
						itemlist2 = response.item;
						$('#downloadbtn').show();
						$("#tableWrapper").show();
						option = option + "<thead><th>Ledger Name</th><th style='text-align: center'>Debit </th><th style='text-align: center'>Credit</th></tr></thead>";
						option = option + "<tbody>";

						option = option + "<tr><th colspan='3'>Income </th></tr>";

						var incomelist = datas.incomeList;

						for (var i = 0; i < incomelist.length; i++) {

							option = option + "<tr><td>&nbsp;&nbsp;&nbsp;" + incomelist[i].ledgerName + "</td><td style='text-align: right'>" + incomelist[i].debitAmount + "</td><td style='text-align: right'>" + incomelist[i].creditAmount + "</td></tr>";

						}

						option = option + "<tr><th style='text-align: right'>Total Income</th><th style='text-align: right'></th><th style='text-align: right'>" + datas.totalIncome + "</th></tr>";

						option = option + "<tr><th colspan='3'>Expense </th></tr>";

						option = option + "</tbody>";

						var expenseList = datas.expenseList;

						for (var i = 0; i < expenseList.length; i++) {

							option = option + "<tr><td>&nbsp;&nbsp;&nbsp;" + expenseList[i].ledgerName + "</td><td style='text-align: right'>" + expenseList[i].debitAmount + "</td><td style='text-align: right'>" + expenseList[i].creditAmount + "</td></tr>";

						}

						option = option + "<tr><th style='text-align: right'>Total Expense</th><th style='text-align: right'>" + datas.totalExpense + "</th><th style='text-align: right'></th></tr>";


						option = option + "<tr><th colspan='3'>Profit & Loss </th></tr>";

						var profitloss = datas.profitLosList;

						for (var i = 0; i < profitloss.length; i++) {

							option = option + "<tr><td>&nbsp;&nbsp;&nbsp;" + profitloss[i].ledgerName + "</td><td style='text-align: right'>" + profitloss[i].debitAmount + "</td><td style='text-align: right'>" + profitloss[i].creditAmount + "</td></tr>";

						}



						option = option + "<tfoot>";
						option = option + "<tr><th style='text-align: right'> </th><th style='text-align: right'>" + datas.totalDebit + "</th><th style='text-align: right'>" + datas.totalCredit + "</th></tr>";
						option = option + "</tfoot>";

						table.append(option);




					},
					error: {

					}
				});

			});

			$('#downloadbtn').on('click', function () {
				var doc = new jsPDF("p", "mm", "a4");

				var details = `Income Statements from ${fromdateVal} to ${todateVal}`;
				pdfDataL(doc, "");
				doc.text(details, 105, 40, 'center');


				var totalPagesExp = "{total_pages_count_string}";

				var pageContent = function (data) {
					// FOOTER
					var str = ppowerdbypdf + data.pageCount;
					if (typeof doc.putTotalPages === 'function') {
						str = str + " of " + totalPagesExp + pdatepdf;
					}
					doc.setFontSize(8);
					var pageHeight = doc.internal.pageSize.height || doc.internal.pageSize.getHeight();
					doc.text(str, data.settings.margin.right, pageHeight - 10);
				};

				let first = doc.autoTable.previous;
				doc.autoTable([
					{ title: "Ledger Name", dataKey: "ledgerName" },
					{ title: "Debit", dataKey: "debitAmount" },
					{ title: "Credit", dataKey: "creditAmount" },
				], itemlist2.incomeList, {
					startY: 45,
					showHeader: "firstPage",
					theme: 'grid',
					headerStyles: {
						// fillColor: [105, 105, 105],
						// textColor: [255, 255, 255],
						// fontSize: 10
						lineWidth: .01,
						lineColor: [224, 224, 224]
					},
					columnStyles: {
						ledgerName: {
							halign: "left",
							fontSize: 8,
							columnWidth: 75
						},
						debitAmount: {
							halign: "right",
							fontSize: 8,
							columnWidth: 53.4
						},
						creditAmount: {
							halign: "right",
							fontSize: 8,
							columnWidth: 53.4
						}
					},
					drawRow: function (row, data) {
						if (row.index === 0) {
							doc.setFontSize(10);
							doc.rect(data.settings.margin.left, row.y, data.table.width, 7, "S");
							doc.autoTableText(" " + "Income", data.settings.margin.left, (row.y + row.height / 2) - 1,
								{
									halign: "left",
									valign: "top",
									fontSize: 10
								}
							);
							data.cursor.y += 7;
						}
					},
					addPageContent: pageContent,
				});
				if (itemlist2?.incomeList.length > 0) {
					doc.autoTable([
						{ title: "", dataKey: "b1" },
						{ title: "", dataKey: "b2" },
						{ title: "", dataKey: "total" },
					], [
						{
							b1: "Total",
							b2: "",
							total: itemlist2.totalIncome
						}
					], {
						startY: doc.autoTable.previous.finalY + 0,
						showHeader: "never",
						theme: 'grid',

						columnStyles: {
							b1: {
								halign: "right",
								fontSize: 8,
								columnWidth: 75
							},
							b2: {
								halign: "right",
								fontSize: 8,
								columnWidth: 53.4
							},
							total: {
								halign: "right",
								fontSize: 8,
								columnWidth: 53.4
							}
						},

						// addPageContent: pageContent,
					});

				}

				doc.autoTable([
					{ title: "Ledger Name", dataKey: "ledgerName" },
					{ title: "Debit", dataKey: "debitAmount" },
					{ title: "Credit", dataKey: "creditAmount" },
				], itemlist2.expenseList, {
					startY: doc.autoTable.previous.finalY + 0,
					showHeader: "never",
					theme: 'grid',
					headerStyles: {
						// fillColor: [105, 105, 105],
						// textColor: [255, 255, 255],
						// fontSize: 10
						lineWidth: .01,
						lineColor: [224, 224, 224]
					},
					columnStyles: {
						ledgerName: {
							halign: "left",
							fontSize: 8,
							columnWidth: 75
						},
						debitAmount: {
							halign: "right",
							fontSize: 8,
							columnWidth: 53.4
						},
						creditAmount: {
							halign: "right",
							fontSize: 8,
							columnWidth: 53.4
						}
					},
					drawRow: function (row, data) {
						if (row.index === 0) {
							doc.setFontSize(10);
							doc.rect(data.settings.margin.left, row.y, data.table.width, 7, "S");
							doc.autoTableText(" " + "Expense", data.settings.margin.left, (row.y + row.height / 2) - 1,
								{
									halign: "left",
									valign: "top",
									fontSize: 10
								}
							);
							data.cursor.y += 7;
						}
					},
					// addPageContent: pageContent,
				});
				if (itemlist2?.expenseList.length > 0) {
					doc.autoTable([
						{ title: "", dataKey: "b1" },
						{ title: "", dataKey: "b2" },
						{ title: "", dataKey: "total" },
					], [
						{
							b1: "Total",
							b2: "",
							total: itemlist2.totalExpense
						}
					], {
						startY: doc.autoTable.previous.finalY + 0,
						showHeader: "never",
						theme: 'grid',

						columnStyles: {
							b1: {
								halign: "right",
								fontSize: 8,
								columnWidth: 75
							},
							b2: {
								halign: "right",
								fontSize: 8,
								columnWidth: 53.4
							},
							total: {
								halign: "right",
								fontSize: 8,
								columnWidth: 53.4
							}
						},

						// addPageContent: pageContent,
					});

				}

				doc.autoTable([
					{ title: "Ledger Name", dataKey: "ledgerName" },
					{ title: "Debit", dataKey: "debitAmount" },
					{ title: "Credit", dataKey: "creditAmount" },
				], itemlist2.profitLosList, {
					startY: doc.autoTable.previous.finalY + 0,
					showHeader: "never",
					theme: 'grid',
					headerStyles: {
						// fillColor: [105, 105, 105],
						// textColor: [255, 255, 255],
						// fontSize: 10
						lineWidth: .01,
						lineColor: [224, 224, 224]
					},
					columnStyles: {
						ledgerName: {
							halign: "left",
							fontSize: 8,
							columnWidth: 75
						},
						debitAmount: {
							halign: "right",
							fontSize: 8,
							columnWidth: 53.4
						},
						creditAmount: {
							halign: "right",
							fontSize: 8,
							columnWidth: 53.4
						}
					},
					drawRow: function (row, data) {
						if (row.index === 0) {
							doc.setFontSize(10);
							doc.rect(data.settings.margin.left, row.y, data.table.width, 7, "S");
							doc.autoTableText(" " + "Profit & Loss", data.settings.margin.left, (row.y + row.height / 2) - 1,
								{
									halign: "left",
									valign: "top",
									fontSize: 10
								}
							);
							data.cursor.y += 7;
						}
					},
					// addPageContent: pageContent,
				});
				if (itemlist2?.profitLosList.length > 0) {
					doc.autoTable([
						{ title: "", dataKey: "b1" },
						{ title: "", dataKey: "b2" },
						{ title: "", dataKey: "total" },
					], [
						{
							b1: "",
							b2: itemlist2.totalDebit,
							total: itemlist2.totalCredit
						}
					], {
						startY: doc.autoTable.previous.finalY + 0,
						showHeader: "never",
						theme: 'grid',

						columnStyles: {
							b1: {
								halign: "right",
								fontSize: 8,
								columnWidth: 75
							},
							b2: {
								halign: "right",
								fontSize: 8,
								columnWidth: 53.4
							},
							total: {
								halign: "right",
								fontSize: 8,
								columnWidth: 53.4
							}
						},

						// addPageContent: pageContent,
					});

				}
				if (typeof doc.putTotalPages === 'function') {
					doc.putTotalPages(totalPagesExp);
				}

				doc.setPage(1 + doc.internal.getCurrentPageInfo().pageNumber - doc.autoTable.previous.pageCount);
				doc.save(details + ".pdf");

			});

			$("#fromdate").datepicker({
								format: 'dd/mm/yyyy',
				autoclose: true,
				todayHighlight: true,
				todayBtn: "linked",
				orientation: "left",
			});
			$("#todate").datepicker({
								format: 'dd/mm/yyyy',
				autoclose: true,
				todayHighlight: true,
				todayBtn: "linked",
				orientation: "left",
			});

		});

	</script>

</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<input type="hidden" th:value="${session.institutename}" id="institutename" />
		<input type="hidden" th:value="${session.address}" id="instituteaddress" />
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Income Statement</h4>
					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<div class="col-md-8 col-xs-12 col-md-offset-2">
								<div class="row">
									<div class="col-md-5 col-xs-12">
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="fromdate">From Date</label>
											<input class="form-control" id="fromdate" placeholder="dd/mm/yyyy" autocomplete="off" />
										</div>
									</div>
									<div class="col-md-5 col-xs-12">
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="todate">To Date</label>
											<input class="form-control" id="todate" placeholder="dd/mm/yyyy" autocomplete="off" />
										</div>
									</div>
									<div class="col-md-2 col-xs-12">
										<div class="form-group custom-form-group">
											<input type="submit" value="Search" id="searchbtn"
												class="btn btn-primary mt-md-25" />
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-15" id="tableWrapper" style=" display: none;">
							<div class="col-md-10 col-xs-12 col-md-offset-1">
								<div class="table-header-wrapper">
									<div>
										<h4>Income Statement List</h4>
									</div>
								</div>
								<div class="table-responsive">
									<table id="tbl" class="table table-bordered custom-table table-striped text-left">
									</table>
								</div>
								<div class="text-right">
									<input type="submit" value="Download" id="downloadbtn" class="btn btn-primary"
										style=" display: none;" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>



</body>

</html>