<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>
	<title>User Wise Transaction Overview</title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.min.js"
		integrity="sha512-pZmE8nx/gdufIRZ9DdgsipK4ocMbdq6zU2epbECb4/iwu9bHfN3aDYmOiVNC8SHk90uWi03o1ziB6JEd6/3VQA=="
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.5/jspdf.plugin.autotable.min.js"
		integrity="sha512-ul1YfUNJC8jMkS+CC2vKEb1BcpFaGfvp9aE5RuwQmzvZEvxLV/fQusijuEIdOfSaR+3vG8LNUdz81easFoWTOw=="
		crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="/js/pdfapi.js"></script>
	<script src="/js/jquery.dataTables.min2.js"></script>
	<script src="/js/dataTables.rowsGroup.js"></script>

	<script>

		$(document).ready(function () {

			let test=0
			$('#searchbtn').on('click', function () {

				if (test==1){
					location.reload();
				}
				fetchList();
				test=1


			})
			
			fetchList = function () {
				var fromdate = $('#fromdate').val();
				var todate = $('#todate').val();
				fromdateVal = $('#fromdate').val();
				todateVal = $('#todate').val();

				var table = $('#tbl'), option = "";
				table.empty();
				//$('#tbl').DataTable().destroy();
				fromdate = dateFormat(fromdate);
				todate = dateFormat(todate);

				$.ajax({
					type: "GET",
					//url: "/general/accounts/report/user-wise/collection?fromDate=2019-01-01&toDate=2021-07-06" + fromdate + "&toDate=" + todate,
					url: "/general/accounts/report/user-wise/collection?fromDate=" + fromdate + "&toDate=" + todate,
					success: function (response) {
						var datas = response.item;
						let temp = _.orderBy(datas, 'userName', 'desc');
						var dataTable = $('#tbl');
					
						dataTable.DataTable({
							columns: [
								{
									"title": "User",
									"data": "userName",
									"name": "first",
								}, {
									"title": "Ledger",
									"data": "ledgerName"
								},
								{
									"title": "Debit Amount",
									"data": "debit"
								},
								{
									"title": "Credit Amount",
									"data": "credit"
								},
							],
							data: temp,
							rowsGroup: [
								'first:name',
							],
							pageLength: '20',

						});


					},
					error: {

					}
				});

			};



			$("#fromdate").datepicker({
				format: 'dd/mm/yyyy',
				autoclose: true,
				todayHighlight: true,
				todayBtn: "linked",
				orientation: "left",
			});
			$("#todate").datepicker({
				format: 'dd/mm/yyyy',
				autoclose: true,
				todayHighlight: true,
				todayBtn: "linked",
				orientation: "left",
			});

		});

	</script>

</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<input type="hidden" th:value="${session.institutename}" id="institutename" />
		<input type="hidden" th:value="${session.address}" id="instituteaddress" />
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>User Wise Transaction Overview</h4>
					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<div class="col-md-8 col-xs-12 col-md-offset-2">
								<div class="row">
									<div class="col-md-5 col-xs-12">
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="fromdate">From date</label>
											<input class="form-control" id="fromdate" placeholder="dd/mm/yyyy"
												autocomplete="off" />
										</div>
									</div>
									<div class="col-md-5 col-xs-12">
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="todate"> To Date </label>
											<input class="form-control" id="todate" placeholder="dd/mm/yyyy"
												autocomplete="off" />
										</div>
									</div>
									<div class="col-md-2 col-xs-12">
										<div class="form-group custom-form-group">
											<input type="submit" value="Search" id="searchbtn"
												class="btn btn-primary mt-md-25" />
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-15">
							<div class="col-md-12">
								<div class="table-responsive" id="hello">
									<table id="tbl" class="table table-bordered custom-table table-striped text-left">
									</table>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>