<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" data-layout-decorate="~{fragments/layout}">

<head>
	<title>Accounts Book Overview</title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"
		integrity="sha512-utWzsq3S3YdwQqHuuYCyaXpFnNad/OJ73Vnb/dekjCC/HT0oLYmg3zHVYxHvRNxNbbGz5R8aQz9F3LzS1Ia00A=="
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.1/jspdf.plugin.autotable.min.js"
		integrity="sha512-xYXHbPkcHFDWqfizcr0TT3r5mU6MDnPKcJKCjMMF/zLEVt+yzr6Jh5+hZqJ1Zh/c6Vse7oBCUS8qUXyGU/4gjQ=="
		crossorigin="anonymous"></script>
	<script src="/js/pdfapi.js"></script>

	<script>

		$(document).ready(function () {


			$(function () {

				cashEquivalanceList();

			});


			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			cashEquivalanceList = function () {

				var typeIds = $('#typeId'), option = "";
				typeIds.empty();

				$.ajax({
					type: "GET",
					url: "/general/accounts/report/all/ledger/list",
					success: function (response) {
						ledgerdatas = response.item;
						option = option + "<option value='' selected disabled hidden> Select Ledger </option>";

						for (var i = 0; i < ledgerdatas.length; i++) {
							option = option + "<option value='" + ledgerdatas[i].ledgerId + "'>" + ledgerdatas[i].ledgerName + "</option>";
						}
						typeIds.append(option);
						//ledgers.append(option);

						$('#typeId').select2({
							placeholder: "Select Ledger",
						});

					},
					error: {

					}
				});
			};

			$('#searchbtn').on('click', function () {

				fetchList();

			});


			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

			fetchList = function () {


				$("#downloadbtn").hide();

				var table = $("#tbl"),
					option = "";
				table.empty();
				var fromdate = $('#fromdate').val();
				var todate = $('#todate').val();
				var typeIds = $('#typeId').val();
				fromdateVal = $('#fromdate').val();
				todateVal = $('#todate').val();
				fromdate = dateFormat(fromdate);
				todate = dateFormat(todate);
				$.ajax({
					type: "GET",
					url: "/general/accounts/report/ledgerbook?fromDate=" + fromdate + "&toDate=" + todate + "&ledgerId=" + typeIds,
					success: function (response) {

						resdata = response.item;

						if (resdata.length > 0) {
							className = $('#classId option:selected').text();
							$("#downloadbtn").show();
							$("#tableItem").show();
							$('#totalStudent').text(resdata.length);
						}
						$("#custom-filter").val('')
						var dataTable = $('#tbl');
						dataTable.DataTable({
							"data": resdata,
							"bDestroy": true,
							"columns": [{
								"title": "Tran Date",
								"data": "trnDate",
							}, {
								"title": "Type",
								"data": "type"
							}, {
								"title": "Ledger",
								"data": "ledgerName"
							}, {
								"title": "Voucher Type",
								"data": "voucherType"
							}, {
								"title": "Voucher ID",
								"data": "voucherId"
							}, {
								"title": "Debit Amount",
								"data": "drAmount"
							}, {
								"title": "Credit Amount",
								"data": "crAmount"
							},
							]
						});

						$("#custom-filter").on('keyup', function () {
							$('#tbl').dataTable().fnFilter(this.value);
						});

						$(".dataTables_info").parent('.col-sm-5').parent('.row').addClass('data-table-bottom');
						$(".data-table-bottom").css("width", $("#tbl").width());
					},
					error: {

					}

				});

			}



			///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  
			$('#downloadbtn').on('click', function () {

				var details = `Ledger book from ${fromdateVal} to ${todateVal}`;

				var doc = new jsPDF("l", "mm", "a4");


				pdfDataL(doc, details);

				var col = ["Tran Date", "Type", "Ledger", "Voucher Type", "Voucher Id", "Debit Amount", "Credit Amount"];

				var rows = [];


				resdata.forEach(element => {
					var temp = [element.trnDate, element.type, element.ledgerName,
					element.voucherType, element.voucherId, element.drAmount, element.crAmount,
					];
					rows.push(temp);
				});

				var totalPagesExp = "{total_pages_count_string}";

				var pageContent = function (data) {
					// FOOTER
					var str = lpowerdbypdf + data.pageCount;
					if (typeof doc.putTotalPages === 'function') {
						str = str + " of " + totalPagesExp + ldatepdf;
					}
					doc.setFontSize(8);
					var pageHeight = doc.internal.pageSize.height || doc.internal.pageSize.getHeight();
					doc.text(str, data.settings.margin.right, pageHeight - 10);
				};

				pdfGenerate(doc, col, rows, pageContent)

				if (typeof doc.putTotalPages === 'function') {
					doc.putTotalPages(totalPagesExp);
				}

				doc.save(details + ".pdf");

			});


			///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			$("#fromdate").datepicker({
								format: 'dd/mm/yyyy',
				autoclose: true,
				todayHighlight: true,
				todayBtn: "linked",
				orientation: "left",
			});
			$("#todate").datepicker({
								format: 'dd/mm/yyyy',
				autoclose: true,
				todayHighlight: true,
				todayBtn: "linked",
				orientation: "left",
			});

		});

	</script>

</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Accounts Book Overview</h4>
					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<div class="col-md-12">
								<div class="tab" id="tabcontent">
									<ul class="nav nav-tabs">
										<li><a href="/general-accounts-report-cash-book">Cash Book</a>
										</li>
										<li class="active"><a href="/general-accounts-report-ledger-book">Ledger
												Book</a></li>
									</ul>
								</div>
								<br>
								<div class="row">

									<div class="col-md-10 col-xs-12 col-md-offset-2">
										<div class="row">
											<div class="col-md-3 col-xs-12">
												<div class="form-group custom-form-group">
													<label class="col-form-label" for="fromdate">From date
													</label>
													<input class="form-control" id="fromdate" placeholder="dd/mm/yyyy"
														autocomplete="off" />
												</div>
											</div>
											<div class="col-md-3 col-xs-12">
												<div class="form-group custom-form-group">
													<label class="col-form-label" for="todate"> To Date
													</label>
													<input class="form-control" id="todate" placeholder="dd/mm/yyyy" autocomplete="off" />
												</div>
											</div>
											<div class="col-md-3 col-xs-12">
												<div class="form-group custom-form-group">
													<label class="col-form-label" for="todate"> Type</label>
													<select class="form-control" id="typeId"></select>
												</div>
											</div>
											<div class="col-md-2 col-xs-12">
												<div class="form-group custom-form-group">
													<input type="submit" value="Search" id="searchbtn"
														class="btn btn-primary mt-md-25" />
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row mt-15">
									<div class="col-md-12">
										<div class="table-responsive">
											<table id="tbl"
												class="table table-bordered custom-table table-striped text-left">
											</table>
										</div>
										<div class="text-right">
											<input type="submit" value="Download" id="downloadbtn"
												class="btn btn-primary" style=" display: none;" />
										</div>
									</div>
								</div>


							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


</body>

</html>