<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>
	<title>Trial Balance</title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.min.js"
		integrity="sha512-pZmE8nx/gdufIRZ9DdgsipK4ocMbdq6zU2epbECb4/iwu9bHfN3aDYmOiVNC8SHk90uWi03o1ziB6JEd6/3VQA=="
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.5/jspdf.plugin.autotable.min.js"
		integrity="sha512-ul1YfUNJC8jMkS+CC2vKEb1BcpFaGfvp9aE5RuwQmzvZEvxLV/fQusijuEIdOfSaR+3vG8LNUdz81easFoWTOw=="
		crossorigin="anonymous"></script>
	<script src="/js/pdfapi.js"></script>
	<script>

		$(document).ready(function () {



			$("#searchbtn").click(function () {
				var fromdate = $('#fromdate').val();
				var todate = $('#todate').val();
				fromdateVal = $('#fromdate').val();
				todateVal = $('#todate').val();

				var table = $('#tbl'), option = "";
				table.empty();

				fromdate = dateFormat(fromdate);
				todate = dateFormat(todate);

				$.ajax({
					type: "GET",
					url: "/general/accounts/report/trial-balance?fromDate=" + fromdate + "&toDate=" + todate,
					success: function (response) {

						var datas = response.item;
						itemlist2 = response;
						$('#downloadbtn').show();
						option = option + "<thead><th>Ledger Name</th><th style='text-align: center'>Debit </th><th style='text-align: center'>Credit</th></tr></thead>";
						option = option + "<tbody>";

						var trialBalanceResponses = datas.trialBalanceResponses;

						for (var i = 0; i < trialBalanceResponses.length; i++) {

							option = option + "<tr><th colspan='3'>" + trialBalanceResponses[i].accountCategoryName + "</th></tr>";

							var details = trialBalanceResponses[i].trialBalanceDetails;

							for (var j = 0; j < details.length; j++) {
								option = option + "<tr><td>&nbsp;&nbsp;&nbsp;" + details[j].ledgerName + "</td><td style='text-align: right'>" + details[j].debit + "</td><td style='text-align: right'>" + details[j].credit + "</td></tr>";

							}

							option = option + "<tr><th style='text-align: right'>Total</th><th style='text-align: right'>" + trialBalanceResponses[i].totalDebit + "</th><th style='text-align: right'>" + trialBalanceResponses[i].totalCredit + "</th></tr>";

						}

						option = option + "</tbody>";

						option = option + "<tfoot>";
						option = option + "<tr><th style='text-align: right'>Grand Total</th><th style='text-align: right'>" + datas.grandTotalDebit + "</th><th style='text-align: right'>" + datas.grandTotalCredit + "</th></tr>";
						option = option + "</tfoot>";

						table.append(option);

					},
					error: {

					}
				});

			});

			// Returns a new array each time to avoid pointer issues
			var getColumns = function () {
				return [
					{ title: "Ledger Name", dataKey: "ledgerName" },
					{ title: "Debit Amount", dataKey: "debit" },
					{ title: "Credit Amount", dataKey: "credit" },
				];
			};
			var getColumnsTotal = function () {
				return [
					{ title: "Total", dataKey: "total" },
					{ title: "", dataKey: "totalDebit" },
					{ title: "", dataKey: "totalCredit" },
				];
			};
			var getColumnsGrand = function () {
				return [
					{ title: "Grand Total", dataKey: "grandTotal" },
					{ title: "", dataKey: "grandTotalDebit" },
					{ title: "", dataKey: "grandTotalCredit" },
				];
			};

			$('#downloadbtn').on('click', function () {
				let modifyList = itemlist2?.item?.trialBalanceResponses.map(function (element) {
					let final = element.trialBalanceDetails.map(function (item, indx) {
						return {
							accountCategoryName: element?.accountCategoryName,
							totalDebit: element?.totalDebit,
							totalCredit: element?.totalCredit,
							trialBalanceDetails: element?.trialBalanceDetails,
							len: element?.trialBalanceDetails.length,
							ledgerName: item?.ledgerName,
							debit: item?.debit,
							credit: item?.credit,
							indx: indx,
							total: "Total",
						}
					})
					return final
				})
				let colList = itemlist2?.item?.trialBalanceResponses.map(function (element) {
					return [{
						accountCategoryName: element?.accountCategoryName,
						len: element?.trialBalanceDetails.length,
						total: "Total",
						totalDebit: element?.totalDebit,
						totalCredit: element?.totalCredit,
					}]
				})
				let grandValue = [
					{
						grandTotalDebit: itemlist2?.item?.grandTotalDebit,
						grandTotalCredit: itemlist2?.item?.grandTotalCredit,
						grandTotal: "Grand Total",
					}
				]

				var doc = new jsPDF("p", "mm", "a4");

				var details = `Trial balance from ${fromdateVal} to ${todateVal}`;
				pdfDataL(doc, "");
				doc.text(details, 105, 40, 'center');
				var totalPagesExp = "{total_pages_count_string}";

				var pageContent = function (data) {
					// FOOTER
					var str = ppowerdbypdf + data.pageCount;
					if (typeof doc.putTotalPages === 'function') {
						str = str + " of " + totalPagesExp + pdatepdf;
					}
					doc.setFontSize(8);
					var pageHeight = doc.internal.pageSize.height || doc.internal.pageSize.getHeight();
					doc.text(str, data.settings.margin.right, pageHeight - 10);
				};
				for (let i = 0; i < modifyList.length; i++) {

					let first = doc.autoTable.previous;
					doc.autoTable(getColumns(), modifyList[i], {
						startY: i == 0 ? 45 : first.finalY + 0,
						showHeader: i == 0 ? "firstPage" : "never",
						theme: 'grid',
						headerStyles: {
							// fillColor: [105, 105, 105],
							// textColor: [255, 255, 255],
							// fontSize: 10
							lineWidth: .01,
							lineColor: [224, 224, 224]
						},
						columnStyles: {
							ledgerName: {
								halign: "left",
								fontSize: 8,
								columnWidth: 75
							},
							debit: {
								halign: "right",
								fontSize: 8,
								columnWidth: 53.4
							},
							credit: {
								halign: "right",
								fontSize: 8,
								columnWidth: 53.4
							}
						},
						drawRow: function (row, data) {
							if (row.index === 0) {
								doc.setFontSize(10);
								doc.rect(data.settings.margin.left, row.y, data.table.width, 7, "S");
								doc.autoTableText(" " + modifyList[i][0].accountCategoryName, data.settings.margin.left, (row.y + row.height / 2) - 1,
									{
										halign: "left",
										valign: "top",
										fontSize: 10
									}
								);
								data.cursor.y += 7;
							}
						},
						// addPageContent: pageContent,
					});
					doc.autoTable(getColumnsTotal(), colList[i], {
						startY: doc.autoTable.previous.finalY + 0,
						showHeader: "never",
						theme: 'grid',

						columnStyles: {
							total: {
								halign: "right",
								fontSize: 8,
								columnWidth: 75
							},
							totalDebit: {
								halign: "right",
								fontSize: 8,
								columnWidth: 53.4
							},
							totalCredit: {
								halign: "right",
								fontSize: 8,
								columnWidth: 53.4
							}
						},

						addPageContent: pageContent,
					});
					// doc.text("hi", 20, doc.autoTable.previous.finalY + 5);
				}
				doc.autoTable(getColumnsGrand(), grandValue, {
					startY: doc.autoTable.previous.finalY + 0,
					showHeader: "never",
					theme: 'grid',

					columnStyles: {
						grandTotal: {
							halign: "right",
							fontSize: 8,
							columnWidth: 75
						},
						grandTotalDebit: {
							halign: "right",
							fontSize: 8,
							columnWidth: 53.4
						},
						grandTotalCredit: {
							halign: "right",
							fontSize: 8,
							columnWidth: 53.4
						}
					},

					// addPageContent: pageContent,
				});
				if (typeof doc.putTotalPages === 'function') {
					doc.putTotalPages(totalPagesExp);
				}
				doc.setPage(1 + doc.internal.getCurrentPageInfo().pageNumber - doc.autoTable.previous.pageCount);
				doc.save(details + ".pdf");

			});

			$("#fromdate").datepicker({
								format: 'dd/mm/yyyy',
				autoclose: true,
				todayHighlight: true,
				todayBtn: "linked",
				orientation: "left",
			});
			$("#todate").datepicker({
								format: 'dd/mm/yyyy',
				autoclose: true,
				todayHighlight: true,
				todayBtn: "linked",
				orientation: "left",
			});

		});

	</script>

</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<input type="hidden" th:value="${session.institutename}" id="institutename" />
		<input type="hidden" th:value="${session.address}" id="instituteaddress" />
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Trial Balance</h4>
					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<div class="col-md-8 col-xs-12 col-md-offset-2">
								<div class="row">
									<div class="col-md-5 col-xs-12">
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="fromdate">From date</label>
											<input class="form-control" id="fromdate" placeholder="dd/mm/yyyy" autocomplete="off"/>
										</div>
									</div>
									<div class="col-md-5 col-xs-12">
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="todate"> To Date </label>
											<input class="form-control" id="todate" placeholder="dd/mm/yyyy" autocomplete="off" />
										</div>
									</div>
									<div class="col-md-2 col-xs-12">
										<div class="form-group custom-form-group">
											<input type="submit" value="Search" id="searchbtn"
												class="btn btn-primary mt-md-25" />
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-15">
							<div class="col-md-12">
								<div class="table-responsive">
									<table id="tbl" class="table table-bordered custom-table table-striped text-left">
									</table>
								</div>
								<div class="text-right">
									<input type="submit" value="Download" id="downloadbtn" class="btn btn-primary"
										style=" display: none;" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>