<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>
	<title>Contra Transaction</title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->

	<script>

		$(document).ready(function () {

			$(function () {

				cashEquivalanceList();
			});


			cashEquivalanceList = function () {

				var debitledgers = $('#debitledgerid'), creditledgers = $('#creditledgerid'), option = "";
				debitledgers.empty();
				creditledgers.empty();

				$.ajax({
					type: "GET",
					url: "/general/accounts/report/cash-equivalance/dfps/ledger/list",
					success: function (response) {
						var ledgerdatas = response.item;
						option = option + "<option value='' selected disabled hidden> Select Ledger </option>";
						debitledgers.append(option);
						creditledgers.append(option);
						for (var i = 0; i < ledgerdatas.length; i++) {
							option = option + "<option value='" + ledgerdatas[i].ledgerId + "'>" + ledgerdatas[i].ledgerName + "</option>";
						}
						debitledgers.append(option);
						creditledgers.append(option);
					},
					error: {

					}
				});
			}




			dataValidation = function () {

				$("#errormsg").text("");
				$("#successmsg").text("");

				var debitledgerid = $('#debitledgerid').val();
				var creditledgerid = $('#creditledgerid').val();
				var amount = $('#amount').val();
				var note = $('#vouchernote').val();
				var trnDate = $('#trndate').val();
				var voucherNo = $('#voucherno').val();

				if (creditledgerid == null) {
					errorAlert("From Account can not be blank.")
					return false;
				}

				if (debitledgerid == null) {
					errorAlert("To Account can not be blank.")
					return false;
				}

				if (amount == null || amount == "") {
					errorAlert("Amount can not be blank.")
					return false;
				}

				if (debitledgerid == creditledgerid) {
					errorAlert("From Account and To Account can not be same.")
					return false;
				}


				return true;

			};


			$("#savebtn").click(function () {


				if (dataValidation() == false) {

					return;
				}


				var debitledgerid = $('#debitledgerid').val();
				var creditledgerid = $('#creditledgerid').val();
				var amount = $('#amount').val();
				var note = $('#vouchernote').val();
				var trnDate = $('#trndate').val();
				var voucherNo = $('#voucherno').val();
				$("#downloadbtn").hide();
				trnDate = dateFormat(trnDate);
				var postData = {
					fromLedgerId: parseInt(creditledgerid),
					toLedgerId: parseInt(debitledgerid),
					trnDate: trnDate,
					trnAmount: parseFloat(amount),
					voucherNo: voucherNo,
					voucherNote: note
				};


				$.ajax({

					url: '/general/accounts/transaction/contra',
					dataType: 'json',
					type: 'POST',
					contentType: 'application/json',
					data: JSON.stringify(postData),

					success: function (response) {

						if (response.messageType == 1) {
							successAlert(response.message)
							$("#trnid").val(response.item);
							$("#downloadbtn").show();
							$('#amount').val("");
							$('#vouchernote').val("");
							$('#voucherno').val("");

						} else {
							errorAlert(response.message);
						}

					},
					failure: function (response) {
						errorAlert("Failure");
					},
					error: function (response) {
						errorAlert("ERROR" + response);
					}


				});


			});


			$("#downloadbtn").click(function () {

				var trnid = $("#trnid").val();
				trnid = trnid * 1;
				var requesturl = "/general/accounts/jasper/download/voucher?trnIds=" + trnid;
				window.location.href = requesturl;


			});

			$("#trndate").datepicker({
								format: 'dd/mm/yyyy',
				autoclose: true,
				todayHighlight: true,
				todayBtn: "linked",
				orientation: "left",
			});

			$('#trndate').datepicker('setDate', today);


		});

	</script>

</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Contra Transaction</h4>
					</div>
				</div>

				<div class="card-body">
					<div class="page-wrapper">
						<div class="row">
							<div class="col-md-offset-2 col-md-8 mt-15">
								<div class="card bordered">
									<div class="card-header">
										<div class="page-inner-title text-left">
											<h4 class="p-0">Transaction Form</h4>
										</div>
									</div>
									<div class="card-body">
										<div class="row mt-15 p-15">
											<div class="col-md-4">
												<div class="form-group custom-form-group">
													<label class="col-form-label" >Select Credit Ledger</label>
													<select class="form-control" id="creditledgerid"></select>
												</div>
											</div>
											<div class="col-md-4">
												<div class="form-group custom-form-group">
													<label class="col-form-label" >Select Debit Ledger</label>
													<select class="form-control" id="debitledgerid"></select>
												</div>
											</div>
											<div class="col-md-4">
												<div class="form-group custom-form-group">
													<label class="col-form-label" >Amount</label>
													<input type="number" class="form-control" id="amount"
														placeholder="Amount" />
												</div>
											</div>
											<div class="col-md-4">
												<div class="form-group custom-form-group">
													<label class="col-form-label" >Select Date</label>
													<input class="form-control" id="trndate" placeholder="dd/mm/yyyy"
														autocomplete="off" />

												</div>
											</div>
											<div class="col-md-4">
												<div class="form-group custom-form-group">
													<label class="col-form-label" >Voucher No</label>
													<input type="text" class="form-control" id="voucherno"
														placeholder="Voucher No." />
												</div>
											</div>
											<div class="col-md-4">
												<div class="form-group custom-form-group">
													<label class="col-form-label" >Note</label>
													<textarea id="vouchernote" class="form-control" placeholder="Note"
														rows="1"></textarea>
												</div>
											</div>
											<div class="col-md-12">
												<div class="d-flex align-center justify-end">
													<input type="submit" value="Save" id="savebtn"
														class="btn btn-primary" style="margin-top: 22px;"  />
													<input type="submit" value="Download Voucher" id="downloadbtn"
														class="btn btn-warning ml-10" style="display: none; margin-top: 22px;" />
													<input type="hidden" id="trnid" />
												</div>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>