<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>
	<title>Voucher Delete</title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->

	<script>

		$(document).ready(function () {



			$(function () {

				$("#details").hide();



			});


			$("#searchbtn").click(function () {

				$('#message').text('');

				var voucherid = $('#voucherid').val();
			
				if(emptyFieldCheck(voucherid, 'Voucher Id', '#voucherid') == true){
                    $("#voucherid").removeClass('emptyFieldBorder');
                }else{
                    $("#voucherid").addClass('emptyFieldBorder');
                    return;
                };

				var table = $('#tbl'), option = "";
				table.empty();

				$.ajax({
					type: "GET",
					url: "/general/accounts/report/show-voucher/by/voucher-id?voucherId=" + voucherid,

					success: function (response) {

						if (response.messageType == 1) {

							var datas = response.item;

							console.log(datas);

							transactionid=datas.trnId
							$('#trnid').val(datas.trnId);
							$('#voucheridview').val(datas.voucherId);
							$('#vouchertype').val(datas.voucherType);

							$('#trnamount').val(datas.trnAmount);
							$('#trndate').val(datas.trnDate);

							$('#entryby').val(datas.entryBy);
							$('#note').val(datas.note);


							option = option + "<thead><th>Ledger Name</th><th style='text-align: center'>Debit </th><th style='text-align: center'>Credit</th></tr></thead>";
							option = option + "<tbody>";

							var list = datas.list;

							for (var i = 0; i < list.length; i++) {

								option = option + "<tr><td>&nbsp;&nbsp;&nbsp;" + list[i].ledgerName + "</td><td style='text-align: right'>" + list[i].debit + "</td><td style='text-align: right'>" + list[i].credit + "</td></tr>";

							}

							option = option + "</tbody>";

							option = option + "<tfoot>";
							option = option + "<tr><th style='text-align: right'>Total</th><th style='text-align: right'>" + datas.totalDebit + "</th><th style='text-align: right'>" + datas.totalCredit + "</th></tr>";
							option = option + "</tfoot>";

							table.append(option);

							$('#details').show();

						} else {
							$('#details').hide();
							errorAlert(response.message)
							$('#message').text(response.message);
						}

					},
					error: {

					}
				});

			});



			$("#deleteBtn").click(function () {

				if (confirm('Are you sure to delete the voucher ?')) {
				} else {
					return;
				}

			//	var trnId = $('#trnid').val();

				$.ajax({
					type: "DELETE",
					url: "/general/accounts/transaction/delete?trnId=" + transactionid,

					success: function (response) {

						if (response.messageType == 1) {

							$('#details').hide();
							successAlert(response.message);
							$('#voucherid').val('')
						} else {
							errorAlert(response.message);
						}

					},
					error: {

					}
				});

			});




		});

	</script>

</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<div class="page-inner-wrapper">
            <div class="card">
                <div class="card-header">
                    <div class="page-inner-title">
                        <h4>Voucher Delete</h4>
                    </div>
                </div>
                <div class="card-body">
                    <div class="page-wrapper">
                        <div class="row mt-15">
                            <div class="col-md-4 col-xs-12 col-md-offset-4">
                                <div class="row">
                                    <div class="col-md-10 col-xs-12">
                                        <div class="form-group">
											<label class="col-form-label" >Voucher Id</label>
											<input type="number" class="form-control" id="voucherid" placeholder="Voucher ID" />
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-xs-12">
                                        <div class="text-right">
                                            <input type="submit" value="Search" id="searchbtn" class="btn btn-primary" style="margin-top: 22px;" />
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12" id="details">
								<div class="row mt-15">
									<div class="col-md-offset-2 col-md-8">
										<div class="row">
											<div class="col-md-4">
												<div class="form-group custom-form-group">
													<label class="col-form-label" for="voucheridview">Voucher ID</label>
													<input type="number" class="form-control" id="voucheridview" readonly="readonly" />
												</div>
											</div>
											<div class="col-md-4">
												<div class="form-group custom-form-group">
													<label class="col-form-label" for="vouchertype">Voucher Type</label>
													<input type="text" class="form-control" id="vouchertype" readonly="readonly" />
												</div>
											</div>
											<div class="col-md-4">
												<div class="form-group custom-form-group">
													<label class="col-form-label" for="trnamount">Trn. Amount</label>
													<input type="text" class="form-control" id="trnamount" readonly="readonly" />
												</div>
											</div>
										</div>
										<div class="row mt-15">
											<div class="col-md-4">
												<div class="form-group custom-form-group">
													<label class="col-form-label" for="trndate">Trn. Date</label>
													<input type="text" class="form-control" id="trndate" readonly="readonly" />
												</div>
											</div>
											<div class="col-md-4">
												<div class="form-group custom-form-group">
													<label class="col-form-label" for="entryby">Entry By</label>
													<input type="text" class="form-control" id="entryby" readonly="readonly" />
												</div>
											</div>
											<div class="col-md-4">
												<div class="form-group custom-form-group">
													<label class="col-form-label" for="note">Note</label>
													<textarea class="form-control" id="note" readonly="readonly" rows="1"></textarea>
												</div>
											</div>
										</div>
									</div>
								</div>
                                <div class="row mt-15">
                                    <div class="col-md-offset-2 col-md-8">
										<div class="table-header-wrapper">
                                            <div>
                                                <h4>Voucher Details</h4>
                                            </div>
                                        </div>
                                        <div class="table-responsive">
                                            <table id="tbl" class="table table-bordered text-left custom-table">

                                            </table>
                                        </div>
										<div class="text-right">
											<input type="submit" value="Delete" id="deleteBtn" class="btn btn-danger m-0" />
										</div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</div>
</body>

</html>