<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" data-layout-decorate="~{fragments/layout}">

<head>
	<title>Accounts Book Overview</title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->

	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.min.js"
		integrity="sha512-pZmE8nx/gdufIRZ9DdgsipK4ocMbdq6zU2epbECb4/iwu9bHfN3aDYmOiVNC8SHk90uWi03o1ziB6JEd6/3VQA=="
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.5/jspdf.plugin.autotable.min.js"
		integrity="sha512-ul1YfUNJC8jMkS+CC2vKEb1BcpFaGfvp9aE5RuwQmzvZEvxLV/fQusijuEIdOfSaR+3vG8LNUdz81easFoWTOw=="
		crossorigin="anonymous"></script>
	<script src="/js/pdfapi.js"></script>

	<script>

		$(document).ready(function () {


			$(function () {
				cashEquivalanceList();

			});
			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			cashEquivalanceList = function () {

				var typeIds = $('#typeId'), option = "";
				typeIds.empty();

				$.ajax({
					type: "GET",
					url: "/general/accounts/report/cash-equivalance/dfps/ledger/list",
					success: function (response) {
						var ledgerdatas = response.item;
						//option = option + "<option value='' selected disabled hidden> Select Ledger </option>";
						typeIds.append(option);
						for (var i = 0; i < ledgerdatas.length; i++) {
							option = option + "<option value='" + ledgerdatas[i].ledgerId + "'>" + ledgerdatas[i].ledgerName + "</option>";
						}
						typeIds.append(option);
						$('#typeId').multiselect({
							includeSelectAllOption: true,
							enableFiltering: false,
							maxHeight: 150,
							numberDisplayed: 5,
							buttonWidth: '100%',
							nonSelectedText: 'Select Ledger',
							onChange: function () {
								//console.log($('#selectRolesMul').val());
							}
						});
					},
					error: {

					}
				});
			};



			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			$("#searchbtn").click(function () {
				var fromdate = $('#fromdate').val();
				var todate = $('#todate').val();
				fromdateVal = $('#fromdate').val();
				todateVal = $('#todate').val();

				var table = $('#tbl'), option = "";
				var typeIds = $('#typeId').val();
				table.empty();
				fromdate = dateFormat(fromdate);
				todate = dateFormat(todate);
				$.ajax({
					type: "GET",
					url: "/general/accounts/report/cashbook?fromDate=" + fromdate + "&toDate=" + todate + "&cashLedgerIds=" + typeIds.join(),
					success: function (response) {

						var datas = response.item;
						itemlist2 = response;
						$('#downloadbtn').show();
						option = option + "<thead><th>Ledger Name</th><th style='text-align: center'>Debit </th><th style='text-align: center'>Credit</th></tr></thead>";
						option = option + "<tbody>";

						var trialBalanceResponses = datas.details;

						for (var i = 0; i < trialBalanceResponses.length; i++) {

							option = option + "<tr><th colspan='3'>" + trialBalanceResponses[i].ledgerName + "</th></tr>";

							var details = trialBalanceResponses[i].insideDetails;

							for (var j = 0; j < details.length; j++) {
								option = option + "<tr><td>&nbsp;&nbsp;&nbsp;" + details[j].ledgerName + "</td><td style='text-align: right'>" + details[j].debitAmount + "</td><td style='text-align: right'>" + details[j].creditAmount + "</td></tr>";

							}

							// option = option + "<tr><th style='text-align: right'>Total</th><th style='text-align: right'>" + trialBalanceResponses[i].totalDebit + "</th><th style='text-align: right'>" + trialBalanceResponses[i].totalCredit + "</th></tr>";

						}

						option = option + "</tbody>";

						option = option + "<tfoot>";
						option = option + "<tr><th style='text-align: right'>Grand Total</th><th style='text-align: right'>" + datas.totalDebit + "</th><th style='text-align: right'>" + datas.totalCredit + "</th></tr>";
						option = option + "</tfoot>";

						table.append(option);

					},
					error: {

					}
				});

			});



			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

			var getColumns = function () {
				return [
					{ title: "Ledger Name", dataKey: "ledgerName" },
					{ title: "Debit", dataKey: "debit" },
					{ title: "Credit", dataKey: "credit" },
				];
			};

			var getColumnsGrand = function () {
				return [
					{ title: "Grand Total", dataKey: "grandTotal" },
					{ title: "", dataKey: "totalDebit" },
					{ title: "", dataKey: "totalCredit" },
				];
			};


			///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			$('#downloadbtn').on('click', function () {
				let modifyList = itemlist2?.item?.details.map(function (element) {
					let final = element.insideDetails.map(function (item, indx) {
						return {
							ledgerName: element?.ledgerName,
							ledgerName: item?.ledgerName,
							debit: item?.debitAmount,
							credit: item?.creditAmount,
							indx: indx,
							total: "Total",
						}
					})
					return final
				})

				let grandValue = [
					{
						totalDebit: itemlist2?.item?.totalDebit,
						totalCredit: itemlist2?.item?.totalCredit,
						grandTotal: "Grand Total",
					}
				]

				var doc = new jsPDF("p", "mm", "a4");

				var details = `Cash book from ${fromdateVal} to ${todateVal}`;
				pdfDataL(doc, "");
				doc.text(details, 105, 40, 'center');
				var totalPagesExp = "{total_pages_count_string}";

				var pageContent = function (data) {
					// FOOTER
					var str = ppowerdbypdf + data.pageCount;
					if (typeof doc.putTotalPages === 'function') {
						str = str + " of " + totalPagesExp + pdatepdf;
					}
					doc.setFontSize(8);
					var pageHeight = doc.internal.pageSize.height || doc.internal.pageSize.getHeight();
					doc.text(str, data.settings.margin.right, pageHeight - 10);
				};
				for (let i = 0; i < modifyList.length; i++) {

					let first = doc.autoTable.previous;
					doc.autoTable(getColumns(), modifyList[i], {
						startY: i == 0 ? 45 : first.finalY + 0,
						showHeader: i == 0 ? "firstPage" : "never",
						theme: 'grid',
						headerStyles: {
							// fillColor: [105, 105, 105],
							// textColor: [255, 255, 255],
							// fontSize: 10
							lineWidth: .01,
							lineColor: [224, 224, 224]
						},
						columnStyles: {
							ledgerName: {
								halign: "left",
								fontSize: 8,
								columnWidth: 75
							},
							debit: {
								halign: "right",
								fontSize: 8,
								columnWidth: 53.4
							},
							credit: {
								halign: "right",
								fontSize: 8,
								columnWidth: 53.4
							}
						},
						drawRow: function (row, data) {
							if (row.index === 0) {
								doc.setFontSize(10);
								doc.rect(data.settings.margin.left, row.y, data.table.width, 7, "S");
								doc.autoTableText(" " + modifyList[i][0].ledgerName, data.settings.margin.left, (row.y + row.height / 2) - 1,
									{
										halign: "left",
										valign: "top",
										fontSize: 10
									}
								);
								data.cursor.y += 7;
							}
						},
						// addPageContent: pageContent,
					});

					// doc.text("hi", 20, doc.autoTable.previous.finalY + 5);
				}
				doc.autoTable(getColumnsGrand(), grandValue, {
					startY: doc.autoTable.previous.finalY + 0,
					showHeader: "never",
					theme: 'grid',

					columnStyles: {
						grandTotal: {
							halign: "right",
							fontSize: 8,
							columnWidth: 75
						},
						totalDebit: {
							halign: "right",
							fontSize: 8,
							columnWidth: 53.4
						},
						totalCredit: {
							halign: "right",
							fontSize: 8,
							columnWidth: 53.4
						}
					},

					// addPageContent: pageContent,
				});
				if (typeof doc.putTotalPages === 'function') {
					doc.putTotalPages(totalPagesExp);
				}
				doc.setPage(1 + doc.internal.getCurrentPageInfo().pageNumber - doc.autoTable.previous.pageCount);
				doc.save(details + ".pdf");

			});



			///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  
			$("#fromdate").datepicker({
								format: 'dd/mm/yyyy',
				autoclose: true,
				todayHighlight: true,
				todayBtn: "linked",
				orientation: "left",
			});
			$("#todate").datepicker({
								format: 'dd/mm/yyyy',
				autoclose: true,
				todayHighlight: true,
				todayBtn: "linked",
				orientation: "left",
			});

			///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  

			///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


		});

	</script>

</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Accounts Book Overview</h4>
					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<div class="col-md-12">

								<div class="tab" id="tabcontent">
									<ul class="nav nav-tabs">
										<li class="active"><a href="/general-accounts-report-cash-book">Cash Book</a>
										</li>
										<li><a href="/general-accounts-report-ledger-book">Ledger Book</a></li>
									</ul>
								</div>
								<br>
								<div class="row">

									<div class="col-md-10 col-xs-12 col-md-offset-2">
										<div class="row">
											<div class="col-md-3 col-xs-12">
												<div class="form-group custom-form-group">
													<label class="col-form-label" for="fromdate">From date</label>
													<input class="form-control" id="fromdate" placeholder="dd/mm/yyyy"
														autocomplete="off" />
												</div>
											</div>
											<div class="col-md-3 col-xs-12">
												<div class="form-group custom-form-group">
													<label class="col-form-label" for="todate"> To Date</label>
													<input class="form-control" id="todate" placeholder="dd/mm/yyyy"
														autocomplete="off" />
												</div>
											</div>
											<div class="col-md-3 col-xs-12">
												<div class="form-group custom-form-group">
													<label class="col-form-label" for="todate"> Type</label>
													<select class="form-control" id="typeId"
														multiple="multiple"></select>
												</div>
											</div>
											<div class="col-md-2 col-xs-12">
												<div class="form-group custom-form-group">
													<input type="submit" value="Search" id="searchbtn"
														class="btn btn-primary mt-md-25" />
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row mt-15">
									<div class="col-md-12">
										<div class="table-responsive">
											<table id="tbl"
												class="table table-bordered custom-table table-striped text-left">
											</table>
										</div>
										<div class="text-right">
											<input type="submit" value="Download" id="downloadbtn"
												class="btn btn-primary" style=" display: none;" />
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


</body>

</html>