<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>
	<title>Cash Summary</title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.min.js"
		integrity="sha512-pZmE8nx/gdufIRZ9DdgsipK4ocMbdq6zU2epbECb4/iwu9bHfN3aDYmOiVNC8SHk90uWi03o1ziB6JEd6/3VQA=="
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.5/jspdf.plugin.autotable.min.js"
		integrity="sha512-ul1YfUNJC8jMkS+CC2vKEb1BcpFaGfvp9aE5RuwQmzvZEvxLV/fQusijuEIdOfSaR+3vG8LNUdz81easFoWTOw=="
		crossorigin="anonymous"></script>
	<script src="/js/pdfapi.js"></script>
	<script>

		$(document).ready(function () {

			var negToBrac = function (value) {
				if (value == "0.0" || value == 0.0) {
					value = 0
				};
				if (value >= 0) {
					return value
				}
				if (value < 0) {
					return '(' + Math.abs(value) + ')'
				}
			}


			$("#searchbtn").click(function () {

				var fromDate = $('#fromdate').val();
				var toDate = $('#todate').val();
				fromdateVal = $('#fromdate').val();
				todateVal = $('#todate').val();
				var table = $('#tbl'), option = "";
				table.empty();
				fromDate = dateFormat(fromDate);
				toDate = dateFormat(toDate);
				$.ajax({
					type: "GET",
					url: "/general/accounts/report/cash-summary?fromDate=" + fromDate + "&toDate=" + toDate,
					success: function (response) {
						var datas = response.item;
						itemlist2 = response.item;
						$('#downloadbtn').show();
						$("#tableWrapper").show();
						var incomelist = datas.incomeList;
						option = option + "<tbody>";
						option = option + "<tr><th colspan='2'>Income List</th></tr>";
						for (var i = 0; i < incomelist.length; i++) {
							option = option + "<tr><td>&nbsp;&nbsp;&nbsp;" + incomelist[i].ledgerName + "</td><td>" + incomelist[i].amount + "</td></tr>";
						}

						option = option + "<tr><th style='text-align: right'>Total Income</th><th>" + datas.totalIncome + "</th></tr>";

						var expenselist = datas.expenseList;

						option = option + "<tr><th colspan='2'>Expense List</th></tr>";
						for (var i = 0; i < expenselist.length; i++) {
							option = option + "<tr><td>&nbsp;&nbsp;&nbsp;" + expenselist[i].ledgerName + "</td><td>" + expenselist[i].amount + "</td></tr>";
						}

						option = option + "<tr><th style='text-align: right'>Total Expense</th><th>" + datas.totalExpense + "</th></tr>";

						option = option + "<tr><th></th><th></th></tr>";

						option = option + "<tr><th>Operating Surplus (Deficit)</th><th>" + negToBrac(datas.operatingSurplusDeficit) + "</th></tr>";

						option = option + "<tr><th></th><th></th></tr>";


						var assetLiabilitiesList = datas.assetLiabilitiesList;
						option = option + "<tr><th colspan='2'>Plus Non Operating Movements</th></tr>";
						for (var i = 0; i < assetLiabilitiesList.length; i++) {
							option = option + "<tr><td>&nbsp;&nbsp;&nbsp;" + assetLiabilitiesList[i].ledgerName + "</td><td>" + negToBrac(assetLiabilitiesList[i].amount) + "</td></tr>";
						}

						option = option + "<tr><th style='text-align: right'>Total Non Operating Movement</th><th>" + negToBrac(datas.totalNonOperatingMovement) + "</th></tr>";


						option = option + "<tr><th></th><th></th></tr>";

						option = option + "<tr><th>Net Cash Movement</th><th>" + negToBrac(datas.netCashMovement) + "</th></tr>";

						option = option + "<tr><th></th><th></th></tr>";

						var openingBalanceList = datas.openingBalanceList;

						option = option + "<tr><th>Opening Balance</th><th>" + datas.totalOpeningBalance + "</th></tr>";

						for (var i = 0; i < openingBalanceList.length; i++) {
							option = option + "<tr><td>&nbsp;&nbsp;&nbsp;" + openingBalanceList[i].ledgerName + "</td><td>" + openingBalanceList[i].amount + "</td></tr>";
						}

						var closingBalanceList = datas.closingBalanceList;

						option = option + "<tr><th>Closing Balance</th><th>" + datas.totalClosingBalance + "</th></tr>";

						for (var i = 0; i < closingBalanceList.length; i++) {
							option = option + "<tr><td>&nbsp;&nbsp;&nbsp;" + closingBalanceList[i].ledgerName + "</td><td>" + closingBalanceList[i].amount + "</td></tr>";
						}

						option = option + "</tbody>";
						table.append(option);

					},
					error: {

					}

				});


			});

			$('#downloadbtn').on('click', function () {

				let assetLiabilitiesList = itemlist2.assetLiabilitiesList.map(function (item) {
					return {
						ledgerName: item.ledgerName,
						amount: negToBrac(item.amount),
					}
				})
				var doc = new jsPDF("p", "mm", "a4");
				pdfDataL(doc, "");
				var details = `Cash Summary from ${fromdateVal} to ${todateVal}`;

				doc.text(details, 105, 40, 'center');
				var totalPagesExp = "{total_pages_count_string}";

				var pageContent = function (data) {
					// FOOTER
					var str = ppowerdbypdf + data.pageCount;
					if (typeof doc.putTotalPages === 'function') {
						str = str + " of " + totalPagesExp + pdatepdf;
					}
					doc.setFontSize(8);
					var pageHeight = doc.internal.pageSize.height || doc.internal.pageSize.getHeight();
					doc.text(str, data.settings.margin.right, pageHeight - 10);
				};


				let first = doc.autoTable.previous;
				doc.autoTable([
					{ title: "", dataKey: "ledgerName" },
					{ title: "", dataKey: "amount" },
				], itemlist2.incomeList, {
					startY: 45,
					showHeader: "never",
					theme: 'grid',
					headerStyles: {
						// fillColor: [105, 105, 105],
						// textColor: [255, 255, 255],
						// fontSize: 9
						lineWidth: .01,
						lineColor: [224, 224, 224]
					},
					columnStyles: {
						ledgerName: {
							halign: "left",
							fontSize: 8,
							columnWidth: 100
						},
						amount: {
							halign: "right",
							fontSize: 8,
							columnWidth: 81.8
						},
					},
					drawRow: function (row, data) {
						if (row.index === 0) {
							doc.setFontSize(10);
							doc.rect(data.settings.margin.left, row.y, data.table.width, 7, "S");
							doc.autoTableText(" " + "Income List", data.settings.margin.left, (row.y + row.height / 2) - 1,
								{
									halign: "left",
									valign: "top",
									fontSize: 9
								}
							);
							data.cursor.y += 7;
						}
					},
					addPageContent: pageContent,
				});
				if (itemlist2?.incomeList.length > 0) {
					doc.autoTable([
						{ title: "", dataKey: "b1" },
						{ title: "", dataKey: "b2" },
					], [
						{
							b1: "Total Income",
							b2: itemlist2.totalIncome,
						}
					], {
						startY: doc.autoTable.previous.finalY + 0,
						showHeader: "never",
						theme: 'grid',

						columnStyles: {
							b1: {
								halign: "right",
								fontSize: 8,
								columnWidth: 100
							},
							b2: {
								halign: "right",
								fontSize: 8,
								columnWidth: 81.8
							},

						},

						// addPageContent: pageContent,
					});

				}

				doc.autoTable([
					{ title: "", dataKey: "ledgerName" },
					{ title: "", dataKey: "amount" },
				], itemlist2.expenseList, {
					startY: doc.autoTable.previous.finalY + 0,
					showHeader: "never",
					theme: 'grid',
					headerStyles: {
						// fillColor: [105, 105, 105],
						// textColor: [255, 255, 255],
						// fontSize: 9
						lineWidth: .01,
						lineColor: [224, 224, 224]
					},
					columnStyles: {
						ledgerName: {
							halign: "left",
							fontSize: 8,
							columnWidth: 100
						},
						amount: {
							halign: "right",
							fontSize: 8,
							columnWidth: 81.8
						},
					},
					drawRow: function (row, data) {
						if (row.index === 0) {
							doc.setFontSize(10);
							doc.rect(data.settings.margin.left, row.y, data.table.width, 7, "S");
							doc.autoTableText(" " + "Expense List", data.settings.margin.left, (row.y + row.height / 2) - 1,
								{
									halign: "left",
									valign: "top",
									fontSize: 9
								}
							);
							data.cursor.y += 7;
						}
					},
					// addPageContent: pageContent,
				});
				if (itemlist2?.expenseList.length > 0) {
					doc.autoTable([
						{ title: "", dataKey: "b1" },
						{ title: "", dataKey: "b2" },
					], [
						{
							b1: "Total Expense",
							b2: itemlist2.totalExpense,
						}
					], {
						startY: doc.autoTable.previous.finalY + 0,
						showHeader: "never",
						theme: 'grid',

						columnStyles: {
							b1: {
								halign: "right",
								fontSize: 8,
								columnWidth: 100
							},
							b2: {
								halign: "right",
								fontSize: 8,
								columnWidth: 81.8
							},

						},

						// addPageContent: pageContent,
					});
				}

				doc.autoTable([
					{ title: "", dataKey: "b1" },
					{ title: "", dataKey: "b2" },
				], [
					{
						b1: "Operating Surplus (Deficit)",
						b2: negToBrac(itemlist2.operatingSurplusDeficit),
					}
				], {
					startY: doc.autoTable.previous.finalY + 0,
					showHeader: "never",
					theme: 'grid',

					columnStyles: {
						b1: {
							halign: "left",
							fontSize: 9,
							columnWidth: 100,
							fontStyle: 'bold'
						},
						b2: {
							halign: "right",
							fontSize: 9,
							columnWidth: 81.8,
							fontStyle: 'bold'
						},

					},

					// addPageContent: pageContent,
				});


				doc.autoTable([
					{ title: "", dataKey: "ledgerName" },
					{ title: "", dataKey: "amount" },
				], assetLiabilitiesList, {
					startY: doc.autoTable.previous.finalY + 0,
					showHeader: "never",
					theme: 'grid',
					headerStyles: {
						// fillColor: [105, 105, 105],
						// textColor: [255, 255, 255],
						// fontSize: 9
						lineWidth: .01,
						lineColor: [224, 224, 224]
					},
					columnStyles: {
						ledgerName: {
							halign: "left",
							fontSize: 8,
							columnWidth: 100
						},
						amount: {
							halign: "right",
							fontSize: 8,
							columnWidth: 81.8
						},
					},
					drawRow: function (row, data) {
						if (row.index === 0) {
							doc.setFontSize(10);
							doc.rect(data.settings.margin.left, row.y, data.table.width, 7, "S");
							doc.autoTableText(" " + "Plus Non Operating Movements", data.settings.margin.left, (row.y + row.height / 2) - 1,
								{
									halign: "left",
									valign: "top",
									fontSize: 9
								}
							);
							data.cursor.y += 7;
						}
					},
					// addPageContent: pageContent,
				});
				if (assetLiabilitiesList.length > 0) {
					doc.autoTable([
						{ title: "", dataKey: "b1" },
						{ title: "", dataKey: "b2" },
					], [
						{
							b1: "Total Non Operating Movement	",
							b2: negToBrac(itemlist2.totalNonOperatingMovement),
						}
					], {
						startY: doc.autoTable.previous.finalY + 0,
						showHeader: "never",
						theme: 'grid',

						columnStyles: {
							b1: {
								halign: "right",
								fontSize: 8,
								columnWidth: 100
							},
							b2: {
								halign: "right",
								fontSize: 8,
								columnWidth: 81.8
							},

						},

						// addPageContent: pageContent,
					});
				}

				doc.autoTable([
					{ title: "", dataKey: "b1" },
					{ title: "", dataKey: "b2" },
				], [
					{
						b1: "Net Cash Movement",
						b2: negToBrac(itemlist2.netCashMovement),
					}
				], {
					startY: doc.autoTable.previous.finalY + 0,
					showHeader: "never",
					theme: 'grid',

					columnStyles: {
						b1: {
							halign: "left",
							fontSize: 9,
							columnWidth: 100,
							fontStyle: 'bold'
						},
						b2: {
							halign: "right",
							fontSize: 9,
							columnWidth: 81.8,
							fontStyle: 'bold'
						},

					},

					// addPageContent: pageContent,
				});


				doc.autoTable([
					{ title: "", dataKey: "b1" },
					{ title: "", dataKey: "b2" },
				], [
					{
						b1: "Opening Balance",
						b2: itemlist2.totalOpeningBalance,
					}
				], {
					startY: doc.autoTable.previous.finalY + 0,
					showHeader: "never",
					theme: 'grid',

					columnStyles: {
						b1: {
							halign: "left",
							fontSize: 9,
							columnWidth: 100,
							fontStyle: 'bold'
						},
						b2: {
							halign: "right",
							fontSize: 9,
							columnWidth: 81.8,
							fontStyle: 'bold'
						},

					},

					// addPageContent: pageContent,
				});

				if (itemlist2?.openingBalanceList.length > 0) {
					doc.autoTable([
						{ title: "", dataKey: "ledgerName" },
						{ title: "", dataKey: "amount" },
					], itemlist2.openingBalanceList, {
						startY: doc.autoTable.previous.finalY + 0,
						showHeader: "never",
						theme: 'grid',

						columnStyles: {
							ledgerName: {
								halign: "left",
								fontSize: 8,
								columnWidth: 100
							},
							amount: {
								halign: "right",
								fontSize: 8,
								columnWidth: 81.8
							},

						},

						// addPageContent: pageContent,
					});
				}

				doc.autoTable([
					{ title: "", dataKey: "b1" },
					{ title: "", dataKey: "b2" },
				], [
					{
						b1: "Closing Balance",
						b2: itemlist2.totalClosingBalance,
					}
				], {
					startY: doc.autoTable.previous.finalY + 0,
					showHeader: "never",
					theme: 'grid',

					columnStyles: {
						b1: {
							halign: "left",
							fontSize: 9,
							columnWidth: 100,
							fontStyle: 'bold'
						},
						b2: {
							halign: "right",
							fontSize: 9,
							columnWidth: 81.8,
							fontStyle: 'bold'
						},

					},

					// addPageContent: pageContent,
				});

				if (itemlist2?.closingBalanceList.length > 0) {
					doc.autoTable([
						{ title: "", dataKey: "ledgerName" },
						{ title: "", dataKey: "amount" },
					], itemlist2.closingBalanceList, {
						startY: doc.autoTable.previous.finalY + 0,
						showHeader: "never",
						theme: 'grid',

						columnStyles: {
							ledgerName: {
								halign: "left",
								fontSize: 8,
								columnWidth: 100
							},
							amount: {
								halign: "right",
								fontSize: 8,
								columnWidth: 81.8
							},

						},

						// addPageContent: pageContent,
					});
				}




				if (typeof doc.putTotalPages === 'function') {
					doc.putTotalPages(totalPagesExp);
				}

				doc.setPage(1 + doc.internal.getCurrentPageInfo().pageNumber - doc.autoTable.previous.pageCount);
				doc.save(details + ".pdf");

			});

			$("#fromdate").datepicker({
								format: 'dd/mm/yyyy',
				autoclose: true,
				todayHighlight: true,
				todayBtn: "linked",
				orientation: "left",
			});
			$("#todate").datepicker({
								format: 'dd/mm/yyyy',
				autoclose: true,
				todayHighlight: true,
				todayBtn: "linked",
				orientation: "left",
			});

		});



	</script>

</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">

		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Cash Summary</h4>
					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<div class="col-md-8 col-xs-12 col-md-offset-2">
								<div class="row">
									<div class="col-md-5 col-xs-12">
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="fromdate">From Date</label>
											<input class="form-control" id="fromdate" placeholder="dd/mm/yyyy"
												autocomplete="off" />
										</div>
									</div>
									<div class="col-md-5 col-xs-12">
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="todate">To Date</label>
											<input class="form-control" id="todate" placeholder="dd/mm/yyyy"
												autocomplete="off" />
										</div>
									</div>
									<div class="col-md-2 col-xs-12">
										<div class="form-group custom-form-group">
											<input type="submit" value="Search" id="searchbtn"
												class="btn btn-primary mt-md-25" />
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-15" id="tableWrapper" style=" display: none;">
							<div class="col-md-10 col-xs-12 col-md-offset-1">
								<div class="table-header-wrapper">
									<div>
										<h4>Cash Summary List</h4>
									</div>
								</div>
								<div class="table-responsive">
									<table id="tbl" class="table table-bordered custom-table table-striped text-left">
									</table>
								</div>
								<div class="text-right">
									<input type="submit" value="Download" id="downloadbtn" class="btn btn-primary"
										style=" display: none;" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>


</body>

</html>