<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" data-layout-decorate="~{fragments/layout}">

<head>
	<title>Voucher Template</title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"
		integrity="sha512-utWzsq3S3YdwQqHuuYCyaXpFnNad/OJ73Vnb/dekjCC/HT0oLYmg3zHVYxHvRNxNbbGz5R8aQz9F3LzS1Ia00A=="
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.1/jspdf.plugin.autotable.min.js"
		integrity="sha512-xYXHbPkcHFDWqfizcr0TT3r5mU6MDnPKcJKCjMMF/zLEVt+yzr6Jh5+hZqJ1Zh/c6Vse7oBCUS8qUXyGU/4gjQ=="
		crossorigin="anonymous"></script>
	<script src="/js/pdfapi.js"></script>

	<script>

		$(document).ready(function () {




			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


			$('#searchbtn').on('click', function () {

				fetchList();

			});


			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			singleDownload = function (id) {
				var requesturl = "/general/accounts/jasper/download/payment/voucher?trnIds=" + id;
				window.location.href = requesturl;
			}
			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

			fetchList = function () {


				$("#downloadbtn").hide();

				var table = $("#tbl"),
					option = "";
				table.empty();
				var fromdate = $('#fromdate').val();
				var todate = $('#todate').val();
				var trnType = $('#trnType').val();
				fromdateVal = $('#fromdate').val();
				todateVal = $('#todate').val();
				fromdate = dateFormat(fromdate);
				todate = dateFormat(todate);
				$.ajax({
					type: "GET",
					url: "/general/accounts/report/voucher/list?fromDate=" + fromdate + "&toDate=" + todate + "&trnType=" + trnType,
					success: function (response) {

						resdata = response.item;

						if (resdata.length > 0) {
							className = $('#classId option:selected').text();
							$("#downloadbtn").show();
							$("#tableItem").show();
							$('#totalStudent').text(resdata.length);
						}
						$("#custom-filter").val('')
						var dataTable = $('#tbl');
						dataTable.DataTable({
							"data": resdata,
							"bDestroy": true,
							"columns": [
								{
									"title": "<input type='checkbox' id='allcb' name='allcb' />",
									"data": "",
									render: function (data, type, full, meta) {
										return "<input type='checkbox' width='50' class='check' id='check'/>";
									}
								},
								{
									"title": "id",
									"className": "hideth",
									"data": "trnId",
									render: function (data, type, full, meta) {
										return '<input type="text" sty class="trnId"  value="' + data + '"/>';
									}
								},
								{
									"title": "Id",
									"data": "voucherId",
								},
								{
									"title": "Voucher No",
									"data": "voucherNo",
								}, {
									"title": "Transaction Note",
									"data": "trnDate"
								}, {
									"title": "Note",
									"data": "voucherNote"
								}, {
									"title": "Amount",
									"data": "trnAmount"
								},
								{
									"title": "Download",
									"data": "trnId",
									render: function (data, type, full, meta) {
										return "<button type='button' class='btn btn-primary' value='Download' onclick='singleDownload(" + (data) + ")'><i class='fa fa-download' aria-hidden=true></i></button>";
									}
								}
							]
						});

						$("#custom-filter").on('keyup', function () {
							$('#tbl').dataTable().fnFilter(this.value);
						});

						$(".dataTables_info").parent('.col-sm-5').parent('.row').addClass('data-table-bottom');
						$(".data-table-bottom").css("width", $("#tbl").width());
						$('#allcb').change(function () {
							$('#tbl td input[type="checkbox"]').prop('checked', $(this).prop('checked'));
						});

					},
					error: {

					}

				});

			}





			///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  
			$('#downloadbtn').on('click', function () {

				var postData = [];

				$('#tbl tbody tr').each(function (a, b) {

					if ($('.check', b).is(":checked")) {

						var voucherId = $('.trnId', b).val();

						postData.push(voucherId);

					}
				});

				if (postData.length < 1) {
					errorAlert('Please select to download');
					return;
				}

				var requesturl = "/general/accounts/jasper/download/payment/voucher?trnIds=" + postData.join(',');

				console.log(requesturl)
				window.location.href = requesturl;

			});


			///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			$("#fromdate").datepicker({
				format: 'dd/mm/yyyy',
				autoclose: true,
				todayHighlight: true,
				todayBtn: "linked",
				orientation: "left",
			});
			$("#todate").datepicker({
				format: 'dd/mm/yyyy',
				autoclose: true,
				todayHighlight: true,
				todayBtn: "linked",
				orientation: "left",
			});

			$('#trnType').select2();

		});

	</script>

</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Voucher Template</h4>
					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<div class="col-md-12">

								<div class="row">

									<div class="col-md-10 col-xs-12 col-md-offset-2">
										<div class="row">
											<div class="col-md-3 col-xs-12">
												<div class="form-group custom-form-group">
													<label class="col-form-label" for="fromdate">From date
													</label>
													<input class="form-control" id="fromdate" placeholder="dd/mm/yyyy"
														autocomplete="off" />
												</div>
											</div>
											<div class="col-md-3 col-xs-12">
												<div class="form-group custom-form-group">
													<label class="col-form-label" for="todate"> To Date
													</label>
													<input class="form-control" id="todate" placeholder="dd/mm/yyyy"
														autocomplete="off" />
												</div>
											</div>
											<div class="col-md-3 col-xs-12">
												<div class="form-group custom-form-group">
													<label class="col-form-label" for="trnType"> Transaction
														Type</label>
													<select class="form-control" id="trnType">
														<option value='' selected disabled hidden> Select Type </option>
														<option value='Payment'> Payment </option>
													</select>
												</div>
											</div>
											<div class="col-md-2 col-xs-12">
												<div class="form-group custom-form-group">
													<input type="submit" value="Search" id="searchbtn"
														class="btn btn-primary mt-md-25" />
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row mt-15">
									<div class="col-md-12">
										<div class="table-responsive" style="margin-bottom: 10px;">
											<table id="tbl"
												class="table table-bordered custom-table table-striped text-left">
											</table>
										</div>
							
										<div class="text-right">
											<input type="submit" value="Batch Download" id="downloadbtn"
												class="btn btn-primary" style=" display: none;" />
										</div>
									</div>
								</div>


							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


</body>

</html>