<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>

	<title>HR Leave Input</title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->

	<script>

		$(document).ready(function () {


			$(function () {



			});


			/////////////////////////////////////////////////////////////////////////////////////

			$('#searchbtn').on('click', function () {

				$("#errormsg").text("");
				$("#successmsg").text("");
				$('#tbl').empty();

				var customStaffId = $('#customstaffid').val();
				if (emptyFieldCheck(customStaffId, 'Staff Id', '#customstaffid') == true) {
					$("#customstaffid").removeClass('emptyFieldBorder');
				} else {
					$("#customstaffid").addClass('emptyFieldBorder');
					return;
				}
				$.ajax({
					type: "GET",
					url: "/staff/report/single/view?customStaffId=" + customStaffId,
					success: function (response) {

						var datas = response;

						if (datas.messageType == 1) {

							$('#staffid').val(datas.item.staffId);
							$('#staffcustomid').val(datas.item.customStaffId);
							$('#staffname').val(datas.item.staffName);
							$('#designation').val(datas.item.designationName);

							staffLeaveList();

						} else {
							$('#staffid').val("");
							$('#staffcustomid').val("");
							$('#staffname').val("");
							$('#designation').val("");
						}

					},
					error: {

					}

				});





			});


			//////////////////////////////////////////////////////////////////////////////////////


			////////////////////////////////////////////////////////////////////////////////////// 


			$("#savebtn").click(function () {

				var staffId = $('#staffid').val();
				var leavefor = $('#leavefor').val();
				var leavereason = $('#leavereason').val();
				var fromdate = $('#fromdate').val();
				var todate = $('#todate').val();
				fromdate = dateFormat(fromdate);
				todate = dateFormat(todate);
				var postData = {

					staffId: staffId,
					leaveFor: leavefor,
					leaveReason: leavereason,
					fromDate: fromdate,
					toDate: todate
				};



				if (staffId == '') {
					errorAlert("Please select staff id");
					return;
				}
				if (fromdate == '') {
					errorAlert("Please select from date");
					return;
				}
				if (todate == '') {
					errorAlert("Please select to date");
					return;
				}
				if (leavereason == null) {
					errorAlert("Please select leave reason");
					return;
				}


				$.ajax({

					url: '/hr/leave/save',
					dataType: 'json',
					type: 'POST',
					contentType: 'application/json',
					data: JSON.stringify(postData),

					success: function (response) {

						if (response.messageType == 1) {
							successAlert(response.message);
							$("#successmsg").text(response.message);
							staffLeaveList();

						} else {
							errorAlert(response.message);
							$("#errormsg").text(response.message);
						}

					},
					failure: function (response) {
						errorAlert("Please select all necessary field");
					},
					error: function (response) {
						errorAlert("Something Went Wrong");
					}

				});

			});

			//////////////////////////////////////////////////////////////////////////////////////








			/////////////////////////////////////////////////////////////////////////////////////

			staffLeaveList = function () {

				var table = $('#tbl'), option = "";
				table.empty();

				var staffId = $('#staffid').val();

				$.ajax({

					type: "GET",
					url: "/hr/leave/single/list?staffId=" + staffId,
					success: function (response) {
						var datas = response.item;
						option = option + "<thead><tr><th style='display : none'>Leave ID</th><th>Leave Date</th><th>Leave Reason</th><th>Leave For</th><th>Delete</th></thead>";
						for (var i = 0; i < datas.length; i++) {
							option = option + "<tr><td style='display : none'>" + datas[i].leaveId + "</td><td>" + datas[i].leaveDate + "</td><td>" + datas[i].leaveReason + "</td>";
							option = option + "<td>" + datas[i].leaveFor + "</td>";
							option = option + "<td><button type='button' value='Delete' class='btn btn-danger' onclick='deleteLeaveInfo(" + datas[i].leaveId + ")'><i class='fa fa-trash' aria-hidden='true'></i></button></td>";
							option = option + "</tr>";
						}

						table.append(option);
					},
					error: {

					}


				});

			}

			////////////////////////////////////////////////////////////////////////////////////// 

			deleteLeaveInfo = function (leaveId) {
				if (confirm('Are you sure to delete this item ?')) {
				} else {
					return;
				}
				$.ajax({

					url: '/hr/leave/delete?leaveId=' + leaveId,
					dataType: 'json',
					type: 'DELETE',
					contentType: 'application/json',

					success: function (response) {

						if (response.messageType == 1) {
							$("#successmsg").text(response.message);
							successAlert(response.message);
							staffLeaveList();

						} else {
							errorAlert(response.message);
							$("#errormsg").text(response.message);
						}

					},
					failure: function (response) {
						alert("Failure");
					},
					error: function (response) {
						alert("ERROR" + response);
					}


				});

			}
			//	$('#leavereason').select2();
			$("#fromdate").datepicker({
				format: 'dd/mm/yyyy',
				autoclose: true,
				todayHighlight: true,
				todayBtn: "linked",
				orientation: "left",
			});

			$("#todate").datepicker({
				format: 'dd/mm/yyyy',
				autoclose: true,
				todayHighlight: true,
				todayBtn: "linked",
				orientation: "left",
			});

		});

	</script>

</head>

<body>
	<div class="right_cols" role="main" data-layout-fragment="content">
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Staff Leave Input</h4>
					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<div class="col-md-4 col-xs-12 col-md-offset-4">
								<div class="row">
									<div class="col-md-10 col-xs-12">
										<div class="from-group custom-form-group">
											<label class="col-form-label" >Staff Id</label>
											<input type="text" class="form-control" id="customstaffid"
												placeholder="Staff ID" />
										</div>
									</div>
									<div class="col-md-2 col-xs-12">
										<input type="submit" value="Search" id="searchbtn" class="btn btn-primary" />
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-30">
							<div class="col-md-6">
								<div class="row">
									<div class="col-md-6">
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="fromdate">From Date</label>
											<input placeholder="dd/mm/yyyy" autocomplete="off" class="form-control"
												id="fromdate" />
										</div>
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="leavefor">Leave For</label>
											<textarea class="form-control" id="leavefor"></textarea>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="todate">To Date</label>
											<input placeholder="dd/mm/yyyy" autocomplete="off" class="form-control"
												id="todate" />
										</div>
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="leavereason">Leave Reason</label>
											<select class="form-control" id="leavereason">
												<option value='' selected disabled hidden> Select Reason </option>
												<option>Accidental Issue</option>
												<option>Doctor Appointment</option>
												<option>Death Of Family Member</option>
												<option>Family Issue</option>
												<option>Natural Disaster</option>
												<option>Personal Issue</option>
												<option>Political</option>
												<option>Sick</option>
												<option>Sports</option>
												<option>Strike</option>
												<option>Traffic Jam</option>
											</select>
										</div>
									</div>
									<div class="col-md-12">
										<div class="text-right">
											<input type="submit" value="Save" id="savebtn" class="btn btn-primary" />
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<input type="hidden" class="form-control" id="staffid" />
								<div class="row">
									<div class="col-md-6">
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="staffcustomid">Staff ID</label>
											<input type="text" class="form-control" id="staffcustomid"
												readonly="readonly" />
										</div>
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="designation">Designation</label>
											<input type="text" class="form-control" id="designation"
												readonly="readonly" />
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="staffname">Staff Name</label>
											<input type="text" class="form-control" id="staffname"
												readonly="readonly" />
										</div>
										<!-- <div class="form-group custom-form-group">
											<label class="col-form-label" for="roll">Roll</label>
											<input type="text" class="form-control" id="roll" readonly="readonly">
										</div> -->
									</div>
								</div>
								<div class="row mt-15">
									<div class="col-md-12">
										<div class="table-responsive">
											<table id="tbl" class="table table-bordered custom-table"></table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</body>

</html>