<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>

	<title>Subject Configuration</title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->




	<script>

		$(document).ready(function () {

			$(function () {

				classList();
				subjectList();

			});


			classList = function () {

				var classlist = $('#classid'), option = "";
				classlist.empty();

				$.ajax({

					type: "GET",
					url: "/initial-setup/class/list",
					success: function (response) {

						var datas = response.item;

						option = option + "<option value='' selected disabled hidden> Select Class</option>";
						classlist.append(option);

						for (var i = 0; i < datas.length; i++) {
							option = option + "<option value='" + datas[i].id + "'>" + datas[i].name + "</option>";
						}

						classlist.append(option);

					},
					error: {

					}

				});

			};


			//////////////////////////////////////////////////////////////////////////////////////////////////////////

			subjectList = function () {

				var div1 = $('#sbjdiv1'), div2 = $('#sbjdiv2'), option1 = "", option2 = "";
				div1.empty();
				div2.empty();

				$.ajax({

					type: "GET",
					url: "/initial-setup/subject/list",
					success: function (response) {
						var datas = response.item;

						var mid = Math.floor(datas.length / 2);


						for (var i = 0; i <= mid; i++) {
							option1 = option1 + "<input type='checkbox' value=" + datas[i].id + " class='subjects custom-control-input' /> " + datas[i].name + " <br /><br />";
						}

						div1.append(option1);

						for (var i = mid + 1; i < datas.length; i++) {
							option2 = option2 + "<input type='checkbox' value=" + datas[i].id + " class='subjects custom-control-input' /> " + datas[i].name + " <br /><br />";
						}

						div2.append(option2);


					},
					error: {

					}


				});


			};


			////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


			$('#classid').on('change', function () {

				var group = $('#groupid'), option = "";
				group.empty();
				var classId = $(this).val();

				$.ajax({
					type: "GET",
					url: "/group/configuration/list/by/class-id?classId=" + classId + "",
					success: function (response) {
						var datas = response.item;
						option = option + "<option value='' selected disabled hidden> Select Group</option>";

						for (var i = 0; i < datas.length; i++) {
							option = option + "<option value='" + datas[i].groupId + "'>" + datas[i].groupName + "</option>";
						}
						group.append(option);
					},
					error: {

					}

				});

			});


			////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


			$('#groupid').on('change', function () {

				groupWiseSubjectList();

			});


			////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


			$('#savebtn').on('click', function () {

				$('#successmessage').text("");
				$('#errormessage').text("");

				var groupId = $('#groupid').val();
				var classId = $('#classid').val();

				if (emptyDropdownCheck(classId, 'Class') == true) {
					$("#classid").parent('.custom-form-group').removeClass('emptyFieldBorder');
				} else {
					$("#classid").parent('.custom-form-group').addClass('emptyFieldBorder');
					return;
				}

				if (emptyDropdownCheck(groupId, 'Group') == true) {
					$("#groupid").parent('.custom-form-group').removeClass('emptyFieldBorder');
				} else {
					$("#groupid").parent('.custom-form-group').addClass('emptyFieldBorder');
					return;
				}

				var subjectIds = [];
				$('.subjects:checked').each(function () {
					subjectIds.push($(this).val());
				});

				if (lengthCheck(subjectIds, "subject") === true) {

				} else return;
				var postData = {
					classId: classId,
					groupId: groupId,
					subjectIds: subjectIds
				};

				$.ajax({

					url: '/subject/configuration/create',
					type: 'POST',
					contentType: 'application/json',
					data: JSON.stringify(postData),

					success: function (response) {

						if (response.messageType == 1) {
							successAlert(response.message);
							groupWiseSubjectList();
						} else {
							errorAlert(response.message);

						}

					},
					failure: function (response) {
						errorAlert("Failure");
					},
					error: function (response) {
						errorAlert("ERROR");
					}

				});

			});



			////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


			groupWiseSubjectList = function () {

				var table = $('#tbl'), option = "";
				table.empty();
				var classId = $('#classid').val();
				var groupId = $('#groupid').val();

				$.ajax({
					type: "GET",
					url: "/subject/configuration/list/by/class-id/group-id?classId=" + classId + "&groupId=" + groupId,
					success: function (response) {

						var datas = response.item;

						option = option + "<thead><tr><th style='display : none'>SubjectConfigId</th><th>Subject</th><th>Subject Type</th><th>Subject Serial</th><th>Merge ID</th><th>Delete</th></tr></thead>";
						option = option + "<tbody>";
						$("#tableWrapper").show();
						for (var i = 0; i < datas.length; i++) {

							var subjectStatus = datas[i].subjectStatus;
							option = option + "<tr><td style='display : none' class='sbjconfigid'>" + datas[i].subjectConfigurationId + "</td><td>" + datas[i].subjectName + "</td>";
							option = option + "<td><select class='form-control sbjstatus'>";

							if (subjectStatus == 0) {
								option = option + "<option value='0' selected> Compulsory </option>";
							} else {
								option = option + "<option value='0'> Compulsory </option>";
							}

							if (subjectStatus == 1) {
								option = option + "<option value='1' selected> Choosable </option>";
							} else {
								option = option + "<option value='1'> Choosable </option>";
							}

							if (subjectStatus == 2) {
								option = option + "<option value='2' selected> Group Based </option>";
							} else {
								option = option + "<option value='2'> Group Based </option>";
							}

							if (subjectStatus == 3) {
								option = option + "<option value='3' selected> Uncountable </option>";
							} else {
								option = option + "<option value='3'> Uncountable </option>";
							}

							option = option + "</select></td>";
							option = option + "<td><input type='number' class='form-control sbjserial' value='" + datas[i].subjectSerial + "'/></td>";
							option = option + "<td><input type='number' class='form-control sbjmergeid' value='" + datas[i].subjectMergeId + "'/></td>";
							option = option + "<td><button type='button' class='btn btn-danger' onclick='deleteSubjectConfiguration(" + JSON.stringify(datas[i].subjectConfigurationId) + ")'><i class='fa fa-trash' aria-hidden='true'></i></button></td></tr>";

						}

						option = option + "</tbody>";
						table.append(option);

						$("#custom-filter").on("keyup", function () {
							var value = $(this).val().toLowerCase();
							$("#tbl tr").filter(function () {
								$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
							});
						});

					},
					error: {

					}

				});

			};


			////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


			$('#updatebtn').on('click', function () {

				var ary = [];

				$('#tbl tbody tr').each(function (a, b) {

					var sbjconfigid = parseInt($('.sbjconfigid', b).text());
					var sbjstatus = $('.sbjstatus', b).val();
					var sbjserial = $('.sbjserial', b).val();
					var sbjmergeid = $('.sbjmergeid', b).val();

					ary.push({ subjectConfigurationId: sbjconfigid, subjectSerial: sbjserial, subjectStatus: sbjstatus, subjectMergeId: sbjmergeid });


				});

				$.ajax({

					url: '/subject/configuration/update',
					type: 'POST',
					contentType: 'application/json',
					data: JSON.stringify(ary),

					success: function (response) {

						if (response.messageType == 1) {
							groupWiseSubjectList();
							successAlert(response.message);
						} else {
							errorAlert(response.message);

						}

					},
					failure: function (response) {
						errorAlert("Failure");
					},
					error: function (response) {
						errorAlert("ERROR");
					}

				});



			});

			////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



			deleteSubjectConfiguration = function (subjectConfigurationId) {

				if (confirm('Are you sure to delete the configuration ?')) {
				} else {
					return;
				}

				$.ajax({

					url: '/subject/configuration/delete?subjectConfigurationId=' + subjectConfigurationId,
					type: 'DELETE',
					contentType: 'application/json',

					success: function (response) {

						if (response.messageType == 1) {
							successAlert(response.message);
							groupWiseSubjectList();
						} else {
							errorAlert(response.message);
						}

					},

					failure: function (response) {
						errorAlert("Failure");
					},
					error: function (response) {
						errorAlert("ERROR");
					}

				});

			};



		});

	</script>



</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Subject Configuration</h4>
					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<div class="col-md-5">
								<div class="card bordered">
									<div class="card-header">
										<div class="page-inner-title">
											<h4 class="p-0">Choose Subjects</h4>
										</div>
									</div>
									<div class="card-body">
										<div class="row mt-15 p-15">
											<div class="col-md-6">
												<div class="form-group custom-form-group">
													<label class="col-form-label" for="classid">Class List</label>
													<select class="form-control" id="classid"></select>
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group custom-form-group">
													<label class="col-form-label" for="groupid">Group List</label>
													<select class="form-control" id="groupid"></select>
												</div>
											</div>
											<div class="col-md-12">
												<div class="text-right">
													<input type="submit" value="Save" id="savebtn"
														class="btn btn-primary" />
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<div class="p-15">
													<div class="form-group custom-form-group" id="sbjdiv1"></div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="p-15">
													<div class="form-group custom-form-group" id="sbjdiv2"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-7" id="tableWrapper" style="display: none;">
								<div class="table-header-wrapper" id="tableItem">
									<div>
										<h4>Subject Configuration List</h4>
									</div>

									<div class="totalCount">
										<div class="form-group custom-form-group mb-0">
											<input id="custom-filter" class="form-control" placeholder="Search...."
												type="text">
										</div>
									</div>
								</div>
								<div class="table-responsive">
									<table id="tbl" class="table table-bordered table-responsive-md custom-table">
									</table>
								</div>
								<div class="text-right">
									<input type="submit" value="Update" id="updatebtn" class="btn btn-primary" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


	</div>

</body>

</html>