<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>

	<title>Subject List</title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->




	<script>

		$(document).ready(function () {

			$(function () {

				coresettingList();

			});


			coresettingList = function () {

				var table = $('#tbl'), option = "";
				table.empty();

				$.ajax({

					type: "GET",
					url: "/initial-setup/subject/list",
					success: function (response) {
						var datas = response.item;
						var dataTable = $('#tbl');
						dataTable.DataTable({
							"data": datas,
							"bDestroy": true,
							"columns": [
								{ "title": "Serial", "data": "serial", },
								{ "title": "Name", "data": "name" },
								{
									"title": "Status", "data": "status",
									render: function (data, type, full, meta) {
										return data == 1 ? 'Enable' : 'Disable';
									}
								},
								{
									"title": "Edit",
									"data": "id",
									render: function (data, type, full, meta) {
										console.log('full', full);
										return "<button type='button' class='btn btn-primary' value='Edit' onclick='modalShow(" + JSON.stringify(full) + ")'><i class='fas fa-pencil-alt' aria-hidden=true></i></button>";
									}
								}, {
									"title": "Delete",
									"data": "id",
									render: function (data, type, full, meta) {
										return "<button type='button' class='btn btn-danger' value='Edit' onclick='deleteCoreSetting(" + (data) + ")'><i class='fa fa-trash' aria-hidden=true></i></button>";
									}
								}
							]
						});

						$("#custom-filter").on('keyup', function () {
							$('#tbl').dataTable().fnFilter(this.value);
						});
						$(".dataTables_info").parent('.col-sm-5').parent('.row').addClass('data-table-bottom');
						$(".data-table-bottom").css("width", $("#tbl").width());
					},
					error: {

					}


				});


			};



			deleteCoreSetting = function (id) {

				$('#successmessage').text("");
				$('#errormessage').text("");

				if (confirm('Are you sure to delete the Subject ?')) {
				} else {
					return;
				}

				$.ajax({

					url: '/initial-setup/subject/delete?id=' + id,
					dataType: 'json',
					type: 'DELETE',
					contentType: 'application/json',

					success: function (response) {
						if (response.messageType == 1) {
							successAlert(response.message);
							coresettingList();
						} else {
							errorAlert(response.message);

						}

					},
					failure: function (response) {
						errorAlert("Failure");
					},
					error: function (response) {
						errorAlert("ERROR" + response);
					}

				});

			};


			aftersuccessSave = function () {
				$('#name').val('');
				$('#serial').val(0);
			};


			$("#savebtn").click(function () {

				$('#successmessage').text("");
				$('#errormessage').text("");

				var name = $('#name').val();
				var serial = $('#serial').val();

				if (emptyFieldCheck(name, 'Subject name', '#name') == true) {
					$("#name").removeClass('emptyFieldBorder');
				} else {
					$("#name").addClass('emptyFieldBorder');
					return;
				};
				if (emptyFieldCheck(serial, 'Serial name', '#serial') == true) {
					$("#serial").removeClass('emptyFieldBorder');
				} else {
					$("#serial").addClass('emptyFieldBorder');
					return;
				}

				var postData = {
					name: name,
					serial: serial
				};

				$.ajax({

					url: '/initial-setup/subject/create',
					dataType: 'json',
					type: 'POST',
					contentType: 'application/json',
					data: JSON.stringify(postData),

					success: function (response) {

						if (response.messageType == 1) {
							coresettingList();
							aftersuccessSave();
							successAlert(response.message);
						} else {
							console.log(response.message);
							errorAlert(response.message);

						}

					},
					failure: function (response) {
						errorAlert("Failure");
					},
					error: function (response) {
						errorAlert("ERROR");
					}

				});

			});



			modalShow = function (coreObj) {

				$("#erroreditmsg").text("");
				$("#editid").val(coreObj.id);
				$("#editname").val(coreObj.name);
				$("#editserial").val(coreObj.serial);

				if (coreObj.status == 1) {
					$('#enabled').prop('checked', true);
				}
				$("#myModal").modal();

			};


			$("#updateBtn").click(function () {


				var id = $("#editid").val();
				var name = $("#editname").val();
				var serial = $("#editserial").val();
				var status = $("#enabled").is(":checked") ? 1 : 0;

				var postData = {
					id: id,
					name: name,
					serial: serial,
					status: status
				};

				$.ajax({

					url: '/initial-setup/subject/update',
					dataType: 'json',
					type: 'POST',
					contentType: 'application/json',
					data: JSON.stringify(postData),
					success: function (response) {

						if (response.messageType == 1) {
							coresettingList();
							successAlert(response.message);
							$('#enabled:checkbox').removeAttr('checked');
							$('#myModal').modal('hide');


						} else {
							console.log(response.message);
							errorAlert(response.message);

						}

					},
					failure: function (response) {
						errorAlert("Failure");
					},
					error: function (response) {
						errorAlert("ERROR");
					}

				});

			});



		});

	</script>



</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Initial Subject Setup</h4>
					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<div class="col-md-12">
								<div class="tab" id="tabcontent">
									<ul class="nav nav-tabs">
										<li><a href="/initial-setup-exam">Exam</a></li>
										<li class="active"><a href="/initial-setup-subject">Subject</a></li>
										<li><a href="/exam-shortcode">Exam Short-Code</a></li>
										<li><a href="/exam-grade">Exam Grade</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="row mt-15">
							<div class="col-md-offset-2 col-md-8">
								<div class="row">
									<div class="col-md-5">
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="name">Subject Name </label>
											<input type="text" class="form-control" id="name"
												placeholder="Subject Name" />
										</div>
									</div>
									<div class="col-md-5">
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="name">Serial </label>
											<input type="number" class="form-control" id="serial"
												placeholder="Serial" />
										</div>
									</div>
									<div class="col-md-2">
										<div class="form-group custom-form-group">
											<input type="submit" value="Save" id="savebtn" class="btn btn-primary" style="margin-top: 22px;" />
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-15">
							<div class="col-md-12">
								<div class="table-header-wrapper">
									<div>
										<h4>Subject List</h4>
									</div>
									<div class="totalCount">
										<div class="form-group custom-form-group mb-0">
											<input id="custom-filter" class="form-control" placeholder="Search...."
												type="text" />
										</div>
									</div>
								</div>
								<div class="table-responsive">
									<table id="tbl" class="table table-bordered table-striped text-left custom-table">
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="myModal" role="dialog">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content custom-modal">
					<div class="modal-header d-flex align-center justify-between w-100">
						<div class="w-inherit">
							<h4 class="modal-title">Edit Subject</h4>
						</div>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<input type="hidden" class="form-control" id="editid">
						</div>
						<div class="form-group custom-form-group">
							<label for="editname">Subject Name</label> <input type="text" class="form-control"
								id="editname" placeholder="Enter Subject Name" />
						</div>

						<div class="form-group custom-form-group">
							<label for="editserial">Serial</label> <input type="number" class="form-control"
								id="editserial" placeholder="Enter Serial">
						</div>

						<div class="form-group custom-form-group">
							<label for="enabled">Enabled </label> <input type="checkbox" id="enabled">
						</div>

						<div class="text-right">
							<button type="submit" class="btn btn-primary" id="updateBtn">Update</button>
						</div>



					</div>
					<div class="modal-footer">
						<button type="submit" class="btn btn-danger btn-default pull-right" data-dismiss="modal">
							<span class="glyphicon glyphicon-remove"></span> Cancel
						</button>
					</div>
				</div>

			</div>

		</div>
	</div>
</body>

</html>