<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>

    <title>Class Configuration List</title>

    <!-- jQuery -->
    <!-- <script src="/webjars/jquery/jquery.min.js"></script> -->

    <script>
        $(document).ready(function () {

            var classConfigDatas;

            $(function () {

                fetchClassList();
                fetchShiftList();
                fetchSectionList();
                classConfigurationList();
            });



            fetchClassList = function () {

                var classdatas;

                var classInfo = $('#classId'),
                    option = "";
                classInfo.empty();
                $.ajax({
                    type: "GET",
                    url: "/initial-setup/class/list",
                    success: function (response) {
                        classdatas = response.item;
                        option = option + "<option value='' selected disabled hidden> Select Class</option>";
                        //classInfo.append(option);
                        for (var i = 0; i < classdatas.length; i++) {
                            option = option + "<option value='" + classdatas[i].id + "'>" + classdatas[i].name + "</option>";
                        }
                        classInfo.append(option);
                    },
                    error: {

                    }
                });
            };



            fetchShiftList = function () {

                var shiftdatas;

                var shiftInfo = $('#shiftId'),
                    option = "";
                shiftInfo.empty();
                $.ajax({
                    type: "GET",
                    url: "/initial-setup/shift/list",
                    success: function (response) {
                        shiftdatas = response.item;
                        option = option + "<option value='' selected disabled hidden> Select Shift</option>";
                        //shiftInfo.append(option);
                        for (var i = 0; i < shiftdatas.length; i++) {
                            option = option + "<option value='" + shiftdatas[i].id + "'>" + shiftdatas[i].name + "</option>";
                        }
                        shiftInfo.append(option);
                    },
                    error: {

                    }
                });
            };



            fetchSectionList = function () {

                var sectiondatas;

                var sectionInfo = $('#sectionId'),
                    option = "";
                sectionInfo.empty();
                $.ajax({
                    type: "GET",
                    url: "/initial-setup/section/list",
                    success: function (response) {
                        sectiondatas = response.item;
                        option = option + "<option value='' selected disabled hidden> Select Section</option>";
                        //sectionInfo.append(option);
                        for (var i = 0; i < sectiondatas.length; i++) {
                            option = option + "<option value='" + sectiondatas[i].id + "'>" + sectiondatas[i].name + "</option>";
                        }
                        sectionInfo.append(option);
                    },
                    error: {

                    }
                });
            };



            $("#savebtn").click(function () {
                var classId = $('#classId').val();
                var shiftId = $('#shiftId').val();
                var sectionId = $('#sectionId').val();

                var postData = {
                    classId: parseInt(classId),
                    shiftId: parseInt(shiftId),
                    sectionId: parseInt(sectionId)
                };
                if(emptyDropdownCheck(classId, 'Class') == true){
                    $("#classId").parent('.custom-form-group').removeClass('emptyFieldBorder');
                }else{
                    $("#classId").parent('.custom-form-group').addClass('emptyFieldBorder');
                    return;
                }

                if(emptyDropdownCheck(sectionId, 'Section') == true){
                    $("#sectionId").parent('.custom-form-group').removeClass('emptyFieldBorder');
                }else{
                    $("#sectionId").parent('.custom-form-group').addClass('emptyFieldBorder');
                    return;
                }

                if(emptyDropdownCheck(shiftId, 'Shift') == true){
                    $("#shiftId").parent('.custom-form-group').removeClass('emptyFieldBorder');
                }else{
                    $("#shiftId").parent('.custom-form-group').addClass('emptyFieldBorder');
                    return;
                }

                $.ajax({
                    url: '/class/configuration/create',
                    dataType: "json",
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(postData),
                    success: function (response) {

                        $('#successmessage').text("");
                        $('#errormessage').text("");

                        if (response.messageType == 1) {
                            successAlert(response.message);
                            classConfigurationList();
                        } else {
                            //  console.log(response.message);
                            errorAlert(response.message);
                        }

                    },

                    error: function (response) {
                        errorAlert("ERROR");
                    },

                    failure: function (response) {
                        errorAlert("Failure");
                    }

                });


            });



            classConfigurationList = function () {

                var table = $('#tbl'),
                    option = "";
                table.empty();

                $.ajax({

                    type: "GET",
                    url: "/class/configuration/list",
                    success: function (response) {
                        var classConfigDatas = response.item;

                        var dataTable = $('#tbl');
                        dataTable.DataTable({
                            "data": classConfigDatas,
                            "bDestroy": true,

                            "columns": [
                                {
                                    "title": "ClassconfigId",
                                    "className": "hideth",
                                    "data": "id",
                                    render: function (data, type, full, meta) {
                                        return '<input type="text" sty class="classconfigid"  value="' + data + '"/>';
                                    }
                                },
                                {
                                    "title": "Serial",
                                    "data": "serial",
                                    render: function (data, type, full, meta) {
                                        return '<input type="number" class="form-control serial w-100" value="' + full.serial + '"/>';
                                    }
                                }, {
                                    "title": "Class Name",
                                    "data": "classConfigName"
                                }, {
                                    "title": "Shift Name",
                                    "data": "shiftName"
                                }, {
                                    "title": "Section Name",
                                    "data": "sectionName"
                                }, {
                                    "title": "Status",
                                    "data": "status",
                                    render: function (data, type, full, meta) {
                                        return data == 1 ? "Enabled" : "Disabled";
                                    }
                                }, {
                                    "title": "Delete",
                                    "data": "id",
                                    render: function (data, type, full, meta) {
                                        return "<button type='button' class='btn btn-danger' value='Edit' onclick='deleteClassConfiguration(" + (data) + ")'><i class='fa fa-trash' aria-hidden=true></i></button>";
                                    }
                                }],

                            "createdRow": function (row, data, index) {
                                $('td', row).eq(0).addClass("hidetd");
                            },
                        });
                        $('#custom-filter').keyup(function () {
                            $('#tbl').dataTable().fnFilter(this.value);
                        });
                        $(".dataTables_info").parent('.col-sm-5').parent('.row').addClass('data-table-bottom');
                        $(".data-table-bottom").css("width", $("#tbl").width());
                    },
                    error: {

                    }


                });


            };



            deleteClassConfiguration = function (id) {

                $('#successmessage').text("");
                $('#errormessage').text("");

                if (confirm('Are you sure to delete the configuration ?')) { } else {
                    return;
                }

                $.ajax({

                    url: '/class/configuration/delete?id=' + id,
                    dataType: 'json',
                    type: 'DELETE',
                    contentType: 'application/json',

                    success: function (response) {
                        if (response.messageType == 1) {
                            successAlert(response.message);
                            classConfigurationList();
                        } else {
                            errorAlert(response.message);
                        }

                    },
                    failure: function (response) {
                        errorAlert("Failure");
                    },
                    error: function (response) {
                        errorAlert("ERROR " + response);
                    }

                });

            };



            $("#updatebtn").click(function () {

                $('#successmessage').text("");
                $('#errormessage').text("");

                var ary = [];

                $('#tbl tbody tr').each(function (a, b) {
                    var id = $('.classconfigid', b).val();
                    var serial = $('.serial', b).val();
                    ary.push({
                        id: id,
                        serial: serial
                    });
                });

                $.ajax({

                    url: '/class/configuration/serial/update',
                    dataType: 'json',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(ary),

                    success: function (response) {

                        if (response.messageType == 1) {
                            successAlert(response.message);
                            classConfigurationList();
                        } else {
                            errorAlert(response.message);
                        }

                    },
                    failure: function (response) {
                        errorAlert("Failure");
                    },
                    error: function (response) {
                        errorAlert("ERROR" + response);
                    }

                });

            });

            /////////////////////////////////////////////////////////////////////////////////

            $("#mySearch").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $("#tbl tbody tr").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)

                });

            });

            $('#classId').select2();
            $('#sectionId').select2();
            $('#shiftId').select2();

        });
    </script>



</head>

<body>

    <div class="right_cols" role="main" data-layout-fragment="content">
        <div class="page-inner-wrapper">
            <div class="card">
                <div class="card-header">
                    <div class="page-inner-title">
                        <h4>Class Configuration</h4>
                    </div>
                </div>
                <div class="card-body">
                    <div class="page-wrapper">
                        <div class="row mt-15">
                            <div class=" col-md-1"></div>
                            <div class=" col-md-10">

                                <div class=" col-md-12">

                                    <div class=" col-md-3">
                                        <div class="form-group custom-form-group">
                                            <label class="col-form-label" for="classId">Select Class</label>
                                            <select class="form-control" id="classId">
                                                <option value="" selected="selected">Select Class</option>
                                            </select>
                                        </div>
                                    </div>


                                    <div class=" col-md-3">
                                        <div class="form-group custom-form-group">
                                            <label class="col-form-label" for="classconfigid">Select Section</label>
                                            <select class="form-control" id="sectionId">
                                                <option value="" selected="selected">Select Section</option>
                                            </select>
                                        </div>
                                    </div>


                                    <div class=" col-md-3">
                                        <div class="form-group custom-form-group">
                                            <label class="col-form-label" for="shiftId">Select Shift</label>
                                            <select class="form-control" id="shiftId">
                                                <option value="" selected="selected">Select Shift</option>
                                            </select>
                                        </div>
                                    </div>


                                    <div class=" col-md-1">
                                        <div class="form-group custom-form-group">
                                            <input type="submit" value="Save" id="savebtn"
                                                class="btn btn-primary pull-right"  style="margin-top: 22px;"/>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <div class=" col-md-1"></div>
                        </div>

                        <div class="row mt-30">
                            <div class="col-md-12">
                                <div class="table-header-wrapper">
                                    <div>
                                        <h4>Class Configuration List</h4>
                                    </div>
                                    <div class="totalCount">
                                        <div class="form-group custom-form-group mb-0">
                                            <input id="custom-filter" class="form-control" placeholder="Search...."
                                                type="text" />
                                        </div>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table id="tbl" class="table table-bordered text-left custom-table">

                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-15">
                            <div class="col-md-12">
                                <input type="button" value="Update Serial" id="updatebtn"
                                    class="btn btn-primary pull-right" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>