<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>

	<title>Designation List</title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->

	<script>

		$(document).ready(function () {

			$(function () {

				coresettingList();

			});

			coresettingList = function () {

				var table = $('#tbl'), option = "";
				table.empty();

				$.ajax({

					type: "GET",
					url: "/initial-setup/designation/list",
					success: function (response) {
						var datas = response.item;
						// console.log("" + datas);
						// option = option + "<thead><tr><th>Serial</th><th>Name</th><th>Status</th><th>Edit</th><th>Delete</th></thead>";

						// for (var i = 0; i < datas.length; i++) {
						// 	var status = datas[i].status == 1 ? "Enabled" : "Disabled";
						// 	option = option + "<tr><td>" + datas[i].serial + "</td><td>" + datas[i].name + "</td><td>" + status + "</td>";
						// 	option = option + "<td><button type='button' class='btn btn-primary' onclick='modalShow(" + JSON.stringify(datas[i]) + ")'><i class='fas fa-pencil-alt' aria-hidden=true></i></button></td>";
						// 	option = option + "<td><button type='button' class='btn btn-danger' onclick='deleteCoreSetting(" + JSON.stringify(datas[i].id) + ")'><i class='fa fa-trash' aria-hidden=true></i></button></td></tr>";

						// }

						// table.append(option);
						var dataTable = $('#tbl')
                        dataTable.DataTable({
                            "data": datas,
                            "bDestroy": true,
                            
                            "columns": [{
                                "title": "Serial",
                                "data": "serial",
                            }, {
                                "title": "Name",
                                "data": "name"
                            }, {
                                "title": "Status",
                                "data": "status",
                                render: function(data, type, full, meta) {
                                    return data == 1 ? "Enabled" : "Disabled";
                                }
                            }, {
                                "title": "Edit",
                                "data": "id",
                                render: function(data, type, full, meta) {
                                    console.log('full', full);
                                    return "<button type='button' class='btn btn-primary' value='Edit' onclick='modalShow(" + JSON.stringify(full) + ")'><i class='fas fa-pencil-alt' aria-hidden=true></i></button>";
                                }
                            }, {
                                "title": "Delete",
                                "data": "id",
                                render: function(data, type, full, meta) {
                                    return "<button type='button' class='btn btn-danger' value='Edit' onclick='deleteCoreSetting(" + (data) + ")'><i class='fa fa-trash' aria-hidden=true></i></button>";
                                }
                            }]
                        })
                        $('#custom-filter').keyup(function() {
                            $('#tbl').dataTable().fnFilter(this.value);
                        });
                        $(".dataTables_info").parent('.col-sm-5').parent('.row').addClass('data-table-bottom');
                        $(".data-table-bottom").css("width", $("#tbl").width());
					},
					error: {

					}


				});


			};



			deleteCoreSetting = function (id) {

				$('#successmessage').text("");
				$('#errormessage').text("");

				if (confirm('Are you sure to delete the designation ?')) {
				} else {
					return;
				}

				$.ajax({

					url: '/initial-setup/designation/delete?id=' + id,
					dataType: 'json',
					type: 'DELETE',
					contentType: 'application/json',

					success: function (response) {
						if (response.messageType == 1) {
							console.log(response.message);
							$('#successmessage').text(response.message);
							successAlert(response.message)
							coresettingList();
						} else {
							console.log(response.message);
							errorAlert(response.message);

						}

					},
					failure: function (response) {
						errorAlert("Failure");
					},
					error: function (response) {
						errorAlert("ERROR" + response);
					}

				});

			};


			aftersuccessSave = function () {
				$('#name').val('');
				$('#serial').val(0);
			};


			$("#savebtn").click(function () {

				$('#successmessage').text("");
				$('#errormessage').text("");

				var name = $('#name').val();
				var serial = $('#serial').val();

				if(emptyFieldCheck(name, 'Designation Name', '#name') == true){
                    $("#name").removeClass('emptyFieldBorder');
                }else{
                    $("#name").addClass('emptyFieldBorder');
                    return;
                }

                if(emptyFieldCheck(serial, 'Serial', '#serial') == true){
                    $("#serial").removeClass('emptyFieldBorder');
                }else{
                    $("#serial").addClass('emptyFieldBorder');
                    return;
                }

				var postData = {
					name: name,
					serial: serial
				};

				$.ajax({

					url: '/initial-setup/designation/create',
					dataType: 'json',
					type: 'POST',
					contentType: 'application/json',
					data: JSON.stringify(postData),

					success: function (response) {

						if (response.messageType == 1) {
							coresettingList();
							aftersuccessSave();
							successAlert(response.message);
						} else {
							errorAlert(response.message);
						}

					},
					failure: function (response) {
						errorAlert("Failure");
					},
					error: function (response) {
						errorAlert("ERROR");
					}

				});

			});



			modalShow = function (coreObj) {

				$("#erroreditmsg").text("");
				$("#editid").val(coreObj.id);
				$("#editname").val(coreObj.name);
				$("#editserial").val(coreObj.serial);

				if (coreObj.status == 1) {
					$('#enabled').prop('checked', true);
				}
				$("#myModal").modal();

			};


			$("#updateBtn").click(function () {

				$('#successmessage').text("");
				$('#errormessage').text("");

				var id = $("#editid").val();
				var name = $("#editname").val();
				var serial = $("#editserial").val();
				var status = $("#enabled").is(":checked") ? 1 : 0;

				var postData = {
					id: id,
					name: name,
					serial: serial,
					status: status
				};

				$.ajax({

					url: '/initial-setup/designation/update',
					dataType: 'json',
					type: 'POST',
					contentType: 'application/json',
					data: JSON.stringify(postData),
					success: function (response) {

						if (response.messageType == 1) {
							coresettingList();
							$('#enabled:checkbox').removeAttr('checked');
							$('#myModal').modal('hide');
							successAlert(response.message);

						} else {
							errorAlert(response.message);
						}

					},
					failure: function (response) {
						errorAlert("Failure");
					},
					error: function (response) {
						errorAlert("ERROR");
					}

				});

			});



		});

	</script>



</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Staff Designation</h4>
					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<div class="col-md-offset-2 col-md-8">
								<div class="row">
									<div class="col-md-5">
										<div class="form-group custom-form-group">
											<input type="text" class="form-control" id="name"
												placeholder="Designation Name" />
										</div>
									</div>
									<div class="col-md-5">
										<div class="form-group custom-form-group">
											<input type="number" class="form-control" id="serial"
												placeholder="Serial" />
										</div>
									</div>
									<div class="col-md-2">
										<div class="form-group custom-form-group">
											<input type="submit" value="Save" id="savebtn" class="btn btn-primary" />
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-15">
							<div class="col-md-12">
								<div class="table-header-wrapper">
                                    <div>
                                        <h4>Staff Designation List</h4>
                                    </div>
                                    <div class="totalCount">
                                        <div class="form-group custom-form-group mb-0">
                                            <input id="custom-filter" class="form-control" placeholder="Search...." type="text" />
                                        </div>
                                    </div>
                                </div>
								<div class="table-responsive">
									<table id="tbl" class="table table-bordered text-left custom-table">

									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal -->
	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content custom-modal">
				<div class="modal-header d-flex align-center justify-between w-100">
					<div class="w-inherit">
						<h4 class="modal-title">Class List Edit</h4>
					</div>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">

					<div class="form-group custom-form-group">
						<input type="hidden" class="form-control" id="editid">
					</div>
					<div class="form-group custom-form-group">
						<label for="editname">Designation Name</label> <input type="text" class="form-control"
							id="editname" placeholder="Enter Designation Name" />
					</div>

					<div class="form-group custom-form-group">
						<label for="editserial">Serial</label> <input type="number" class="form-control" id="editserial"
							placeholder="Enter Serial">
					</div>

					<div class="form-group custom-form-group">
						<label for="enabled">Enabled </label> <input type="checkbox" id="enabled">
					</div>
					<div class="text-right">
						<button type="submit" class="btn btn-primary" id="updateBtn">Update</button>
					</div>
				</div>
				<div class="modal-footer">
					<button type="submit" class="btn btn-danger btn-default pull-right" data-dismiss="modal">
						<span class="glyphicon glyphicon-remove"></span> Cancel
					</button>
				</div>
			</div>

		</div>
	</div>
	</div>
	
</body>

</html>