<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>

    <title>Group asdfasfasfList</title>

    <!-- jQuery -->
    <!-- <script src="/webjars/jquery/jquery.min.js"></script> -->




    <script>
        $(document).ready(function () {

            $(function () {

                classList();
                groupList();
                groupConfigurationList();

            });


            classList = function () {

                var classlist = $('#classid'),
                    option = "";
                classlist.empty();

                $.ajax({

                    type: "GET",
                    url: "/initial-setup/class/list",
                    success: function (response) {

                        var datas = response.item;

                        option = option + "<option value='' selected disabled hidden> Select Class</option>";

                        for (var i = 0; i < datas.length; i++) {
                            option = option + "<option value='" + datas[i].id + "'>" + datas[i].name + "</option>";
                        }

                        classlist.append(option);

                    },
                    error: {

                    }

                });

            };


            multipleSelect = function () {
                $('#group').multiselect({
                    includeSelectAllOption: true,
                    enableFiltering: false,
                    maxHeight: 150,
                    numberDisplayed: 5,
                    buttonWidth: '100%',
                    nonSelectedText: 'Select Group',
                    onChange: function () {
                        //console.log($('#selectRolesMul').val());
                    }
                });
            }

            groupList = function () {

                var groupdiv = $('#group'),
                    option = "";

                groupdiv.empty();

                $.ajax({

                    type: "GET",
                    url: "/initial-setup/group/list",

                    success: function (response) {
                        var datas = response.item;

                        for (var i = 0; i < datas.length; i++) {
                            //option = option + "<label><input type='checkbox'  value='" + datas[i].id + "' class='custom-control-input groupcheck' /> " + datas[i].name + " </label><br />";
                            option = option + "<option value='" + datas[i].id + "'>" + datas[i].name + "</option>";
                        }

                        groupdiv.append(option);
                        multipleSelect();
                    },
                    error: {

                    }

                });

            };



            $("#savebtn").click(function () {
                $('#successmessage').text("");
                $('#errormessage').text("");

                var i = 0;
                var groupIds = $('#group').val();
                var classid = $('#classid').val();
                $('.groupcheck:checked').each(function () {
                    groupIds.push($(this).val());
                });

                if(emptyDropdownCheck(classid, 'Class') == true){
                    $("#classid").parent('.custom-form-group').removeClass('emptyFieldBorder');
                }else{
                    $("#classid").parent('.custom-form-group').addClass('emptyFieldBorder');
                    return;
                }
                if(groupIds.length > 0 ){
                    $("#group").parent('.custom-form-group').removeClass('emptyFieldBorder');
                }else{
                    $("#group").parent('.custom-form-group').addClass('emptyFieldBorder');
                    errorAlert("Group cannot be empty");
                    return;
                }

                var postData = {
                    classId: classid,
                    groupIds: groupIds
                };


                $.ajax({

                    url: '/group/configuration/create',
                    dataType: 'json',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(postData),

                    success: function (response) {

                        if (response.messageType == 1) {
                            successAlert(response.message);
                            groupConfigurationList();
                            aftersuccessSave();
                        } else {
                            errorAlert(response.message);

                        }

                    },
                    failure: function (response) {
                        errorAlert("Failure");
                    },
                    error: function (response) {
                        errorAlert("ERROR");
                    }

                });

            });




            groupConfigurationList = function () {

                var table = $('#tbl'),
                    option = "";
                table.empty();

                $.ajax({

                    type: "GET",
                    url: "/group/configuration/list",
                    success: function (response) {
                        var datas = response.item;
                        var dataTable = $('#tbl');
                        dataTable.DataTable({
                            "data": datas,
                            "bDestroy": true,
                            "columns": [
                                {
                                    "title": "GroupConfigId",
                                    "className": "hideth",
                                    "data": "id",
                                    render: function (data, type, full, meta) {
                                        return '<input type="text" sty class="groupconfigid"  value="' + data + '"/>';
                                    }
                                },
                                {
                                    "title": "Serial",
                                    "data": "serial",
                                    render: function (data, type, full, meta) {
                                        return '<input type="number" class="form-control serial w-100" value="' + full.serial + '"/>';
                                    }
                                }, {
                                    "title": "Class Name",
                                    "data": "className"
                                }, {
                                    "title": "Group Name",
                                    "data": "groupName"
                                }, {
                                    "title": "Application Fee",
                                    "data": "sectionName",
                                    render: function (data, type, full, meta) {
                                        return '<input type="number" class="form-control applicationFee w-100" value="' + full.applicationFee + '"/>';
                                    }
                                }, {
                                    "title": "Status",
                                    "data": "status",
                                    render: function (data, type, full, meta) {
                                        return data == 1 ? "Enabled" : "Disabled";
                                    }
                                }, {
                                    "title": "Delete",
                                    "data": "id",
                                    render: function (data, type, full, meta) {
                                        return "<button type='button' class='btn btn-danger' value='Edit' onclick='deleteCoreSetting(" + (data) + ")'><i class='fa fa-trash' aria-hidden=true></i></button>";
                                    }
                                }],
                                "createdRow": function (row, data, index) {
                                $('td', row).eq(0).addClass("hidetd");
                            },
                        });
                        $('#custom-filter').keyup(function () {
                            $('#tbl').dataTable().fnFilter(this.value);
                        });
                        $(".dataTables_info").parent('.col-sm-5').parent('.row').addClass('data-table-bottom');
                        $(".data-table-bottom").css("width", $("#tbl").width());
                    },
                    error: {

                    }


                });


            };


            aftersuccessSave = function () {
                $('#group').multiselect('clearSelection');
            }


            deleteCoreSetting = function (id) {

                $('#successmessage').text("");
                $('#errormessage').text("");

                if (confirm('Are you sure to delete the configuration ?')) { } else {
                    return;
                }

                $.ajax({

                    url: '/group/configuration/delete?id=' + id,
                    dataType: 'json',
                    type: 'DELETE',
                    contentType: 'application/json',

                    success: function (response) {
                        if (response.messageType == 1) {
                            successAlert(response.message);
                            groupConfigurationList();
                        } else {
                            errorAlert(response.message);

                        }

                    },
                    failure: function (response) {
                        errorAlert("Failure");
                    },
                    error: function (response) {
                        errorAlert("ERROR" + response);
                    }

                });

            };




            $("#updatebtn").click(function () {

                $('#successmessage').text("");
                $('#errormessage').text("");

                var ary = [];

                $('#tbl tbody tr').each(function (a, b) {
                    var id = $('.groupconfigid', b).val();
                    var serial = $('.serial', b).val();

                    var applicationFee = $('.applicationFee', b).val();

                    ary.push({
                        id: id,
                        serial: serial,
                        applicationFee: applicationFee
                    });
                });

                $.ajax({

                    url: '/group/configuration/serial/update',
                    dataType: 'json',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(ary),

                    success: function (response) {

                        if (response.messageType == 1) {
                            successAlert(response.message);
                            groupConfigurationList();
                        } else {
                            errorAlert("Failure");

                        }

                    },
                    failure: function (response) {
                        errorAlert("Failure");
                    },
                    error: function (response) {
                        errorAlert("ERROR");
                    }

                });

            });




            $("#mySearch").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $("#tbl tbody tr").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)

                });

            });


            $('#classid').select2();

        });
    </script>



</head>

<body>

    <div class="right_cols" role="main" data-layout-fragment="content">
        <div class="page-inner-wrapper">
            <div class="card">
                <div class="card-header">
                    <div class="page-inner-title">
                        <h4>Group Configuration Create</h4>
                    </div>
                </div>
                <div class="card-body">
                    <div class="page-wrapper">
                        <div class="row mt-15">
                            <div class="col-md-offset-2 col-md-8">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="form-group custom-form-group">
                                            <label class="col-form-label" for="classId">Select Class</label>
                                            <select class="form-control" id="classid"></select>
                                        </div>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="form-group custom-form-group">
                                            <label class="col-form-label" for="group">Select Group</label>
                                            <select id="group" class="form-control" multiple="multiple"></select>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <input type="submit" value="Save" id="savebtn" class="btn btn-primary" style="margin-top: 22px;" />
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mt-15">
                                <div class="table-header-wrapper">
                                    <div>
                                        <h4>Group Configuration List</h4>
                                    </div>
                                    <div class="totalCount">
                                        <div class="form-group custom-form-group mb-0">
                                            <input id="mySearch" class="form-control" placeholder="Search...."
                                                type="text" />
                                        </div>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <div id="tbl_wrapper">
                                        <table id="tbl" class="table table-bordered text-left custom-table"></table>
                                    </div>
                                </div>
                                <div class="row mt-15">
                                    <div class="col-md-12">
                                        <div class="text-right">
                                            <input type="button" value="Update" id="updatebtn"
                                            class="btn btn-primary" />
                                        </div>
                                    </div>

                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

</body>

</html>