<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>
	<title>Go To Institute</title>

	<head>

		<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->



		<script>

			$(document).ready(function () {

				$("#gobtn").click(function () {

					var instituteid = $('#instituteid').val();

					
					if (instituteid === undefined || instituteid === "") {
						alert("Please enter institute id");
						return false;
					}

					$.ajax({

						type: 'GET',
						url: '/institute/jump?instituteId=' + instituteid,

						success: function (response) {

							if (response.messageType == 1) {
								window.location.href = '/home';
							} else {
								alert(response.message);
							}

						},
						failure: function (response) {
							alert("Failure");
						},
						error: function (response) {
							alert("ERROR");
						}

					});


				});



			});

			$(document).on('keypress', function (e) {
				if (e.which == 13) {

					var instituteid = $('#instituteid').val();

					if (instituteid === undefined || instituteid === "") {
						alert("Please enter institute id");
						return false;
					}

					$.ajax({

						type: 'GET',
						url: '/institute/jump?instituteId=' + instituteid,

						success: function (response) {

							if (response.messageType == 1) {
								window.location.href = '/home';
							} else {
								alert(response.message);
							}

						},
						failure: function (response) {
							alert("Failure");
						},
						error: function (response) {
							alert("ERROR");
						}

					});

				}
			});


		</script>

	</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">

		<br /> <br />

		<div class="col-md-3">

			<div class="form-group">
				<label class="col-form-label" for="instituteid">Institute ID</label>
				<input type="number" class="form-control" id="instituteid" />
				<br />
				<input type="submit" value="Go" id="gobtn" class="btn btn-success btn-block" />
			</div>

		</div>


		<div class="col-md-9">

		</div>


	</div>

</body>

</html>