<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" data-layout-decorate="~{fragments/layout}">

<head>
	<title>Institute Student Count</title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->

	<!-- jsPDF -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"
		integrity="sha512-utWzsq3S3YdwQqHuuYCyaXpFnNad/OJ73Vnb/dekjCC/HT0oLYmg3zHVYxHvRNxNbbGz5R8aQz9F3LzS1Ia00A=="
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.1/jspdf.plugin.autotable.min.js"
		integrity="sha512-xYXHbPkcHFDWqfizcr0TT3r5mU6MDnPKcJKCjMMF/zLEVt+yzr6Jh5+hZqJ1Zh/c6Vse7oBCUS8qUXyGU/4gjQ=="
		crossorigin="anonymous"></script>

	<script>

		$(document).ready(function () {


			$(function () {

				fetchInstituteList();

			});


			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


			fetchInstituteList = function () {

				var table = $('#tbl'), option = "";
				table.empty();

				$.ajax({

					type: "GET",
					url: "/institute/wise/student/count",
					success: function (response) {

						var institutedatas = response.item;

						if (institutedatas.length > 0) {
							$("#tableItem").show();
							$('#totalInstitute').text(institutedatas.length);
						};

						var dataTable = $('#tbl');
						//console.log(institutedatas)
						dataTable.DataTable({
							"data": institutedatas,
							"bDestroy": true,
							"columns": [{
								"title": "Institute ID",
								"data": "instituteId",
							}, {
								"title": "Institute Name",
								"data": "instituteName"
							},  {
								"title": "Address",
								"data": "address"
							}, {
								"title": "Status",
								"data": "instituteStatusString"
							}, {
								"title": "Total Student",
								"data": "totalStudent"
							},
			
							]
						});

						$("#custom-filter").on('keyup', function () {
							$('#tbl').dataTable().fnFilter(this.value);
						});

						$(".dataTables_info").parent('.col-sm-5').parent('.row').addClass('data-table-bottom');
						$(".data-table-bottom").css("width", $("#tbl").width());

					},
					error: {

					}

				});

			};





			$("#mySearch").on("keyup", function () {
				var value = $(this).val().toLowerCase();
				$("#tbl tbody tr").filter(function () {
					$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
				});
			});


			///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////





		});

	</script>

</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Institute Student Count</h4>
					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<div class="col-md-12">

								<div class="row">

									<div class="col-xs-9"></div>



									<div class="col-md-12">

										<div class="row mt-30">
											<div class="col-md-12">
												<div class="table-header-wrapper" id="tableItem" style="display: none;">
													<div>
														<h4>Institute List</h4>
													</div>

													<div class="totalCount">
														<span>Total Found :</span> <span id="totalInstitute"></span>
													</div>
													<div class="totalCount">
														<div class="form-group custom-form-group mb-0">
															<input id="custom-filter" class="form-control"
																placeholder="Search...." type="text" />
														</div>
													</div>
												</div>
												<div class="table-responsive">
													<table id="tbl" class="table table-bordered text-left custom-table">

													</table>
												</div>
											</div>
										</div>

									</div>

								</div>


							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


</body>

</html>