<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>
	<title>Institute Update</title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->



	<script>


		$(document).ready(function () {

			/////////////////////////////////////////////////////////////////////////////////////////////////////

			$(function () {

				acYearList();

				fetchInstituteInfo();



			});

			/////////////////////////////////////////////////////////////////////////////////////////////////////

			fetchInstituteInfo = function () {

				$.ajax({

					type: "GET",
					url: "/institute/view",
					success: function (response) {
						var instituteDatas = response.item;
						$('#institutename').val(instituteDatas.instituteName);
						$('#instituteaddress').val(instituteDatas.address);
						$('#adminname').val(instituteDatas.adminName);
						$('#contactnumber').val(instituteDatas.contactNumber);
						$('#email').val(instituteDatas.instituteEmail);
						$('#acyear').val(instituteDatas.academicYear);
						$('#eiinNo').val(instituteDatas.eiinNo);
						localStorage.setItem("currentYear", instituteDatas.academicYear);
						var imgData = "data:image/png;base64, " + instituteDatas.imageName;
						$("#imagename").attr("src", imgData);

					},
					error: {

					}

				});
			};


			/////////////////////////////////////////////////////////////////////////////////////////////////////

			$(document).on('change', '#updateimg', function () {
				var formData = new FormData();
				var imagefile = $(this)[0].files[0];
				formData.append('file', imagefile);

				$.ajax({
					url: '/institute/photo/update',
					type: 'POST',
					data: formData,
					processData: false,
					contentType: false,
					success: function (response) {

						if (response.messageType == 1) {
							successAlert(response.message)
							fetchInstituteInfo();

						} else {
							errorAlert(response.message);
						}

					},
					failure: function (response) {
						errorAlert("Failure");
					},
					error: function (response) {
						errorAlert("ERROR" + response);
					}

				});
			});



			/////////////////////////////////////////////////////////////////////////////////////////////////////

			$("#updatebtn").click(function () {

				var instituteName = $('#institutename').val();
				var address = $('#instituteaddress').val();
				var adminName = $('#adminname').val();
				var contactNumber = $('#contactnumber').val();
				var instituteEmail = $('#email').val();
				var acYear = $('#acyear').val();
				var eiinNo = $('#eiinNo').val();
				console.log(eiinNo)
				var postData = {
					instituteName: instituteName,
					address: address,
					adminName: adminName,
					contactNumber: contactNumber,
					instituteEmail: instituteEmail,
					eiinNo: eiinNo,
					academicYear: acYear
				};
				$.ajax({
					url: '/institute/update',
					dataType: 'json',
					type: 'POST',
					contentType: 'application/json',
					data: JSON.stringify(postData),
					success: function (response) {

						if (response.messageType == 1) {
							successAlert(response.message)
							fetchInstituteInfo();

						} else {
							errorAlert(response.message);
						}

					},
					failure: function (response) {
						errorAlert("Failure");
					},
					error: function (response) {
						errorAlert("ERROR" + response);
					}

				});

			});


			/////////////////////////////////////////////////////////////////////////////////////////////////////

			acYearList = function () {

				var yearlist = $('#acyear'), option = "";
				yearlist.empty();

				var currentAcYear = $('#currentAcYear').val();

				$.ajax({
					type: "GET",
					url: "/initial-setup/academic-year/list",
					success: function (response) {
						var datas = response.item;
						option = option + "<option value='" + currentAcYear + "'>" + currentAcYear + "</option>";
						for (var i = 0; i < datas.length; i++) {
							option = option + "<option value='" + datas[i].name + "'>" + datas[i].name + "</option>";
						}
						yearlist.append(option);
					},
					error: {

					}
				});

			};


			///////////////////////////////////////////////////////////////////////////////////////////////////// 


		});

	</script>



</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<input type="hidden" th:value="${session.currentAcYear}" id="currentAcYear" />
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Institute Info Update</h4>
					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<div class="col-md-offset-1 col-md-10">
								<div class="row">
									<div class="col-md-4">
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="institutename">Institute Name</label>
											<input type="text" class="form-control" placeholder="Staff Name" id="institutename" />
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="instituteaddress">Institute Address</label>
											<input type="text" class="form-control" id="instituteaddress" placeholder="Institute Address" />
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="adminname">Admin Name</label>
											<input type="text" class="form-control" id="adminname" placeholder="Admin Name"/>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-4">
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="contactnumber">Contact Number</label>
											<input type="text" class="form-control" id="contactnumber" />
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="email">Email</label>
											<input type="text" class="form-control" id="email" />
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="acyear">Academic Year</label>
											<select class="form-control" id="acyear"></select>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-4">
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="acyear">EIIN No.</label>
											<input type="text" class="form-control" id="eiinNo" />
										</div>
									</div>
									<div class="col-md-4">
										<div class="d-flex align-center" style="margin-top: 22px;">
											<img src="" height="50" width="50" id="imagename" />
											<input type="file" id="updateimg"  class="ml-10" />
										</div>
									</div>
									<div class="col-md-4">
										<div class="text-right" style="margin-top: 22px;">
											<input type="submit" class="btn btn-primary" id="updatebtn" value="Update" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>