<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sheba Shikkha</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans:wght@300&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css" integrity="sha512-f28cvdA4Bq3dC9X9wNmSx21rjWI+5piIW/uoc2LuQ67asKxfQjUow2MkcCNcfJiaLrHcGbed1wzYe3dlY4w9gA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="/css/scss/animate.min.css" />
    <link rel="stylesheet" href="/css/scss/global_design.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="
    crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
          $(function () {
            checkLogin();
          });
          var checkLogin = function () {
            var insId = localStorage.getItem("insId")
            if (insId != null) {
              location.href = "/home";
            }
          }
        })
      </script>
</head>
<body id="landingPageWrapper">
    <section id="heroSectionWrapper" class="hero-section-wrapper position-relative default-hero-bg ">
        <div class="container-fluid wow fadeInDown animated" data-wow-duration="1500ms" data-wow-delay="200ms" id="topMenu">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="top-menu-wrapper">
                            <nav class="navbar navbar-expand-lg px-0">
                                <a class="navbar-brand" href="#heroSectionWrapper"><img src="../images/sheba.svg" class="logo"></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav ml-auto mr-2">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#heroSectionWrapper">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#feature">Feature</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link disabled" href="#testimonials">Testimonials</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link disabled" href="#payment">Payment</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link disabled" href="#prices">Prices</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link disabled" href="#payment">Payment</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link disabled" href="#about">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link disabled" href="#contact">Contact</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Login
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                          <a class="dropdown-item" href="/login">School/College Login</a>
                                          <a class="dropdown-item" href="https://university.shebashikkha.com/login">University Login</a>
                                        </div>
                                      </li>
                                    </ul>
                                    <!-- <a class="btn top-login btn-success" href="/login">Login</a> -->
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container slider-content-wrapper">
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <div class="slider-content-inner-wrapper wow fadeInLeft animated" data-wow-duration="1500ms" data-wow-delay="300ms">
                            <div class="slider-title-wrapper">
                                <div class="slider-title">
                                    <h1>
                                        No.1 Educational Institute <br />Management Software
                                    </h1>
                                </div>
                                <div class="slider-content mt-1">
                                    <p>Sheba Shikkha is the best  educational institute management software in Bangladesh. 
                                        Sheba Shikkha helps you to operate your institute like automation system. 
                                        The effective modules of Sheba Shikkha empower the managing authority with great value.</p>
                                </div>
                            </div>
                            <div class="slider-action-wrapper">
                                <div class="d-flex align-items-center justify-between-md-start">
                                    <div class="signup-btn mr-3">
                                        <a class="btn signup-btn" href="#">Request a demo</a>
                                    </div>
                                    <!-- <div class="video_request-link">
                                        <a href="#">Not ready? Request a demo</a>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8  slider-container">
            <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active" id="firstSlide">
                    <img class="img-fluid" src="../images/slider-1.png" alt="First slide">
                  </div>
                  <div class="carousel-item" id="secondSlide">
                    <img class="img-fluid" src="../images/slider-2.png" alt="First slide">
                  </div>
                  <div class="carousel-item" id="thirdSlide">
                    <img class="img-fluid" src="../images/slider-2.png" alt="First slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
                <img src="../images/banner-shapes-1-3.png" alt="" class="banner-one__shape-moc-1">
              </div>
         </div>
        <img src="../images/banner-shapes-1-4.png" alt="" class="banner-one__shape-4">
        <img src="../images/banner-shapes-1-5.png" alt="" class="banner-one__shape-5">
        <img src="../images/banner-shapes-1-6.png" alt="" class="banner-one__shape-6">
        <img src="../images/banner-shapes-1-7.png" alt="" class="banner-one__shape-7">
    </section>
    <section class="sec-space bg-gray position-relative" id="feature">
        <div class="container-fluid">
            <div class="container features-animate-icon">
                <div class="row wow fadeInLeft animated" data-wow-duration="1500ms" data-wow-delay="100ms">
                    <div class="col-md-12">
                        <div class="section-title-wrapper">
                            <div class="section-title text-center">
                                <h1>Sheba Shikkha smart feature</h1>
                                <p>We Offers A Wide Range Of Features Including.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 features-tab-wrapper">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item wow fadeInLeft animated" data-wow-duration="1500ms" data-wow-delay="200ms">
                                <a class="nav-link text-center" id="home-tab" data-toggle="tab" href="#studentmanagement" role="tab" aria-controls="home" aria-selected="true">
                                    <img class="center-block mb-2" src="../images/icon-1.png" alt="First slide">
                                    <span class="d-block">Student Management</span>
                                </a>
                            </li>
                            <li class="nav-item wow fadeInLeft animated" data-wow-duration="1500ms" data-wow-delay="300ms">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#humanResourceManagement" role="tab" aria-controls="profile" aria-selected="false">
                                    <img class="center-block mb-2" src="../images/icon-2.png" alt="First slide">  
                                    <span class="d-block">HR Management</span>
                                </a>
                            </li>
                            <li class="nav-item wow fadeInLeft animated" data-wow-duration="1500ms" data-wow-delay="400ms">
                                <a class="nav-link active" id="contact-tab" data-toggle="tab" href="#digitalAttendanceManagement" role="tab" aria-controls="contact" aria-selected="false">
                                    <img class="center-block mb-2" src="../images/icon-6.png" alt="First slide">
                                    <span class="d-block">Attendance Management</span>
                                </a>
                            </li>
                            <li class="nav-item wow fadeInLeft animated" data-wow-duration="1500ms" data-wow-delay="500ms">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#payrollOtherAccountsManagement" role="tab" aria-controls="contact" aria-selected="false">
                                    <img class="center-block mb-2" src="../images/icon-3.png" alt="First slide">
                                    <span class="d-block">Payroll Other Accounts Management</span>
                                </a>
                            </li>
                            <li class="nav-item wow fadeInLeft animated" data-wow-duration="1500ms" data-wow-delay="600ms">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#onlinePaymentIntegration" role="tab" aria-controls="contact" aria-selected="false">
                                    <img class="center-block mb-2" src="../images/icon-5.png" alt="First slide">
                                    <span class="d-block">Online Payment Integration</span>
                                </a>
                            </li>
                            <li class="nav-item wow fadeInLeft animated" data-wow-duration="1500ms" data-wow-delay="700ms">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#studentFeesManagement" role="tab" aria-controls="contact" aria-selected="false">
                                    <img class="center-block mb-2" src="../images/icon-7.png" alt="First slide">
                                    <span class="d-block">Student Fees Management</span>
                                </a>
                            </li>
                            <li class="nav-item wow fadeInLeft animated" data-wow-duration="1500ms" data-wow-delay="800ms">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#examManagement" role="tab" aria-controls="contact" aria-selected="false">
                                    <img class="center-block mb-2" src="../images/icon-1.png" alt="First slide">
                                    <span class="d-block">Exam Management</span>
                                </a>
                            </li>
                            <li class="nav-item wow fadeInLeft animated" data-wow-duration="1500ms" data-wow-delay="900ms">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#automaticManagement" role="tab" aria-controls="contact" aria-selected="false">
                                    <img class="center-block mb-2" src="../images/icon-8.png" alt="First slide">
                                    <span class="d-block">Automated Messaging</span>
                                </a>
                            </li>
                          </ul>
                          <div class="tab-content wow fadeInUp animated" data-wow-duration="1500ms" data-wow-delay="1000ms" id="myTabContent"> 
                            <div class="tab-pane tab-content-wrapper fade show active" id="studentmanagement" role="tabpanel" aria-labelledby="home-tab">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="../images/tab-content-img.png" class="img-fluid center-block"/>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="tab-content-title">
                                            <h4>Attendance Management</h4>
                                        </div>
                                        <div class="tab-content-text">
                                            <p>Student Management is one of the core features of Eduman. It helps you manage all the information of students in a well-organized way. You can easily store all data of a student without facing any difficulty. From a student profile you can easily get his details information like session, class, section, parent’s name, parent’s mobile number, address, etc. or at a glance, you can see profile summary.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="humanResourceManagement" role="tabpanel" aria-labelledby="profile-tab">...</div>
                            <div class="tab-pane fade" id="digitalAttendanceManagement" role="tabpanel" aria-labelledby="contact-tab">...</div>
                            <div class="tab-pane fade" id="payrollOtherAccountsManagement" role="tabpanel" aria-labelledby="contact-tab">...</div>
                            <div class="tab-pane fade" id="onlinePaymentIntegration" role="tabpanel" aria-labelledby="contact-tab">...</div>
                            <div class="tab-pane fade" id="studentFeesManagement" role="tabpanel" aria-labelledby="contact-tab">...</div>
                            <div class="tab-pane fade" id="examManagement" role="tabpanel" aria-labelledby="contact-tab">...</div>
                            <div class="tab-pane fade" id="automaticManagement" role="tabpanel" aria-labelledby="contact-tab">...</div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="../images/contact-shape-3.png" alt="" class="app-shot__shape-1">
        <!-- <img src="../images/cta-1-shape-3.png" alt="" class="cta-three__shape-3"> -->
        
    </section>
    <section  class="sec-space bg-dark-blue" id="testimonials">
        <div class="container-fluid wow fadeInLeft animated" data-wow-duration="1500ms" data-wow-delay="100ms">
            <div class="container map-section-top-animation">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title-wrapper">
                            <div class="section-title text-center">
                                <h1 class="text-white">Here is what's changed</h1>
                                <p class="text-white">In porta suscipit velit non convallis. Fusce mi lorem, aliquam vel venenatis ut, iaculis nec est.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid carousel-wrapper wow fadeInUp animated" data-wow-duration="1500ms" data-wow-delay="1000ms">
            <div class="container map-section-bottom-animation">
                <div class="owl-carousel owl-theme">
                    <div class="row d-md-flex align-items-center justify-content-between">
                        <div class="col-md-5">
                            <div class="carasoul-image">
                                <img src="../images/bd-map.png" class="img-fluid center-block" />
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="carasoul-content-wrapper">
                                <div class="carasoul-content">
                                    <h4>In porta suscipit velit non convallis. Fusce mi lorem, aliquam vel venenatis ut, iaculis nec est.</h4>
                                </div>
                                <div class="media align-items-center mt-5">
                                    <img src="../images/image-round.png" class="img-fluid center-block mr-3" />
                                    <div class="media-body">
                                        <h5 class="mt-0 mb-0">Mahmood Hossain</h5>
                                        <span>Founder - ABCD School</span>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                    <div class="row d-md-flex align-items-center justify-content-between">
                        <div class="col-md-5">
                            <div class="carasoul-image">
                                <img src="../images/bd-map.png" class="img-fluid center-block" />
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="carasoul-content-wrapper">
                                <div class="carasoul-content">
                                    <h4>In porta suscipit velit non convallis. Fusce mi lorem, aliquam vel venenatis ut, iaculis nec est.</h4>
                                </div>
                                <div class="media align-items-center mt-5">
                                    <img src="../images/image-round.png" class="img-fluid center-block mr-3" />
                                    <div class="media-body">
                                        <h5 class="mt-0 mb-0">Mahmood Hossain</h5>
                                        <span>Founder - ABCD School</span>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-space mobile-payment-full-wrapper" id="payment">
        <img src="../images/testi-shape-1.png" alt="" class="testimonials__one-shape-1">
        <img src="../images/testi-shape-2.png" alt="" class="testimonials__one-shape-2">
        <div class="container-fluid  wow fadeInLeft animated" data-wow-duration="1500ms" data-wow-delay="100ms">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title-wrapper">
                            <div class="section-title text-center">
                                <h1>Easy Payment Method</h1>
                                <p class="text-dark">For Fees payment you can easily make payment online with your Debit/Credit Card, Bkash,<br /> Nagad, Rocket from anywhere anytime.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row wow fadeInUp animated" data-wow-duration="1500ms" data-wow-delay="1000ms">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <div class="mobile-payment-wrapper position-relative">
                            <img src="../images/mobile-circle.png" class="img-fluid center-block" />
                            <div class="row paymentStepSliderWrapper">
                                <div class="col-md-12">
                                    <div class="d-flex align-items-center position-relative">
                                        <div id="paymentStepSliderCount" class="carousel slide carousel-slide" data-ride="carousel">
                                            <div class="carousel-inner">
                                              <div class="carousel-item active">
                                                  <span>1</span>
                                              </div>
                                              <div class="carousel-item">
                                                <span>2</span>
                                              </div>
                                              <div class="carousel-item">
                                                <span>3</span>
                                              </div>
                                            </div>
                                        </div>
                                        <div id="paymentStepSlider" class="carousel slide carousel-fade" data-ride="carousel">
                                            <div class="carousel-inner">
                                              <div class="carousel-item active text-center">
                                                <img class="img-fluid" src="../images/mobile-image-4.png" alt="First slide">
                                              </div>
                                              <div class="carousel-item text-center">
                                                <img class="img-fluid" src="../images/mobile-image-5.png" alt="First slide">
                                              </div>
                                              <div class="carousel-item text-center">
                                                <img class="img-fluid" src="../images/mobile-image-6.png" alt="First slide">
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-space price-list-warpper pb-0" id="prices">
        <div class="container-fluid">
            <div class="container price-table-top-animation price-table-middle-animation">
                <div class="row wow fadeInLeft animated" data-wow-duration="1500ms" data-wow-delay="100ms">
                    <div class="col-md-12">
                        <div class="section-title-wrapper mb-2">
                            <div class="section-title text-center">
                                <h1 class="text-white">Simple Pricing</h1>
                                <!-- <p class="text-white">In porta suscipit velit non convallis. Fusce mi lorem, aliquam vel.</p> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row wow fadeInUp animated" data-wow-duration="1500ms" data-wow-delay="1000ms">
                    <div class="col-md-12">
                        <div class="table-responsive margin-bottom-over-50">
                            <div class="p-l-r  price-table-header">
                                <table class="table mb-0">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th class="pb-0">
                                                <div class="text-left d-flex align-items-center justify-content-center">
                                                    <div class="table-header-wrapper"> 
                                                        <span class="title">Basic</span>
                                                        <div class="d-flex align-items-baseline justify-content-center content-wrapper">
                                                            ৳
                                                            <span class="price">0.8</span>
                                                            <span class="duration">/Month</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </th>
                                            <th class="pb-0">
                                                <div class="text-left d-flex align-items-center justify-content-center">
                                                    <div class="table-header-wrapper active"> 
                                                        <span class="title">Popular</span>
                                                        <div class="d-flex align-items-baseline justify-content-center content-wrapper">
                                                            ৳
                                                            <span class="price">0.8</span>
                                                            <span class="duration">/Month</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                            <div class="p-l-r bg-dark p-t-b price-table-content">
                                <table class="table mb-0">
                                    <tbody>
                                        <tr>
                                            <td><div class="pt-15 pb-15 pl-20">Student & HRM</div></td>
                                            <td class="text-center border-radius-left-top text-success">
                                                <div class="pt-15 pb-15">
                                                    <i class="fas fa-check"></i>
                                                </div>
                                            </td>
                                            <td class="text-center border-radius-right-top text-success">
                                                <div class="pt-15 pb-15 active">
                                                    <i class="fas fa-check"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div class="pt-15 pb-15 pl-20">Attendance</div></td>
                                            <td class="text-center text-success">
                                                <div class="pt-15 pb-15">
                                                    <i class="fas fa-check"></i>
                                                </div>
                                            </td>
                                            <td class="text-center text-success">
                                                <div class="pt-15 pb-15 active">
                                                    <i class="fas fa-check"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div class="pt-15 pb-15 pl-20">General Exam</div></td>
                                            <td class="text-center text-success">
                                                <div class="pt-15 pb-15">
                                                    <i class="fas fa-check"></i>
                                                </div>
                                            </td>
                                            <td class="text-center text-success">
                                                <div class="pt-15 pb-15 active">
                                                    <i class="fas fa-check"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="">
                                            <td><div class="pt-15 pb-15 pl-20">Routine</div></td>
                                            <td class="text-center text-success">
                                                <div class="pt-15 pb-15">
                                                    <i class="fas fa-check"></i>
                                                </div>
                                            </td>
                                            <td class="text-center text-success">
                                                <div class="pt-15 pb-15 active">
                                                    <i class="fas fa-check"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="active">
                                            <td><div class="pt-15 pb-15 pl-20">General Account</div></td>
                                            <td class="text-center text-danger">
                                                <div class="pt-15 pb-15">
                                                    <i class="fas fa-times"></i>
                                                </div>
                                            </td>
                                            <td class="text-center text-success">
                                                <div class="pt-15 pb-15 active">
                                                    <i class="fas fa-check"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div class="pt-15 pb-15 pl-20">Student Account</div></td>
                                            <td class="text-center text-danger">
                                                <div class="pt-15 pb-15">
                                                    <i class="fas fa-times"></i>
                                                </div>
                                            </td>
                                            <td class="text-center text-success">
                                                <div class="pt-15 pb-15 active">
                                                    <i class="fas fa-check"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class=""><div class="pt-15 pb-15 pl-20">Online Admission</div></td>
                                            <td class="text-center text-danger border-radius-left-bottom">
                                                <div class="pt-15 pb-15">
                                                    <i class="fas fa-times"></i>
                                                </div>
                                            </td>
                                            <td class="text-center text-success border-radius-right-bottom">
                                                <div class="pt-15 pb-15 active">
                                                    <i class="fas fa-check"></i>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="p-l-r bg-dark p-t-b price-table-footer">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td></td>
                                            <td class="text-center">
                                                <div class="pt-15 pb-15">
                                                    <button type="button" class="btn pricing-btn">CHOOSE PLAN</button>
                                                </div>
                                            </td>
                                            <td class="text-center">
                                                <div class="pt-15 pb-15">
                                                    <button type="button" class="btn pricing-btn">CHOOSE PLAN</button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </section>
    <section class="sec-space-lg left-bg-image position-relative" id="about">
        <img src="../images/contact-shape-2.png" alt="" class="contact-one__shape-2">
        <div class="container">
                <div class="row">
                    <div class="offset-md-1 col-md-10">
                        <div class="row">
                            <div class="col-md-12 wow fadeInLeft animated" data-wow-duration="1500ms" data-wow-delay="100ms">
                                <div class="section-title-wrapper">
                                    <div class="section-title text-center">
                                        <h1>Sheba Shikkha is -Even Better Than Before !</h1>
                                        <p class="text-gray mt-4 line-height-default f-weight-500">Experience The Improved UX & Amazing Functionality Released In The Latest Sheba Shikkha.
                                            This is highly recommended that education management software ‘sheba shikkha’ is working in any educational institution.
                                            We are very pleased to manage an institutes students & teacher’s database, auto massaging of students
                                            & teacher’s attendance, online result processing, digital admit card, seat plan, testimonial, transfer certificate,
                                             income & expense calculation digitally, free software and it training of teachers, 
                                            And we are getting facilities to send message to guardians of their children information.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="writing-icon-wrapper mt-5 mb-5">
                                    <div class="writing-icon text-center">
                                        <img src="../images/writing-icon.png" class="img-fluid" /> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="icon-box-wrapper wow fadeInLeft animated" data-wow-duration="1500ms" data-wow-delay="200ms">
                                    <div class="box-icon">
                                        <img src="../images/active-student-icon.png" class="img-fluid" /> 
                                    </div>
                                    <div class="box-heading">
                                        <h4 class="mb-0">20,000+</h4>
                                    </div>
                                    <div class="box-text">
                                        Active Students
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="icon-box-wrapper wow fadeInLeft animated" data-wow-duration="1500ms" data-wow-delay="300ms">
                                    <div class="box-icon">
                                        <img src="../images/school.png" class="img-fluid" height="68" width="68"/>
                                    </div>
                                    <div class="box-heading">
                                        <h4 class="mb-0">50+</h4>
                                    </div>
                                    <div class="box-text">
                                        Schools Enlisted
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="icon-box-wrapper wow fadeInLeft animated" data-wow-duration="1500ms" data-wow-delay="400ms">
                                    <div class="box-icon">
                                        <img src="../images/hand_shake.png" width="80" class="img-fluid" /> 
                                    </div>
                                    <div class="box-heading">
                                        <h4 class="mb-0">30+</h4>
                                    </div>
                                    <div class="box-text">
                                        Districts Reached
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="icon-box-wrapper wow fadeInLeft animated" data-wow-duration="1500ms" data-wow-delay="500ms">
                                    <div class="box-icon">
                                        <img src="../images/win-cup.png" width="55" height="70" class="img-fluid" /> 
                                    </div>
                                    <div class="box-heading">
                                        <h4 class="mb-0">100%</h4>
                                    </div>
                                    <div class="box-text">
                                        Satisfaction
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="subscriber-wrapper">
                            <div class="subsciber-header">
                                <h1>Setting up Institution? don't be late.</h1>
                            </div>
                            <div class="subscribe-form">
                                <div class="row">
                                    <div class="offset-md-2 col-md-8">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                            <div class="input-group-append">
                                              <button class="btn btn-success" type="button">Sign Up</button>
                                            </div>
                                          </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="text-center">
                                            <p class="mb-0 text-white mt-2">Please request a demo.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
            <!-- <div class="container margin-top-80 footer-wrapper">
                
            </div> -->
        <img src="../images/contact-shape-3.png" alt="" class="contact-one__shape-3">
    </section>
    <footer class="footer-bg right-bg-image pb-0 position-relative" id="contact">
        <div class="container-fluid">
            <div class="container">
                <div class="row margin-top-80">
                    <div class="col-md-5">
                        <div class="company-details-footer margin-bottom-80">
                            <div class="logo">
                                <img src="../images/sheba.svg" class="img-fluid" />
                            </div>
                            <div class="content">
                                <span>Sheba Digital Limited</span>
                                <span class="mb-4">House# 55, Road# 4/a, Dhanmondi Residentail Area<br /> Dhaka-1209, Bangladesh.</span>
                                <span class="mb-4">T.   +8809612191919</span>
                                <span>E.   info@sheba-digital.com</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-menu-wrapper margin-bottom-80">
                            <div class="footer-title">
                                <h4>About Us</h4>
                            </div>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Feature</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Payment</a></li>
                                    <li><a href="#">Prices</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-menu-wrapper margin-bottom-80">
                            <div class="footer-title">
                                <h4>Follow Us</h4>
                            </div>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="#"><span><i class="fab fa-facebook-f"></i></span> Facebook</a></li>
                                    <li><a href="#"><span><i class="fab fa-linkedin-in"></i></span>Feature</a></li>
                                    <li><a href="#"><span><i class="fab fa-instagram"></i></span>Testimonials</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-right copyright-text">
                            <p>&copy; Sheba Digital | Sheba Shikkha 2021, All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script type="text/javascript">
        $(document).ready(function(){
            
            // When the user scrolls the page, execute myFunction
            window.onscroll = function() {stickyMethod()};

            // Get the navbar
            var navbar = document.getElementById("topMenu");

            // Get the offset position of the navbar
            var sticky = navbar.offsetTop;

            // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
            function stickyMethod() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
            }

            $('html').css('scroll-behavior', 'smooth');
            $("#heroSectionWrapper").addClass('default-hero-bg');
            $('#carouselExampleIndicators').on('slide.bs.carousel', function(e) {
                if(e.relatedTarget.id == 'firstSlide'){
                    // $("#heroSectionWrapper").css('background-color', 'orange');
                    $("#heroSectionWrapper").removeClass('default-hero-bg');
                    $("#heroSectionWrapper").addClass('default-hero-1');
                } else if(e.relatedTarget.id == 'secondSlide'){
                    $("#heroSectionWrapper").removeClass('default-hero-1');
                    $("#heroSectionWrapper").addClass('default-hero-2');
                } else if(e.relatedTarget.id == 'thirdSlide'){
                    $("#heroSectionWrapper").removeClass('default-hero-2');
                    $("#heroSectionWrapper").addClass('default-hero-bg');
                }
            })
            $(function() {
                $("table tr").hover(function() {
                    $(this).addClass("active");
                }, function() {
                    $(this).removeClass("active");
                });
                var owl = $(".owl-carousel");
                owl.owlCarousel({
                    items: 1,
                    autoplay: true,
                    autoPlaySpeed: 5000,
                    autoplayHoverPause: true,
                    responsiveClass:true,
                    responsive:{
                        0:{
                            items:1,
                            nav:true
                        },
                        600:{
                            items:1,
                            nav:false
                        },
                        1200:{
                            items:1,
                            nav:true,
                            loop:false
                        },
                        1000:{
                            items:1,
                            nav:true,
                            loop:false
                        }
                    }
                });
            })
            
        });
    </script>
</body>
</html>