<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- SEO -->
  <link rel="canonical" href="https://shebashikkha.com/" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta name="Keywords"
    content="Sheba Shikkha, Sheba, Shikkha, School Management, Institute Managemen In Bangladesh, Online School Management">
  <meta name="twitter:title" content="Best Institute  Management Software in Bangladesh | Shebeshikkha" />
  <meta property="og:title" content="Best School Management Software in Bangladesh | Shebeshikkha" />
  <meta property="og:description"
    content="Sheba Shikkha is best Instittute Management Software in Bangladesh for management of Institute. Contact for Institute Management System in BD." />
  <meta property="og:url" content="https://shebashikkha.com/" />
  <meta name="twitter:image" content="https://shebashikkha.com/images/shebasikkha.svg" />
  <!-- SEO -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />
  <link href="/css/scss/loginAndRegistration.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />

  <script>
    $(document).ready(function () {
      $(function () {
        // checkLogin();
      });
      var checkLogin = function () {
        var a = $("#institutename").val();
        if (a != "") {
          location.href = "/home";
        };
        var insId = localStorage.getItem("insId")
        if (insId != null) {
          localStorage.clear();
        };
      }
    })
  </script>

</head>

<body id="loginRegistation">
  <div class="container bg-login-container rounded">
    <div class="row">
      <div class="col-md-5 p-0 d-none d-md-block">
        <img src="/images/login-part-bg.png" class="img-fluid" style="height: 100%; width: 100%; border-top-left-radius: 39px; border-bottom-left-radius: 39px;"/>
      </div>
      <div class="col-md-7 p-0">
        <div class="login-form-wrapper d-flex align-items-center justify-content-start">
          <div class="login-form w-100">
            <input type="hidden" th:value="${session.institutename}" id="institutename" />
            <div class="login-title text-center">
              <h1>Login</h1>
              <p>Best Accounting Software in Bangladesh.</p>
            </div>
            <form action="doLogin" class="go-right" method="post">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-user"></i></span>
                </div>
                <input type="text" class="form-control pl-0" name="username" required placeholder="Username">
              </div>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-lock"></i></span>
                </div>
                <input type="password" class="form-control pl-0" placeholder="Password" name="password" required>
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary" type="button"><i class="fas fa-eye-slash"></i> <i class="fas fa-eye d-none"></i></button>
                </div>
              </div>
              <div class="form-check text-center">
                <label class="form-check-label" for="checkboxID">
                  <input type="checkbox" class="form-check-input" id="checkboxID"> Remember Password
                  <span class="checkboxBg"></span>
                </label>
              </div>
              <div class="d-block">
                <div class="form-group mb-0 text-center">
                  <button class="btn btn-primary" id="signUp" type="submit">Login</button>
                </div>
               
               
                
              </div>
              <div class="social-wrapper">
                
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="alert alert-danger alert-dismissible fade show login-error-alert" role="alert" th:if="${param.error}">
    <strong>Invalid</strong> username and password.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
    <script type="text/javascript">
        $('.fa-eye-slash').click(function(){
          $(this).addClass('d-none');
          $('.fa-eye').removeClass('d-none');
          $("input[name=password]").attr('type', 'text');
        });
        $('.fa-eye').click(function(){
          $(this).addClass('d-none');
          $('.fa-eye-slash').removeClass('d-none');
          $("input[name=password]").attr('type', 'password');
        })
    </script>
</body>

</html>