<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" data-layout-decorate="~{fragments/layout}">

<head>
	<title>Paid Bill</title>

	<script
		src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>

	<script>

		$(document).ready(function () {


			$(function () {
				yearList();

			});



			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			yearList = function () {

				let currentyear = new Date().getFullYear();
				let yrList = [currentyear, currentyear - 1, currentyear + 1]
				var optionx = "";
				var yrx = $('#yearid');

				optionx = optionx + "<option value=" + yrList[0] + ">" + yrList[0] + "</option>";
				optionx = optionx + "<option value=" + yrList[1] + ">" + yrList[1] + "</option>";
				optionx = optionx + "<option value=" + yrList[2] + ">" + yrList[2] + "</option>";

				yrx.append(optionx);

			};



			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			$('#searchbtn').on('click', function () {

				fetchInstituteList();
			});
			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


			fetchInstituteList = function () {

				var table = $('#tbl'), option = "";
				table.empty();
				var insId = localStorage.getItem("insId")
				var year = $('#yearid').val();

				$.ajax({

					type: "GET",
					url: communityBaseUrl + "/public/product/bill-payment/paid/list/by/product-custom-id?clientProvideId=" + insId + "&paymentYear=" + year + "&productCustomId=101",
					success: function (response) {

						var tableDatas = response.item;
						if (tableDatas.length > 0) {
							$("#tableItem").show();
							$('#totalItem').text(tableDatas.length);
						} else {
							$("#tableItem").hide();
							//errorAlert("No Data Found")
						}

						var dataTable = $('#tbl');
						//console.log(tableDatas)
						dataTable.DataTable({
							"data": tableDatas,
							"bDestroy": true,
							"columns": [{
								"title": "Year",
								"data": "billYear",
							}, {
								"title": "Month",
								"data": "billMonth"
							}, {
								"title": "Paid Amount",
								"data": "payableAmount"
							}

							]
						});

						$("#custom-filter").on('keyup', function () {
							$('#tbl').dataTable().fnFilter(this.value);
						});

						$(".dataTables_info").parent('.col-sm-5').parent('.row').addClass('data-table-bottom');
						$(".data-table-bottom").css("width", $("#tbl").width());

					},
					error: {

					}

				});

			};





			$("#mySearch").on("keyup", function () {
				var value = $(this).val().toLowerCase();
				$("#tbl tbody tr").filter(function () {
					$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
				});
			});


			///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


			///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  
			paybillBtn = function (id) {
				var requesturl = communityBaseUrl + "/public/product/bill/payment?billGenerateId=" + id;
				$.LoadingOverlay("show");
				setTimeout(() => {
					$.LoadingOverlay("hide");
					window.open(requesturl, '_blank');
				}, 1000);


			}


			///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  

			///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


		});

	</script>

</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Paid Bill List</h4>
					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">

						<div class="row mt-15">
							<div class="row">
								<div class="col-md-4">

								</div>
								<div class="col-md-4">
									<label>Year</label>
									<div class="form-group">
										<select class="form-control rounded-0" id="yearid">
										</select>
									</div>
								</div>
								<div class="col-md-2">
									<input type="submit" value="Search" id="searchbtn"
										class="btn btn-primary mt-md-25" />
								</div>
							</div>
							<div class="col-md-12">

								<div class="row">

									<div class="col-xs-9"></div>



									<div class="col-md-12">

										<div class="row mt-30">
											<div class="col-md-12">
												<div class="table-header-wrapper" id="tableItem" style="display: none;">
													<div>
														<h4>Bill List</h4>
													</div>

													<div class="totalCount">
														<span>Total Found :</span> <span id="totalItem"></span>
													</div>
													<div class="totalCount">
														<div class="form-group custom-form-group mb-0">
															<input id="custom-filter" class="form-control"
																placeholder="Search...." type="text" />
														</div>
													</div>
												</div>
												<div class="table-responsive">
													<table id="tbl" class="table table-bordered text-left custom-table">

													</table>
												</div>
											</div>
										</div>

									</div>

								</div>


							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


</body>

</html>