<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>

	<title>Class Teacher Assign</title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->




	<script>

		$(document).ready(function () {

			$(function () {

				dataList();
				classConfigurationList();
				fetchStaffList();

			});

			

			fetchStaffList = function () {

				var list = $('#name'),
					option = "";
				list.empty();

				$.ajax({
					type: "GET",
					url: "/staff/report/basic/info/list",
					success: function (response) {
						var datas = response.item;
						option = option + "<option value='' selected disabled hidden>Select Teacher</option>";
						for (var i = 0; i < datas.length; i++) {
							option = option + "<option value='" + datas[i].staffId + "'>" + datas[i].staffName + "</option>";
						}
						list.append(option);
					},
					error: {

					}
				});

			};
			classConfigurationList = function () {

				var list = $('#classconfigid'),
					option = "";
				list.empty();

				$.ajax({
					type: "GET",
					url: "/class/configuration/list",
					success: function (response) {
						var datas = response.item;
						option = option + "<option value='' selected disabled hidden>Select Section</option>";
						for (var i = 0; i < datas.length; i++) {
							option = option + "<option value='" + datas[i].id + "'>" + datas[i].classConfigName + "</option>";
						}
						list.append(option);
					},
					error: {

					}
				});

			};


			dataList = function () {

				var table = $('#tbl'), option = "";
				table.empty();

				$.ajax({

					type: "GET",
					url: "/class-teacher/assign/list",
					success: function (response) {
						var datas = response.item;
						var dataTable = $('#tbl');
						dataTable.DataTable({
							"data": datas,
							"bDestroy": true,
							"columns": [
								{ "title": "ID", "data": "staffCustomId" },
								{ "title": "Name", "data": "staffName" },
								{ "title": "Class", "data": "className" },
								{ "title": "Shift", "data": "shiftName" },
								{ "title": "Section", "data": "sectionName" },
							    {
									"title": "Delete",
									"data": "classTeacherAssignId",
									render: function (data, type, full, meta) {
										return "<button type='button' class='btn btn-danger' value='Edit' onclick='deleteCoreSetting(" + (data) + ")'><i class='fa fa-trash' aria-hidden=true></i></button>";
									}
								}
							]
						});

						$("#custom-filter").on('keyup', function () {
							$('#tbl').dataTable().fnFilter(this.value);
						});
						$(".dataTables_info").parent('.col-sm-5').parent('.row').addClass('data-table-bottom');
						$(".data-table-bottom").css("width", $("#tbl").width());
					},
					error: {

					}

				});

			};



			deleteCoreSetting = function (id) {

				$('#successmessage').text("");
				$('#errormessage').text("");

				if (confirm('Are you sure to delete this record ?')) {
				} else {
					return;
				}

				$.ajax({

					url: '/class-teacher/assign/delete?assignId=' + id,
					dataType: 'json',
					type: 'DELETE',
					contentType: 'application/json',

					success: function (response) {
						if (response.messageType == 1) {
							successAlert(response.message);
							dataList();
						} else {
							errorAlert(response.message);
						}
					},
					failure: function (response) {
						errorAlert("Failure");
					},
					error: function (response) {
						errorAlert("ERROR" + response);
					}

				});

			};


			aftersuccessSave = function () {
				$('#name').val('').trigger("change");
				$('#classconfigid').val('').trigger("change");
			};


			$("#savebtn").click(function () {

				$('#successmessage').text("");
				$('#errormessage').text("");

				var name = $('#name').val();
				var classconfigid = $('#classconfigid').val();

				if (emptyDropdownCheck(name, 'Teacher') == true) {
                    $("#name").parent('.custom-form-group').removeClass('emptyFieldBorder');
                } else {
                    $("#name").parent('.custom-form-group').addClass('emptyFieldBorder');
                    return
                }
				if (emptyDropdownCheck(classconfigid, 'Section') == true) {
                    $("#classconfigid").parent('.custom-form-group').removeClass('emptyFieldBorder');
                } else {
                    $("#classconfigid").parent('.custom-form-group').addClass('emptyFieldBorder');
                    return
                }
				$.ajax({

					url: `/class-teacher/assign/save?staffId=${name}&classConfigId=${classconfigid}`,
					dataType: 'json',
					type: 'POST',
					contentType: 'application/json',
					// data: JSON.stringify(postData),

					success: function (response) {

						if (response.messageType == 1) {
							dataList();
							aftersuccessSave();
							successAlert(response.message);
						} else {
							console.log(response.message);
							errorAlert(response.message);

						}

					},
					failure: function (response) {
						errorAlert("Failure");
					},
					error: function (response) {
						errorAlert("ERROR");
					}

				});

			});

            ////////////////////////////////////////////////////////////////////////////////////////////
            $('#classconfigid').select2();
            $('#name').select2();

		});

	</script>



</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Class Teacher Assign</h4>
					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">

						<div class="row mt-15">
							<div class="col-md-offset-2 col-md-8">
								<div class="row">
									<div class="col-md-5">
										<div class="form-group custom-form-group">
                                            <label class="col-form-label" for="name">Select Teacher
                                            </label>
                                            <select class="form-control" id="name">
                                                <option value="">Select Teacher</option>
                                            </select>
                                        </div>
									</div>
									<div class="col-md-5">
                                        <div class="form-group custom-form-group">
                                            <label class="col-form-label" for="classconfigid">Select Section
                                            </label>
                                            <select class="form-control" id="classconfigid">
                                                <option value="">Select Section</option>
                                            </select>
                                        </div>
									</div>
									<div class="col-md-2">
										<div class="form-group custom-form-group">
											<input type="submit" value="Save" id="savebtn" class="btn btn-primary" style="margin-top: 22px;" />
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-15">
							<div class="col-md-12">
								<div class="table-header-wrapper">
									<div>
										<h4>Class Teacher Assign List</h4>
									</div>
									<div class="totalCount">
										<div class="form-group custom-form-group mb-0">
											<input id="custom-filter" class="form-control" placeholder="Search...."
												type="text" />
										</div>
									</div>
								</div>
								<div class="table-responsive">
									<table id="tbl" class="table table-bordered table-striped text-left custom-table">
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

</body>

</html>