<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">
	
<head>
    <title>Staff Single Registration</title>
    
    <!-- jQuery -->
<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->

    
	
	<script>
       
	
	     
	 $(document).ready(function () {
		 
		
        ////////////////////////////////////////////////////////////////////////////////////////////
			
			$("#savebtn").click(function (){
				
				$( "#errormsg" ).text("");
	            $( "#successmsg" ).text("");
				
				var staffName=$('#staffname').val();
				var fatherName=$('#fname').val();
				var motherName=$('#mname').val();
				var gender=$('#gender').val();
				var religion=$('#religion').val();
				var mobile=$('#mobile').val();
				var bloodGroup=$('#bloodgroup').val();
				var address=$('#address').val();

				if(emptyFieldCheck(staffName, 'Staff Name', '#staffname') == true){
                    $("#staffname").removeClass('emptyFieldBorder');
                }else{
                    $("#staffname").addClass('emptyFieldBorder');
                    return;
                }

				if(emptyFieldCheck(fatherName, 'Father Name', '#fname') == true){
                    $("#fname").removeClass('emptyFieldBorder');
                }else{
                    $("#fname").addClass('emptyFieldBorder');
                    return;
                }

				if(emptyFieldCheck(motherName, 'Mother Name', '#mname') == true){
                    $("#mname").removeClass('emptyFieldBorder');
                }else{
                    $("#mname").addClass('emptyFieldBorder');
                    return;
                }

				if(emptyDropdownCheck(gender, 'Gender', '#gender') == true){
                    $("#gender").removeClass('emptyFieldBorder');
                }else{
                    $("#gender").addClass('emptyFieldBorder');
                    return;
                }

				if(emptyDropdownCheck(religion, 'Religion', '#religion') == true){
                    $("#religion").removeClass('emptyFieldBorder');
                }else{
                    $("#religion").addClass('emptyFieldBorder');
                    return;
                }

				if(emptyDropdownCheck(bloodGroup, 'Blood Group', '#bloodgroup') == true){
                    $("#bloodgroup").removeClass('emptyFieldBorder');
                }else{
                    $("#bloodgroup").addClass('emptyFieldBorder');
                    return;
                }
				
				if(emptyFieldCheck(mobile, 'Mobile number', '#mobile') == true){
                    $("#mobile").removeClass('emptyFieldBorder');
                }else{
                    $("#mobile").addClass('emptyFieldBorder');
                    return;
                }

				if(emptyFieldCheck(address, 'Address', '#address') == true){
                    $("#address").removeClass('emptyFieldBorder');
                }else{
                    $("#address").addClass('emptyFieldBorder');
                    return;
                }

				if(mobile.length < 11){
					errorAlert("Mobile number can't less than 11");
					$("#mobile").addClass('emptyFieldBorder');
					return;
				}else{
					$("#mobile").removeClass('emptyFieldBorder');
				}
				
				var postData={
						  bloodGroup: bloodGroup,
						  fatherName: fatherName,
						  gender: gender,
						  mobileNumber: mobile,
						  motherName: motherName,
						  religion: religion,
						  staffAddress: address,
						  staffName: staffName
						};

				
		        $.ajax({
		        	
		            url: '/staff/single/registration',
		            dataType: 'json',
		            type: 'POST',
		            contentType : 'application/json',
		            data:  JSON.stringify(postData), 
		            
		            success: function (response) {     		
		            	
		            if(response.messageType==1){
		            	successAlert(response.message)	
		            	doAfterSuccess();
		            	
		            }else{
						errorAlert(response.message)	
		            }
		                
		            },
		            failure: function (response) {
		                errorAlert("Failure");
		            },
		            error: function (response) {
		                errorAlert("ERROR"+response);
		            }
		        
		        
		        });
		     
		        
			   });	 
        
        
           doAfterSuccess=function(){
        	   $('#staffname').val("");
			   $('#fname').val("");
			   $('#mname').val("");
			   $('#gender').val("");
			   $('#religion').val("");
			   $('#mobile').val("");
			   $('#bloodgroup').val("");
			   $('#address').val("");
        	  
           };
		 
		 
		
		 
	 });
		 
    </script>

</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Staff Registration</h4>
					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<div class="col-md-offset-2 col-md-8">
								<div class="row">
									<div class="col-md-4">
										<div class="form-group custom-form-group">
											<label class="col-form-label">Staff Name</label>
											<input type="text" class="form-control" placeholder="Staff Name" id="staffname" />
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group custom-form-group">
											<label class="col-form-label" >Father Name</label>
											<input type="text" class="form-control" id="fname" placeholder="Father Name"/>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group custom-form-group">
											<label class="col-form-label" >Mother Name</label>
											<input type="text" class="form-control" id="mname" placeholder="Mother Name"/>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-3">
										<div class="form-group custom-form-group">
											<label class="col-form-label" >Select Gender</label>
											<select class="form-control" id="gender">
												<option value="" selected disabled>Select Gender</option>
												<option value="Male">Male</option>
												<option value="Female">Female</option>
											</select>
										</div>
									</div>
									<div class="col-md-3">
										<div class="form-group custom-form-group">
											<label class="col-form-label" >Select Religion</label>
											<select class="form-control" id="religion">
												<option value="" selected disabled>Select Religion</option>
												<option value="Islam">Islam</option>
												<option value="Hindu">Hindu</option>
												<option value="Christian">Christian</option>
												<option value="Buddist">Buddist</option>
											</select>
										</div>
									</div>
									<div class="col-md-3">
										<div class="form-group custom-form-group">
											<label class="col-form-label" >Blood Group</label>
											<select class="form-control" id="bloodgroup">
												<option value="" selected disabled>Blood Group</option>
												<option value="A+">A+</option>
												<option value="A-">A-</option>
												<option value="AB+">AB+</option>
												<option value="AB+">AB-</option>
												<option value="B+">B+</option>
												<option value="B-">B-</option>
												<option value="O+">O+</option>
												<option value="O-">O-</option>
											</select>
										</div>
									</div>
									<div class="col-md-3">
										<div class="form-group custom-form-group">
											<label class="col-form-label" >Mobile</label>
											<input type="text" class="form-control" placeholder="Mobile" id="mobile" />
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="form-group custom-form-group">
											<label class="col-form-label" >Mailing Address</label>
											<textarea class="form-control w-100 h-100" rows="4" id="address" placeholder="Mailing Address"></textarea>
										</div>
										<p class="mb-0 mendatory"><span></span> All fields are medatory</p>
									</div>
								</div>
								<div class="row mt-15">
									<div class="col-md-12">
										<div class="text-right">
												<input type="submit" value="Save" id="savebtn" class="btn btn-primary" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</body>
</html>
