<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>
	<title>STAFF ATTENDANCE REPORT</title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->

	<!-- jsPDF -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"
		integrity="sha512-utWzsq3S3YdwQqHuuYCyaXpFnNad/OJ73Vnb/dekjCC/HT0oLYmg3zHVYxHvRNxNbbGz5R8aQz9F3LzS1Ia00A=="
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.1/jspdf.plugin.autotable.min.js"
		integrity="sha512-xYXHbPkcHFDWqfizcr0TT3r5mU6MDnPKcJKCjMMF/zLEVt+yzr6Jh5+hZqJ1Zh/c6Vse7oBCUS8qUXyGU/4gjQ=="
		crossorigin="anonymous"></script>
	<script src="/js/pdfapi.js"></script>
	<script>

		$(document).ready(function () {

			$("#attendanceDate").datepicker({
				format: 'dd/mm/yyyy',
				autoclose: true,
				todayHighlight: true,
				todayBtn: "linked",
				orientation: "left",
			});

			$('#searchbtn').on('click', function () {


				attendanceDate = $('#attendanceDate').val();
				attendanceDate = dateFormat(attendanceDate);

				var table = $('#tbl'), option = "";
				table.empty();

				$.ajax({

					type: "GET",
					url: "/staff/attendance/report/date-wise?attendanceDate=" + attendanceDate,
					success: function (response) {

						var staffdatas = response.item;
						staffdatasPDF = response.item;
						if (staffdatas.length > 0) {

							$("#actionbtn").show();
							$("#tableItem").show();
							$("#downloadbtn").show();
						}

						$('#totalStaff').text(staffdatas.length);
						$("#custom-filter").val('')
						var dataTable = $('#tbl');
						dataTable.DataTable({
							"data": staffdatas,
							"bDestroy": true,
							"columns": [
								{ "title": "ID", "data": "staffId", },
								{ "title": "Name", "data": "staffName" },
								{ "title": "Designation", "data": "designation" },
								{ "title": "Mobile", "data": "mobileNo" },
								{ "title": "Attendance Status", "data": "attendanceStatus" },
								{ "title": "In Time", "data": "inTime" },
								{ "title": "In Status", "data": "inStatus" },
								{ "title": "Out Time", "data": "outTime" },
								{ "title": "Out Status", "data": "outStatus" },
							]
						});

						$("#custom-filter").on('keyup', function () {
							$('#tbl').dataTable().fnFilter(this.value);
						});

						$(".dataTables_info").parent('.col-sm-5').parent('.row').addClass('data-table-bottom');
						$(".data-table-bottom").css("width", $("#configurationtbl").width());

					},
					error: {

					}

				});

			});


			$('#downloadbtn').on('click', function () {


				var details = "Stuff Attendance Info of " + attendanceDate;

				var doc = new jsPDF("l", "mm", "a4");
				pdfDataL(doc, details);

				var col = ["ID", "Name", "Designation", "Mobile", "Attendance Status", "In Time", "In Status", "Out Time", "Out Status"];

				var rows = [];


				staffdatasPDF.forEach(element => {
					var temp = [element.staffId, element.staffName, element.designation, element.mobileNo,
					element.attendanceStatus, element.inTime, element.inStatus, element.outTime, element.outStatus];
					rows.push(temp);
				});

				var totalPagesExp = "{total_pages_count_string}";

				var pageContent = function (data) {
					// FOOTER
					var str = lpowerdbypdf + data.pageCount;
					if (typeof doc.putTotalPages === 'function') {
						str = str + " of " + totalPagesExp + ldatepdf;
					}
					doc.setFontSize(8);
					var pageHeight = doc.internal.pageSize.height || doc.internal.pageSize.getHeight();
					doc.text(str, data.settings.margin.right, pageHeight - 10);
				};

				pdfGenerate(doc, col, rows, pageContent)

				if (typeof doc.putTotalPages === 'function') {
					doc.putTotalPages(totalPagesExp);
				}

				doc.save(details + ".pdf");

			});

		});

	</script>

</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<input type="hidden" th:value="${session.institutename}" id="institutename" />
		<input type="hidden" th:value="${session.address}" id="instituteaddress" />
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Date Wise Staff Attendance List</h4>
					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<div class="col-md-4 col-xs-12 col-md-offset-4">
								<div class="row">
									<div class="col-md-10 col-xs-12">
										<div class="form-group">
											<input placeholder="dd/mm/yyyy" autocomplete="off" class="form-control"
												id="attendanceDate" />
										</div>
									</div>
									<div class="col-md-2 col-xs-12">
										<div class="text-right">
											<input type="submit" value="Search" id="searchbtn"
												class="btn btn-primary" />
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 mt-15">
								<div class="table-header-wrapper" id="tableItem" style="display: none;">
									<div>
										<h4>Staff Attendance List</h4>
									</div>
									<div class="totalCount">
										<div class="form-group custom-form-group mb-0">
											<input id="custom-filter" class="form-control" placeholder="Search...."
												type="text" />
										</div>
									</div>
								</div>
								<div class="table-responsive">
									<table id="tbl" class="table table-bordered text-left custom-table"></table>
								</div>
							</div>
							<div class="col-md-12 text-right mt-15">
								<input type="submit" value="Download" id="downloadbtn" class="btn btn-primary"
									style="display: none;" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>