<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>
	<title>Staff Attendance Update</title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->

	<script>

		$(document).ready(function () {


			$(function () {

				//document.getElementById("attendancedate").valueAsDate = new Date();


			});


			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

			$('#searchbtn').on('click', function () {
				fetchStaffList();
			});

			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			$("#attendancedate").datepicker({
				format: 'dd/mm/yyyy',
				autoclose: true,
				todayHighlight: true,
				todayBtn: "linked",
				orientation: "left",
			});
			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

			$('#attendancedate').datepicker('setDate', today);

			fetchStaffList = function () {

				var table = $('#tbl'), option = "";
				table.empty();

				var attendancedate = $("#attendancedate").val();
				attendancedate = dateFormat(attendancedate);
				$.ajax({

					type: "GET",
					url: "/staff/attendance/list/for/update?attendanceDate=" + attendancedate + "",
					success: function (response) {

						var staffdatas = response.item;

						if (staffdatas.length > 0) {
							$("#tableItem").show();
							$("#actionbtn").show();
						} else {
							$("#tableItem").hide();
							$("#actionbtn").hide();
						}

						option = option + "<thead><tr><th style='display:none'>Attendance ID</th><th>ID</th><th>Name</th><th>Attendance Status</th><th>In-Status</th><th>Out-Status</th><th>In-Time</th><th>Out-Time</th><th>Check For Absent</th></tr></thead>";

						option = option + "<tbody>";

						for (var i = 0; i < staffdatas.length; i++) {

							option = option + "<tr><td style='display:none' class='attendanceid'>" + staffdatas[i].attendanceId + "</td>"
							option = option + "<td>" + staffdatas[i].customStaffId + "</td><td>" + staffdatas[i].staffName + "</td>";
							option = option + "<td>" + staffdatas[i].status + "</td><td>" + staffdatas[i].inStatus + "</td><td>" + staffdatas[i].outStatus + "</td>";
							option = option + "<td><input type='time' value='" + staffdatas[i].inTime + "' class='form-control intime' /></td>";
							option = option + "<td><input type='time' value='" + staffdatas[i].outTime + "' class='form-control outtime' /></td>";
							if (staffdatas[i].attendanceStatus == 1) {
								option = option + "<td><input type='checkbox' class='check' /></td>";
							} else {
								option = option + "<td><input type='checkbox' checked class='check' /></td>";
							}

							option = option + "</tr>";

						}

						option = option + "</tbody>";

						table.append(option);

					},
					error: {

					}

				});

			};


			///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


			$('#actionbtn').on('click', function () {

				if (confirm('Are you sure to update attendance ?')) {
				} else {
					return;
				}


				var postData = [];

				$('#tbl tbody tr').each(function (a, b) {

					var attendanceid = $('.attendanceid', b).text();

					var attendancestatus = 1;

					if ($('.check', b).is(":checked")) {
						attendancestatus = 2;
					};

					var intime = $('.intime', b).val();
					var outtime = $('.outtime', b).val();

					postData.push({
						attendanceId: attendanceid,
						attendanceStatus: attendancestatus,
						inTime: intime,
						outTime: outtime

					});

				});


				$.ajax({

					url: '/staff/attendance/update',
					type: 'POST',
					contentType: 'application/json',
					data: JSON.stringify(postData),

					success: function (response) {

						if (response.messageType == 1) {
							successAlert(response.message);
							fetchStaffList();
						} else {
							$('#errormessage').text(response.message);
							errorAlert(response.message);
						}

					},
					failure: function (response) {
						errorAlert("Failure");
					},
					error: function (response) {
						errorAlert("ERROR");
					}

				});

			});

		});

	</script>

</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Update Staff Attendance</h4>
					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<div class="col-md-4 col-xs-12 col-md-offset-4">
								<div class="row">
									<div class="col-md-10 col-xs-12">
										<div class="form-group custom-form-group">
											<input  autocomplete="off" class="form-control"
												id="attendancedate" placeholder="Attendance Date" />
										</div>
									</div>
									<div class="col-md-2 col-xs-12">
										<div class="text-right">
											<input type="submit" value="Search" id="searchbtn"
												class="btn btn-primary" />
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-15">
							<div class="col-md-12">
								<div class="table-header-wrapper" id="tableItem" style="display: none;">
									<div>
										<h4>Update Staff Attendance List</h4>
									</div>
								</div>
								<div class="table-responsive">
									<table id="tbl" class="table table-bordered custom-table text-left"></table>
								</div>
								<div class="text-right">
									<input type="submit" value="Process" id="actionbtn" class="btn btn-primary"
										style="display: none" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>