<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>
	<title>Staff Attendance Machine Map </title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->

	<script>

		$(document).ready(function () {


			$(function () {

				fetchStaffList();


			});


			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

			fetchStaffList = function () {

				var table = $('#tbl'), option = "";
				table.empty();

				$.ajax({

					type: "GET",
					url: "/staff/machine-map/enabled/list",
					success: function (response) {

						var staffdatas = response.item;

						if (staffdatas.length > 0) {
							option = option + "<thead><tr><th style='display:none'>Map ID</th><th style='display:none'>Staff Main ID</th><th>Staff ID</th><th>Name</th><th>Designation</th><th>User ID </th><th>Update</th></tr></thead>";
							option = option + "<tbody>";
						}

						for (var i = 0; i < staffdatas.length; i++) {

							option = option + "<tr>";
							option = option + "<td style='display:none' class='mapid'>" + staffdatas[i].mapId + "</td><td style='display:none' class='staffid'>" + staffdatas[i].staffId + "</td>";
							option = option + "<td class='customstaffid'>" + staffdatas[i].customStaffId + "</td><td>" + staffdatas[i].staffName + "</td><td>" + staffdatas[i].designation + "</td>";
							option = option + "<td><input type='text' class='form-control userid' value='" + staffdatas[i].userId + "' /></td>";
							option = option + "<td><input type='button' class='btn btn-primary updatebtn' value='Update' /></td>";
							option = option + "</tr>";

						}

						option = option + "</tbody>";

						table.append(option);

					},
					error: {

					}

				});

			};

			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

			$('#topcheck').change(function () {

				if ($(this).prop('checked')) {
					$('#tbl tbody tr').each(function (a, b) {

						$('.userid', b).val($('.customstaffid', b).text());
					});
				} else {
					$('#tbl tbody tr').each(function (a, b) {
						$('.userid', b).val('');
					});
				}
			});

			///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

			$(document).on('click', '.updatebtn', function () {

				var mapid = $(this).closest("tr").find(".mapid").text();
				var staffid = $(this).closest("tr").find(".staffid").text();
				var userid = $(this).closest("tr").find(".userid").val();

				var postData = {
					mapId: mapid,
					staffId: staffid,
					userId: userid
				};


				$.ajax({
					url: '/staff/machine-map/save',
					dataType: 'json',
					type: 'POST',
					contentType: 'application/json',
					data: JSON.stringify(postData),
					success: function (response) {

						if (response.messageType == 1) {
							successAlert(response.message);
							fetchStaffList();
							
						} else {
							errorAlert(response.message);
						}
					},
					failure: function (response) {
						alert("Failure");
					},
					error: function (response) {
						alert("ERROR" + response);
					}

				});

			});

			///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

			$('#savebtn').on('click', function () {


				var details = [];

				$('#tbl tbody tr').each(function (a, b) {

					var mapid = $('.mapid', b).text();
					var staffid = $('.staffid', b).text();
					var userid = $('.userid', b).val();

					details.push({
						mapId: mapid,
						staffId: staffid,
						userId: userid
					});


				});


				$.ajax({

					url: '/staff/machine-map/batch/save',
					type: 'POST',
					contentType: 'application/json',
					data: JSON.stringify(details),

					success: function (response) {

						if (response.messageType == 1) {
							successAlert(response.message);
							fetchStaffList();

						} else {
							errorAlert(response.message);
							$('#errormessage').text(response.message);

						}

					},
					failure: function (response) {
						alert("Failure");
					},
					error: function (response) {
						alert("ERROR");
					}

				});

			});

			///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  


			/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 


		});

	</script>

</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Enabled Staff Machine ID Map</h4>
					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<div class="col-md-12">
								<div class="tab" id="tabcontent">
									<ul class="nav nav-tabs">
										<li class="active"><a href="/staff-attendance-machine-map">Enabled Staff</a>
										</li>
										<li><a href="/staff-attendance-disabled-machine-map">Disabled Staff</a></li>
									</ul>
								</div>
								<div class="text-right p-15">
									<label for="topcheck"><input type='checkbox' id='topcheck' /> Check For Staff ID As Machine ID</label>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="table-header-wrapper" id="tableItem">
									<div>
										<h4>Enabled Staff Machine ID Map List</h4>
									</div>
								</div>
								<div class="table-responsive">
									<table id="tbl" class="table table-bordered text-left custom-table"></table>
								</div>
								<div class="text-right">
									<input type="submit" value="Batch Update" id="savebtn" class="btn btn-primary" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>