<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" data-layout-decorate="~{fragments/layout}">

<head>
	<title>Staff Basic Info</title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->

	<!-- jsPDF -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"
		integrity="sha512-utWzsq3S3YdwQqHuuYCyaXpFnNad/OJ73Vnb/dekjCC/HT0oLYmg3zHVYxHvRNxNbbGz5R8aQz9F3LzS1Ia00A=="
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.1/jspdf.plugin.autotable.min.js"
		integrity="sha512-xYXHbPkcHFDWqfizcr0TT3r5mU6MDnPKcJKCjMMF/zLEVt+yzr6Jh5+hZqJ1Zh/c6Vse7oBCUS8qUXyGU/4gjQ=="
		crossorigin="anonymous"></script>
	<script src="/js/pdfapi.js"></script>
	<script>

		$(document).ready(function () {


			var staffdatas;

			$(function () {

				fetchStaffList();

			});


			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


			fetchStaffList = function () {

				var table = $('#tbl'), option = "";
				table.empty();

				$.ajax({

					type: "GET",
					url: "/staff/report/basic/info/list",
					success: function (response) {

						staffdatas = response.item;
						console.log('staffdatas', staffdatas);
						if (staffdatas.length > 0) {
							$("#downloadbtn").show();
							$("#tableItem").show();
							$('#totalStudent').text(staffdatas.length);
						}



						$("#custom-filter").val('')
						var dataTable = $('#tbl');
						dataTable.DataTable({
							"data": staffdatas,
							"bDestroy": true,
							"columns": [
								{ "title": "Id", "data": "customStaffId" },
								{ "title": "Serial", "data": "staffSerial" },
								{ "title": "Name", "data": "staffName", },
								{ "title": "Designation", "data": "designationName" },
								{ "title": "Mobile No.", "data": "mobileNumber" },
								{ "title": "Father", "data": "fatherName" },
								{ "title": "Mother", "data": "motherName" },
								{ "title": "Gender", "data": "gender" },
								{ "title": "Religion", "data": "religion" },
								{ "title": "Blood Group", "data": "bloodGroup" },
								{
									"title": "Photo", "data": "imageName", render: function (data, type, full, meta) {
										return '<img src="' + ("data:image/jpeg;base64, " + data) + '" height="30"/>';
									}
								},
							]
						});

						$("#custom-filter").on('keyup', function () {
							$('#tbl').dataTable().fnFilter(this.value);
						});
						$(".dataTables_info").parent('.col-sm-5').parent('.row').addClass('data-table-bottom');
						$(".data-table-bottom").css("width", $("#tbl").width());

					},
					error: {

					}

				});

			};


			///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  



			$("#mySearch").on("keyup", function () {
				var value = $(this).val().toLowerCase();
				$("#tbl tbody tr").filter(function () {
					$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
				});
			});


			///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

			$('#downloadbtn').on('click', function () {

				var details = "List of Staff";

				var doc = new jsPDF("l", "mm", "a4");

				pdfDataL(doc, details);

				var col = ["ID", "Name", "Designation", "Mobile", "Gender", "Religion", "Blood Group"];

				var rows = [];

				staffdatas.forEach(element => {
					var temp = [element.customStaffId, element.staffName, element.designationName, element.mobileNumber,
					element.gender, element.religion, element.bloodGroup];
					rows.push(temp);
				});

				var totalPagesExp = "{total_pages_count_string}";

				var pageContent = function (data) {
					// FOOTER
					var str = lpowerdbypdf + data.pageCount;
					if (typeof doc.putTotalPages === 'function') {
						str = str + " of " + totalPagesExp + ldatepdf;
					}
					doc.setFontSize(8);
					var pageHeight = doc.internal.pageSize.height || doc.internal.pageSize.getHeight();
					doc.text(str, data.settings.margin.right, pageHeight - 10);
				};

				pdfGenerate(doc, col, rows, pageContent)

				if (typeof doc.putTotalPages === 'function') {
					doc.putTotalPages(totalPagesExp);
				}


				doc.save(details + ".pdf");

			});

			///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


		});

	</script>

</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Staff Basic Info List</h4>
					</div>
				</div>
				<input type="hidden" th:value="${session.institutename}" id="institutename" />
				<input type="hidden" th:value="${session.address}" id="instituteaddress" />
				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<div class="col-md-12">
								<div class="table-header-wrapper" id="tableItem" style="display: none;">
									<div>
										<h4>Stuff List</h4>
									</div>
									<div class="totalCount">
										<div class="form-group custom-form-group mb-0">
											<input id="custom-filter" class="form-control" placeholder="Search...."
												type="text" />
										</div>
									</div>
								</div>
								<div class="table-responsive">
									<table id="tbl" class="table table-bordered text-left custom-table">

									</table>
								</div>
							</div>
							<div class="col-md-12 mt-15">
								<div class="text-right">
									<input type="submit" value="Download" id="downloadbtn" class="btn btn-primary" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


</body>

</html>