<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>

<title>STAFF ID CARD TEMPLATE</title>


<!-- jQuery -->
<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.2/FileSaver.min.js"
integrity="sha512-Uw6dO9e64wBmKyR9sDddPrNLSqA2dVz0Nbxs1Ja9vT6bk1J0berKMxVm48jFsKPVK09vSTenfYGb56szLajOpA=="
crossorigin="anonymous"></script>



<script>
	   
	 $(document).ready(function () {
		 
		 var templateId;
		 var onLoadTemplateId;
		
		 $(function(){
	
			 findSingleIdCardTemplate();
		     
		  });
		 
		 
		 
		 
		findSingleIdCardTemplate = function (){
					
			$.ajax({
				
				type   : 'GET',
				url    : '/staff/id-card/template/view',
				
				success: function (response) {   
					
					if(response.item){
						onLoadTemplateId = response.item.templateId;
												
						onLoadId = "#"+onLoadTemplateId;
						$(onLoadId).addClass('active');
						$(onLoadId).children().children().css('display', 'block');
						//  $(onLoadId).css({'border-radius' : '5px'});
						//  $(onLoadId).css({'border' : '20px solid rgb(218,165,32)'});
						//  $(onLoadId).css({'color' : '#cfff10'});
						//  $(onLoadId).css({'font-weight' : '900'});
						
					}
					
					}
					
				});
						
						
		}		  
		 
				
	
		idTemplateSave = function(templateId){
			
			 $( "#errormsg" ).text("");
	            $( "#successmsg" ).text("");
	            
			
	        /* var barcodeValue=$('#barcodeValue').val();   */
			
	      
			
	        var postData={
	        		templateId: templateId,
	        		barcodeValue: "Barcode value not found",        		  
	        		}	
						
	        $.ajax({
	            url         : '/staff/id-card/template/save',
	            dataType    : 'json',
	            type        : 'POST',
	            contentType : 'application/json',
	            data        :  JSON.stringify(postData), 
	            success     : function (response) {  
	            	
	            	 //findSingleIdCardTemplate();
	            	 window.location.reload(); 
	            	
	            	/* $( "#successmsg" ).text(response.message);	 */
	           
	            },
	            failure: function (response) {
	                alert("Failure");
	              /*   $( "#errormsg" ).text(response.message);	 */
	            },
	            error: function (response) {
	                alert("ERROR"+response);
	            }
	        
	        
	        });
		 }
		 
	      showPotraitImage = function(imgname){
	    	
	    	 var img="/images/"+imgname;
	    	 $('#potraitimage').attr('src', img);
	    	 $("#potraitModal").modal();
	    	 
	    }

		$('#downloadbtn').on('click', function () {

			var requesturl = "/jasper/staff/id-card/download";
			var ajax = new XMLHttpRequest();
			ajax.open("GET", requesturl, true);
			ajax.onreadystatechange = function () {
				if (this.readyState == 4) {
					if (this.status == 200) {
						if (this.response?.type == "text/xml") {
							var blob = new Blob([this.response], { type: "application/octet-stream" });
							var fileName = "STAFF_ID_CARD.pdf";
							saveAs(blob, fileName);
						} else {
							errorAlert("Something went wrong")
						}

					} else if (this.responseText != "") {
						console.log(this.responseText);
					}
				} else if (this.readyState == 2) {
					if (this.status == 200) {
						this.responseType = "blob";
					} else {
						this.responseType = "text";
					}
				}
			};
			ajax.send(null);

			});

	     ///////////////////////////////////////////////////////////////////////////////////////////////////
		  
        });
		 
    </script>

</head>

<body>
	<div class="right_cols" role="main" data-layout-fragment="content">
            <div class="page-inner-wrapper">
                <div class="card">
					<div class="card-header">
						<div class="page-inner-title">
							<h4>HR ID Card Template</h4>
					</div>
					</div>
                <div class="card-body">
                        <div class="page-wrapper">
                            <div class="row mt-15">
                                <div class="col-md-12">
									<!-- <h4 id="onloadTemplateId" style="color:red"></h4> -->
									<div class="col-xs-2">
                                        <div onclick="idTemplateSave(201)" id="201" style="width: 100%;" class="id-template-bg">
                                            <img src="/images/staff-id-card-1.jpg" class="img-responsive center-block" />
                                            <div class="tmp-title">
                                                 <i class="fa fa-check-circle"></i>
                                            </div>
                                        </div>
                                    </div>
									<div class="col-xs-2">
                                        <div onclick="idTemplateSave(202)" id="202" style="width: 100%;" class="id-template-bg">
                                            <img src="/images/staff-id-card-2.jpg" class="img-responsive center-block" />
                                            <div class="tmp-title">
                                                 <i class="fa fa-check-circle"></i>
                                            </div>
                                        </div>
                                    </div>
									<div class="col-xs-2">
                                        <div onclick="idTemplateSave(203)" id="203" style="width: 100%;" class="id-template-bg">
                                            <div class="tmp-title">
                                                 <i class="fa fa-check-circle"></i>
                                            </div>
                                        </div>
                                    </div>
								</div>
							</div>
							<div class="row mt-15">
								<div class="col-md-12">
									<div class="text-right">
										<input type="submit" value="Download ID Card" id="downloadbtn" class="btn btn-primary" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</body>
</html>
