<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>
	<title>Staff Attendance Input </title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->

	<script>

		$(document).ready(function () {


			$(function () {

				fetchStaffList();

				//document.getElementById("attendancedate").valueAsDate = new Date();


			});


			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


			fetchStaffList = function () {

				var table = $('#tbl'), option = "";
				table.empty();

				$.ajax({

					type: "GET",
					url: "/staff/report/basic/info/list",
					success: function (response) {

						var staffdatas = response.item;

						if (staffdatas.length > 0) {

							$("#actionbtn").show();
						}

						option = option + "<thead><tr><th style='display:none'>Staff Id</th><th>ID</th><th>Name</th><th>In-Time ( HH : MM AM/PM )</th><th>Out-Time ( HH : MM AM/PM )</th><th>Check for Absent</th></tr></thead>";

						option = option + "<tbody>";

						for (var i = 0; i < staffdatas.length; i++) {

							option = option + "<tr><td style='display:none' class='staffid'>" + staffdatas[i].staffId + "</td>"
							option = option + "<td>" + staffdatas[i].customStaffId + "</td><td>" + staffdatas[i].staffName + "</td>";
							option = option + "<td><input type='time' class='form-control intime' /></td>";
							option = option + "<td><input type='time' class='form-control outtime' /></td>";
							option = option + "<td><input type='checkbox' class='check' /></td>";
							option = option + "</tr>";

						}

						option = option + "</tbody>";

						table.append(option);

					},
					error: {

					}

				});

			};


			///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			$("#attendancedate").datepicker({
				format: 'dd/mm/yyyy',
				autoclose: true,
				todayHighlight: true,
				todayBtn: "linked",
				orientation: "left",
			});
			///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			$('#attendancedate').datepicker('setDate', today);

			$('#actionbtn').on('click', function () {

				if (confirm('Are you sure to take attendance ?')) {
				} else {
					return;
				}

				var attendancedate = $('#attendancedate').val();
				attendancedate = dateFormat(attendancedate);

				var details = [];

				$('#tbl tbody tr').each(function (a, b) {

					var staffid = $('.staffid', b).text();
					var attendancestatus = 1;

					if ($('.check', b).is(":checked")) {
						attendancestatus = 2;
					};

					var intime = $('.intime', b).val();
					var outtime = $('.outtime', b).val();

					details.push({
						staffId: staffid,
						attendanceStatus: attendancestatus,
						inTime: intime,
						outTime: outtime

					});

				});

				var postData = {
					attendanceDate: attendancedate,
					details: details
				};


				$.ajax({

					url: '/staff/attendance/input',
					type: 'POST',
					contentType: 'application/json',
					data: JSON.stringify(postData),

					success: function (response) {

						if (response.messageType == 1) {
							successAlert(response.message);
						} else {
							errorAlert(response.message);
						}

					},
					failure: function (response) {
						errorAlert("Failure");
					},
					error: function (response) {
						errorAlert("ERROR");
					}

				});

			});


			///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


			///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


			///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  


			/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 


		});

	</script>

</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Staff Attendance Input</h4>
					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<div class="col-md-4 col-xs-12 col-md-offset-4">
								<div class="row">
									<div class="col-md-12">
										<div class="form-group custom-form-group">
											<input placeholder="dd/mm/yyyy" autocomplete="off" class="form-control"
												id="attendancedate" />
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-15">
							<div class="col-md-12">
								<div class="table-header-wrapper" id="tableItem">
									<div>
										<h4>Staff Attendance Input List</h4>
									</div>
								</div>
								<div class="table-responsive">
									<table id="tbl" class="table table-bordered custom-table"> </table>
								</div>
								<div class="text-right">
									<input type="submit" value="Process" id="actionbtn" class="btn btn-primary"
										style="display: none" />
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>



</body>

</html>