<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>
	<title>Staff Attendance Time Configuration</title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"
		integrity="sha512-utWzsq3S3YdwQqHuuYCyaXpFnNad/OJ73Vnb/dekjCC/HT0oLYmg3zHVYxHvRNxNbbGz5R8aQz9F3LzS1Ia00A=="
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.1/jspdf.plugin.autotable.min.js"
		integrity="sha512-xYXHbPkcHFDWqfizcr0TT3r5mU6MDnPKcJKCjMMF/zLEVt+yzr6Jh5+hZqJ1Zh/c6Vse7oBCUS8qUXyGU/4gjQ=="
		crossorigin="anonymous"></script>
	<script src="/js/pdfapi.js"></script>

	<script>

		$(document).ready(function () {


			$(function () {

				fetchTimeConfigurationList();

			});


			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


			fetchTimeConfigurationList = function () {

				var table = $('#tbl'), option = "";
				table.empty();

				$.ajax({

					type: "GET",
					url: "/attendance/time/configuration/list/report",
					success: function (response) {

						var staffdatas = response.item;
						pdatas = response.item;

						$("#custom-filter").val('')
						var dataTable = $('#tbl');
						dataTable.DataTable({
							"data": staffdatas,
							"bDestroy": true,
							"columns": [
								{ "title": "Id", "data": "staffId", },
								{ "title": "Name", "data": "staffName" },
								{ "title": "Designation", "data": "designation" },
								{ "title": "Saturday", "data": "saturdayTime" },
								{ "title": "Sunday", "data": "sundayTime" },
								{ "title": "Monday", "data": "mondayTime" },
								{ "title": "Tuesday", "data": "tuesdayTime" },
								{ "title": "Wednesday", "data": "wednesdayTime" },
								{ "title": "Thursday", "data": "thursdayTime" },
								{ "title": "Friday", "data": "fridayTime" },
							]
						});

						$("#staffSearch").on('keyup', function () {
							$('#tbl').dataTable().fnFilter(this.value);
						});

						$(".dataTables_info").parent('.col-sm-5').parent('.row').addClass('data-table-bottom');
						$(".data-table-bottom").css("width", $("#configurationtbl").width());

					},
					error: {

					}

				});

			};

			$('#downloadbtn').on('click', function () {

				var details = "Staff Attendance Time Configuration Report";

				var doc = new jsPDF("l", "mm", "a4");

				pdfDataL(doc, details);

				var col = ["Id", "Name", "Designation", "Saturday", "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday"];

				var rows = [];

				pdatas.forEach(element => {
					var temp = [element.staffId, element.staffName, element.designation, element.saturdayTime, element.sundayTime, element.mondayTime, element.tuesdayTime, element.wednesdayTime, element.thursdayTime, element.fridayTime,];
					rows.push(temp);
				});

				var totalPagesExp = "{total_pages_count_string}";

				var pageContent = function (data) {
					// FOOTER
					var str = lpowerdbypdf + data.pageCount;
					if (typeof doc.putTotalPages === 'function') {
						str = str + " of " + totalPagesExp + ldatepdf;
					}
					doc.setFontSize(8);
					var pageHeight = doc.internal.pageSize.height || doc.internal.pageSize.getHeight();
					doc.text(str, data.settings.margin.right, pageHeight - 10);
				};

				doc.autoTable(col, rows, {

					headerStyles: {
						lineWidth: .01,
						lineColor: [224, 224, 224]
					},
					theme: "grid",
					styles: { fontSize: 7 },
					startY: 45,
					addPageContent: pageContent
				});

				if (typeof doc.putTotalPages === 'function') {
					doc.putTotalPages(totalPagesExp);
				}


				doc.save(details + ".pdf");

			});

			///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

			// $("#mySearch").on("keyup", function () {
			// 	var value = $(this).val().toLowerCase();
			// 	$("#configurationtbl tbody tr").filter(function () {
			// 		$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
			// 	});
			// });

		});

	</script>


</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Staff Attendance Time Configuration Report</h4>
					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<input type="hidden" th:value="${session.institutename}" id="institutename" />
							<input type="hidden" th:value="${session.address}" id="instituteaddress" />
							<div class="col-md-12">
								<div class="table-header-wrapper" id="tableItem">
									<div>
										<h4>Configuration Report</h4>
									</div>
									<div class="totalCount">
										<div class="form-group custom-form-group mb-0">
											<input id="staffSearch" class="form-control" placeholder="Search...." type="text" />
										</div>
									</div>
								</div>
								<div class="table-responsive">
									<table id="tbl" class="table table-bordered text-left custom-table"></table>
								</div>
								<div class="text-right mt-15">
									<input type="submit" value="Download" id="downloadbtn" class="btn btn-primary" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</body>

</html>