<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">
<head>
    <title>Staff Attendance Disabled Machine Map </title>
    
    <!-- jQuery -->
 <!-- <script src="/webjars/jquery/jquery.min.js"></script> -->

 <script>

  $(document).ready(function(){
	
	
	  $(function(){
		
		fetchStaffList();
		
	
	  });
	
	
   //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	   fetchStaffList=function(){	   
	 	   
	 	   var table=$('#tbl'), option="";
	 	   table.empty();
	 	  
	 	   $.ajax({
	 		   
	 		   type    : "GET",
			   url     : "/staff/machine-map/disabled/list", 
			   success : function(response){
			   
			   var staffdatas=response.item;
			   
			   if(staffdatas.length > 0){
			   option = option + "<thead><tr><th style='display:none'>Map ID</th><th style='display:none'>Staff Main ID</th><th>Staff ID</th><th>Name</th><th>Designation</th><th>User ID </th><th>Delete</th></tr></thead>";				
			   option = option +"<tbody>";
			   }
			   
			   for(var i=0; i<staffdatas.length; i++){
			
			   option = option + "<tr>";   
			   option = option + "<td style='display:none' class='mapid'>"+staffdatas[i].mapId+"</td><td style='display:none' class='staffid'>"+staffdatas[i].staffId +"</td>";
			   option = option + "<td class='customstaffid'>"+staffdatas[i].customStaffId + "</td><td>"+staffdatas[i].staffName + "</td><td>"+staffdatas[i].designation+"</td>";
			   option = option + "<td>"+staffdatas[i].userId+"</td>";
			   option = option + "<td><input type='button' class='btn btn-danger deletebtn' value='Delete' /></td>";
			   option = option + "</tr>";
			   
			   }
			   
			   option = option +"</tbody>";
			   
			   table.append(option);
				   
			   },
			   error:{
					 
			   }   
	 		   
	 	   });
	 	   
	    };
   
   //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
   
   		
   
   ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		
        $(document).on('click','.deletebtn',function (){
        	
        	 if (confirm('Are you sure to delete the map ?')) {
             } else {
                 return;
             }	
	   
		   var mapid   = $(this).closest("tr").find(".mapid").text();

		   
		   $.ajax({
			   url         : '/staff/machine-map/delete?mapId='+mapid,
               dataType    : 'json',
               type        : 'DELETE',
               contentType : 'application/json',
	           success    : function (response) {  
	        	   
	           if(response.messageType==1){
              successAlert(response.message);
	        	   fetchStaffList();
	        	  
	           }else{
	            errorAlert(response.message);
	           }
	           },
	           failure: function (response) {
	               alert("Failure");
	           },
	           error: function (response) {
	               alert("ERROR"+response);
	           }
	         
		   });
	    
         });
		
   ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 
 
   ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  
   
   
   /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 
   
   
  });

</script>
    
</head>

<body>

<div class="right_cols" role="main" data-layout-fragment="content">
    <div class="page-inner-wrapper">
      <div class="card">
        <div class="card-header">
          <div class="page-inner-title">
            <h4>Disabled Staff Machine ID MAP</h4>
          </div>
        </div>

        <div class="card-body">
          <div class="page-wrapper">
            <div class="row mt-15">
              <div class="col-md-12">
              
              
              <div class="custom-tab-wrapper p-0" id="tabcontent">
                   <ul class="nav nav-tabs">
                    <li><a href="/staff-attendance-machine-map">Enabled Staffs</a></li>  
                    <li class="active"><a href="/staff-attendance-disabled-machine-map">Disabled Staffs</a></li>
                   </ul>
              </div>
              
              
              
              <div class="table-responsive col-xs-12">
              
              <br /><br /><br />
               <table id="tbl" class="table table-bordered text-left custom-table">
               </table>
              </div>
              
          
              
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    


</body>
</html>
