<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>
	<title>Staff Attendance Time Configuration</title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->

	<script>

		$(document).ready(function () {


			$(function () {

				fetchStaffList();

				fetchTimeConfigurationList();

			});


			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


			fetchTimeConfigurationList = function () {
				var table = table = $("#tblSecond"),
					option = "";
				table.empty();

				$.ajax({

					type: "GET",
					url: "/attendance/time/configuration/list",
					success: function (response) {

						var staffdatas = response.item;
						// console.log('staffdatas', staffdatas);
						var dataTable = $('#tbl');
						dataTable.DataTable({
							"data": staffdatas,
							"bDestroy": true,
							"columns": [
								{ "title": "ID", "data": "customStaffId" },
								{ "title": "Name", "data": "staffName" },
								{ "title": "Day", "data": "dayName" },
								{ "title": "In-Time", "data": "inTime" },
								{ "title": "Delay-Time", "data": "delayTime" },
								{ "title": "Out-Time", "data": "outTime" },
							],
						});

						$("#configurationSearch").on('keyup', function () {
							$('#tbl').dataTable().fnFilter(this.value);
						});

						$(".dataTables_info").parent('.col-sm-5').parent('.row').addClass('data-table-bottom');
						$(".data-table-bottom").css("width", $("#configurationtbl").width());

					},
					error: {

					}

				});

			};

			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


			fetchStaffList = function () {

				var table = $('#tblStaff'), option = "";
				table.empty();

				$.ajax({

					type: "GET",
					url: "/staff/report/basic/info/list",
					success: function (response) {

						var staffdatas = response.item;

						option = option + "<thead><tr><th style='display:none'>Main Id</th><th>ID</th><th>Name</th><th>Check</th></tr></thead>";

						option = option + "<tbody>";

						for (var i = 0; i < staffdatas.length; i++) {

							option = option + "<tr><td style='display:none' class='mainid'>" + staffdatas[i].staffId + "</td>"
							option = option + "<td>" + staffdatas[i].customStaffId + "</td><td>" + staffdatas[i].staffName + "</td>";
							option = option + "<td><input type='checkbox' class='staffcheck' /></td>";
							option = option + "</tr>";

						}

						option = option + "</tbody>";

						table.append(option);

					},
					error: {

					}

				});

			};


			///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

			$('#savebtn').on('click', function () {

				$('#successmessage').text("");
				$('#errormessage').text("");


				var intime = $('#intime').val();
				var delaytime = $('#delaytime').val();
				var outtime = $('#outtime').val();

				var daynames = [];
				$('.dayname:checked').each(function () {
					daynames.push($(this).val());
				});


				var staffids = [];

				$('#tblStaff tbody tr').each(function (a, b) {

					if ($('.staffcheck', b).is(":checked")) {

						var staffid = $('.mainid', b).text();

						staffids.push(staffid);

					}

				});
				
				var postData = {
					staffIds: staffids,
					dayNames: daynames,
					inTime: intime,
					delayTime: delaytime,
					outTime: outtime
				}

				if (staffids.length == 0) {
					errorAlert("Please select staff");
					return;
				}
				if (intime == "") {
					errorAlert("Please select in time");
					return;
				}
				if (delaytime == "") {
					errorAlert("Please select delay time");
					return;
				}
				if (outtime == "") {
					errorAlert("Please select out time");
					return;
				}
				if (daynames.length == 0) {
					errorAlert("Please select day");
					return;
				}
				jQuery("input[type='checkbox']").prop('checked', this.checked);

				$.ajax({

					url: '/attendance/time/configuration/input',
					type: 'POST',
					contentType: 'application/json',
					data: JSON.stringify(postData),

					success: function (response) {
						
						if (response.messageType == 1) {
							successAlert(response.message);
						
							fetchTimeConfigurationList();
							$('#intime').val("");
							$('#delaytime').val("");
							$('#outtime').val("");
						} else {
							$('#errormessage').text(response.message);
							errorAlert(response.message);
						}

					},
					failure: function (response) {
						errorAlert("Failure");
					},
					error: function (response) {
						errorAlert("ERROR");
					}

				});

			});

			///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

			///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			$("#staffSearch").on("keyup", function () {
				var value = $(this).val().toLowerCase();
				$("#tblStaff tr").filter(function () {
					$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
				});
			});



		});

	</script>

</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Staff Attendance Time Configuration</h4>
					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<div class="col-md-6">
								<div class="table-header-wrapper" id="tableItem">
									<div>
										<h4>Staff List</h4>
									</div>
									<div class="totalCount">
										<div class="form-group custom-form-group mb-0">
											<input id="staffSearch" class="form-control" placeholder="Search...."
												type="text" />
										</div>
									</div>
								</div>
								<div class="table-responsive">
									<table id="tblStaff" class="table table-bordered custom-table"> </table>
								</div>
							</div>
							<div class="col-md-6">
								<div class="card bordered">
									<div class="card-header">
										<div class="page-inner-title text-left">
											<h4 class="p-0">Time & Day</h4>
										</div>
									</div>
									<div class="card-body">
										<div class="row mt-15 p-15">
											<div class="col-md-4">
												<div class="form-group custom-form-group">
													<label class="col-form-label" for="intime">In-Time</label>
													<input class="form-control" type="time" id="intime" />
												</div>
											</div>

											<div class="col-md-4">
												<div class="form-group custom-form-group">
													<label class="col-form-label" for="delaytime">Delay-Time</label>
													<input class="form-control" type="time" id="delaytime" />
												</div>
											</div>

											<div class="col-md-4">
												<div class="form-group custom-form-group">
													<label class="col-form-label" for="outtime">Out-Time</label>
													<input class="form-control" type="time" id="outtime" />
												</div>
											</div>
										</div>
										<div class="row mt-15 d-flex flex-wrap p-15">
											<div class="col-md-3">
												<div class="form-group">
													<input type="checkbox" id="saturday" class="dayname"
														value="Saturday" /> Saturday
												</div>
											</div>

											<div class="col-md-3">
												<div class="form-group">
													<input type="checkbox" id="sunday" class="dayname" value="Sunday" />
													Sunday
												</div>
											</div>

											<div class="col-md-3">
												<div class="form-group">
													<input type="checkbox" id="monday" class="dayname" value="Monday" />
													Monday
												</div>
											</div>

											<div class="col-md-3">
												<div class="form-group">
													<input type="checkbox" id="tuesday" class="dayname"
														value="Tuesday" /> Tuesday
												</div>
											</div>


											<div class="col-md-3">
												<div class="form-group">
													<input type="checkbox" id="wednesday" class="dayname"
														value="Wednesday" /> Wednesday
												</div>
											</div>

											<div class="col-md-3">
												<div class="form-group">
													<input type="checkbox" id="thursday" class="dayname"
														value="Thursday" /> Thursday
												</div>
											</div>

											<div class="col-xmd-3">
												<div class="form-group">
													<input type="checkbox" id="friday" class="dayname" value="Friday" />
													Friday
												</div>
											</div>
											<div class="col-md-12 text-right">
												<input type="submit" id="savebtn" class="btn btn-primary"
													value="Save" />
											</div>
										</div>
										<div class="row mt-15">

										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-15">
							<div class="col-md-12">
								<div class="table-header-wrapper" id="tableItem">
									<div>
										<h4>Time Configuration List</h4>
									</div>
									<div class="totalCount">
										<div class="form-group custom-form-group mb-0">
											<input id="configurationSearch" class="form-control"
												placeholder="Search...." type="text" />
										</div>
									</div>
								</div>
								<div class="table-responsive">
									<table id="tbl" class="table table-bordered custom-table table-striped mt-0">
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>