<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" data-layout-decorate="~{fragments/layout}">

<head>

	<title>STAFF ID CARD DOWNLOAD</title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->

	<!-- jsPDF -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"
		integrity="sha512-utWzsq3S3YdwQqHuuYCyaXpFnNad/OJ73Vnb/dekjCC/HT0oLYmg3zHVYxHvRNxNbbGz5R8aQz9F3LzS1Ia00A=="
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.1/jspdf.plugin.autotable.min.js"
		integrity="sha512-xYXHbPkcHFDWqfizcr0TT3r5mU6MDnPKcJKCjMMF/zLEVt+yzr6Jh5+hZqJ1Zh/c6Vse7oBCUS8qUXyGU/4gjQ=="
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"
		integrity="sha512-Qlv6VSKh1gDKGoJbnyA5RMXYcvnpIqhO++MhIM2fStMcGT9i2T//tSwYFlcyoRRDcDZ+TYHpH8azBBCyhpSeqw=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script>
		$(document).ready(function () {

			$(function () {

			});

			$('#downloadbtn').on('click', function () {

				var requesturl = "/jasper/staff/id-card/download";
				var ajax = new XMLHttpRequest();
				ajax.open("GET", requesturl, true);
				ajax.onreadystatechange = function () {
					if (this.readyState == 4) {
						if (this.status == 200) {
							if (this.response?.type == "text/xml") {
								var blob = new Blob([this.response], { type: "application/octet-stream" });
								var fileName = "STAFF_ID_CARD.pdf";
								saveAs(blob, fileName);
							} else {
								errorAlert("Something went wrong")
							}

						} else if (this.responseText != "") {
							console.log(this.responseText);
						}
					} else if (this.readyState == 2) {
						if (this.status == 200) {
							this.responseType = "blob";
						} else {
							this.responseType = "text";
						}
					}
				};
				ajax.send(null);

			});

		});
	</script>

</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Staff ID Card Download</h4>
					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<div class="col-md-12">
								<div class="text-center">
									<input type="submit" value="Download" id="downloadbtn" class="btn btn-primary" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>