<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>
	<title>Staff attendance File Upload </title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->


	<script>

		$(document).ready(function () {


			$(function () {

				//document.getElementById("attendancedate").valueAsDate = new Date();

			});

			$("#attendancedate").datepicker({
				format: 'yyyy-mm-dd',
				autoclose: true,
				todayHighlight: true,
				todayBtn: "linked",
				orientation: "left",
			});
			$('#attendancedate').datepicker('setDate', today);


			$(document).on('click', '#uploadbtn', function () {

				$('#successmessage').text("");
				$('#errormessage').text("");

				var table = $('#tbl'), option = "";
				table.empty();

				var date = $("#attendancedate").val();
				var formData = new FormData();
				var txtFile = $("#file")[0].files[0];
				formData.append('file', txtFile);
				date = dateFormat(date);
				$.ajax({
					url: '/staff/attendance/read/txt-file?date=' + date,
					type: 'POST',
					data: formData,
					processData: false,
					contentType: false,
					success: function (response) {

						if (response.messageType == 1) {

							var datas = response.item;

							if (datas.length > 0) {
								option += "<thead><tr><th>User ID</th><th>Punch Date</th><th>Punch Time</th><th>Device Serial</th></tr></thead>";
							}

							option += "<tbody>";
							for (var i = 0; i < datas.length; i++) {

								option += "<tr>";
								option += "<td class='userid'>" + datas[i].userId + "</td>";
								option += "<td class='punchdate'>" + datas[i].punchDate + "</td>";
								option += "<td class='punchtime'>" + datas[i].punchTime + "</td>";
								option += "<td>" + datas[i].deviceSerial + "</td>";
								option += "</tr>";

							}
							option += "</tbody>";

							table.append(option);

						} else {

						}
					},
					failure: function (response) {
						errorAlert("Failure");
					},
					error: function (response) {
						errorAlert("ERROR" + response);
					}

				});
			});


			/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

			$('#savebtn').on('click', function () {

				$('#successmessage').text("");
				$('#errormessage').text("");

				var attendanceDate = $("#attendancedate").val();

				var details = [];

				$('#tbl tbody tr').each(function (a, b) {

					var userid = $('.userid', b).text();
					var punchdate = $('.punchdate', b).text();
					var punchtime = $('.punchtime', b).text();

					details.push({
						userId: userid,
						punchDateString: punchdate,
						punchTimeString: punchtime
					});

				});

				var postData = {
					attendanceDate: attendanceDate,
					details: details
				};

				$.ajax({

					url: '/staff/attendance/machine-data/input',
					type: 'POST',
					contentType: 'application/json',
					data: JSON.stringify(postData),

					success: function (response) {

						if (response.messageType == 1) {
							successAlert(response.message);
							$('#tbl').empty();

						} else {
							errorAlert(response.message);
						}

					},
					failure: function (response) {
						errorAlert("Failure");
					},
					error: function (response) {
						errorAlert("ERROR");
					}

				});

			});

			/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		});

	</script>

</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">

		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Device Data Upload</h4>
					</div>
				</div>

				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<div class="col-md-offset-3 col-md-6">
								<div class="row">
									<div class="col-md-4">
										<div class="form-group custom-form-group">
											<input placeholder="dd/mm/yyyy" autocomplete="off" class="form-control"
												id="attendancedate" />
										</div>
									</div>
									<div class="col-md-4">
										<div class="">
											<input type="file" class="mt-10" id="file" />
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group btn-group">
											<button type="submit" id="uploadbtn"
												class="btn btn-primary mr-10">Upload</button>
											<button type="submit" id="savebtn" class="btn btn-primary">Save</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 mt-15">
								<div class="table-responsive">
									<table id="tbl" class="table table-bordered text-left custom-table"> </table>
								</div>
								<div class="text-right">

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


	</div>



</body>


</html>