<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>
	<title>Staff Basic Info </title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->

	<script>

		$(document).ready(function () {


			$(function () {

				fetchStaffList();
				fetchDesignationList();

			});


			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



			$(document).on('change', '.photo', function () {

				var staffId = $(this).attr("id");
				var formData = new FormData();
				var imagefile = $(this)[0].files[0];
				formData.append('file', imagefile);

				$.ajax({
					url: '/staff/photo/update?staffId=' + staffId,
					type: 'POST',
					data: formData,
					processData: false,
					contentType: false,
					success: function (response) {

						if (response.messageType == 1) {
							successAlert(response.message);
							fetchStaffList();
						} else {

						}
					},
					failure: function (response) {
						errorAlert("Failure");
					},
					error: function (response) {
						errorAlert("ERROR" + response);
					}

				});
			});


			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


			fetchStaffList = function () {

				var table = $('#tbl'), option = "";
				table.empty();

				$.ajax({

					type: "GET",
					url: "/staff/basic/info/list/for/update",
					success: function (response) {

						var staffdatas = response.item;
						   console.log('staffdatas', staffdatas);

						var dataTable = $('#tbl')
						dataTable.DataTable({
							"data": staffdatas,
							"bDestroy": true,
							"columns": [{
								"title": "Serial",
								"data": "staffSerial",
							},{
								"title": "Name",
								"data": "staffName",
							},{
								"title": "ID",
								"data": "customStaffId",
							},{
								"title": "Designation",
								"data": "designationName",
							},{
								"title": "Mobile No.",
								"data": "mobileNumber",
							},{
								"title": "Father",
								"data": "fatherName",
							},{
								"title": "Mother",
								"data": "motherName",
							},{
								"title": "Gender",
								"data": "gender",
							},{
								"title": "Religion",
								"data": "religion",
							},{
								"title": "Blood Group",
								"data": "bloodGroup",
							},{
								"title": "Edit",
								"data": "staffId",
								render: function (data, type, full, meta) {
									var imgData = "data:image/jpeg;base64, " + full.imageName;
									return "<button type='button' class='btn btn-primary' onclick='modalShow("+JSON.stringify(full)+")'><i class='fas fa-pencil-alt' aria-hidden=true></i></button>";
								}
							},{
								"title": "Photo File",
								"data": "id",
								render: function (data, type, full, meta) {
									var imgData = "data:image/jpeg;base64, " + full.imageName;
									return "<img src='" + imgData + "' height='25' width='25' /><input id='"+full.staffId+"' type='file' class='photo'/>";
								}
							}
							]
						})
						$("#custom-filter").on('keyup', function () {
							dataTable.dataTable().fnFilter(this.value);
						});
						$(".dataTables_info").parent('.col-sm-5').parent('.row').addClass('data-table-bottom');
						$(".data-table-bottom").css("width", $("#tbl").width());
					},
					error: {

					}

				});

			};


			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


			fetchDesignationList = function () {

				var designations = $('#designation'), option = "";
				designations.empty();

				$.ajax({
					type: "GET",
					url: "/initial-setup/designation/list",
					success: function (response) {

						var designationdatas = response.item;
						option = option + "<option value='null' selected disabled hidden> Select Designation</option>";
						designations.append(option);

						for (var i = 0; i < designationdatas.length; i++) {
							option = option + "<option value='" + designationdatas[i].id + "'>" + designationdatas[i].name + "</option>";
						}
						designations.append(option);

					},
					error: {

					}

				});

			};



			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

			modalShow = function (staffObj) {

				$('#staffid').val(staffObj.staffId);
				$('#customid').val(staffObj.customStaffId);
				$('#staffname').val(staffObj.staffName);
				if (staffObj.designationId == null) {
					$('#designation').val('null');
				} else {
					$('#designation').val(staffObj.designationId);
				}

				$('#fname').val(staffObj.fatherName);
				$('#mname').val(staffObj.motherName);
				$('#religion').val(staffObj.religion);

				if (staffObj.staffStatus == 1) {
					$('#enabled').prop('checked', true);
				}
				$('#bloodgroup').val(staffObj.bloodGroup);
				$('#gender').val(staffObj.gender);

				$('#birthdate').val(staffObj.birthDate);
				$('#employmentdate').val(staffObj.employmentDate);
				$('#resigndate').val(staffObj.resignDate);


				$('#serial').val(staffObj.staffSerial);
				$('#mobile').val(staffObj.mobileNumber);
				$('#email').val(staffObj.email);

				$('#address').val(staffObj.staffAddress);


				$("#myModal").modal();

				$("#errormessage").text("");

			}

			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


			$("#updatebtn").click(function () {

				$("#errormessage").text("");

				var birthDate = $('#birthdate').val();
				var bloodGroup = $('#bloodgroup').val();
				var customStaffId = $('#customid').val();
				var designationId = $('#designation').val();
				var email = $('#email').val();
				var employmentDate = $('#employmentdate').val();
				var fatherName = $('#fname').val();
				var gender = $('#gender').val();
				var mobileNumber = $('#mobile').val();
				var motherName = $('#mname').val();
				var religion = $('#religion').val();
				var resignDate = $('#resigndate').val();
				var staffAddress = $('#address').val();
				var staffId = $('#staffid').val();
				var staffName = $('#staffname').val();
				var staffSerial = $('#serial').val();
				var staffStatus = $('#enabled').is(":checked") ? 1 : 0;

				if(emptyFieldCheck(staffId, 'Staff Name', '#staffid') == true){
                    $("#staffid").removeClass('emptyFieldBorder');
                }else{
                    $("#staffid").addClass('emptyFieldBorder');
                    return;
                }

				if(emptyFieldCheck(staffName, 'Staff Name', '#staffname') == true){
                    $("#staffname").removeClass('emptyFieldBorder');
                }else{
                    $("#staffname").addClass('emptyFieldBorder');
                    return;
                }

				if(emptyDropdownCheck(designationId, 'Gender', '#designation') == true){
                    $("#designation").removeClass('emptyFieldBorder');
                }else{
                    $("#designation").addClass('emptyFieldBorder');
                    return;
                }

				if(emptyFieldCheck(fatherName, 'Father Name', '#fname') == true){
                    $("#fname").removeClass('emptyFieldBorder');
                }else{
                    $("#fname").addClass('emptyFieldBorder');
                    return;
                }

				if(emptyFieldCheck(motherName, 'Mother Name', '#mname') == true){
                    $("#mname").removeClass('emptyFieldBorder');
                }else{
                    $("#mname").addClass('emptyFieldBorder');
                    return;
                }

				if(emptyDropdownCheck(religion, 'Religion', '#religion') == true){
                    $("#religion").removeClass('emptyFieldBorder');
                }else{
                    $("#religion").addClass('emptyFieldBorder');
                    return;
                }


				if(emptyDropdownCheck(bloodGroup, 'Blood Group', '#bloodgroup') == true){
                    $("#bloodgroup").removeClass('emptyFieldBorder');
                }else{
                    $("#bloodgroup").addClass('emptyFieldBorder');
                    return;
                }

				if(emptyDropdownCheck(gender, 'Gender', '#gender') == true){
                    $("#gender").removeClass('emptyFieldBorder');
                }else{
                    $("#gender").addClass('emptyFieldBorder');
                    return;
                }


				if(emptyDropdownCheck(employmentDate, 'Employment Date', '#birthdate') == true){
                    $("#birthdate").removeClass('emptyFieldBorder');
                }else{
                    $("#birthdate").addClass('emptyFieldBorder');
                    return;
                }

				if(emptyDropdownCheck(birthDate, 'DOB', '#employmentdate') == true){
                    $("#employmentdate").removeClass('emptyFieldBorder');
                }else{
                    $("#employmentdate").addClass('emptyFieldBorder');
                    return;
                }

				if(emptyDropdownCheck(resignDate, 'Resign Date', '#resigndate') == true){
                    $("#resigndate").removeClass('emptyFieldBorder');
                }else{
                    $("#resigndate").addClass('emptyFieldBorder');
                    return;
                }

				if(emptyFieldCheck(staffSerial, 'Serial number', '#serial') == true){
                    $("#serial").removeClass('emptyFieldBorder');
                }else{
                    $("#serial").addClass('emptyFieldBorder');
                    return;
                }
				
				if(emptyFieldCheck(mobileNumber, 'Mobile number', '#mobile') == true){
                    $("#mobile").removeClass('emptyFieldBorder');
                }else{
                    $("#mobile").addClass('emptyFieldBorder');
                    return;
                }

				if(emptyFieldCheck(email, 'Email', '#email') == true){
                    $("#email").removeClass('emptyFieldBorder');
                }else{
                    $("#email").addClass('emptyFieldBorder');
                    return;
                }

				if(emptyFieldCheck(address, 'Address', '#address') == true){
                    $("#address").removeClass('emptyFieldBorder');
                }else{
                    $("#address").addClass('emptyFieldBorder');
                    return;
                }

				if(mobileNumber.length < 11){
					errorAlert("Mobile number can't less than 11");
					$("#mobile").addClass('emptyFieldBorder');
					return;
				}else{
					$("#mobile").removeClass('emptyFieldBorder');
				}

				var postData = {
					birthDate: birthDate,
					bloodGroup: bloodGroup,
					customStaffId: customStaffId,
					designationId: designationId,
					email: email,
					employmentDate: employmentDate,
					fatherName: fatherName,
					gender: gender,
					mobileNumber: mobileNumber,
					motherName: motherName,
					religion: religion,
					resignDate: resignDate,
					staffAddress: staffAddress,
					staffId: staffId,
					staffName: staffName,
					staffSerial: staffSerial,
					staffStatus: staffStatus
				};



				$.ajax({
					url: '/staff/basic/update',
					dataType: 'json',
					type: 'POST',
					contentType: 'application/json',
					data: JSON.stringify(postData),
					success: function (response) {

						if (response.messageType == 1) {
							fetchStaffList();
							successAlert(response.message);
							$('#myModal').modal('hide');
						} else {
							errorAlert(response.message);
						}

					},
					failure: function (response) {
						errorAlert("Failure");
					},
					error: function (response) {
						errorAlert("ERROR" + response);
					}


				});


			});


			///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  


			$("#mySearch").on("keyup", function () {
				var value = $(this).val().toLowerCase();
				$("#tbl tbody tr").filter(function () {
					$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
				});
			});

			/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 


		});

	</script>

</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Staff Basic Info Update</h4>
					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<div class="col-md-12">
								<div class="table-header-wrapper">
                                    <div>
                                        <h4>Staff Basic Info List</h4>
                                    </div>
                                    <div class="totalCount">
                                        <div class="form-group custom-form-group mb-0">
                                            <input id="custom-filter" class="form-control" placeholder="Search...." type="text" />
                                        </div>
                                    </div>
                                </div>
                                <div class="table-responsive">
									<table id="tbl" class="table table-bordered table-responsive-md custom-table table-striped text-left"></table>
								</div>
							
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal -->
		<div class="modal fade bd-example-modal-lg" id="myModal" role="dialog">
			<div class="modal-dialog modal-lg">

				<!-- Modal content-->
				<div class="modal-content custom-modal">
					<div class="modal-header d-flex align-center justify-between w-100">
                        <div class="w-inherit">
                            <h4 class="modal-title">Staff Basic Info Edit</h4>
                        </div>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
					<div class="modal-body">
                        <div class="row">
							<div class="col-md-4 col-xs-12">
								<div class="form-group custom-form-group">
									<input type="hidden" class="form-control" id="staffid" />
									<label class="col-form-label" for="customid"> ID</label>
									<input type="text" class="form-control" id="customid" />
								</div>
							</div>
							<div class="col-md-4 col-xs-12">
								<div class="form-group custom-form-group">
									<label class="col-form-label" for="staffname">Staff/Teacher Name</label> 
									<input type="text"class="form-control" id="staffname" />
								</div>
							</div>
							<div class="col-md-4 col-xs-12">
								<div class="form-group custom-form-group">
									<label class="col-form-label" for="designation">Designation</label>
									<select class="form-control" id="designation"> </select>
								</div>
							</div>
							<div class="col-md-4 col-xs-12">
								<div class="form-group custom-form-group">
									<label class="col-form-label" for="fname">Father Name</label> 
										<input type="text" class="form-control" id="fname" />
								</div>
							</div>
							<div class="col-md-4 col-xs-12">
								<div class="form-group custom-form-group">
									<label class="col-form-label" for="mname">Mother Name</label> 
									<input type="text" class="form-control" id="mname" />
								</div>
							</div>
							<div class="col-md-4 col-xs-12">
								<div class="form-group custom-form-group">
									<label class="col-form-label" for="religion">Religion</label>
										<select class="form-control" id="religion">
											<option value="" selected disabled>Select
												Religion</option>
											<option value="Islam">Islam</option>
											<option value="Hinduism">Hinduism</option>
											<option value="Christian">Christian</option>
											<option value="Buddhist">Buddhist</option>
										</select>
								</div>
							</div>
							<div class="col-md-4 col-xs-12">
								<div class="form-group custom-form-group">
									<label class="col-form-label" for="bloodgroup">Blood Group</label> 
									<select class="form-control"id="bloodgroup">
											<option value="" selected disabled>Blood Group
											</option>
											<option value="A+">A+</option>
											<option value="A-">A-</option>
											<option value="AB+">AB+</option>
											<option value="AB-">AB-</option>
											<option value="B+">B+</option>
											<option value="B-">B-</option>
											<option value="O+">O+</option>
											<option value="O-">O-</option>
									</select>
								</div>
							</div>
							<div class="col-md-4 col-xs-12">
								<div class="form-group custom-form-group">
									<label class="col-form-label" for="gender">Gender</label>
										<select class="form-control" id="gender">
											<option value="" selected disabled>Select Gender</option>
											<option value="Male">Male</option>
											<option value="Female">Female</option>
										</select>
								</div>
							</div>
							<div class="col-md-4 col-xs-12">
								<div class="form-group custom-form-group">
									<label class="col-form-label" for="birthdate"> Date of Birth (mm/dd/yyyy)</label>
									<input type="date" class="form-control" id="birthdate" />
								</div>
							</div>
							<div class="col-md-4 col-xs-12">
								<div class="form-group custom-form-group">
									<label class="col-form-label" for="employmentdate">Employment Date (mm/dd/yyyy)</label>
									<input type="date" class="form-control" id="employmentdate" />
								</div>
							</div>
							<div class="col-md-4 col-xs-12">
								<div class="form-group custom-form-group">
									<label class="col-form-label" for="resigndate">Resign Date (mm/dd/yyyy)</label>
									<input type="date" class="form-control" id="resigndate" />
								</div>
							</div>
							<div class="col-md-4 col-xs-12">
								<div class="form-group custom-form-group">
									<label class="col-form-label" for="serial">Serial </label>
									<input type="number" class="form-control" id="serial" />
								</div>
							</div>
							<div class="col-md-4 col-xs-12">
								<div class="form-group custom-form-group">
									<label class="col-form-label" for="mobile">Mobile</label>
									<input type="text" class="form-control" id="mobile" />
								</div>
							</div>
							<div class="col-md-4 col-xs-12">
								<div class="form-group custom-form-group">
									<label class="col-form-label" for="email">Email</label>
									<input type="email" class="form-control" id="email" />
								</div>
							</div>
							<div class="col-md-12 col-xs-12">
								<div class="form-group custom-form-group">
									<label class="col-form-label" for="address">Address</label>
									<textarea class="form-control" rows="5" id="address"></textarea>
								</div>
							</div>
							<div class="col-md-12 col-xs-12">
								<div class="form-group custom-form-group mt-15">
									<label class="col-form-label"> Enabled</label>
									<input type="checkbox" id="enabled"/>
								</div>
								<p class="mb-0 mendatory"><span>(*)</span> All fields are mandatory</p>
							</div>
							<div class="col-md-12 col-xs-12">
								<div class="text-right">
                                    <input type="submit" value="Update" id="updatebtn" class="btn btn-primary" />
								</div>
							</div>
						</div>

					</div>
					<div class="modal-footer">
						<button type="submit" class="btn btn-danger btn-default pull-right" data-dismiss="modal">
							<span class="glyphicon glyphicon-remove"></span> Cancel
						</button>
					</div>
				</div>

				<!-- Modal content End-->

			</div>

		</div>
		<!-- Modal End-->
	</div>
</body>

</html>