<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>
    <title>Student Registration</title>

    <!-- jQuery -->
    <!-- <script src="/webjars/jquery/jquery.min.js"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.13.5/xlsx.full.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.13.5/jszip.js"></script>



    <script>
        $(document).ready(function () {


            genderList = function (gender) {

                var option = "<td>";

                option = option + "<select class='form-control gender'>";
                if (gender == 'Male') {
                    option = option + "<option value='Male' selected>Male</option>";
                } else {
                    option = option + "<option value='Male'>Male</option>";
                }

                if (gender == 'Female') {
                    option = option + "<option value='Female' selected>Female</option>";
                } else {
                    option = option + "<option value='Female'>Female</option>";
                }
                option += "</td>";

                return option;
            }


            religionList = function (religion) {

                var option = "<td>";

                option = option + "<select class='form-control religion'>";

                option = option + "<option value='' selected disabled hidden> Select </option>";

                if (religion == 'Islam') {
                    option = option + "<option value='Islam' selected>Islam</option>";
                } else {
                    option = option + "<option value='Islam'>Islam</option>";
                }

                if (religion == 'Hinduism') {
                    option = option + "<option value='Hinduism' selected>Hinduism</option>";
                } else {
                    option = option + "<option value='Hinduism'>Hinduism</option>";
                }

                if (religion == 'Hindu') {
                    option = option + "<option value='Hinduism' selected>Hinduism</option>";
                } else {
                    option = option + "<option value='Hinduism'>Hinduism</option>";
                }

                if (religion == 'Buddist') {
                    option = option + "<option value='Buddist' selected>Buddist</option>";
                } else {
                    option = option + "<option value='Buddist'>Buddist</option>";
                }

                if (religion == 'Christian') {
                    option = option + "<option value='Christian' selected>Christian</option>";
                } else {
                    option = option + "<option value='Christian'>Christian</option>";
                }

                if (religion == 'Other') {
                    option = option + "<option value='Other' selected>Other</option>";
                } else {
                    option = option + "<option value='Other'>Other</option>";
                }

                option += "</td>";

                return option;
            }


            $(function () {

                acYearList();

                classConfigurationList();

                studentCategoryList();

            });


            ////////////////////////////////////////////////////////////////////////////////////////////



            $('#uploadfile').on("change", function () {

                $("#savebtn").hide();
                $("#smsSend").hide();

                var fileUpload = $("#uploadfile")[0];

                var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.xls|.xlsx)$/;
                if (regex.test(fileUpload.value.toLowerCase())) {
                    if (typeof (FileReader) != "undefined") {
                        var reader = new FileReader();

                        if (reader.readAsBinaryString) {
                            reader.onload = function (e) {
                                ProcessExcel(e.target.result);
                                $("#savebtn").show();
                                $("#uploadfile").show();
                            };
                            reader.readAsBinaryString(fileUpload.files[0]);
                        } else {

                            reader.onload = function (e) {
                                var data = "";
                                var bytes = new Uint8Array(e.target.result);
                                for (var i = 0; i < bytes.byteLength; i++) {
                                    data += String.fromCharCode(bytes[i]);
                                }

                                ProcessExcel(data);
                            };
                            reader.readAsArrayBuffer(fileUpload.files[0]);
                        }
                    } else {
                        alert("This browser does not support HTML5.");
                    }
                } else {
                    alert("Please upload a valid Excel file.");
                }



            });




            ProcessExcel = function (data) {

                console.log('data', data);
                var table = $("#tbl");
                table.empty();
                var option = "";


                var workbook = XLSX.read(data, {
                    type: 'binary'
                });


                var firstSheet = workbook.SheetNames[0];


                var excelRows = XLSX.utils.sheet_to_row_object_array(workbook.Sheets[firstSheet]);

                option += "<thead><tr><th>Check</th><th>HR ID</th><th>HR Name</th><th>Gender</th><th>Religion</th><th>Father's Name</th><th>Mother's Name</th><th>Mobile No.</th></tr></thead>"

                option += "<tbody>";

                for (var i = 0; i < excelRows.length; i++) {

                    option += "<tr>";
                    option += "<td><input type='checkbox' class='check' checked /> </td>";
                    option += "<td width='130'><input type='text' class='form-control customstudentid' value=" + excelRows[i]['HR ID'] + " /></td>";
                    option += "<td><input type='text' class='form-control studentname' value='" + excelRows[i]['HR Name'] + "' /></td>";
                    option += genderList(excelRows[i]['Gender']);
                    option += religionList(excelRows[i]['Religion']);
                    option += "<td><input type='text' class='form-control fname' value='" + excelRows[i]["Father's Name"] + "' /></td>";
                    option += "<td><input type='text' class='form-control mname' value='" + excelRows[i]["Mother's Name"] + "' /></td>";
                    option += "<td width='130'><input type='text' class='form-control mobile' value='" + excelRows[i]["Mobile No."] + "' /></td>";
                    option += "</tr>";
                }

                option += "</tbody>";

                table.append(option);

            }
            ////////////////////////////////////////////////////////////////////////////////////////////
            $("#downloadExcel").click(function () {
                window.open("https://res.cloudinary.com/dnyoqhb7g/raw/upload/v1632892456/Student-excel/Hr-excel/hr_multiple_registration.xlsx", "_blank");
            })
            ////////////////////////////////////////////////////////////////////////////////////////////


            $("#savebtn").click(function () {

                $('#successmessage').text("");
                $('#errormessage').text("");
                var smsSendx = false;
                if ($('#smsSend').is(":checked")) {
                    smsSendx = true;
                } else {
                    smsSendx = false;
                };
                var details = [];

                $('#tbl tbody tr').each(function (a, b) {

                    if ($('.check', b).is(":checked")) {


                        var customstudentId = $('.customstudentid', b).val();
                        var stdName = $('.studentname', b).val();
                        var fathername = $('.fname', b).val();
                        var mothername = $('.mname', b).val();
                        var gender = $('.gender', b).val();
                        var religion = $('.religion', b).val();
                        var mobile = $('.mobile', b).val();

                        if (emptyUndefinedCheck(gender, 'Gender') == true) {
                            $(".gender").removeClass('emptyFieldBorder');
                        } else {
                            $(".gender").addClass('emptyFieldBorder');
                            return;
                        }

                        if (emptyUndefinedCheck(fathername, 'Father name') == true) {
                            $(".fname").removeClass('emptyFieldBorder');
                        } else {
                            $(".fname").addClass('emptyFieldBorder');
                            return;
                        }

                        if (emptyUndefinedCheck(mothername, 'Mother name') == true) {
                            $(".mname").removeClass('emptyFieldBorder');
                        } else {
                            $(".mname").addClass('emptyFieldBorder');
                            return;
                        }


                        details.push({

                            customStudentId: customstudentId,
                            fatherName: fathername,
                            gender: gender,
                            mobileNumber: mobile,
                            motherName: mothername,
                            religion: religion,
                            staffName: stdName,
                        });

                    }

                });

                $.ajax({

                    url: '/staff/multiple/registration',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(details),

                    success: function (response) {
                        if (response.messageType == 1) {
                            $('#successmessagealert').removeClass('d-none');
                            successAlert(response.message);
                            $("#savebtn").hide();
                            $("#smsSend").hide();
                            $('#uploadfile').val(null)


                            var table = $("#tbl");
                            table.empty();
                            $('#smsSend').prop('checked', false);
                        } else {
                            $('#errormessagealert').removeClass('d-none');
                            // $('#errormessage').text(response.message);
                            errorAlert(response.message);
                            $('#smsSend').prop('checked', false);
                        }

                    },
                    failure: function (response) {
                        errorAlert("Failure");
                    },
                    error: function (response) {
                        errorAlert("SOMETHING WRONG !!");
                    }

                });

            });

            ///////////////////////////////////////////////////////////////////////////////////////////////////////
        });
    </script>

</head>

<body>

    <div class="right_cols" role="main" data-layout-fragment="content">
        <div class="page-inner-wrapper">
            <div class="card">
                <div class="card-header">
                    <div class="page-inner-title">
                        <h4>Staff Excel Registration</h4>
                    </div>
                </div>

                <div class="card-body">
                    <div class="page-wrapper">
                        <div class="row mt-15">
                            <div class="col-md-offset-4 col-md-4">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group custom-form-group">
                                            <label class="col-form-label" for="uploadfile">Upload Excel File</label>
                                            <input type='file' class='file' id="uploadfile" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group text-center">
                                            <input type="submit" value="Download Sample Excel" id="downloadExcel" class="btn btn-primary m-0" style="margin-top: 10px;"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mt-15">
                                <table id="tbl"
                                    class="table table-bordered table-responsive-md table-striped text-left custom-table">
                                </table>
                                <div class="text-right">
                                    <input type="submit" value="Save" id="savebtn" class="btn btn-primary m-0" style="display: none; margin-left: 10px;" />
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>