<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>
    <title>Student Academic-Info Update</title>

    <!-- jQuery -->
    <!-- <script src="/webjars/jquery/jquery.min.js"></script> -->



    <script>
        $(document).ready(function() {


            $(function() {

                classConfigurationList();

                groupList();

                studentCategoryList();

            });


            ////////////////////////////////////////////////////////////////////////////////////////////


            classConfigurationList = function() {

                var list1 = $('#classconfigid'),
                    list2 = $('#editclassconfigid'),
                    option = "";
                list1.empty();
                list2.empty();

                $.ajax({
                    type: "GET",
                    url: "/class/configuration/list",
                    success: function(response) {
                        var datas = response.item;
                        option = option + "<option value='' selected disabled hidden> Select Section</option>";
                        for (var i = 0; i < datas.length; i++) {
                            option = option + "<option value='" + datas[i].id + "'>" + datas[i].classConfigName + "</option>";
                        }
                        list1.append(option);
                        list2.append(option);
                    },
                    error: {

                    }
                });

            };



            groupList = function() {

                var group = $('#groupid'),
                    option = "";
                group.empty();
                $.ajax({
                    type: "GET",
                    url: "/initial-setup/group/list",
                    success: function(response) {
                        var datas = response.item;
                        option = option + "<option value='' selected disabled hidden> Select Group</option>";

                        for (var i = 0; i < datas.length; i++) {
                            option = option + "<option value='" + datas[i].id + "'>" + datas[i].name + "</option>";
                        }
                        group.append(option);
                    },
                    error: {

                    }

                });
            }


            ////////////////////////////////////////////////////////////////////////////////////////////


            studentCategoryList = function() {

                var category = $('#categoryid'),
                    option = "";
                category.empty();
                $.ajax({
                    type: "GET",
                    url: "/initial-setup/student-category/list",
                    success: function(response) {

                        var datas = response.item;
                        option = option + "<option value='' selected disabled hidden> Select Category</option>";

                        for (var i = 0; i < datas.length; i++) {
                            option = option + "<option value='" + datas[i].id + "'>" + datas[i].name + "</option>";
                        }
                        category.append(option);
                    },
                    error: {

                    }

                });
            }


            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  


            $("#mySearch").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#tbl tbody tr").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });

            /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 

            ////////////////////////////////////////////////////////////////////////////////////////////


            $('#searcTablehbtn').on('click', function() {

                studentList();

            });


            ////////////////////////////////////////////////////////////////////////////////////////////

            studentList = function() {
                $('#successmessage').text("");
                $('#errormessage').text("");

                var classconfigid = $("#classconfigid").val(),
                    table = $("#tbl"),
                    option = "";
                table.empty();
                if(emptyDropdownCheck(classconfigid, 'Section') == true){
                    $("#classconfigid").parent('.custom-form-group').removeClass('emptyFieldBorder');
                }else{
                    $("#classconfigid").parent('.custom-form-group').addClass('emptyFieldBorder');
                    return
                }
                $.ajax({
                        type: "GET",
                        url: "/student/registration/list/by/class-configuration-id?classConfigurationId=" + classconfigid,
                        success: function(response) {

                            var datas = response.item;
                            console.log('datas', datas);
                            if (datas.length > 0) {
                                $("#updateBtn").show();
                                $("#tbleView").show();
                            } else {
                                $("#updateBtn").hide();
                                $("#tbleView").hide();
                                errorAlert("No Data Found")
                            };
                            var dataTable = $('#tbl')
                            dataTable.DataTable({
                                "data": datas,
                                "bDestroy": true,
                                 "columns" : [{
                                    "title": "identificationid",
                                     "className": "hideth",
                                    "data": "identificationId",
                                    render: function (data, type, full, meta) {
                                        return '<input type="text"  class="identificationid"  value="' + data + '"/>';
                                    }
                                },
									{
                                    "title" : "<input type='checkbox' id='allcb' name='allcb' />",
                                    "data" :  "",
                                    render: function(data, type, full, meta) {
                                        return "<input type='checkbox' width='200' class='dataselect' id='checkall'/>";
                                    }
                                },{
                                    "title" : "Student ID",
                                    "data" :  "customStudentId",
                                },{
                                    "title" : "Name",
                                    "data" :  "studentName",
                                },{
                                    "title" : "Roll",
                                    "data" :  "studentRoll",
                                },{
                                    "title" : "Class",
                                    "data" :  "className",
                                },{
                                    "title" : "Shift",
                                    "data" :  "shiftName",
                                },{
                                    "title" : "Section",
                                    "data" :  "sectionName",
                                },{
                                    "title" : "Group",
                                    "data" :  "groupName",
                                },{
                                    "title" : "Category",
                                    "data" :  "studentCategoryName",
                                },{
                                    "title" : "Mobile No.",
                                    "data" :  "guardianMobile",
                                }
                            ],
 
                            "createdRow": function (row, data, index) {
                                $('td', row).eq(0).addClass("hidetd");
                            },
                            "bPaginate": true,
                            'pageLength': 10,
                            "lengthMenu": [5,10,25,50,100,200,500,1000],

                            })
                            $("#custom-filter").on('keyup', function() {
                                dataTable.dataTable().fnFilter(this.value);
                            });
                            $(".dataTables_info").parent('.col-sm-5').parent('.row').addClass('data-table-bottom');
                            $(".data-table-bottom").css("width", $("#tbl").width());
                            $('#allcb').change(function () {
                            $('#tbl td input[type="checkbox"]').prop('checked', $(this).prop('checked'));
                        });
                        },
                        error: {

                        }

                    });

            }


            ////////////////////////////////////////////////////////////////////////////////////////////

            $("#topcheck").change(function() {

                if ($(this).prop('checked')) {
                    $('#tbl tr td .dataselect').each(function() {
                        $(this).prop('checked', true);
                    });
                } else {
                    $('#tbl tr td .dataselect').each(function() {
                        $(this).prop('checked', false);
                    });
                }
            });



            ////////////////////////////////////////////////////////////////////////////////////////////


            $('#section-modal-view-btn').on('click', function() {
                var identificationIdscheck = [];
                $('#tbl tr').each(function(a, b) {

                    if ($('.dataselect', b).is(":checked")) {

                        var identificationIdx = $('.identificationid', b).val();
                        identificationIdscheck.push(identificationIdx);

                    }

                });

                if (identificationIdscheck.length > 0) {
                    $("#editclassconfigid").val($("#classconfigid").val());
                    $("#sectionModal").modal();
                } else {
                    errorAlert("Please Select Student(s)")
                }


            });



            ////////////////////////////////////////////////////////////////////////////////////////////



            $('#group-modal-view-btn').on('click', function() {

                var identificationIdscheck = [];
                $('#tbl tr').each(function(a, b) {

                    if ($('.dataselect', b).is(":checked")) {

                        var identificationIdx = $('.identificationid', b).val();
                        identificationIdscheck.push(identificationIdx);

                    }

                });
                if (identificationIdscheck.length > 0) {

                    $("#groupModal").modal();
                } else {
                    errorAlert("Please Select Student(s)")
                }

            });

            //////////////////////////////////////////////////////////////////////////////////////////////


            $('#category-modal-view-btn').on('click', function() {

                var identificationIdscheck = [];
                $('#tbl tr').each(function(a, b) {

                    if ($('.dataselect', b).is(":checked")) {

                        var identificationIdx = $('.identificationid', b).val();
                        identificationIdscheck.push(identificationIdx);

                    }

                });
                if (identificationIdscheck.length > 0) {

                    $("#categoryModal").modal();
                } else {
                    errorAlert("Please Select Student(s)")
                }

            });


            ////////////////////////////////////////////////////////////////////////////////////////////



            //////////////////////////////////////////////


            $('#updatesectionbtn').on('click', function() {

                var classconfigid = $("#editclassconfigid").val();

                var identificationIds = [];
                $('#tbl tr').each(function(a, b) {
                    console.log("time")
                    if ($('.dataselect', b).is(":checked")) {

                        var identificationId = $('.identificationid', b).val();
                        console.log('identificationId', identificationId);
                        identificationIds.push(identificationId);
                    }

                });
                console.log('identificationIds', identificationIds);


                var postData = {
                    classConfigId: classconfigid,
                    identificationIds: identificationIds
                };

                $.ajax({

                    url: '/student/registration/section/update',
                    type: 'PUT',
                    contentType: 'application/json',
                    data: JSON.stringify(postData),

                    success: function(response) {

                        if (response.messageType == 1) {
                            studentList();
                            successError(response.message);
                            $('#sectionModal').modal('hide');
                        } else {
                            $("#erroreditmsg").text(response.message);
                        }

                    },

                    failure: function(response) {
                        errorAlert("Failure");
                    },

                    error: function(response) {
                        errorAlert("ERROR");
                    }

                });

            });

            ////////////////////////////////////////////////////////////////////////////////////////////


            $('#updategroupbtn').on('click', function() {

                $('#successmessage').text("");
                $('#errormessage').text("");

                var groupId = $("#groupid").val();

                var identificationIds = [];

                $('#tbl tr').each(function(a, b) {

                    if ($('.dataselect', b).is(":checked")) {

                        var identificationId = $('.identificationid', b).val();
                        identificationIds.push(identificationId);

                    }

                });

                var postData = {
                    groupId: groupId,
                    identificationIds: identificationIds
                };

                $.ajax({

                    url: '/student/registration/group/update',
                    type: 'PUT',
                    contentType: 'application/json',
                    data: JSON.stringify(postData),

                    success: function(response) {

                        if (response.messageType == 1) {
                            $('#groupModal').modal('hide');
                            studentList();
                            successAlert(response.message);
                        } else {
                            errorAlert(response.message);
                        }

                    },

                    failure: function(response) {
                        errorAlert("Failure");
                    },

                    error: function(response) {
                        errorAlert("ERROR");
                    }

                });

            });


            /////////////////////////////////////////////////////////////////////////////////////////////////


            $('#updatecategorybtn').on('click', function() {

                $('#successmessage').text("");
                $('#errormessage').text("");

                var categoryId = $("#categoryid").val();

                var identificationIds = [];

                $('#tbl tr').each(function(a, b) {

                    if ($('.dataselect', b).is(":checked")) {

                        var identificationId = $('.identificationid', b).val();
                        identificationIds.push(identificationId);

                    }

                });

                var postData = {
                    categoryId: categoryId,
                    identificationIds: identificationIds
                };

                $.ajax({

                    url: '/student/registration/category/update',
                    type: 'PUT',
                    contentType: 'application/json',
                    data: JSON.stringify(postData),

                    success: function(response) {

                        if (response.messageType == 1) {
                            $('#categoryModal').modal('hide');
                            studentList();
                            successAlert(response.message);
                        } else {
                            errorAlert(response.message);
                        }

                    },

                    failure: function(response) {
                        errorAlert("Failure");
                    },

                    error: function(response) {
                        errorAlert("ERROR");
                    }

                });

            });


            //////////////////////////////////////////////////////////////////////////////////////////////////////

            $('#classconfigid').select2();
            $('#editclassconfigid').select2({
                width: "100%"
            });

        });
    </script>



</head>

<body>

    <div class="right_cols" role="main" data-layout-fragment="content">
        <div class="page-inner-wrapper">
            <div class="card">
                <div class="card-header">
                    <div class="page-inner-title">
                        <h4>Student Academic Info Update</h4>
                    </div>
                </div>
                <div class="card-body">
                    <div class="page-wrapper">
                        <div class="row mt-15">
                            <div class="col-md-4 col-xs-12 col-md-offset-4">
                                <div class="row">
                                    <div class="col-md-10 col-xs-12">
                                        <div class="form-group custom-form-group">
                                            <label class="col-form-label" for="classconfigid">Select Section</label>
                                            <select class="form-control" id="classconfigid" ></select>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-xs-12">
                                        <div class="text-right">
                                            <input type="submit" value="Search" id="searcTablehbtn" class="btn btn-primary" style="margin-top: 22px;" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-15">
                            <div id="tbleView" style="display: none;">
                                <div class="col-xs-12">
                                    <div class="table-header-wrapper">
                                        <div>
                                            <h4>Student Academic Info</h4>
                                        </div>
                                        <div class="totalCount">
                                            <div class="form-group custom-form-group mb-0">
                                                <input id="custom-filter" class="form-control" placeholder="Search...." type="text" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class= "table-responsive">
                                        <table id="tbl" class="table table-bordered table-striped text-left custom-table">
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-xs-12 mt-15" id="updateBtn" style="display: none;">
                                <div class="d-flex justify-end flex-nowrap">
                                    <button type="submit" class="btn btn-primary ml-10" id="section-modal-view-btn">Update Section</button>
                                    <button type="submit" class="btn btn-primary ml-10" id="group-modal-view-btn">Update Group</button>
                                    <button type="submit" class="btn btn-primary ml-10" id="category-modal-view-btn">Update Category</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="sectionModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content custom-modal">
                    <div class="modal-header d-flex align-center justify-between w-100">
                        <div class="w-inherit">
                            <h4 class="modal-title">Update Section</h4>
                        </div>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group custom-form-group">
                            <label class="col-form-label" for="editclassconfigid">Section</label>
                            <select class="form-control" id="editclassconfigid"></select>
                        </div>
                        <div class="text-right">
                            <button type="submit" class="btn btn-primary" id="updatesectionbtn">Update</button>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-danger pull-right" data-dismiss="modal">
                            <span class="glyphicon glyphicon-remove"></span> Cancel
                        </button>
                    </div>
                </div>

            </div>

        </div>
        <div class="modal fade" id="groupModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content custom-modal">
                    <div class="modal-header d-flex align-center justify-between w-100">
                        <div class="w-inherit">
                            <h4 class="modal-title">Update Group</h4>
                        </div>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group custom-form-group">
                            <label class="col-form-label" for="groupid">Group</label> <select class="form-control" id="groupid">
                            </select>
                        </div>
                        <div class="text-right">
                            <button type="submit" class="btn btn-primary" id="updategroupbtn">Update</button>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-danger pull-right" data-dismiss="modal">
                            <span class="glyphicon glyphicon-remove"></span> Cancel
                        </button>
                    </div>
                </div>

            </div>

        </div>
        <div class="modal fade" id="categoryModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content custom-modal">
                    <div class="modal-header d-flex align-center justify-between w-100">
                        <div class="w-inherit">
                            <h4 class="modal-title">Update Category</h4>
                        </div>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group custom-form-group">
                            <label class="col-form-label" for="categoryid">Category</label> 
                            <select class="form-control" id="categoryid"></select>
                        </div>
                        <div class="text-right">
                            <button type="submit" class="btn btn-primary" id="updatecategorybtn">Update</button>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-danger btn-default pull-right" data-dismiss="modal">
                            <span class="glyphicon glyphicon-remove"></span> Cancel
                        </button>
                    </div>
                </div>

            </div>

        </div>
        <!-- Modal End-->
    </div>




</body>

</html>