<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>
    <title>Student Photo Update</title>

    <!-- jQuery -->
    <!-- <script src="/webjars/jquery/jquery.min.js"></script> -->



    <script>
        $(document).ready(function () {


            $(function () {

                classConfigurationList();

            });


            ////////////////////////////////////////////////////////////////////////////////////////////


            classConfigurationList = function () {

                var list = $('#classconfigid'),
                    option = "";
                list.empty();

                $.ajax({
                    type: "GET",
                    url: "/class/configuration/list",
                    success: function (response) {
                        var datas = response.item;
                        option = option + "<option value='' selected disabled hidden> Select Section </option>";
                        for (var i = 0; i < datas.length; i++) {
                            option = option + "<option value='" + datas[i].id + "'>" + datas[i].classConfigName + "</option>";
                        }
                        list.append(option);
                    },
                    error: {

                    }
                });

            };




            ////////////////////////////////////////////////////////////////////////////////////////////


            $('#searchbtn').on('click', function () {

                studentList();

            });


            ////////////////////////////////////////////////////////////////////////////////////////////

            studentList = function () {

                $('#successmessage').text("");
                $('#errormessage').text("");

                var classconfigid = $("#classconfigid").val(),
                    table = $("#tbl"),
                    option = "";
                table.empty();
                if (emptyDropdownCheck(classconfigid, 'Section') == true) {
                    $("#classconfigid").parent('.custom-form-group').removeClass('emptyFieldBorder');
                } else {
                    $("#classconfigid").parent('.custom-form-group').addClass('emptyFieldBorder');
                    return
                }
                $.ajax({
                    type: "GET",
                    url: "/student/registration/list/by/class-configuration-id?classConfigurationId=" + classconfigid,
                    success: function (response) {

                        var datas = response.item;
                        if (datas.length > 0) {
                            $("#tbleView").show();
                        } else {
                            $("#tbleView").hide();
                            errorAlert("No Data Found");
                        };

                        // option = option + "<thead>";
                        // if (datas.length > 0) {
                        //     $("#updatebtn").show();
                        //     option += "<tr><th style='display :none'>StudentMainID</th><th width='100'>Student ID</th><th>Name</th><th width='100'>Roll</th><th>Father</th><th>Mother</th><th width='150'>Mobile No.</th><th>Photo</th><th>Delete</th><tr>"
                        // } else {
                        //     $("#updatebtn").hide();
                        //     errorAlert("No Data Found")
                        // }
                        // option = option + "</thead>";
                        // option = option + "<tbody>";

                        // for (var i = 0; i < datas.length; i++) {
                        //     var imgData = "data:image/jpeg;base64, " + datas[i].imageName;
                        //     option += "<tr>";
                        //     option += "<td style='display :none' class='studentid'>" + datas[i].studentId + "</td>";
                        //     option += "<td>" + datas[i].customStudentId + "</td>";
                        //     option += "<td>" + datas[i].studentName + "</td>";
                        //     option += "<td>" + datas[i].studentRoll + "</td>";
                        //     option += "<td>" + datas[i].fatherName + "</td>";
                        //     option += "<td>" + datas[i].motherName + "</td>";
                        //     option += "<td>" + datas[i].guardianMobile + "</td>";
                        //     option += "<td><img src='" + imgData + "' height='25' width='25' /><input type='file' class='photo'/></td>";
                        //     option += "<td><button class='btn btn-danger btnphotodelete'>Delete</button></td>";
                        //     option += "</tr>";
                        // }
                        // option = option + "</tbody>";
                        // table.append(option);

                        var dataTable = $('#tbl')
                        dataTable.DataTable({
                            "data": datas,
                            "bDestroy": true,
                            "columns": [{
                                "title": "Student ID",
                                "data": "customStudentId",
                            }, {
                                "title": "Name",
                                "data": "studentName",
                            }, {
                                "title": "Roll",
                                "data": "studentRoll",
                            },{
                                "title": "Father",
                                "data": "fatherName",
                            }, {
                                "title": "Mother",
                                "data": "motherName",
                            }, {
                                "title": "Mobile No.",
                                "data": "guardianMobile",
                            }, {
                                "title": "Photo",
                                "data": "id",
                                render: function (data, type, full, meta) {
                                    var imgData = "data:image/jpeg;base64, " + full.imageName;
                                    return "<img src='" + imgData + "' height='25' width='25' /><input type='file' id='" + full.studentId + "' class='photo'/>";
                                }
                            }, {
                                "title": "Delete",
                                "data": "id",
                                render: function (data, type, full, meta) {
                                    console.log('data', full.identificationId);
                                    return "<button type='button' class='btn btn-danger btnphotodelete' value=" + full.studentId + "><i class='fa fa-trash' aria-hidden=true></i></button>";
                                }
                            }
                            ]
                        })
                        $("#custom-filter").on('keyup', function () {
                            dataTable.dataTable().fnFilter(this.value);
                        });
                        $(".dataTables_info").parent('.col-sm-5').parent('.row').addClass('data-table-bottom');
                        $(".data-table-bottom").css("width", $("#tbl").width());
                    },
                    error: {

                    }

                });

            }


            ////////////////////////////////////////////////////////////////////////////////////////////

            $(document).on('change', '.photo', function () {
                var studentId = $(this).attr("id");
                var formData = new FormData();
                var imagefile = $(this)[0].files[0];
                formData.append('file', imagefile);

                $.ajax({
                    url: '/student/registration/photo/update?studentId=' + studentId,
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function (response) {

                        if (response.messageType == 1) {
                            studentList();
                            successAlert(response.message);
                        } else {

                        }
                    },
                    failure: function (response) {
                        errorAlert("Failure");
                    },
                    error: function (response) {
                        errorAlert("ERROR" + response);
                    }

                });

            });


            ////////////////////////////////////////////////////////////////////////////////////////////


            $(document).on('click', '.btnphotodelete', function () {
                if (confirm('Are you sure to delete this item ?')) {
                } else {
                    return;
                }
                var studentId = $(this).val();
                $.ajax({
                    url: '/student/registration/photo/delete?studentId=' + studentId,
                    type: 'POST',
                    contentType: 'application/json',
                    success: function (response) {
                        if (response.messageType == 1) {
                            studentList();
                            successAlert(response.message);
                        } else {

                        }
                    },
                    failure: function (response) {
                        errorAlert("Failure");
                    },
                    error: function (response) {
                        errorAlert("ERROR" + response);
                    }

                });

            });

            ///////////////////////////////////////////////////////////////////////////////////////////
            $('#classconfigid').select2();
        });
    </script>



</head>

<body>

    <div class="right_cols" role="main" data-layout-fragment="content">
        <div class="page-inner-wrapper">
            <div class="card">
                <div class="card-header">
                    <div class="page-inner-title">
                        <h4>Student Photo Update</h4>
                    </div>
                </div>
                <div class="card-body">
                    <div class="page-wrapper">
                        <div class="row mt-15">
                            <div class="col-md-4 col-xs-12 col-md-offset-4">
                                <div class="row">
                                    <div class="col-md-10 col-xs-12">
                                        <div class="form-group custom-form-group">
                                            <label class="col-form-label" for="classconfigid">Select Section</label>
                                            <select class="form-control" id="classconfigid">
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-xs-12">
                                        <div class="text-right">
                                            <input type="submit" value="Search" id="searchbtn"
                                                class="btn btn-primary" style="margin-top: 22px;" />
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-12 mt-15 d-none" id="tbleView">
                                <div class="table-header-wrapper">
                                    <div>
                                        <h4>Student Photo Info List</h4>
                                    </div>
                                    <div class="totalCount">
                                        <div class="form-group custom-form-group mb-0">
                                            <input id="custom-filter" class="form-control" placeholder="Search...."
                                                type="text" />
                                        </div>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table id="tbl" class="table table-bordered custom-table table-striped text-left">
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




</body>

</html>