<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>

	<title>Section Wise Student Summary</title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.13.5/xlsx.full.min.js"
		integrity="sha512-/D6X+gQ8EG4YVArR5Adg/3GyIgC7U4lhCkCvC89oWbabAi0vd8h6VGD0O2ap6lmzjRpX2o7YP5NzY1mXUgvJCw=="
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.2/FileSaver.min.js"
		integrity="sha512-Uw6dO9e64wBmKyR9sDddPrNLSqA2dVz0Nbxs1Ja9vT6bk1J0berKMxVm48jFsKPVK09vSTenfYGb56szLajOpA=="
		crossorigin="anonymous"></script>
	<script src="/js/fmxlsx.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"
		integrity="sha512-utWzsq3S3YdwQqHuuYCyaXpFnNad/OJ73Vnb/dekjCC/HT0oLYmg3zHVYxHvRNxNbbGz5R8aQz9F3LzS1Ia00A=="
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.1/jspdf.plugin.autotable.min.js"
		integrity="sha512-xYXHbPkcHFDWqfizcr0TT3r5mU6MDnPKcJKCjMMF/zLEVt+yzr6Jh5+hZqJ1Zh/c6Vse7oBCUS8qUXyGU/4gjQ=="
		crossorigin="anonymous"></script>
	<script src="/js/pdfapi.js"></script>
	<script>
		$(document).ready(function () {

			var sectionWiseStudentData;
			var totalRow;

			$(function () {

				sectionWiseStudentSummary();
			});



			sectionWiseStudentSummary = function () {

				var table = $('#tbl'), option = "";
				table.empty();
				$("#downloadbtnExcel").hide();
				$("#downloadbtn").hide();
				$.ajax({

					type: "GET",
					url: "/student/report/section-wise//summary",
					success: function (response) {
						pdatas = response.item;
						var sectionWiseStudentData = response.item;
						var totalRow = sectionWiseStudentData.length;
						pdatas = response.item;
						if (sectionWiseStudentData.length > 0) {
							$('#totalStudent').text(totalRow);
							$('#downloadbtn').show();
							$("#downloadbtnExcel").show();
							fexceldata = response.item.map(function (item) {
								return {
									className: item?.className,
									shiftName: item?.shiftName,
									sectionName: item?.sectionName,
									totalStudent: item?.totalStudent,
								}
							})
						};
						$("#custom-filter").val('')
						var dataTable = $('#tbl');
						dataTable.DataTable({
							"data": sectionWiseStudentData,
							"bDestroy": true,
							"columns": [
								{ "title": "Class Name", "data": "className", },
								{ "title": "Shift Name", "data": "shiftName" },
								{ "title": "Section Name", "data": "sectionName" },
								{ "title": "Total Student", "data": "totalStudent" },
							]
						});

						$("#custom-filter").on('keyup', function () {
							$('#tbl').dataTable().fnFilter(this.value);
						});
						$(".dataTables_info").parent('.col-sm-5').parent('.row').addClass('data-table-bottom');
						$(".data-table-bottom").css("width", $("#tbl").width());
					},
					error: {

					}


				});


			};

			$('#downloadbtn').on('click', function () {
				var instituteName = $('#institutename').val();
				var instituteAddress = $('#instituteaddress').val();
				var details = "Section Wise Student Summary";

				var doc = new jsPDF("l", "mm", "a4");

				pdfDataL(doc, details);

				var col = ["Class Name", "Shift Name", "Section Name", "Total Student"];

				var rows = [];

				pdatas.forEach(element => {
					var temp = [element.className, element.shiftName, element.sectionName, element.totalStudent];
					rows.push(temp);
				});

				var totalPagesExp = "{total_pages_count_string}";

				var pageContent = function (data) {
					// FOOTER
					var str = lpowerdbypdf + data.pageCount;
					if (typeof doc.putTotalPages === 'function') {
						str = str + " of " + totalPagesExp + ldatepdf;
					}
					doc.setFontSize(8);
					var pageHeight = doc.internal.pageSize.height || doc.internal.pageSize.getHeight();
					doc.text(str, data.settings.margin.right, pageHeight - 10);
				};

				pdfGenerate(doc, col, rows, pageContent)

				if (typeof doc.putTotalPages === 'function') {
					doc.putTotalPages(totalPagesExp);
				}


				doc.save(details + ".pdf");

			});

			$('#downloadbtnExcel').on('click', function () {

				if (fexceldata) {
					var fileOptions = [
						{
							"sheetName": "Section Wise Student Summary",

						}
					];
					function save() {
						var options = {
							fileName: "Section Wise Student Summary",
							fileType: "xlsx",
							extension: ".xlsx",
						};
						fileColumns = [{
							"className": "Class Name",
							"shiftName": "Shift Name",
							"sectionName": "Section Name",
							"totalStudent": "Total Student"
						}
						];
						fmxlsx.export(fileOptions, fileColumns, fexceldata, options);
					}
					save();
				}

			});





		});

	</script>

</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Section Wise Student Summary</h4>
					</div>
				</div>

				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<div class="col-md-12">
								<input type="hidden" th:value="${session.institutename}" id="institutename" />
								<input type="hidden" th:value="${session.address}" id="instituteaddress" />

								<div class="table-header-wrapper">
									<div>
										<h4>Student Summary</h4>
									</div>
									<div class="totalCount">
										<div class="form-group custom-form-group mb-0">
											<input id="custom-filter" class="form-control" placeholder="Search...."
												type="text" />
										</div>
									</div>
								</div>
								<div class="table-responsive">
									<table id="tbl" class="table table-bordered text-left custom-table">

									</table>
								</div>
							</div>
						</div>
						<div class="row mt-15">
							<div class="col-md-12">
								<div class="text-right">
									<input type="submit" value="Download Excel" id="downloadbtnExcel"
										class="btn btn-primary d-none" />
									<input type="submit" value="Download PDF" id="downloadbtn"
										class="btn btn-primary m-0" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- <div class="right_cols" role="main" data-layout-fragment="content">

		<div class="col-xs-12">

			<div class="col-xs-12 table-responsive">


				<table id="tbl"
					class="table table-bordered table-responsive-md table-striped text-left">

				</table>

			</div>
		</div>
		</div> -->

</body>

</html>