<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>
	<title>Invoice Delete</title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->

	<script>
		
		$(document).ready(function () {



			$(function () {

				$("#details").hide();



			});


			$("#searchbtn").click(function () {

				$('#message').text('');

				var invoiceid = $('#invoiceid').val();
			
				if(emptyFieldCheck(invoiceid, 'Invoice Id', '#invoiceid') == true){
                    $("#invoiceid").removeClass('emptyFieldBorder');
                }else{
                    $("#invoiceid").addClass('emptyFieldBorder');
                    return;
                };

				var table = $('#tbl'), option = "";
				table.empty();

				$.ajax({
					type: "GET",
					url: "/student-fee/report/invoice/view/by/invoice-id?invoiceId=" + invoiceid,

					success: function (response) {

						if (response.messageType == 1) {

							var datas = response.item;
							masterId=datas.masterId
							$('#trnid').val(datas.masterId);

							$('#studentId').val(datas.customStudentId);
							$('#studentRoll').val(datas.studentRoll);

							$('#studentName').val(datas.studentName);
							$('#sectionName').val(datas.sectionName);

							$('#generatedDate').val(datas.generatedDate);
							$('#paymentDate').val(datas.paymentDate);
							$('#payableAmount').val(datas.payableAmount);
							$('#dueAmount').val(datas.dueAmount);
							$('#paidAmount').val(datas.paidAmount);


							option = option + "<thead><th>Fee Head</th><th style='text-align: center'>Fee Sub Head </th><th style='text-align: center'>Payable</th><th style='text-align: center'>Paid</th><th style='text-align: center'>Due</th></tr></thead>";
							option = option + "<tbody>";

							var list = datas.detailsList;

							for (var i = 0; i < list.length; i++) {

								option = option + "<tr><td>&nbsp;&nbsp;&nbsp;" + list[i].feeHeadName + "</td><td>&nbsp;&nbsp;&nbsp;" + list[i].feeSubHeadName + "</td><td style='text-align: right'>" + list[i].payableAmount + "</td><td style='text-align: right'>" + list[i].paidAmount + "</td><td style='text-align: right'>" + list[i].dueAmount + "</td></tr>";

							}

							option = option + "</tbody>";

							// option = option + "<tfoot>";
							// option = option + "<tr><th style='text-align: right'>Total</th><th style='text-align: right'>" + datas.totalDebit + "</th><th style='text-align: right'>" + datas.totalCredit + "</th></tr>";
							// option = option + "</tfoot>";

							table.append(option);

							$('#details').show();

						} else {
							$('#details').hide();
							errorAlert(response.message)
							$('#message').text(response.message);
						}

					},
					error: {

					}
				});

			});



			$("#deleteBtn").click(function () {

				if (confirm('Are you sure to delete the invoice ?')) {
				} else {
					return;
				}

			//	var trnId = $('#trnid').val();

				$.ajax({
					type: "DELETE",
					url: "/fee-invoice/delete?masterId=" + masterId,

					success: function (response) {

						if (response.messageType == 1) {

							$('#details').hide();
							successAlert(response.message);
							$('#invoiceid').val('')
						} else {
							errorAlert(response.message);
						}

					},
					error: {

					}
				});

			});




		});

	</script>

</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<div class="page-inner-wrapper">
            <div class="card">
                <div class="card-header">
                    <div class="page-inner-title">
                        <h4>Invoice Delete</h4>
                    </div>
                </div>
                <div class="card-body">
                    <div class="page-wrapper">
                        <div class="row mt-15">
                            <div class="col-md-4 col-xs-12 col-md-offset-4">
                                <div class="row">
                                    <div class="col-md-10 col-xs-12">
                                        <div class="form-group">
											<label class="col-form-label" >Invoice ID</label>
											<input type="number" class="form-control" id="invoiceid" placeholder="Invoice ID" />
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-xs-12">
                                        <div class="text-right">
                                            <input type="submit" value="Search" id="searchbtn" class="btn btn-primary" />
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12" id="details">
								<div class="row mt-15">
									<div class="col-md-offset-2 col-md-8">
										<div class="row">
											<div class="col-md-4">
												<div class="form-group custom-form-group">
													<label class="col-form-label" for="studentId">Student Id</label>
													<input type="number" class="form-control" id="studentId" readonly="readonly" />
												</div>
											</div>
											<div class="col-md-4">
												<div class="form-group custom-form-group">
													<label class="col-form-label" for="studentRoll">Roll</label>
													<input type="text" class="form-control" id="studentRoll" readonly="readonly" />
												</div>
											</div>
											<div class="col-md-4">
												<div class="form-group custom-form-group">
													<label class="col-form-label" for="studentName">Name</label>
													<input type="text" class="form-control" id="studentName" readonly="readonly" />
												</div>
											</div>
										</div>
										<div class="row mt-15">
											<div class="col-md-4">
												<div class="form-group custom-form-group">
													<label class="col-form-label" for="sectionName">Section</label>
													<input type="text" class="form-control" id="sectionName" readonly="readonly" />
												</div>
											</div>
											<div class="col-md-4">
												<div class="form-group custom-form-group">
													<label class="col-form-label" for="generatedDate">Generated Date</label>
													<input type="text" class="form-control" id="generatedDate" readonly="readonly" />
												</div>
											</div>
											<div class="col-md-4">
												<div class="form-group custom-form-group">
													<label class="col-form-label" for="paymentDate">Payment Date</label>
													<textarea class="form-control" id="paymentDate" readonly="readonly" rows="1"></textarea>
												</div>
											</div>
										</div>
										<div class="row mt-15">
											<div class="col-md-4">
												<div class="form-group custom-form-group">
													<label class="col-form-label" for="payableAmount">Payable Amount</label>
													<input type="text" class="form-control" id="payableAmount" readonly="readonly" />
												</div>
											</div>
											<div class="col-md-4">
												<div class="form-group custom-form-group">
													<label class="col-form-label" for="dueAmount">Due Amount</label>
													<input type="text" class="form-control" id="dueAmount" readonly="readonly" />
												</div>
											</div>
											<div class="col-md-4">
												<div class="form-group custom-form-group">
													<label class="col-form-label" for="paidAmount">Paid Amount</label>
													<textarea class="form-control" id="paidAmount" readonly="readonly" rows="1"></textarea>
												</div>
											</div>
										</div>
									</div>
								</div>
                                <div class="row mt-15">
                                    <div class="col-md-offset-2 col-md-8">
										<div class="table-header-wrapper">
                                            <div>
                                                <h4>Invoice Details</h4>
                                            </div>
                                        </div>
                                        <div class="table-responsive">
                                            <table id="tbl" class="table table-bordered text-left custom-table">

                                            </table>
                                        </div>
										<div class="text-right">
											<input type="submit" value="Delete" id="deleteBtn" class="btn btn-danger m-0" />
										</div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</div>
</body>

</html>