<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Online Fees Payment</title>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-rc.0/css/select2.min.css"
        integrity="sha512-aD9ophpFQ61nFZP6hXYu4Q/b/USW7rpLCQLX6Bi0WJHXNO7Js/fUENpBQf/+P4NtpzNX0jSgR5zVvPOJp+W2Kg=="
        crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-rc.0/js/select2.min.js"
        integrity="sha512-4MvcHwcbqXKUHB6Lx3Zb5CEAVoE9u84qN+ZSMM6s7z8IeJriExrV3ND5zRze9mxNlABJ6k864P/Vl8m0Sd3DtQ=="
        crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        .bg-gray {
            background: #e9ecef;
        }

        .page-title {
            margin-top: 20px;
        }

        .page-title h1 {
            font-size: 24px;
        }

        .table th {
            font-weight: normal;
        }

        .bg-blue-sky {
            background: rgb(0 123 255 / 80%);
        }

        .bg-blue-sky-light {
            background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgb(0 123 255 / 55%)), url(https://cnet1.cbsistatic.com/img/PgF9sjgnFUYDpOnCk0Hn3aKPG3Y=/940x0/2020/07/30/314a7e96-b157-4593-a674-bbf305ccbee5/gettyimages-1153773555.jpg) !important;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left top;
        }

        .navbar-nav .nav-link {
            color: #FFFFFF;
        }

        .navbar-brand {
            color: #fff;
        }

        #institutename,
        #address {
            color: #fff;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #FFFFFF;
        }

        @media screen and (max-width: 767px) {
            #navbarsDefault {
                border-top: 1ox solid #fff;
                margin-top: 15px;
            }
        }
    </style>


    <script>

        $(document).ready(function () {


            $(function () {
                yearList();
                monthList();
                deleteUnnecessaryInvoiceList();
            });



            yearList = function () {

                let currentyear = new Date().getFullYear();
                let yrList = [currentyear, currentyear - 1, currentyear + 1]
                var optionx = "";
                var yrx = $('#yearid');

                optionx = optionx + "<option value=" + yrList[0] + ">" + yrList[0] + "</option>";
                optionx = optionx + "<option value=" + yrList[1] + ">" + yrList[1] + "</option>";
                optionx = optionx + "<option value=" + yrList[2] + ">" + yrList[2] + "</option>";

                yrx.append(optionx);

            };


            monthList = function () {

                var month = $("#month");
                var option = "";

                option = option + "<option value=''  disabled hidden> Select Month </option>";
                option = option + "<option value='January'>January</option>";
                option = option + "<option value='February'>February</option>";
                option = option + "<option value='March'>March</option>";
                option = option + "<option value='April'>April</option>";
                option = option + "<option value='May'>May</option>";
                option = option + "<option value='June'>June</option>";
                option = option + "<option value='July'>July</option>";
                option = option + "<option value='August'>August</option>";
                option = option + "<option value='September'>September</option>";
                option = option + "<option value='October'>October</option>";
                option = option + "<option value='November'>November</option>";
                option = option + "<option value='December'>December</option>";

                month.append(option);
                $('#month').select2({
                    placeholder: "Select Month"
                });

            }


            deleteUnnecessaryInvoiceList = function () {

                var identificationid = $('#identificationid').val();

                $.ajax({

                    url: '/public/fees-payment/delete/unnecessary/invoices?identificationId=' + identificationid,
                    dataType: 'json',
                    type: 'DELETE',
                    contentType: 'application/json',

                    success: function (response) {

                    },
                    failure: function (response) {
                        alert("Failure");
                    },
                    error: function (response) {
                        alert("ERROR" + response);
                    }

                });

            };



            $('#searchbtn').on('click', function () {

                $("#totalpayable").val(0);

                var identificationid = $('#identificationid').val();
                var instituteid = $('#instituteid').val();

                var year = $('#yearid').val();
                var month = $('#month').val();
                var table = $('#tbl'), option = "";
                table.empty();
                let postData = {
                    identificationId: identificationid,
                    instituteId: instituteid,
                    year: year,
                    months: month,
                }
                console.log(postData)
                $.ajax({

                    type: "POST",
                    url: "/public/fees-payment/view/for/online-collection",
                    contentType: 'application/json',
                    data: JSON.stringify(postData),
                    success: function (response) {

                        var datas = response.item;
                        if (datas.length > 0) {
                            $('#payDiv').show();
                        } else {
                            $('#payDiv').hide();
                            return;
                        }
                        option = option + "<thead><tr><th style='display :none'>Fee Head ID</th><th>Fee Head Name</th><th style='display :none'>Sub Head ID</th><th>Sub Head Name</th><th style='display :none'>WaiverID</th><th style='display :none'>Waiver Amount</th><th>Payable Amount</th> </tr></thead>";

                        option = option + "<tbody>";


                        for (var i = 0; i < datas.length; i++) {

                            option = option + "<tr>";

                            option = option + "<td style='display :none' class='feeheadid'>" + datas[i].feeHeadId + "</td>";
                            option = option + "<td>" + datas[i].feeHeadName + "</td>";
                            option = option + "<td style='display :none' class='feesubheadid'>" + datas[i].feeSubHeadId + "</td>";
                            option = option + "<td>" + datas[i].feeSubHeadName + "</td>";
                            option = option + "<td style='display :none' class='waiverid'>" + datas[i].feeWaiverId + "</td>";
                            option = option + "<td style='display :none' class='waiveramount'>" + datas[i].waiverAmount + "</td>";
                            option = option + "<td  class='payableamount'>" + datas[i].payableAmount + "</td>";

                            option = option + "</tr>";

                        }

                        option = option + "</tbody>";

                        table.append(option);
                        totalPayableAmountx = datas.reduce(function (accumulator, currentValue) {
                            return accumulator + currentValue.payableAmount
                        }, 0)
                        $("#totalpayable").val(totalPayableAmountx);
                        $("#serviceCharge2").show();
                        $("#serviceCharge").text(response.serviceCharge);
                        serviceCharge= response.serviceCharge;
                    },
                    error: {

                    }

                });

            });

            $('#tbl').on('click', 'input[type="checkbox"]', function () {

                totalPayableAmount = 0;

                $('#tbl tbody tr').each(function (a, b) {

                    if ($('.check', b).is(":checked")) {

                        var payableAmount = $('.payableamount', b).text() * 1;
                        totalPayableAmount += payableAmount;

                    }

                });

                $("#totalpayable").val(totalPayableAmount);

            });



            $('#payBtn').on('click', function () {

                $.LoadingOverlay("show");
                var identificationid = $('#identificationid').val();
                var totalamount = 0 * 1;

                var details = [];

                $('#tbl tbody tr').each(function (a, b) {



                    var payableAmount = $('.payableamount', b).text();
                    totalamount += payableAmount;

                    var feeAmount = $('.payableamount', b).text();
                    var feeHeadId = $('.feeheadid', b).text();
                    var feeSubHeadId = $('.feesubheadid', b).text();
                    var waiverAmount = $('.waiveramount', b).text();
                    var waiverId = $('.waiverid', b).text();

                    if (waiverId == "null") {
                        details.push({
                            feeAmount: feeAmount,
                            feeHeadId: feeHeadId,
                            feeSubHeadId: feeSubHeadId,
                            waiverAmount: waiverAmount
                        });

                    } else {
                        details.push({
                            feeAmount: feeAmount,
                            feeHeadId: feeHeadId,
                            feeSubHeadId: feeSubHeadId,
                            waiverAmount: waiverAmount,
                            waiverId: waiverId
                        });
                    }





                });

                if (totalamount <= 0) {
                    return;
                }

                var postData = {
                    identificationId: identificationid,
                    details: details,
                    serviceCharge: serviceCharge,
                };

                $.ajax({

                    url: '/public/get/online-fees-payment/spg/session-id',
                    dataType: 'json',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(postData),

                    success: function (response) {

                        if (response.messageType == 1) {
                            $.LoadingOverlay("hide");
                            var sessiontoken = response.item;
                            var requesturl = "/public/goto/spg-payment/portal?sessiontoken=" + sessiontoken;
                            window.open(requesturl, '_blank');

                        } else {
                            $.LoadingOverlay("hide");
                            alert(response.message);

                        }

                    },
                    failure: function (response) {
                        $.LoadingOverlay("hide");
                        alert("Failure");

                    },
                    error: function (response) {
                        $.LoadingOverlay("hide");
                        alert("ERROR");

                    }

                });

            });





            $('#refreshBtn').on('click', function () {

                deleteUnnecessaryInvoiceList();
                window.location = '/public/student-portal-fees-payment';
            });



            $("#feesPaymentReport").click(function () {
                var instituteId = $('#instituteid').val();
                window.location = '/public/student-portal-fees-payment-report';
            });

            $("#feesPayment").click(function () {
                window.location = '/public/student-portal-fees-payment';
            });

            $("#home").click(function () {
                window.location = '/public/student-portal-home';
            });

            $("#logoutBtn").click(function () {
                window.location = '/public/student-portal-logout';
            });

            $(".menu-toggle").click(function () {
                $("#navbarsDefault").toggleClass('show');
            })




        });
    </script>


</head>

<body>
    <main role="main">
        <div class="container">
            <div class="row">
                <div class="col-md-12 p-0">
                    <nav class="navbar navbar-expand-md navbar-dark bg-blue-sky">
                        <a class="navbar-brand" href="/">Student Portal</a>
                        <button class="navbar-toggler collapsed menu-toggle" type="button" data-toggle="collapse"
                            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="navbar-collapse collapse" id="navbarsDefault" >
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#" id="home">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="feesPayment" href="#">Payment</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="feesPaymentReport" href="#">Report</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="logoutBtn" href="#">Logout</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 p-0">
                    <div class="jumbotron mb-0 w-100 rounded-0 bg-blue-sky-light">
                        <img th:src="${session.instituteLogo}" height="90" width="90" class="mb-3" />
                        <h2 th:text="${session.instituteName}" id="institutename"></h2>
                        <h5 th:text="${session.instituteAddress}" id="address"> </h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-4">
            <div class="row">
                <div class="col-md-12 p-0">
                    <div class="card rounded-0">
                        <h5 class="card-header">Student Fees Payment</h5>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <label>Year</label>
                                    <div class="form-group">
                                        <select class="form-control rounded-0" id="yearid">
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <label>Month</label>
                                    <div class="form-group">
                                        <select class="form-control rounded-0" id="month" name="states[]"
                                            multiple="multiple">
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <input type="submit" value="Search" id="searchbtn" class="btn btn-info"
                                            style="width: 100%; margin-top: 30px;" />
                                    </div>
                                </div>
                            </div>

                            <div class="row">

                                <div class="col-md-12">

                                    <table id="tbl"
                                        class="table table-bordered table-responsive-md table-striped text-left">
                                    </table>

                                </div>

                            </div>

                            <div class="row" id="payDiv" style="display: none;">

                                <div class="col-md-6">
                                    <label>Total Payable</label>
                                    <div class="form-group">
                                        <input type="number" disabled class="form-control" id="totalpayable" />
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="submit" value="Pay" id="payBtn" class="btn btn-info"
                                            style="width: 100%; margin-top: 30px;" />
                                    </div>
                                </div>

                            </div>


                            <div class="row">
                                <div class="col-md-12">

                                    <br /><br /><br />
                                    <div class="d-flex align-items-center justify-content-between">
                                        <span id="serviceCharge2" style="display: none;">*<span
                                                id="serviceCharge"></span> Taka Service Charge Will be added with Fee
                                            Amount</span>
                                        <div class="btn-group">
                                            <input type="hidden" th:value="${session.instituteId}" id="instituteid" />
                                            <input type="hidden" th:value="${session.identificationId}"
                                                id="identificationid" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-3 bg-gray py-2">
            <footer>
                <p class="mb-0">Powered by Sheba Digital Ltd. | Part of Sheba Group</p>
            </footer>
        </div>
    </main>


</body>

</html>