<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" data-layout-decorate="~{fragments/layout}">

<head>
    <title>Student Overview</title>

    <!-- jQuery -->
    <!-- <script src="/webjars/jquery/jquery.min.js"></script> -->

    <!-- jsPDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"
        integrity="sha512-utWzsq3S3YdwQqHuuYCyaXpFnNad/OJ73Vnb/dekjCC/HT0oLYmg3zHVYxHvRNxNbbGz5R8aQz9F3LzS1Ia00A=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.1/jspdf.plugin.autotable.min.js"
        integrity="sha512-xYXHbPkcHFDWqfizcr0TT3r5mU6MDnPKcJKCjMMF/zLEVt+yzr6Jh5+hZqJ1Zh/c6Vse7oBCUS8qUXyGU/4gjQ=="
        crossorigin="anonymous"></script>
    <script src="/js/pdfapi.js"></script>


    <script>
        $(document).ready(function () {

            var sectionname;
            var studentdatas;


            $(function () {

                classConfigurationList();
                acYearList();

            });


            ////////////////////////////////////////////////////////////////////////////////////////////
            acYearList = function () {

                var yearlist = $('#acyear'), option = "";
                yearlist.empty();

                $.ajax({
                    type: "GET",
                    url: "/initial-setup/academic-year/list",
                    success: function (response) {
                        var datas = response.item;
                        option = option + "<option value='' selected disabled hidden> Select </option>";
                        for (var i = 0; i < datas.length; i++) {
                            option = option + "<option value='" + datas[i].name + "'>" + datas[i].name + "</option>";
                        }
                        yearlist.append(option);
                        $('#acyear').val(currentYear);
                    },
                    error: {

                    }
                });

            };
            ////////////////////////////////////////////////////////////////////////////////////////////


            classConfigurationList = function () {

                var list = $('#classconfigid'),
                    option = "";
                list.empty();

                $.ajax({
                    type: "GET",
                    url: "/class/configuration/list",
                    success: function (response) {
                        var datas = response.item;
                        option = option + "<option value='' selected disabled hidden>Select Section</option>";
                        for (var i = 0; i < datas.length; i++) {
                            option = option + "<option value='" + datas[i].id + "'>" + datas[i].classConfigName + "</option>";
                        }
                        list.append(option);
                    },
                    error: {

                    }
                });

            };




            ////////////////////////////////////////////////////////////////////////////////////////////


            $('#searchbtn').on('click', function () {
                studentList();
            });

            $('#accountBtn').on('click', function () {
                accountsItem();
            });


            ////////////////////////////////////////////////////////////////////////////////////////////
            accountsItem = function () {
                var table = $("#tbl2"), option = "";
                table.empty();

                $.ajax({
                    type: "GET",
                    url: "/student-fee/report/single-student/invoice/list?identificationId=" + identificationId,
                    success: function (response) {

                        accountDatas = response.item;

                        $("#custom-filter").val('')
                        var dataTable = $('#tbl2');
                        dataTable.DataTable({
                            "data": accountDatas,
                            "bDestroy": true,
                            "columns": [{
                                "title": "Invoice Id",
                                "data": "feeInvoiceId",
                            }, {
                                "title": "Fee Head",
                                "data": "feeHeads"
                            }, {
                                "title": "Fee Sub Head",
                                "data": "feeSubHeads"
                            }, {
                                "title": "Paid Amount",
                                "data": "paidAmount"
                            },
                            {
                                "title": "Status",
                                "data": "paymentStatus"
                            },
                            {
                                "title": "Date",
                                "data": "paymentDate"
                            },

                            ]
                        });

                        $("#custom-filter").on('keyup', function () {
                            $('#tbl').dataTable().fnFilter(this.value);
                        });
                        $(".dataTables_info").parent('.col-sm-5').parent('.row').addClass('data-table-bottom');
                        $(".data-table-bottom").css("width", $("#tbl").width());
                    },
                    error: {

                    }

                });
            }
            ////////////////////////////////////////////////////////////////////////////////////////////

            studentList = function () {


                $("#downloadbtn").hide();

                var classconfigid = $("#classconfigid").val(),
                    table = $("#tbl"),
                    option = "";
                table.empty();
                if (emptyDropdownCheck(classconfigid, 'Section') == true) {
                    $("#classconfigid").parent('.custom-form-group').removeClass('emptyFieldBorder');
                } else {
                    $("#classconfigid").parent('.custom-form-group').addClass('emptyFieldBorder');
                    return
                }
                var academicYear = $("#acyear").val();
                $.ajax({
                    type: "GET",
                    url: "/student/report/basic/info/list/by/class-configuration-id?classConfigurationId=" + classconfigid + "&academicYear=" + academicYear,
                    success: function (response) {

                        studentdatas = response.item;

                        if (studentdatas.length > 0) {
                            sectionname = $('#classconfigid option:selected').text();
                            $("#downloadbtn").show();
                            $("#tableItem").show();
                            $('#totalStudent').text(studentdatas.length);
                        } else {
                            $("#tableItem").show();
                        }
                        $("#custom-filter").val('')
                        var dataTable = $('#tbl');
                        dataTable.DataTable({
                            "data": studentdatas,
                            "bDestroy": true,
                            "columns": [{
                                "title": "Student ID",
                                "data": "customStudentId",
                            }, {
                                "title": "Name",
                                "data": "studentName"
                            }, {
                                "title": "Roll",
                                "data": "studentRoll"
                            }, {
                                "title": "Group",
                                "data": "groupName"
                            },
                            {
                                "title": "Action",
                                "data": "customStudentId",
                                render: function (data, type, full, meta) {
                                    return "<button type='button' class='btn btn-primary' onclick='modalShow(" + JSON.stringify(full) + ")'><i class='fa fa-eye' aria-hidden=true></i></button>";
                                }
                            },
                            ]
                        });

                        $("#custom-filter").on('keyup', function () {
                            $('#tbl').dataTable().fnFilter(this.value);
                        });
                        $(".dataTables_info").parent('.col-sm-5').parent('.row').addClass('data-table-bottom');
                        $(".data-table-bottom").css("width", $("#tbl").width());
                    },
                    error: {

                    }

                });

            }

            ////////////////////////////////////////////////////////////////////////////////////////////
            modalShow = function (staffObj) {
                $("#profileOf").text(staffObj?.studentName),
                    $("#modalclassName").text(staffObj?.className),
                    $("#modlaShift").text(staffObj?.shiftName),
                    $("#modalSection").text(staffObj?.sectionName),
                    $("#modalRoll").text(staffObj?.studentRoll),
                    $("#modalGroup").text(staffObj?.groupName),
                    $("#modalYear").text(2021),
                    $("#customStudentId").text(": " + staffObj?.customStudentId),
                    $("#studentName").text(": " + staffObj?.studentName),
                    $("#studentGender").text(": " + staffObj?.studentGender),
                    $("#studentReligion").text(": " + staffObj?.studentReligion),
                    $("#studentDOB").text(": " + staffObj?.studentDOB),
                    $("#fatherName").text(": " + staffObj?.fatherName),
                    $("#motherName").text(": " + staffObj?.motherName),
                    $("#guardianMobile").text(": " + staffObj?.guardianMobile),
                    $("#mailingAddress").text(": " + staffObj?.mailingAddress),
                    $("#postOffice").text(": " + staffObj?.postOffice),
                    $("#thanaName").text(": " + staffObj?.thanaName),
                    $("#districtName").text(": " + staffObj?.districtName),
                    identificationId = staffObj?.identificationId
                $("#myModal").modal();
            }
            ////////////////////////////////////////////////////////////////////////////////////////////
            $('#classconfigid').select2();
            $("div.bhoechie-tab-menu>div.list-group>a").click(function (e) {
                e.preventDefault();
                $(this).siblings('a.active').removeClass("active");
                $(this).addClass("active");
                var index = $(this).index();
                $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
                $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
            });

            $('.tabs-nav a').click(function () {

                // Check for active
                $('.tabs-nav li').removeClass('active');
                $(this).parent().addClass('active');

                // Display active tab
                let currentTab = $(this).attr('href');
                $('.tabs-content div').hide();
                $(currentTab).show();

                return false;
            });


        });
    </script>

</head>

<body>

    <div class="right_cols" role="main" data-layout-fragment="content">
        <div class="page-inner-wrapper">
            <div class="card">
                <div class="card-header">
                    <div class="page-inner-title">
                        <h4>Student Overview</h4>
                    </div>
                </div>
                <div class="card-body">
                    <input type="hidden" th:value="${session.institutename}" id="institutename" /> <input type="hidden"
                        th:value="${session.address}" id="instituteaddress" />
                    <div class="page-wrapper">
                        <div class="row mt-15">
                            <div class="col-md-offset-2 col-md-8">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="form-group custom-form-group">
                                            <label class="col-form-label" for="acyear">Academic Year</label>
                                            <select class="form-control" id="acyear" required="required">
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="form-group custom-form-group">
                                            <label class="col-form-label" for="acyear">Select Section</label>
                                            <select class="form-control" id="classconfigid">
                                                <option value="">Select Section</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <input type="submit" value="Search" id="searchbtn" class="btn btn-primary"
                                                style="margin-top: 25px;" />
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12" id="tableItem" style="display: none;">

                                <div class="row mt-30">
                                    <div class="col-md-12">
                                        <div class="table-header-wrapper">
                                            <div>
                                                <h4>Section Student List</h4>
                                            </div>
                                            <div class="totalCount">
                                                <div class="form-group custom-form-group mb-0">
                                                    <input id="custom-filter" class="form-control"
                                                        placeholder="Search...." type="text" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="table-responsive">
                                            <table id="tbl" class="table table-bordered text-left custom-table">

                                            </table>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- Modal -->
                            <div class="modal fade bd-example-modal-lg" id="myModal" role="dialog">
                                <div class="modal-dialog modal-lg">

                                    <!-- Modal content-->
                                    <div class="modal-content custom-modal">
                                        <div class="modal-header d-flex align-center justify-between w-100">
                                            <div class="w-inherit">
                                                <h4 class="modal-title">Profile of <span id="profileOf"></span> </h4>
                                            </div>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">


                                            <div>
                                                <ul class="nav nav-tabs">
                                                    <li class="active settingshead"><a href="#first"
                                                            data-toggle="tab">PROFILE</a></li>
                                                    <li class="settingshead"><a href="#second" data-toggle="tab"
                                                            id="accountBtn">ACCOUNTS</a></li>

                                                </ul>
                                            </div>
                                            <div class="tab-content">
                                                <div class="tab-pane active" id="first">
                                                    <div class="namedesig">


                                                        <div class="profileInfo-wrapper">
                                                            <div class="profile-image"><img class="profi"
                                                                    src="https://icon-library.com/images/no-photo-available-icon/no-photo-available-icon-8.jpg"
                                                                    alt="image"></div>
                                                            <div class="profile-table-responsive">
                                                                <table class="primary-details-table">
                                                                    <thead>
                                                                        <tr>
                                                                            <th><span>Class</span></th>
                                                                            <th><span>Shift</span></th>
                                                                            <th><span>Section</span></th>
                                                                            <th><span>Roll No.</span></th>
                                                                            <th><span>Group</span></th>
                                                                            <th><span>Academic Year</span></th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td id="modalclassName"></td>
                                                                            <td id="modlaShift"></td>
                                                                            <td id="modalSection"></td>
                                                                            <td id="modalRoll"></td>
                                                                            <td id="modalGroup"></td>
                                                                            <td id="modalYear"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>

                                                        <br>
                                                        <!-- /// -->
                                                        <div class="row">
                                                            <div class="col-md-12 col-xs-12">
                                                                <br>
                                                                <div
                                                                    class="col-lg-3 col-md-3 col-sm-3 col-xs-3 bhoechie-tab-menu">
                                                                    <div class="list-group">
                                                                        <a href="#"
                                                                            class="list-group-item active text-center">
                                                                            <h4 class="glyphicon glyphicon-info-sign">
                                                                            </h4>
                                                                            <br />Basic Information
                                                                        </a>
                                                                        <a href="#" class="list-group-item text-center">
                                                                            <h4 class="glyphicon glyphicon-home"></h4>
                                                                            <br />Address
                                                                        </a>

                                                                    </div>
                                                                </div>
                                                                <div
                                                                    class="col-lg-9 col-md-9 col-sm-9 col-xs-9 bhoechie-tab">
                                                                    <!-- flight section -->
                                                                    <div class="bhoechie-tab-content active">
                                                                        <table class="student-info-table">
                                                                            <tr>
                                                                                <td><span>Student ID</span></td>
                                                                                <td id="customStudentId"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><span>Name</span></td>
                                                                                <td id="studentName"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><span>Gender</span></td>
                                                                                <td id="studentGender"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><span>Religion</span></td>
                                                                                <td id="studentReligion"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><span>Date of Birth</span></td>
                                                                                <td id="studentDOB"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><span>Father's Name</span></td>
                                                                                <td id="fatherName"></td>
                                                                            </tr>
                                                                            <tr>

                                                                                <td><span>Mother's Name</span></td>
                                                                                <td id="motherName"></td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td><span>Guardian Mobile</span></td>
                                                                                <td id="guardianMobile"></td>
                                                                            </tr>

                                                                        </table>
                                                                    </div>
                                                                    <!-- address section -->
                                                                    <div class="bhoechie-tab-content">

                                                                        <table class="student-info-table">
                                                                            <tr>
                                                                                <td><span>Mailing Address</span></td>
                                                                                <td id="mailingAddress"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><span>Post Office</span></td>
                                                                                <td id="postOffice"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><span>Thana</span></td>
                                                                                <td id="thanaName"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><span>District</span></td>
                                                                                <td id="districtName"></td>
                                                                            </tr>


                                                                        </table>

                                                                    </div>



                                                                </div>
                                                            </div>

                                                        </div>




                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="second">
                                                    <div class="namedesig">
                                                        <div class="table-responsive">
                                                            <table id="tbl2"
                                                                class="table table-bordered text-left custom-table">

                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>


                                            </div>


                                        </div>
                                        <div class="modal-footer">
                                            <button type="submit" class="btn btn-danger btn-default pull-right"
                                                data-dismiss="modal">
                                                <span class="glyphicon glyphicon-remove"></span> Close
                                            </button>
                                        </div>
                                    </div>

                                    <!-- Modal content End-->

                                </div>

                            </div>
                            <!-- Modal End-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>