<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>

	<title>Student Leave Input</title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->

	<script>

		$(document).ready(function () {

			/////////////////////////////////////////////////////////////////////////////////////

			$('#searchbtn').on('click', function () {

				$("#errormsg").text("");
				$("#successmsg").text("");
				$('#tbl').empty();

				var customstudentId = $('#customstudentid').val();

				if (emptyFieldCheck(customstudentId, 'Student id', '#customstudentid') == true) {
					$("#customstudentid").removeClass('emptyFieldBorder');
				} else {
					$("#customstudentid").addClass('emptyFieldBorder');
					return;
				}

				$.ajax({
					type: "GET",
					url: "/student/report/view/by/custom-student-id?customStudentId=" + customstudentId,
					success: function (response) {

						var datas = response;


						if (datas.messageType == 1) {

							$('#identificationid').val(datas.item.identificationId);
							$('#studentid').val(datas.item.customStudentId);
							$('#studentname').val(datas.item.studentName);
							$('#classname').val(datas.item.classConfigName);
							$('#roll').val(datas.item.studentRoll);
							studentLeaveList();

						} else {
							$('#identificationid').val("");
							$('#studentid').val("");
							$('#studentname').val("");
							$('#classname').val("");
							$('#roll').val("");
						}



					},
					error: {

					}

				});


			});

			////////////////////////////////////////////////////////////////////////////////////// 
			$("#fromdate").datepicker({
				format: 'dd/mm/yyyy',
				autoclose: true,
				todayHighlight: true,
				todayBtn: "linked",
				orientation: "left",
			});

			$("#todate").datepicker({
				format: 'dd/mm/yyyy',
				autoclose: true,
				todayHighlight: true,
				todayBtn: "linked",
				orientation: "left",
			});
			////////////////////////////////////////////////////////////////////////////////////// 


			$("#savebtn").click(function () {

				var identificationid = $('#identificationid').val();
				var leavefor = $('#leavefor').val();
				var leavereason = $('#leavereason').val();
				var fromdate = $('#fromdate').val();
				var todate = $('#todate').val();
				fromdate = dateFormat(fromdate);
				todate = dateFormat(todate);
				var customstudentId = $('#customstudentid').val();
				var postData = {
					identificationId: identificationid,
					leaveFor: leavefor,
					leaveReason: leavereason,
					fromDate: fromdate,
					toDate: todate
				};


				if (emptyFieldCheck(customstudentId, 'Student id', '#customstudentid') == true) {
					$("#customstudentid").removeClass('emptyFieldBorder');
				} else {
					$("#customstudentid").addClass('emptyFieldBorder');
					return;
				}

				if (emptyFieldCheck(fromdate, 'From Date', '#fromdate') == true) {
					$("#fromdate").removeClass('emptyFieldBorder');
				} else {
					$("#fromdate").addClass('emptyFieldBorder');
					return;
				}

				if (emptyFieldCheck(todate, 'To Date', '#todate') == true) {
					$("#todate").removeClass('emptyFieldBorder');
				} else {
					$("#todate").addClass('emptyFieldBorder');
					return;
				}
				if (emptyDropdownCheck(leavereason, 'Leave reason') == true) {
					$("#periodleavereasonid").parent('.custom-form-group').removeClass('emptyFieldBorder');
				} else {
					$("#leavereason").parent('.custom-form-group').addClass('emptyFieldBorder');
					return;
				};

				$.ajax({

					url: '/student/leave/save',
					dataType: 'json',
					type: 'POST',
					contentType: 'application/json',
					data: JSON.stringify(postData),

					success: function (response) {

						if (response.messageType == 1) {
							successAlert(response.message);
							studentLeaveList();

						} else {
							errorAlert(response.message);
						}

					},
					failure: function (response) {
						errorAlert("Failure");
					},
					error: function (response) {
						// errorAlert("ERROR"+response);
						errorAlert("Duplicate entry");
					}


				});



			});
			///////////////////////////////////////////////////////////////////////////////////////////
			$('#leavereason').select2();
			//////////////////////////////////////////////////////////////////////////////////////

			studentLeaveList = function () {

				var table = $('#tbl'), option = "";
				table.empty();

				var identificationid = $('#identificationid').val();

				$.ajax({

					type: "GET",
					url: "/student/leave/single/list?identificationId=" + identificationid,
					success: function (response) {
						var datas = response.item;
						option = option + "<thead><tr><th style='display : none'>Leave ID</th><th>Leave Date</th><th>Leave Reason</th><th>Leave For</th><th>Leave For</th></thead>";
						for (var i = 0; i < datas.length; i++) {
							option = option + "<tr><td style='display : none'>" + datas[i].leaveId + "</td><td>" + datas[i].leaveDate + "</td><td>" + datas[i].leaveReason + "</td>";
							option = option + "<td>" + datas[i].leaveFor + "</td>";
							option = option + "<td class='text-center'><button type='button' class='btn btn-danger' onclick='deleteLeaveInfo(" + datas[i].leaveId + ")'><i class='fa fa-trash' aria-hidden='true'></i></button></td>";;
							option = option + "</tr>";
						}

						table.append(option);
					},
					error: {

					}


				});

			}

			////////////////////////////////////////////////////////////////////////////////////// 

			deleteLeaveInfo = function (leaveId) {
				if (confirm('Are you sure to delete this item ?')) {
				} else {
					return;
				}
				$.ajax({

					url: '/student/leave/delete?leaveId=' + leaveId,
					dataType: 'json',
					type: 'DELETE',
					contentType: 'application/json',

					success: function (response) {

						if (response.messageType == 1) {
							successAlert(response.message);
							studentLeaveList();

						} else {
							errorAlert(response.message);
						}

					},
					failure: function (response) {
						errorAlert("Failure");
					},
					error: function (response) {
						errorAlert("ERROR" + response);
					}


				});

			}

		});

	</script>


</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Student Leave Input</h4>
					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<div class="col-md-4 col-xs-12 col-md-offset-4">
								<div class="row">
									<div class="col-md-10 col-xs-12">
										<div class="from-group custom-form-group">
											<input type="text" class="form-control" id="customstudentid"
												placeholder="Student ID" />
										</div>
									</div>
									<div class="col-md-2 col-xs-12">
										<input type="submit" value="Search" id="searchbtn" class="btn btn-primary" />
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-30">
							<div class="col-md-6">
								<div class="row">
									<div class="col-md-6">
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="fromdate">From Date</label>
											<input placeholder="dd/mm/yyyy" autocomplete="off" class="form-control"
												id="fromdate" />
										</div>
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="leavefor">Leave For</label>
											<textarea class="form-control" id="leavefor"></textarea>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="todate">To Date</label>
											<input placeholder="dd/mm/yyyy" autocomplete="off" class="form-control"
												id="todate" />
										</div>
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="leavereason">Leave
												Reason</label> <select class="form-control" id="leavereason">
												<option value='' selected disabled hidden> Select Reason </option>
												<option>Accidental Issue</option>
												<option>Doctor Appointment</option>
												<option>Death Of Family Member</option>
												<option>Family Issue</option>
												<option>Natural Disaster</option>
												<option>Personal Issue</option>
												<option>Political</option>
												<option>Sick</option>
												<option>Sports</option>
												<option>Strike</option>
												<option>Traffic Jam</option>
											</select>
										</div>
									</div>
									<div class="col-md-12">
										<div class="text-right">
											<input type="submit" value="Save" id="savebtn" class="btn btn-primary" />
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<input type="hidden" class="form-control" id="identificationid" />
								<div class="row">
									<div class="col-md-6">
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="studentid">Student ID</label>
											<input type="text" class="form-control" id="studentid"
												readonly="readonly" />
										</div>
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="classname">Class</label>
											<input type="text" class="form-control" id="classname"
												readonly="readonly" />
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="studentname">Student Name</label>
											<input type="text" class="form-control" id="studentname"
												readonly="readonly" />
										</div>
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="roll">Roll</label>
											<input type="text" class="form-control" id="roll" readonly="readonly" />
										</div>
									</div>
								</div>
								<div class="row mt-15">
									<div class="col-md-12">
										<div class="table-responsive">
											<table id="tbl" class="table table-bordered custom-table"></table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

</body>

</html>