<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>
	<title>Device Id Mapping</title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->

	<script>



		$(document).ready(function () {

			$(function () {
				classConfigurationList();


			});


			$('#searchbtn').on('click', function () {

				listofStudent();

			});




			////////////////////////////////////////////////////////////////////////////////////////////
			classConfigurationList = function () {

				var list = $('#classconfigid'),
					option = "";
				list.empty();

				$.ajax({
					type: "GET",
					url: "/class/configuration/list",
					success: function (response) {
						var datas = response.item;

						option = option + "<option value='' selected disabled hidden>Select Section</option>";
						for (var i = 0; i < datas.length; i++) {
							option = option + "<option value='" + datas[i].id + "'>" + datas[i].classConfigName + "</option>";
						}
						list.append(option);
					},
					error: {

					}
				});

			};
			////////////////////////////////////////////////////////////////////////////////////////////

			listofStudent = function () {


				secId = $("#classconfigid").val();
				var table = $("#tbl");
				var option = "";
				table.empty();

				if (emptyDropdownCheck(secId, 'Section') == true) {
					$("#classconfigid").parent('.custom-form-group').removeClass('emptyFieldBorder');
				} else {
					$("#classconfigid").parent('.custom-form-group').addClass('emptyFieldBorder');
					return;
				};

				$.ajax({

					type: "GET",
					url: "/student/device-id/mapping/list?classConfigurationId=" + secId,

					success: function (response) {

						var datas = response.item;
						//console.log(datas)
						if (datas.length > 0) {
							$("#updatebtn").show();
						} else {
							$("#updatebtn").hide();
						}
						$("#tableItem").show();
						$('#tottable').text(datas.length);
						$("#custom-filter").val('')
						var dataTable = $('#tbl');
						dataTable.DataTable({

							"data": datas,
							"bDestroy": true,
							"paging": false,
							"columns": [
								{
									"title": selectAll(),
									"data": "studentId",
									"width": "5%",
									render: function (data, type, full, meta) {
										return "<input type='checkbox' width='20' value=" + data + " class='dataselect'/>";
									}
								},
								{
									"title": "Student Id",
									"data": "customStudentId",
									render: function (data, type, full, meta) {
										return "<span class='customStudentId'> " + data + " </span>";
									}
								},
								{ "title": "Roll", "data": "studentRoll" },
								{ "title": "Name", "data": "studentName" },
								{ "title": "Mobile No", "data": "mobileNo" },
								{
									"title": machineID(),
									"data": "deviceId",
									render: function (data, type, full, meta) {
										return "<input type='number' width='100%' class='form-control deviceId' placeholder='Enter device id' value='" + data + "'/>";
									}
								},

							],

						});
						$(".dataTables_info").parent('.col-sm-5').parent('.row').addClass('data-table-bottom');
						$(".data-table-bottom").css("width", $("#tbl").width());

						$("#custom-filter").on('keyup', function () {
							$('#tbl').dataTable().fnFilter(this.value);
						});
						$('input#dataselectAll').change(function () {
							selectCheck = false;

							if ($(this).is(':checked')) {
								selectCheck = true
							} else {
								selectCheck = false
							}
							$('#tbl tr').each(function (a, b) {
								if (selectCheck) {
									$('.dataselect', b).prop('checked', true)
								} else if (!selectCheck) {
									$('.dataselect', b).prop('checked', false)
								}

							})
						});

						$('input#copyId').change(function () {
							copyCheck = false;

							if ($(this).is(':checked')) {
								copyCheck = true
							} else {
								copyCheck = false
							}
							//console.log(copyCheck)

							$('#tbl tr').each(function (a, b) {
								var customStd = parseInt($('.customStudentId', b).text());
								if (copyCheck) {
									($('.deviceId', b).val(customStd));
								} else if (!copyCheck) {
									($('.deviceId', b).val(''));
								}

								//console.log(customStd)

							})
						});

					},
					error: {

					}

				});

			};


			////////////////////////////////////////////////////////////////////////////////////////////
			selectAll = function () {
				return "<input type='checkbox' width='20' id='dataselectAll' class='dataselectAll'/>";
			}
			////////////////////////////////////////////////////////////////////////////////////////////
			machineID = function () {
				return "<span>Device Id</span><br><span style='color: purple;'>*( </span><input type='checkbox' width='20' id='copyId' class='copyId'/> <span style='color: purple;'>Check for use Student Id as Machine Id)</span>";
			}
			////////////////////////////////////////////////////////////////////////////////////////////
			$('#classconfigid').select2();
			///////////////////////////////////////////////////////////////////////////////////////////

			$("#updatebtn").click(function () {
				var postData = [];


				$('#tbl tr').each(function (a, b) {

					if ($('.dataselect', b).is(":checked")) {

						var studentId = parseInt($('.dataselect', b).val());
						var deviceId = parseInt($('.deviceId', b).val());
						postData.push({
							studentId: studentId,
							userId: deviceId,
						})

					}
				})

				//console.log(postData)

				if (postData.length > 0) {
					$.ajax({

						url: '/student/device-id/mapping/batch/save',
						type: 'POST',
						contentType: 'application/json',
						data: JSON.stringify(postData),

						success: function (response) {

							if (response.messageType == 1) {
								listofStudent();

								successAlert(response.message);
							} else {
								errorAlert(response.message)
							}


						},
						failure: function (response) {
							errorAlert("Failure");
						},
						error: function (response) {
							errorAlert("SOMETHING WORNG !!");
						}

					});
				} else {
					errorAlert("Please Select Student(s)")
				}


			})


			///////////////////////////////////////////////////////////////////////////////////////////

		});

	</script>



</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Device Id Mapping </h4>
					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<div class="col-md-4 col-xs-12 col-md-offset-4">
								<div class="row">
									<div class="col-md-10 col-xs-12">
										<div class="form-group">
											<label class="col-form-label" for="classconfigid">Select Section</label>
											<select class="form-control" id="classconfigid">
												<option value="">Select Section</option>
											</select>
										</div>
									</div>
									<div class="col-md-2 col-xs-12">
										<div class="text-right">
											<input type="submit" value="Search" id="searchbtn"
												class="btn btn-primary" style="margin-top: 22px;"  />
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-15">
							<div class="col-md-12">
								<input type="hidden" th:value="${session.institutename}" id="institutename" />
								<input type="hidden" th:value="${session.address}" id="instituteaddress" />
								<div class="table-header-wrapper" id="tableItem" style="display: none;">
									<div>
										<h4>ID Mapping List</h4>
									</div>

									<div class="totalCount">
										<div class="form-group custom-form-group mb-0">
											<input id="custom-filter" class="form-control" placeholder="Search...."
												type="text" />
										</div>
									</div>
								</div>
								<div class="table-responsive">
									<table id="tbl" class="table table-bordered text-left custom-table">

									</table>
								</div>
								<div class="text-right">
									<input type="submit" value="Update" id="updatebtn" class="btn btn-primary m-0"
										style="display: none" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>