<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>
    <title>Student Registration</title>

    <!-- jQuery -->
    <!-- <script src="/webjars/jquery/jquery.min.js"></script> -->



    <script>
        $(document).ready(function() {
            var genderlist = "<select class='form-control stdgender'><option value='Male' selected disabled hidden>Select Gender</option>" +
                "<option value='Male'>Male</option>" +
                "<option value='Female'>Female</option>" +
                "</select>";

            var religionlist = "<select class='form-control stdreligion'><option value=null selected disabled hidden required=''>Select Religion</option>" +
                "<option value='Islam'>Islam</option>" +
                "<option value='Hinduism'>Hinduism</option>" +
                "<option value='Buddist'>Buddist</option>" +
                "<option value='Christian'>Christian</option>" +
                "<option value='Other'>Other</option>" +
                "</select>";

            var addInTable = "<tr>" +
                "<td><input type='checkbox' checked class='stdselect' /></td>" +
                "<td><input type='number'  class='form-control stdroll' /></td>" +
                "<td><input type='text'  class='form-control customstudentid' /></td>" +
                "<td><input type='text'  class='form-control stdname' /></td>" +
                "<td><input type='text'  class='form-control registrationId' /></td>" +
                "<td>" + genderlist + "</td><td>" + religionlist + "</td>" +
                "<td><input type='text'  class='form-control fname' /></td>" +
                "<td><input type='text'  class='form-control mname' /></td>" +
                "<td><input type='text' maxlength='11' class='form-control stdmobile' /></td>" +
                "<td><button type='button'  class='btn btn-primary btn-block addbtn'><i class='fa fa-plus'></i></button> <button type='button' style='display : none; '  class='btn btn-danger btn-block delbtn'>Del</button></td>" +
                "</tr>";


            $(function() {

                acYearList();

                classConfigurationList();

                studentCategoryList();

                firstTableInitialize();

            });


            ////////////////////////////////////////////////////////////////////////////////////////////



            firstTableInitialize = function() {

                var table = $("#tbl"),
                    option = "";
                table.empty();
                option = option + "<thead><tr><th>Select</th><th>Roll</th><th>Student Id</th><th>Name</th><th>Registration No</th><th>Gender</th><th>Religion</th><th>Father Name</th><th>Mother Name</th><th>Mobile No.</th><th>Add/Del</th></tr></thead>";
                option = option + addInTable;
                table.append(option);

            }

            ////////////////////////////////////////////////////////////////////////////////////////////


            $("#savebtn").click(function() {
                $('#successmessage').text("");
                $('#errormessage').text("");
              
                var smsSendx = false;
                if ($('#smsSend').is(":checked")) {
                    smsSendx = true;
                } else {
                    smsSendx = false;
                };
                var details = [];

                $('#tbl tr').each(function(a, b) {

                    if ($('.stdselect', b).is(":checked")) {

                        console.log($('.stdroll'));

                        var roll = $('.stdroll', b).val();
                        var stdName = $('.stdname', b).val();
                        var fathername = $('.fname', b).val();
                        var mothername = $('.mname', b).val();
                        var gender = $('.stdgender', b).val();
                        var religion = $('.stdreligion', b).val();
                        var mobile = $('.stdmobile', b).val();
                        var customstudentId = $('.customstudentid', b).val();
                        var registrationId = $('.registrationId', b).val();
                        if(emptyFieldCheck(roll, 'Roll') == true){
                            $(".stdroll").removeClass('emptyFieldBorder');
                        }else{
                            $(".stdroll").addClass('emptyFieldBorder');
                            return;
                        }
                        if(emptyFieldCheck(gender, 'Gender') == true){
                            $(".stdgender").removeClass('emptyFieldBorder');
                        }else{
                            $(".stdgender").addClass('emptyFieldBorder');
                            return;
                        }

                        if(emptyFieldCheck(fathername, 'Father name') == true){
                            $(".fname").removeClass('emptyFieldBorder');
                        }else{
                            $(".fname").addClass('emptyFieldBorder');
                            return;
                        }

                        if(emptyFieldCheck(mothername, 'Mother name') == true){
                            $(".mname").removeClass('emptyFieldBorder');
                        }else{
                            $(".mname").addClass('emptyFieldBorder');
                            return;
                        }

                        
                        if(emptyFieldCheck(mobile, 'Mobile Number') == true){
                            $(".stdmobile").removeClass('emptyFieldBorder');
                        }else{
                            $(".stdmobile").addClass('emptyFieldBorder');
                            return;
                        }


                        details.push({
                            customStudentId: customstudentId,
                            fatherName: fathername,
                            guardianMobile: mobile,
                            motherName: mothername,
                            studentGender: gender,
                            studentName: stdName,
                            studentReligion: religion,
                            registrationId: registrationId,
                            studentRoll: roll
                        });

                    }

                });


                var academicYear = $('#acyear').val();
                var classConfigId = $('#classconfigid').val();
                var groupId = $('#groupid').val();
                var categoryId = $('#stdcategoryid').val();


                var postData = {
                    academicYear: academicYear,
                    categoryId: categoryId,
                    classConfigurationId: classConfigId,
                    groupId: groupId,
                    multipleStudentList: details,
                    smsSend: smsSendx
                };

                $.ajax({

                    url: '/student/registration/excel/with/student-id',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(postData),

                    success: function(response) {

                        if (response.messageType == 1) {
                            successAlert(response.message);
                            firstTableInitialize();
                            $('#smsSend').prop('checked', false);

                        } else {
                            errorAlert(response.message);
                            $('#smsSend').prop('checked', false);

                            /*     $('#errormessagealert').removeClass('d-none');
                                $('#errormessage').text(response.message); */
                            /*  alert(response.message); */
                        }

                    },
                    failure: function(response) {
                        errorAlert("Failure");
                    },
                    error: function(response) {
                        errorAlert("SOMETHIS WORNG !!");
                    }

                });

            });

            ///////////////////////////////////////////////////////////////////////////////////////////////////////


            $(document).on('click', '.addbtn', function() {

                $(this).hide();
                $(this).closest("tr").find(".delbtn").show();

                var table = $("#tbl"),
                    option = "";
                option = option + addInTable;
                table.append(option);


            });


            $(document).on('click', '.delbtn', function() {

                $(this).closest("tr").remove();

            });

            ////////////////////////////////////////////////////////////////////////////////////////////


            acYearList = function() {

                var yearlist = $('#acyear'),
                    option = "";
                yearlist.empty();

                $.ajax({
                    type: "GET",
                    url: "/initial-setup/academic-year/list",
                    success: function(response) {
                        var datas = response.item;
                        option = option + "<option value='' selected disabled hidden > Select Academic Year</option>";
                        for (var i = 0; i < datas.length; i++) {
                            option = option + "<option value='" + datas[i].name + "'>" + datas[i].name + "</option>";
                        }
                        yearlist.append(option);
                    },
                    error: {

                    }
                });

            };


            ////////////////////////////////////////////////////////////////////////////////////////////

            classConfigurationList = function() {
                

                var list = $('#classconfigid'),
                    option = "";
                list.empty();

                $.ajax({
                    type: "GET",
                    url: "/class/configuration/list",
                    success: function(response) {
                        var datas = response.item;
                        option = option + "<option value='' selected disabled hidden > Select Section</option>";
                        for (var i = 0; i < datas.length; i++) {
                            option = option + "<option value='" + datas[i].id + "'>" + datas[i].classConfigName + "</option>";
                        }
                        list.append(option);
                    },
                    error: {

                    }
                });

            };


            ////////////////////////////////////////////////////////////////////////////////////////////

            studentCategoryList = function() {
                var yearlist = $('#stdcategoryid');
                
                option = "";
                yearlist.empty();

                $.ajax({
                    type: "GET",
                    url: "/initial-setup/student-category/list",
                    success: function(response) {
                        var datas = response.item;
                        option = option + "<option value='' selected disabled hidden> Select Student Category</option>";
                        for (var i = 0; i < datas.length; i++) {
                            option = option + "<option value='" + datas[i].id + "'>" + datas[i].name + "</option>";
                        }
                        yearlist.append(option);
                    },
                    error: {

                    }
                });

            };

            ////////////////////////////////////////////////////////////////////////////////////////////


            $('#classconfigid').on('change', function() {
                var group = $('#groupid'),
                    option = "";
                group.empty();
                var classconfigid = $(this).val();
                var academicYear = $('#acyear').val();
                $.ajax({
                    type: "GET",
                    url: "/group/configuration/list/by/classconfig-id?id=" + classconfigid,
                    success: function(response) {
                        var datas = response.item;
                        option = option + "<option value='' selected disabled hidden> Select Group</option>";

                        for (var i = 0; i < datas.length; i++) {
                            option = option + "<option value='" + datas[i].groupId + "'>" + datas[i].groupName + "</option>";
                        }
                        group.append(option);
                    },
                    error: {

                    }

                });

            });

            $('#stdcategoryid').on('change', function() {
                var academicYear = $('#acyear').val();
                var classconfigid = $('#classconfigid').val();
                var groupid = $('#groupid').val();
                var stdcategoryid = $(this).val();

                if(emptyDropdownCheck(academicYear, 'Academic Year') == true){
                    $("#acyear").parent('.custom-form-group').removeClass('emptyFieldBorder');
                }else{
                    $("#acyear").parent('.custom-form-group').addClass('emptyFieldBorder');
                    $('#stdcategoryid').empty();
                    studentCategoryList();
                    return
                }
                if(emptyDropdownCheck(classconfigid, 'Section') == true){
                    $("#classconfigid").parent('.custom-form-group').removeClass('emptyFieldBorder');
                }else{
                    $("#classconfigid").parent('.custom-form-group').addClass('emptyFieldBorder');
                    $('#stdcategoryid').empty();
                    studentCategoryList();
                    return
                }

                if(emptyDropdownCheck(groupid, 'Group') == true){
                    $("#groupid").parent('.custom-form-group').removeClass('emptyFieldBorder');
                }else{
                    $("#groupid").parent('.custom-form-group').addClass('emptyFieldBorder');
                    $('#stdcategoryid').empty();
                    studentCategoryList();
                    return
                }

                if(emptyDropdownCheck(stdcategoryid, 'Student goup') == true){
                    $("#stdcategoryid").parent('.custom-form-group').removeClass('emptyFieldBorder');
                    $("#tableWrapper").show();
                }else{
                    $("#stdcategoryid").parent('.custom-form-group').addClass('emptyFieldBorder');
                    $('#stdcategoryid').empty();
                    studentCategoryList();
                    return;
                }
                
            })

            function hideCheck(stdcategoryid) {
                if(stdcategoryid == '' ){
                    $("#tableWrapper").hide();
                }else{
                    $("#tableWrapper").show();
                }
            }

            ////////////////////////////////////////////////////////////////////////////////////////////

            $('#acyear').select2();
            $('#classconfigid').select2();
            $('#groupid').select2();
            $('#stdcategoryid').select2();
        });
    </script>



</head>

<body>

    <div class="right_cols" role="main" data-layout-fragment="content">
        <div class="page-inner-wrapper">
            <div class="card">
                <div class="card-header">
                    <div class="page-inner-title">
                        <h4>Student Registration With Custom Id</h4>
                    </div>
                </div>

                <div class="card-body">
                    <div class="page-wrapper">
                        <div class="row mt-15">
							<div class="col-md-12">
								<div class="tab" id="tabcontent">
									<ul class="nav nav-tabs">
										<li><a href="/student-multiple-registration">Auto
                                            ID</a></li>
										<li class="active"><a href="/student-multiple-registration-custom">Custom ID</a></li>


									</ul>
								</div>
							</div>
						</div>
						<br>
                        <div class="row mt-15">
                            <div class="col-md-3">
                                <div class="form-group custom-form-group">
                                    <label class="col-form-label" for="acyear">Select Year</label>
                                    <select class="form-control" id="acyear" required="required"></select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group custom-form-group">
                                    <label class="col-form-label" for="classconfigid">Select Section</label>
                                    <select class="form-control" id="classconfigid"></select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group custom-form-group">
                                    <label class="col-form-label" for="groupid">Select Group</label>
                                    <select class="form-control" id="groupid" >
                                        <option value="Select Group"> Select Group</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group custom-form-group">
                                    <label class="col-form-label" for="stdcategoryid">Select Student Category</label>
                                    <select class="form-control" id="stdcategoryid">
									</select>
                                </div>
                            </div>
                        </div>
                        <div class="row" id="tableWrapper" style="display: none;">
                            <div class="col-md-12 mt-15">
                                <table id="tbl" class="table custom-table table-bordered table-responsive-md table-striped text-left"></table>
                            </div>
                            <div class="col-md-12">
                                <div class="text-right">
                                    <label class="col-form-label" for="smsSend"> <input style="display: none" type='checkbox' id='smsSend'/>
                                         </label>
                                    <button type="submit" id="savebtn" class="btn btn-primary" style="margin-left: 10px;">Save</button>
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
        </div>

    </div>



<div class="col-xs-1">

</div>
 
 <div class="col-xs-10">
 
  <div class="row">
  
  <br /><br />
  
   <div class="col-xs-3">
    <div class="form-group">
	<label class="col-form-label" for="acyear">Academic Year</label>
	 <select class="form-control" id="acyear">
	</select>
	</div>
	</div>
	
	<div class="col-xs-3">
    <div class="form-group">
	<label class="col-form-label" for="classconfigid">Section</label>
	 <select class="form-control" id="classconfigid">
	</select>
	</div>
	</div>
	
	<div class="col-xs-3">
    <div class="form-group">
	<label class="col-form-label" for="groupid">Group</label>
	 <select class="form-control" id="groupid">
	</select>
	</div>
	</div>
	
	<div class="col-xs-3">
    <div class="form-group">
	<label class="col-form-label" for="stdcategoryid">Student Category</label>
	 <select class="form-control" id="stdcategoryid">
	</select>
	</div>
	</div>
	
	
  
  </div>
 
 <div class="row">
 
 <br /><br />
 
 <table id="tbl" class="table table-bordered table-responsive-md table-striped text-left"></table>
 
 
   <div class="form-group">
	 <br />
	 <input type="submit" value="Save" id="savebtn" class="btn btn-success btn-block"/>
   </div>
 
 </div>
 
 

 
 </div>
 
 
   
 
 
 <div class="col-xs-1">

 </div>
 


      
 </div>
 



</body>

</html>