<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>
    <title>Student Basic Update</title>

    <!-- jQuery -->
    <!-- <script src="/webjars/jquery/jquery.min.js"></script> -->



    <script>
        $(document).ready(function () {

            $(function () {

                classConfigurationList();

                acYearList();

            });


            ////////////////////////////////////////////////////////////////////////////////////////////


            classConfigurationList = function () {

                var list1 = $('#classconfigid'),
                    list2 = $('#viewclassconfigid'),
                    list3 = $('#migrationclassconfigid'),
                    option = "";
                list1.empty();
                list2.empty();
                list3.empty();

                $.ajax({
                    type: "GET",
                    url: "/class/configuration/list",
                    success: function (response) {
                        var datas = response.item;
                        option = option + "<option value='' selected disabled hidden> Select Section</option>";
                        for (var i = 0; i < datas.length; i++) {
                            option = option + "<option value='" + datas[i].id + "'>" + datas[i].classConfigName + "</option>";
                        }
                        list1.append(option);
                        list2.append(option);
                        list3.append(option);
                    },
                    error: {

                    }
                });

            };




            ////////////////////////////////////////////////////////////////////////////////////////////     



            acYearList = function () {

                var yearlist = $('#acyear'),
                    migrationyearlist = $('#migrationacyearid'),
                    pushbackyearid = $('#pushbackyearid'),
                    option = "";
                yearlist.empty();
                migrationyearlist.empty();
                pushbackyearid.empty();

                $.ajax({
                    type: "GET",
                    url: "/initial-setup/academic-year/list",
                    success: function (response) {
                        var datas = response.item;
                        option = option + "<option value='' selected disabled hidden> Select Academic Year</option>";
                        for (var i = 0; i < datas.length; i++) {
                            option = option + "<option value='" + datas[i].name + "'>" + datas[i].name + "</option>";
                        }
                        yearlist.append(option);
                        migrationyearlist.append(option);
                        pushbackyearid.append(option);
                    },
                    error: {

                    }
                });


            };



            ////////////////////////////////////////////////////////////////////////////////////////////


            $('#classconfigid').on('change', function () {

                var group = $('#groupid'),
                    option = "";
                group.empty();
                var classconfigid = $(this).val();

                $.ajax({
                    type: "GET",
                    url: "/group/configuration/list/by/classconfig-id?id=" + classconfigid,
                    success: function (response) {
                        var datas = response.item;
                        option = option + "<option value='' selected disabled hidden> Select Group</option>";

                        for (var i = 0; i < datas.length; i++) {
                            option = option + "<option value='" + datas[i].groupId + "'>" + datas[i].groupName + "</option>";
                        }
                        group.append(option);
                    },
                    error: {

                    }

                });

            });


            ///////////////////////////////////////////////////////////////////////////////////////////


            $('#viewclassconfigid').on('change', function () {

                var group = $('#viewgroupid'),
                    option = "";
                group.empty();
                var classconfigid = $(this).val();

                $.ajax({
                    type: "GET",
                    url: "/group/configuration/list/by/classconfig-id?id=" + classconfigid,
                    success: function (response) {
                        var datas = response.item;
                        option = option + "<option value='' selected disabled hidden> Select Group</option>";

                        for (var i = 0; i < datas.length; i++) {
                            option = option + "<option value='" + datas[i].groupId + "'>" + datas[i].groupName + "</option>";
                        }
                        group.append(option);
                    },
                    error: {

                    }

                });

            });



            ////////////////////////////////////////////////////////////////////////////////////////////


            $('#migrationclassconfigid').on('change', function () {

                var group = $('#migrationgroupid'),
                    option = "";
                group.empty();
                var classconfigid = $(this).val();

                $.ajax({
                    type: "GET",
                    url: "/group/configuration/list/by/classconfig-id?id=" + classconfigid,
                    success: function (response) {
                        var datas = response.item;
                        option = option + "<option value='' selected disabled hidden> Select</option>";

                        for (var i = 0; i < datas.length; i++) {
                            option = option + "<option value='" + datas[i].groupId + "'>" + datas[i].groupName + "</option>";
                        }
                        group.append(option);
                    },
                    error: {

                    }

                });

            });



            ////////////////////////////////////////////////////////////////////////////////////////////

            $('#searchbtn').on('click', function () {

                studentListForMigration();

            });


            ////////////////////////////////////////////////////////////////////////////////////////////

            studentListForMigration = function () {

                $('#successmessage').text("");
                $('#errormessage').text("");

                var table = $("#tbl"),
                    option = "";
                table.empty();
                var classconfigid = $("#classconfigid").val();
                var groupid = $("#groupid").val();

                if (emptyDropdownCheck(classconfigid, 'Section') == true) {
                    $("#classconfigid").parent('.custom-form-group').removeClass('emptyFieldBorder');
                } else {
                    $("#classconfigid").parent('.custom-form-group').addClass('emptyFieldBorder');
                    return
                }

                if (emptyDropdownCheck(groupid, 'Group') == true) {
                    $("#groupid").parent('.custom-form-group').removeClass('emptyFieldBorder');
                } else {
                    $("#groupid").parent('.custom-form-group').addClass('emptyFieldBorder');
                    return
                }

                $.ajax({
                    type: "GET",
                    url: "/student/registration/list/for-migration/by/class-configuration-id/group-id?classConfigurationId=" + classconfigid + "&groupId=" + groupid,
                    success: function (response) {

                        var datas = response.item;
                        option = option + "<thead>";
                        if (datas.length > 0) {
                            $("#processbtn").show();
                            $("#tablebtn").show();
                            option += "<tr><th><input type='checkbox' id='allcb' name='allcb' /></th><th style='display :none'>IdentificationId</th><th width='100'>Student ID</th><th>Name</th><th width='100'>Current Roll</th><th width='100'>New Roll</th><tr>"
                        } else {
                            $("#processbtn").hide();
                            $("#tablebtn").hide();

                            errorAlert("No Data Found")
                        }
                        option = option + "</thead>";
                        option = option + "<tbody>";
                        for (var i = 0; i < datas.length; i++) {

                            option += "<tr>";
                            option += "<td><input type='checkbox' width='200' class='custom-control-input check'/></td>";
                            option += "<td style='display :none' class='identificationid'>" + datas[i].identificationId + "</td>";
                            option += "<td>" + datas[i].customStudentId + "</td>";
                            option += "<td>" + datas[i].studentName + "</td>";
                            option += "<td>" + datas[i].studentRoll + "</td>";
                            option += "<td><input type='number' class='form-control newroll' value='" + datas[i].studentRoll + "' /></td>";
                            option += "</tr>";

                        }
                        option = option + "</tbody>";
                        table.append(option);
                        $('#allcb').change(function () {
                            $('#tbl td input[type="checkbox"]').prop('checked', $(this).prop('checked'));
                        });

                    },
                    error: {

                    }

                });

            }

            ///////////////////////////////////////////////////////////////////////////////////////////



            $("#processbtn").click(function () {

                var studentInfos1 = [];

                $('#tbl tr').each(function (a, b) {

                    if ($('.check', b).is(":checked")) {

                        var identificationid = $('.identificationid', b).text();
                        var newroll = $('.newroll', b).val();

                        studentInfos1.push(
                            identificationid
                        );

                    }

                });
                if (studentInfos1.length > 0) {
                    $("#myModal").modal();
                } else {
                    errorAlert("Please Select Student");
                }
            });

            $("#pushbtn").click(function () {

                var studentInfos2 = [];

                $('#searchtbl tr').each(function (a, b) {
                    if ($('.check2', b).is(":checked")) {
                        var identificationidx = $('.identificationidx', b).text();
                        studentInfos2.push(
                            identificationidx,
                        );

                    }

                });

                if (studentInfos2.length > 0) {
                    $("#myModal2").modal();
                } else {
                    errorAlert("Please Select Student");
                }
            });

            ////////////////////////////////////////////////////////////////////////////////////////////

            $("#migrationbtn").click(function () {
                $('#successmessage').text("");
                $('#errormessage').text("");

                var classconfigid = $('#migrationclassconfigid').val();
                var groupid = $('#migrationgroupid').val();
                var academicyear = $('#migrationacyearid').val();



                var studentInfos = [];

                $('#tbl tr').each(function (a, b) {

                    if ($('.check', b).is(":checked")) {

                        var identificationid = $('.identificationid', b).text();
                        var newroll = $('.newroll', b).val();

                        studentInfos.push({
                            identificationId: identificationid,
                            newRoll: newroll
                        });

                    }

                });


                var postData = {
                    classConfigId: classconfigid,
                    groupId: groupid,
                    migrationAcademicYear: academicyear,
                    studentInfos: studentInfos
                }

                $.ajax({

                    url: '/student/migration/done',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(postData),

                    success: function (response) {

                        if (response.messageType == 1) {
                            studentListForMigration();
                            successAlert(response.message);
                            $('#myModal').modal('hide');
                        } else {
                            $('#errormessage').text(response.message);
                            errorAlert(response.message);
                        }

                    },
                    failure: function (response) {
                        errorAlert("Failure");
                    },
                    error: function (response) {
                        errorAlert("ERROR");
                    }

                });

            });


            ////////////////////////////////////////////////////////////////////////////////////////////
            $("#pushbackbtn").click(function () {
                var academicyear = $('#pushbackyearid').val();
                var studentInfos = [];

                $('#searchtbl tr').each(function (a, b) {
                    if ($('.check2', b).is(":checked")) {
                        var identificationidx = $('.identificationidx', b).text();
                        studentInfos.push(
                            identificationidx,
                        );

                    }

                });

                let payload = {
                    acYearToPushback: academicyear,
                    currentIndentificationIds: studentInfos
                }

                $.ajax({

                    url: '/student/migration/push-back',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(payload),

                    success: function (response) {

                        if (response.messageType == 1) {
                            viewsearchbtn();
                            successAlert(response.message);
                            $('#myModal2').modal('hide');
                        } else {
                            $('#errormessage').text(response.message);
                            errorAlert(response.message);
                        }

                    },
                    failure: function (response) {
                        errorAlert("Failure");
                    },
                    error: function (response) {
                        errorAlert("ERROR");
                    }

                });

            });

            ////////////////////////////////////////////////////////////////////////////////////////////
            $('#viewsearchbtn').on('click', function () {
                viewsearchbtn()
            })


            viewsearchbtn = function () {
                $('#successmessage').text("");
                $('#errormessage').text("");

                var table = $("#searchtbl"),
                    option = "";
                table.empty();
                var classconfigid = $("#viewclassconfigid").val();
                var groupid = $("#viewgroupid").val();
                var academicYear = $("#acyear").val();
                if (emptyDropdownCheck(academicYear, 'Academic year') == true) {
                    $("#acyear").parent('.custom-form-group').removeClass('emptyFieldBorder');
                } else {
                    $("#acyear").parent('.custom-form-group').addClass('emptyFieldBorder');
                    return
                }

                if (emptyDropdownCheck(classconfigid, 'Section') == true) {
                    $("#viewclassconfigid").parent('.custom-form-group').removeClass('emptyFieldBorder');
                } else {
                    $("#viewclassconfigid").parent('.custom-form-group').addClass('emptyFieldBorder');
                    return
                }

                if (emptyDropdownCheck(groupid, 'Group') == true) {
                    $("#viewgroupid").parent('.custom-form-group').removeClass('emptyFieldBorder');
                } else {
                    $("#viewgroupid").parent('.custom-form-group').addClass('emptyFieldBorder');
                    return
                }

                $.ajax({
                    type: "GET",
                    url: "/student/registration/list/by/class-configuration-id/group-id/academic-year?classConfigurationId=" + classconfigid + "&groupId=" + groupid + "&academicYear=" + academicYear,
                    success: function (response) {

                        var datas = response.item;
                        option = option + "<thead>";
                        if (datas.length > 0) {
                            option += "<tr><th><input type='checkbox' id='allcbx' name='allcbx' /></th><th style='display :none'>IdentificationId</th><th width='100'>Student ID</th><th>Name</th><th width='100'> Roll</th><tr>"
                            $("#searchtblWrapper").show();
                            $("#pushbtn").show();
                        } else {
                            errorAlert("No Data Found");
                            $("#searchtblWrapper").hide();
                            $("#pushbtn").hide();
                        }
                        option = option + "</thead>";
                        option = option + "<tbody>";
                        for (var i = 0; i < datas.length; i++) {

                            option += "<tr>";
                            option += "<td><input type='checkbox' width='200' class='custom-control-input check2'/></td>";
                            option += "<td style='display :none' class='identificationidx' >" + datas[i].identificationId + "</td>";
                            option += "<td>" + datas[i].customStudentId + "</td>";
                            option += "<td>" + datas[i].studentName + "</td>";
                            option += "<td>" + datas[i].studentRoll + "</td>";
                            option += "</tr>";

                        }
                        option = option + "</tbody>";
                        table.append(option);

                        $('#allcbx').change(function () {
                            $('#searchtbl td input[type="checkbox"]').prop('checked', $(this).prop('checked'));
                        });

                    },
                    error: {

                    }

                });

            };

            ////////////////////////////////////////////////////////////////////////////////////////////
            $('#classconfigid').select2();
            $('#groupid').select2();
            $('#acyear').select2();
            $('#viewclassconfigid').select2();
            $('#viewgroupid').select2();
            $('#migrationacyearid').select2({
                width: "100%"
            });
            $('#pushbackyearid').select2({
                width: "100%"
            });
            $('#migrationclassconfigid').select2({
                width: "100%"
            });
            $('#migrationgroupid').select2({
                width: "100%"
            });
        });
    </script>



</head>

<body>

    <div class="right_cols" role="main" data-layout-fragment="content">
        <div class="page-inner-wrapper">
            <div class="card">
                <div class="card-header">
                    <div class="page-inner-title">
                        <h4>Student Migration - General</h4>
                    </div>
                </div>
                <div class="card-body">
                    <div class="page-wrapper">
                        <div class="row mt-15">
                            <div class="col-md-6 col-xs-12">
                                <div class="card bordered">
                                    <div class="card-header">
                                        <div class="page-inner-title">
                                            <h4 class="p-0">Migrate Student</h4>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="row mt-15 p-15">
                                            <div class="col-md-6 col-xs-12">
                                                <div class="form-group custom-form-group">
                                                    <label class="col-form-label" for="classconfigid">Select
                                                        Section</label>
                                                    <select class="form-control" id="classconfigid"></select>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-xs-12">
                                                <div class="form-group custom-form-group">
                                                    <label class="col-form-label" for="groupid">Select Group</label>
                                                    <select class="form-control" id="groupid">
                                                        <option value="">Select Group</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-xs-12">
                                                <div class="text-right">
                                                    <input type="submit" value="Search" id="searchbtn"
                                                        class="btn btn-primary m-0 " />
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-xs-12 mt-15 d-none" id="tablebtn">
                                                <div class="table-header-wrapper">
                                                    <div>
                                                        <h4>Student List</h4>
                                                    </div>
                                                </div>
                                                <div class="table-responsive">
                                                    <table id="tbl"
                                                        class="table table-bordered table-striped text-left m-0 custom-table">

                                                    </table>
                                                </div>
                                                <div class="text-right mt-10">
                                                    <input type="submit" value="Process" id="processbtn"
                                                        class="btn btn-primary m-0" style="display: none" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class=" col-md-6 col-xs-12">
                                <div class="card bordered">
                                    <div class="card-header">
                                        <div class="page-inner-title">
                                            <h4 class="p-0">Migrated List and Pushback</h4>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="row mt-15 p-15">
                                            <div class="col-md-4 col-xs-12">
                                                <div class="form-group custom-form-group">
                                                    <label class="col-form-label" for="acyear">Academic Year</label>
                                                    <select class="form-control" id="acyear"></select>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-xs-12">
                                                <div class="form-group custom-form-group">
                                                    <label class="col-form-label" for="viewclassconfigid">Select
                                                        Section</label>
                                                    <select class="form-control" id="viewclassconfigid"></select>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-xs-12">
                                                <div class="form-group custom-form-group">
                                                    <label class="col-form-label" for="viewgroupid">Select Group</label>
                                                    <select class="form-control" id="viewgroupid">
                                                        <option value=''>Select Group</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-xs-12">
                                                <div class="text-right">
                                                    <input type="submit" value="Search" id="viewsearchbtn"
                                                        class="btn btn-primary m-0" />
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-xs-12 d-none" id="searchtblWrapper">
                                                <div class="table-header-wrapper mt-15">
                                                    <div>
                                                        <h4>Student List</h4>
                                                    </div>
                                                </div>
                                                <div class="table-responsive">
                                                    <table id="searchtbl"
                                                        class="table table-bordered table-striped text-left m-0 custom-table">

                                                    </table>
                                                </div>
                                                <div class="text-right mt-10">
                                                    <input type="submit" value="Process" id="pushbtn"
                                                        class="btn btn-primary m-0" style="display: none" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <!-- Modal -->
                            <div class="modal fade" id="myModal" role="dialog">
                                <div class="modal-dialog">

                                    <!-- Modal content-->
                                    <div class="modal-content custom-modal">
                                        <div class="modal-header d-flex align-center justify-between w-100">
                                            <div class="w-inherit">
                                                <h4 class="modal-title">Migration</h4>
                                            </div>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="form-group custom-form-group">
                                                <label for="migrationacyearid">Ac. Year</label>
                                                <select class="form-control" id="migrationacyearid">
                                                </select>
                                            </div>


                                            <div class="form-group custom-form-group">
                                                <label for="migrationclassconfigid">Section</label>
                                                <select class="form-control" id="migrationclassconfigid">
                                                </select>
                                            </div>

                                            <div class="form-group custom-form-group">
                                                <label for="migrationgroupid">Group</label>
                                                <select class="form-control" id="migrationgroupid">
                                                </select>
                                            </div>
                                            <div class="text-right">
                                                <button type="submit" class="btn btn-primary m-0" id="migrationbtn">
                                                    Migrate</button>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="submit" class="btn btn-danger btn-default pull-right m-0"
                                                data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span>
                                                Cancel</button>
                                        </div>
                                    </div>

                                </div>

                            </div>

                            <!-- Modal content End-->

                            <!-- Modal2 -->
                            <div class="modal fade" id="myModal2" role="dialog">
                                <div class="modal-dialog">

                                    <!-- Modal content-->
                                    <div class="modal-content custom-modal">
                                        <div class="modal-header d-flex align-center justify-between w-100">
                                            <div class="w-inherit">
                                                <h4 class="modal-title">Push Back</h4>
                                            </div>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="form-group custom-form-group">
                                                <label for="pushbackyearid">Ac. Year</label>
                                                <select class="form-control" id="pushbackyearid">
                                                </select>
                                            </div>

                                            <div class="text-right">
                                                <button type="submit" class="btn btn-primary m-0" id="pushbackbtn">
                                                    Push Back</button>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="submit" class="btn btn-danger btn-default pull-right m-0"
                                                data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span>
                                                Cancel</button>
                                        </div>
                                    </div>

                                </div>

                            </div>

                            <!-- Modal content End-->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>