<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" data-layout-decorate="~{fragments/layout}">

<head>
	<title>Group Wise Student List</title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.13.5/xlsx.full.min.js"
		integrity="sha512-/D6X+gQ8EG4YVArR5Adg/3GyIgC7U4lhCkCvC89oWbabAi0vd8h6VGD0O2ap6lmzjRpX2o7YP5NzY1mXUgvJCw=="
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.2/FileSaver.min.js"
		integrity="sha512-Uw6dO9e64wBmKyR9sDddPrNLSqA2dVz0Nbxs1Ja9vT6bk1J0berKMxVm48jFsKPVK09vSTenfYGb56szLajOpA=="
		crossorigin="anonymous"></script>
	<script src="/js/fmxlsx.js"></script>
	<!-- jsPDF -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"
		integrity="sha512-utWzsq3S3YdwQqHuuYCyaXpFnNad/OJ73Vnb/dekjCC/HT0oLYmg3zHVYxHvRNxNbbGz5R8aQz9F3LzS1Ia00A=="
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.1/jspdf.plugin.autotable.min.js"
		integrity="sha512-xYXHbPkcHFDWqfizcr0TT3r5mU6MDnPKcJKCjMMF/zLEVt+yzr6Jh5+hZqJ1Zh/c6Vse7oBCUS8qUXyGU/4gjQ=="
		crossorigin="anonymous"></script>
	<script src="/js/pdfapi.js"></script>
	<script>

		$(document).ready(function () {

			var group;
			var studentdatas;


			$(function () {

				classList();
				acYearList();
			});


			////////////////////////////////////////////////////////////////////////////////////////////
			acYearList = function () {

				var yearlist = $('#acyear'), option = "";
				yearlist.empty();

				$.ajax({
					type: "GET",
					url: "/initial-setup/academic-year/list",
					success: function (response) {
						var datas = response.item;
						option = option + "<option value='' selected disabled hidden> Select </option>";
						for (var i = 0; i < datas.length; i++) {
							option = option + "<option value='" + datas[i].name + "'>" + datas[i].name + "</option>";
						}
						yearlist.append(option);
						$('#acyear').val(currentYear);
					},
					error: {

					}
				});

			};


			////////////////////////////////////////////////////////////////////////////////////////////


			classList = function () {

				var classlist = $('#classId'), option = "";
				classlist.empty();

				$.ajax({
					type: "GET",
					url: "/initial-setup/class/list",
					success: function (response) {
						var classdatas = response.item;
						option = option + "<option value='' selected disabled hidden> Select Class </option>";
						for (var i = 0; i < classdatas.length; i++) {
							option = option + "<option value='" + classdatas[i].id + "'>" + classdatas[i].name + "</option>";
						}
						classlist.append(option);
					},
					error: {

					}
				});


			};



			$('#classId').on('change', function () {

				$('#successmessage').text("");
				$('#errormessage').text("");

				var group = $('#groupId'), option = "";
				group.empty();
				var classId = $(this).val();

				$.ajax({
					type: "GET",
					url: "/group/configuration/list/by/class-id?classId=" + classId + "",
					success: function (response) {
						console.log('response', response);
						var datas = response.item;
						option = option + "<option value='' selected disabled hidden>Select Group</option>";

						for (var i = 0; i < datas.length; i++) {
							option = option + "<option value='" + datas[i].groupId + "'>" + datas[i].groupName + "</option>";
						}
						group.append(option);
					},
					error: {

					}

				});

			});



			////////////////////////////////////////////////////////////////////////////////////////////


			$('#searchbtn').on('click', function () {

				studentList();

			});


			////////////////////////////////////////////////////////////////////////////////////////////

			studentList = function () {

				$('#successmessage').text("");
				$('#errormessage').text("");

				$("#downloadbtn").hide();
				$("#downloadbtnExcel").hide();
				var classId = $("#classId").val(), table = $("#tbl"), option = "";
				var groupId = $("#groupId").val()

				if (emptyDropdownCheck(classId, 'Class') == true) {
					$("#classId").parent('.custom-form-group').removeClass('emptyFieldBorder');
				} else {
					$("#classId").parent('.custom-form-group').addClass('emptyFieldBorder');
					return
				}

				if (emptyDropdownCheck(groupId, 'Group') == true) {
					$("#groupId").parent('.custom-form-group').removeClass('emptyFieldBorder');
				} else {
					$("#groupId").parent('.custom-form-group').addClass('emptyFieldBorder');
					return
				}
				var academicYear = $("#acyear").val();
				table.empty();

				$.ajax({
					type: "GET",
					url: "/student/report//basic/info/list/by/class-id/group-id?classId=" + classId + "&groupId=" + groupId + "&academicYear=" + academicYear,
					success: function (response) {

						studentdatas = response.item;

						if (studentdatas.length > 0) {
							className = $('#classId option:selected').text();
							$("#downloadbtn").show();
							$("#downloadbtnExcel").show();
							$("#tableItem").show();
							$('#totalStudent').text(studentdatas.length);
							fexceldata = response.item.map(function (item) {
								return {
									customStudentId: item?.customStudentId,
									studentName: item?.studentName,
									studentRoll: item?.studentRoll,
									groupName: item?.groupName,
									fatherName: item?.fatherName,
									motherName: item?.motherName,
									studentGender: item?.studentGender,
									studentReligion: item?.studentReligion,
									guardianMobile: item?.guardianMobile,
								}
							})
						}

						$("#custom-filter").val('')
						var dataTable = $('#tbl');
						dataTable.DataTable({
							"data": studentdatas,
							"bDestroy": true,
							"columns": [
								{ "title": "Student ID", "data": "customStudentId", },
								{ "title": "Name", "data": "studentName" },
								{ "title": "Roll", "data": "studentRoll" },
								{ "title": "Group", "data": "groupName" },
								{ "title": "Father", "data": "fatherName" },
								{ "title": "Mother", "data": "motherName" },
								{ "title": "Gender", "data": "studentGender" },
								{ "title": "Religion", "data": "studentReligion" },
								{ "title": "Mobile No.", "data": "guardianMobile" }
							]
						});

						$("#custom-filter").on('keyup', function () {
							$('#tbl').dataTable().fnFilter(this.value);
						});

						$(".dataTables_info").parent('.col-sm-5').parent('.row').addClass('data-table-bottom');
						$(".data-table-bottom").css("width", $("#tbl").width());
					},
					error: {

					}

				});

			}

			////////////////////////////////////////////////////////////////////////////////////////////

			$('#downloadbtn').on('click', function () {

				var details = "Student List of " + className;

				var doc = new jsPDF("l", "mm", "a4");

				pdfDataL(doc, details);

				var col = ["Student ID", "Name", "Roll", "Father's Name", "Mother's Name", "Gender", "Religion", "Mobile"];

				var rows = [];


				studentdatas.forEach(element => {
					var temp = [element.customStudentId, element.studentName, element.studentRoll,
					element.fatherName, element.motherName, element.studentGender, element.studentReligion, element.guardianMobile];
					rows.push(temp);
				});

				var totalPagesExp = "{total_pages_count_string}";

				var pageContent = function (data) {
					// FOOTER
					var str = lpowerdbypdf + data.pageCount;
					if (typeof doc.putTotalPages === 'function') {
						str = str + " of " + totalPagesExp + ldatepdf;
					}
					doc.setFontSize(8);
					var pageHeight = doc.internal.pageSize.height || doc.internal.pageSize.getHeight();
					doc.text(str, data.settings.margin.right, pageHeight - 10);
				};

				pdfGenerate(doc, col, rows, pageContent)

				if (typeof doc.putTotalPages === 'function') {
					doc.putTotalPages(totalPagesExp);
				}


				doc.save(details + ".pdf");

			});

			$('#downloadbtnExcel').on('click', function () {

				if (fexceldata) {
					var fileOptions = [
						{
							"sheetName": "Group Wise Student List",

						}
					];
					function save() {
						var options = {
							fileName: "Group Wise Student List",
							fileType: "xlsx",
							extension: ".xlsx",
						};
						fileColumns = [{
							"customStudentId": "Student ID",
							"studentName": "Name",
							"studentRoll": "Roll",
							"groupName": "Group",
							"fatherName": "Father",
							"motherName": "Mother",
							"studentGender": "Gender",
							"studentReligion": "Religion",
							"guardianMobile": "Mobile No",
						}
						];
						fmxlsx.export(fileOptions, fileColumns, fexceldata, options);
					}
					save();
				}

			});


			/*  $('#downloadbtn').on('click', function () {
				
				var instituteName =$('#institutename').val();
				var instituteAddress =$('#instituteaddress').val();
				var details="Group Wise Student List;
				
				var doc = new jsPDF("l", "mm", "a4");
				
				const pages = doc.internal.getNumberOfPages();
	
				doc.text(instituteName, 145, 15, 'center');
				var rows = [];
				doc.setFontSize(11);
				doc.text(instituteAddress, 145, 24, 'center');
				
				doc.setFontSize(11);
				doc.text(details, 145, 34, 'center');
				
				var col = ["Student ID","Name","Roll","Group","Father","Mother","Gender","Religion","Blood Group","Birth Date","Mobile"];
				
				
				studentdatas.forEach(element => {      
					  var temp = [element.customStudentId,element.studentName,element.studentRoll,element.groupName,
						  element.fatherName,element.motherName,element.studentGender,element.studentReligion,element.bloodGroup,element.studentDOB,element.guardianMobile];
						 rows.push(temp);
					});
				   
				   doc.autoTable(col, rows, {
						 headerStyles: {
							lineWidth: .01,
							lineColor: [224, 224, 224]
						 },
						  theme:"grid",  
						  startY: 45 });
				  
				   
				   
				   for (var j = 1; j <= pages+1; j++) {  
						  doc.setPage(j);
						  doc.setFontSize(7);
						  doc.text("xxx tech", 15, doc.internal.pageSize.height - 10);
					}
				   
				   
				   doc.save(details+".pdf");
				
			});  */

			////////////////////////////////////////////////////////////////////////////////////////////
			$('#classId').select2();
		});

	</script>

</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Group Wise Student List</h4>
					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<div class="col-md-offset-2 col-md-8">
								<div class="row">
									<div class="col-md-3">
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="acyear">Academic Year</label>
											<select class="form-control" id="acyear" required="required">
											</select>
										</div>
									</div>
									<div class="col-md-3">
										<div class="form-group custom-form-group">
											<input type="hidden" th:value="${session.institutename}"
												id="institutename" />
											<input type="hidden" th:value="${session.address}" id="instituteaddress" />
											<label class="col-form-label" for="classId">Select Class</label>
											<select class="form-control" id="classId"></select>
										</div>
									</div>
									<div class="col-md-3">
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="classId">Select Group</label>
											<select class="form-control" id="groupId">
												<option value=''>Select Group</option>
											</select>
										</div>
									</div>

									<div class="col-md-2">
										<div class="form-group">
											<input type="submit" value="Search" id="searchbtn"
												class="btn btn-primary m-0" style="margin-top: 25px;" />
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-30" id="tableItem" style="display: none;">
							<div class="col-md-12">
								<div class="table-header-wrapper">
									<div>
										<h4>Group Student List</h4>
									</div>
									<div class="totalCount">
										<div class="form-group custom-form-group mb-0">
											<input id="custom-filter" class="form-control" placeholder="Search...."
												type="text" />
										</div>
									</div>
								</div>
								<div class="table-responsive">
									<table id="tbl" class="table table-bordered text-left custom-table">

									</table>
								</div>
							</div>
						</div>
						<div class="row mt-15">
							<div class="col-md-12">
								<div class="text-right">
									<input type="submit" value="Download Excel" id="downloadbtnExcel"
										class="btn btn-primary d-none" />
									<input type="submit" value="Download PDF" id="downloadbtn"
										class="btn btn-primary d-none m-0" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


</body>

</html>