<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" data-layout-decorate="~{fragments/layout}">

<head>

    <title>STUDENT ID CARD DOWNLOAD</title>

    <!-- jQuery -->
    <!-- <script src="/webjars/jquery/jquery.min.js"></script> -->

    <!-- jsPDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"
        integrity="sha512-utWzsq3S3YdwQqHuuYCyaXpFnNad/OJ73Vnb/dekjCC/HT0oLYmg3zHVYxHvRNxNbbGz5R8aQz9F3LzS1Ia00A=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.1/jspdf.plugin.autotable.min.js"
        integrity="sha512-xYXHbPkcHFDWqfizcr0TT3r5mU6MDnPKcJKCjMMF/zLEVt+yzr6Jh5+hZqJ1Zh/c6Vse7oBCUS8qUXyGU/4gjQ=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.2/FileSaver.min.js"
        integrity="sha512-Uw6dO9e64wBmKyR9sDddPrNLSqA2dVz0Nbxs1Ja9vT6bk1J0berKMxVm48jFsKPVK09vSTenfYGb56szLajOpA=="
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {


            $(function () {

                classConfigurationList();

            });


            classConfigurationList = function () {

                var list = $('#classconfigid'),
                    option = "";
                list.empty();

                $.ajax({
                    type: "GET",
                    url: "/class/configuration/list",
                    success: function (response) {
                        var datas = response.item;
                        option = option + "<option value='' selected disabled hidden> Select </option>";
                        for (var i = 0; i < datas.length; i++) {
                            option = option + "<option value='" + datas[i].id + "'>" + datas[i].classConfigName + "</option>";
                        }
                        list.append(option);
                    },
                    error: {

                    }
                });

            };


            $('#downloadbtn').on('click', function () {

                $('#successmessage').text("");
                $('#errormessage').text("");

                var classConfigId = $('#classconfigid').val();
                var startRoll = $('#fromroll').val();
                var endRoll = $('#toroll').val();


                if(emptyDropdownCheck(classConfigId, 'Class') == true){
                    $("#classconfigid").parent('.custom-form-group').removeClass('emptyFieldBorder');
                }else{
                    $("#classconfigid").parent('.custom-form-group').addClass('emptyFieldBorder');
                    return;
                }

                if(emptyFieldCheck(startRoll, 'From Roll') == true){
                    $("#fromroll").removeClass('emptyFieldBorder');
                }else{
                    $("#fromroll").addClass('emptyFieldBorder');
                    return;
                }

                if(emptyFieldCheck(endRoll, 'To Roll') == true){
                    $("#toroll").removeClass('emptyFieldBorder');
                }else{
                    $("#toroll").addClass('emptyFieldBorder');
                    return;
                }

                var requesturl = "/jasper/student/id-card/download?startRoll=" + startRoll + "&endRoll=" + endRoll + "&classConfigId=" + classConfigId + "";

                var ajax = new XMLHttpRequest();
                ajax.open("GET", requesturl, true);
                ajax.onreadystatechange = function () {
                    if (this.readyState == 4) {
                        if (this.status == 200) {
                            if (this.response?.type == "text/xml") {
                                var blob = new Blob([this.response], { type: "application/octet-stream" });
                                var fileName = "STUDENT_ID_CARD_FRONT.pdf";
                                saveAs(blob, fileName);
                            } else {
                                errorAlert("Something went wrong")
                            }

                        } else if (this.responseText != "") {
                            console.log(this.responseText);
                        }
                    } else if (this.readyState == 2) {
                        if (this.status == 200) {
                            this.responseType = "blob";
                        } else {
                            this.responseType = "text";
                        }
                    }
                };
                ajax.send(null);

            });


            $('#classconfigid').select2();



            $('#downloadbtnbackpart').on('click', function () {

                $('#successmessage').text("");
                $('#errormessage').text("");

                var classConfigId = $('#classconfigid').val();
                var startRoll = $('#fromroll').val();
                var endRoll = $('#toroll').val();

                if(emptyDropdownCheck(classConfigId, 'Class') == true){
                    $("#classconfigid").parent('.custom-form-group').removeClass('emptyFieldBorder');
                }else{
                    $("#classconfigid").parent('.custom-form-group').addClass('emptyFieldBorder');
                    return;
                }

                if(emptyFieldCheck(startRoll, 'From Roll') == true){
                    $("#fromroll").removeClass('emptyFieldBorder');
                }else{
                    $("#fromroll").addClass('emptyFieldBorder');
                    return;
                }

                if(emptyFieldCheck(endRoll, 'To Roll') == true){
                    $("#toroll").removeClass('emptyFieldBorder');
                }else{
                    $("#toroll").addClass('emptyFieldBorder');
                    return;
                }

                var requesturl = "/jasper/student/id-card/backpart/download?startRoll=" + startRoll + "&endRoll=" + endRoll + "&classConfigId=" + classConfigId + "";
                var ajax = new XMLHttpRequest();
                ajax.open("GET", requesturl, true);
                ajax.onreadystatechange = function () {
                    if (this.readyState == 4) {
                        if (this.status == 200) {
                            if (this.response?.type == "text/xml") {
                                var blob = new Blob([this.response], { type: "application/octet-stream" });
                                var fileName = "STUDENT_ID_CARD_BACK.pdf";
                                saveAs(blob, fileName);
                            } else {
                                errorAlert("Something went wrong")
                            }

                        } else if (this.responseText != "") {
                            console.log(this.responseText);
                        }
                    } else if (this.readyState == 2) {
                        if (this.status == 200) {
                            this.responseType = "blob";
                        } else {
                            this.responseType = "text";
                        }
                    }
                };
                ajax.send(null);

            });

        });
    </script>

</head>

<body>

    <div class="right_cols" role="main" data-layout-fragment="content">
        <div class="page-inner-wrapper">
            <div class="card">
                <div class="card-header">
                    <div class="page-inner-title">
                        <h4>Student ID Card Download</h4>
                    </div>
                </div>
                <div class="card-body">
                    <div class="page-wrapper">
                        <div class="row mt-15">
                            <div class="col-md-offset-4 col-md-4">
                                <div class="form-group custom-form-group">
                                    <label class="col-form-label" for="classconfigid">Section List</label>
                                    <select class="form-control" id="classconfigid"></select>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group custom-form-group">
                                            <label class="col-form-label" for="fromroll">From Roll</label>
                                            <input type="number" class="form-control" id="fromroll" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group custom-form-group">
                                            <label class="col-form-label" for="toroll">To Roll</label>
                                            <input type="number" class="form-control" id="toroll" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="text-right">
                                            <button type="button" id="downloadbtn"
                                                class="btn btn-primary m-0">Download</button>
                                        </div>
                                    </div>


                                    <div class="col-md-6">
                                        <div class="text-right">
                                            <button type="button" id="downloadbtnbackpart"
                                                class="btn btn-primary m-0">Download Back Part</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>