<!DOCTYPE html>
<html lang="en">
<head>
<title>Online Admission</title>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<style>
    * {box-sizing: border-box;}
    body {
    margin: 0;
    font-family: Arial;
    }
    .bg-gray{
        background: #e9ecef;
    }
    .page-title{
        margin-top: 20px;
    }
    .page-title h1{
        font-size: 24px;
    }
    .table th{
        font-weight: normal;
    }
    .bg-blue-sky{
        background: rgb(0 123 255 / 80%);
    }
    .bg-blue-sky-light{
        background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgb(0 123 255 / 55%)), url(https://cnet1.cbsistatic.com/img/PgF9sjgnFUYDpOnCk0Hn3aKPG3Y=/940x0/2020/07/30/314a7e96-b157-4593-a674-bbf305ccbee5/gettyimages-1153773555.jpg) !important;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: left top;
    }
    .navbar-nav .nav-link{
        color: #FFFFFF;
    }
    .navbar-brand {
        color: #fff;
    }
    .navbar-dark .navbar-nav .nav-link{
        color: #FFFFFF;
    }
    #institutename, #address{
        color: #fff;
    } 
    @media screen and (max-width: 767px){
        #navbarsDefault{
            border-top: 1ox solid #fff;
            margin-top: 15px;
        }
    }
</style>

<script>

	$(document).ready(function() {

		$(function() {
			
			feeInvoiceList();

		});
		
		
		feeInvoiceList=function(){
			
			 var table=$('#tbl'), option="";
	    	   table.empty();
	    	   
	    	   var identificationid=$("#identificationid").val();
	    	  
	    	   $.ajax({
	    		   
	    		   type : "GET",
				   url  : "/public/fees-payment/invoice/list?identificationId="+identificationid, 
				   success : function(response){
					   var datas=response.item;
					   option = option + "<thead><tr><th>Payment Date</th><th>Fee Invoice ID</th><th>Fee Heads</th><th>Fee SubHeads</th><th>Amount</th><th>Payment Status</th><th>Download</th></thead>";
					   option = option + "<tbody>";
					   for(var i=0; i<datas.length; i++){
						    
						    option = option + "<tr>";
						    option = option + "<td>"+datas[i].paymentDate+"</td>";
				            option = option + "<td>"+datas[i].feeInvoiceId+"</td>";
				            option = option + "<td>"+datas[i].feeHeads+"</td>";
				            option = option + "<td>"+datas[i].feeSubHeads+"</td>";
				            option = option + "<td>"+datas[i].paidAmount+"</td>";
				            option = option + "<td>"+datas[i].paymentStatus+"</td>";
				            option = option + "<td><input type='button' value='Download' onclick='downloadMoneyReceipt("+JSON.stringify(datas[i].feeInvoiceId)+")' /></td>";
				            option = option + "</tr>";
					   }
					   option = option + "</tbody>";
					   table.append(option);
				   },
				   error:{
					 
				   }   
	    		   
	    		   
	    	   });

		  };
		  
		  
		  downloadMoneyReceipt = function(invoiceId){
			  var instituteId=$("#instituteid").val();
			  window.location = '/public/money-receipt/download?invoiceIds='+invoiceId+'&instituteId='+instituteId;
			  
		  };

		$("#feesPaymentReport").click(function() {
			var instituteId = $('#instituteid').val();
			window.location = '/public/student-portal-fees-payment-report';

		});

		$("#feesPayment").click(function() {
			window.location = '/public/student-portal-fees-payment';
		});

		$("#home").click(function() {
			window.location = '/public/student-portal-home';
		});
		
		$("#logoutBtn").click(function() {
			window.location = '/public/student-portal-logout';
		});
                $(".menu-toggle").click(function (){
                    $("#navbarsDefault").toggleClass('show');
                })

	});
</script>


</head>

<body>
    <main role="main">
        <div class="container">
            <div class="row">
            <div class="col-md-12 p-0">
                <nav class="navbar navbar-expand-md navbar-dark bg-blue-sky">
                    <a class="navbar-brand" href="/">Student Portal</a>
                    <button class="navbar-toggler collapsed menu-toggle" type="button" data-toggle="collapse" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="navbar-collapse collapse" id="navbarsDefault" >
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="home">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="feesPayment" href="#">Payment</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="feesPaymentReport" href="#">Report</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="logoutBtn" href="#">Logout</a>
                        </li>
                      </ul>
                    </div>
                </nav>
            </div>
        </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 p-0">
                    <div class="jumbotron mb-0 w-100 rounded-0 bg-blue-sky-light">
                        <img th:src="${session.instituteLogo}" height="90" width="90" class="mb-3"/>
                        <h2 th:text="${session.instituteName}" id="institutename"></h2>
                        <h5 th:text="${session.instituteAddress}" id="address"> </h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-4">
            <div class="row">
                <div class="col-md-12 p-0">
                    <div class="card rounded-0">
                        <h5 class="card-header">Student Fees Payment Report</h5>
                        <div class="card-body">
                            <div class="table-responsive">
                                <input type="hidden" th:value="${session.instituteId}" id="instituteid" />
                                <input type="hidden" th:value="${session.identificationId}" id="identificationid" />
                                <table class="table table-bordered" id="tbl">
                                   
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-3 bg-gray py-2">
            <footer>
                <p class="mb-0">Powered  By Sheba Digital Limited</p>
            </footer>
        </div>
    </main>

<!--	<div class="right_cols" role="main" data-layout-fragment="content" style="width: 60%; margin: 0 auto; background: #E6E6E6; margin-bottom: 100px; border-bottom-left-radius: 30px;border-bottom-right-radius: 30px">
		

		<div class="page-inner-wrapper">
			<div class="card">

				<div class="card-body">
					<div class="page-wrapper">

						<div class="row" style="text-align: center;">
							<div class="col-md-12">


								<div class="col-md-12"
									style="border-bottom: 5px solid #7533f594">

									<h2 th:text="${session.instituteName}" id="institutename"></h2>
					                <h5 th:text="${session.instituteAddress}" id="address"> </h5>
					                <span><img th:src="${session.instituteLogo}" height="90" width="90"/></span>
								</div>
							</div>
						</div>

						<div class="header">
							<a href="#default" class="logo">Student Fees Payment Report</a>
							<div class="header-right">
							    <input type="submit" value="Logout" id="logoutBtn" class="btn btn-primary cus-btn"></input>
								<input type="submit" value="Home" id="home" class="btn btn-primary cus-btn"></input>								
								<input type="submit" value="Payment" id="feesPayment" class="btn btn-primary cus-btn"></input>								
								<input type="submit" value="Report" id="feesPaymentReport" class="btn btn-primary cus-btn"></input>
							</div>
						</div>

						<br> <br>


						<div class="row mt-15"
							style="text-align: center; font-weight: 900; margin-bottom: 15px">
							<h2>
								<u>Student Fees Payment Report</u>
							</h2>
						</div>

						<div class="row mt-15">
						
						<input type="hidden" th:value="${session.instituteId}" id="instituteid" />
						<input type="hidden" th:value="${session.identificationId}" id="identificationid" />

						<div class="col-md-12">
						
						<table id="tbl" class="table table-bordered table-responsive-md table-striped text-left">
						</table>
						
						</div>
							
						</div>
					</div>
				</div>
				<div class="col-md-12" style="border-bottom:3px solid #7533f58f"></div>
					<div class="row mt-15" >
				<div class="col-md-12">
				<div class="col-md-9"></div>
				<div class="col-md-3">Powered  By Sheba Digital Limited</div><br><br>
				</div>
				</div>
		</div>    
		</div>      
	</div>-->
</body>
</html>
