<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>
	<title>Student Single Search</title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->
	<script
		src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>
	<script>

		$(document).ready(function () {


			$(function () {
				classConfigurationList();

			});


			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

			$('#searchbtn').on('click', function () {

				studentList();
				divList();

			});

			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



			studentList = function () {

				var customStudentId = $("#customStudentId").val(),
					table = $("#tbl"),
					option = "";
				table.empty();

				if (emptyDropdownCheck(customStudentId, 'Student id') == true) {
					$("#customStudentId").parent('.custom-form-group').removeClass('emptyFieldBorder');
				} else {
					$("#customStudentId").parent('.custom-form-group').addClass('emptyFieldBorder');
					return
				}

				$.ajax({

					type: "GET",
					url: "/student/report/single/general/view?customStudentId=" + customStudentId,
					success: function (response) {

						var studentDatas = response.item;
						if (studentDatas.length > 0) {
							$("#tableItem").show();
						} else {
							$("#tableItem").show();
						}
						var dataTable = $('#tbl')
						dataTable.DataTable({
							"data": studentDatas,
							"bDestroy": true,
							"columns": [{
								"title": "Id",
								"data": "customStudentId",
							}, {
								"title": "Name",
								"data": "studentName",
							}, {
								"title": "Academic Year",
								"data": "academicYear",
							}, {
								"title": "Section",
								"data": "classConfigName",
							}, {
								"title": "Roll",
								"data": "studentRoll",
							}, {
								"title": "Status",
								"data": "status",
							}, {
								"title": "Migrartion Status",
								"data": "migrationStatus",
							}
							]
						})
						$("#custom-filter").on('keyup', function () {
							dataTable.dataTable().fnFilter(this.value);
						});
						$(".dataTables_info").parent('.col-sm-5').parent('.row').addClass('data-table-bottom');
						$(".data-table-bottom").css("width", $("#tbl").width());
					},
					error: {

					}

				});

			};


		

			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

			modalShow = function (studentObjs) {
				stuId = studentObjs?.studentId
				$('#address').val('');
				$('#postOffice').val('');
				divList();
				//$('#districtid').val(studentObjs?.districtId);

				var thana = $('#thanaid'), option = "";
				thana.empty();
				option = option + "<option value='0'> Select Thana</option>";
				thana.append(option);
				if (studentObjs?.districtId != null) {
					setTimeout(() => {
						$("#districtid").val(studentObjs?.districtId).trigger("change");
					}, 700);
				}
				if (studentObjs?.thanaId != null) {
					setTimeout(() => {
						$("#thanaid").val(studentObjs?.thanaId).trigger("change");
					}, 1400);
				}
				if (studentObjs?.postOffice != null) {
					$("#postOffice").val(studentObjs?.postOffice)
				}
				if (studentObjs?.villege != null) {
					$("#village").val(studentObjs?.villege)
				}
				if (studentObjs?.mailingAddress != null) {
					$("#address").val(studentObjs?.mailingAddress)
				}
				$("#myModal").modal();
				$.LoadingOverlay("show");
				setTimeout(() => {
					$.LoadingOverlay("hide");
				}, 1500);
				//  $('#districtid').val('');



				$("#errormessage").text("");


			}

			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


	
		});

	</script>

</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Student Info View</h4>
					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<div class="col-md-4 col-xs-12 col-md-offset-4">
								<div class="row">
									<div class="col-md-10 col-xs-12">
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="customStudentId">Student Id</label>
											<input type="text" class="form-control" id="customStudentId" placeholder="Student Id" >
										</div>
									</div>
									<div class="col-md-2 col-xs-12">
										<div class="text-right">
											<input type="submit" value="Search" id="searchbtn"
												class="btn btn-primary" style="margin-top: 22px;" />
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12" id="tableItem" style="display: none;">
								<div class="table-header-wrapper">
									<div>
										<h4>Student Details</h4>
									</div>
									<div class="totalCount">
										<div class="form-group custom-form-group mb-0">
											<input id="custom-filter" class="form-control" placeholder="Search...."
												type="text" />
										</div>
									</div>
								</div>
								<div class="table-responsive">
									<table id="tbl"
										class="table table-bordered table-responsive-md custom-table table-striped text-left">
									</table>
								</div>

							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal -->
		<div class="modal fade bd-example-modal-lg" id="myModal" role="dialog">
			<div class="modal-dialog modal-lg">

				<!-- Modal content-->
				<div class="modal-content custom-modal">
					<div class="modal-header d-flex align-center justify-between w-100">
						<div class="w-inherit">
							<h4 class="modal-title">Edit Address</h4>
						</div>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="row">

							<div class="col-md-12 col-xs-12">
								<div class="form-group custom-form-group">
									<label class="col-form-label" for="districtid">District</label>
									<br>
									<select class="form-control" id="districtid" name="districtid"
										style="width: 200px;">
										<option value="">Select District</option>
									</select>
								</div>
							</div>
							<div class="col-md-12 col-xs-12">
								<div class="form-group custom-form-group">
									<label class="col-form-label" for="thanaid">Thana</label>
									<br>
									<select class="form-control" id="thanaid" name="thanaid" style="width: 200px;">
										<option value="">Select Thana</option>
									</select>
								</div>
							</div>

							<div class="col-md-12 col-xs-12">
								<div class="form-group custom-form-group">
									<label class="col-form-label" for="postOffice">Post Office</label>
									<br>
									<input type="text" id="postOffice" placeholder="Enter Post Office"
										style="height: 38px; width: 200px; border: 1px solid #CCCCCC; color: #555555; ">
								</div>
							</div>

							<div class="col-md-12 col-xs-12">
								<div class="form-group custom-form-group">
									<label class="col-form-label" for="village">Village</label>
									<br>
									<input type="text" id="village" placeholder="Enter Village"
										style="height: 38px; width: 200px; border: 1px solid #CCCCCC; color: #555555;">
								</div>
							</div>


							<div class="col-md-12 col-xs-12">
								<div class="form-group custom-form-group">
									<label class="col-form-label" for="address">Mailing Address</label>
									<textarea class="form-control" rows="5" id="address"></textarea>
								</div>
							</div>

							<div class="col-md-12 col-xs-12">
								<div class="text-right">
									<input type="submit" value="Update" id="updatebtn" class="btn btn-primary" />
								</div>
							</div>
						</div>

					</div>
					<div class="modal-footer">
						<button type="submit" class="btn btn-danger btn-default pull-right" data-dismiss="modal">
							<span class="glyphicon glyphicon-remove"></span> Cancel
						</button>
					</div>
				</div>

				<!-- Modal content End-->

			</div>

		</div>
		<!-- Modal End-->
	</div>
</body>

</html>