<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>

    <title>STUDENT ID CARD TEMPLATE</title>

    <!-- jQuery -->
    <!-- <script src="/webjars/jquery/jquery.min.js"></script> -->


    <style type="text/css">

    </style>


    <script>
        $(document).ready(function() {

            var templateId;
            var onLoadTemplateId;

            $(function() {

                findSingleIdCardTemplate();

            });




            findSingleIdCardTemplate = function() {

                $.ajax({

                    type: 'GET',
                    url: '/student/id-card/template/view',

                    success: function(response) {

                        if (response.item) {
                            onLoadTemplateId = response.item.templateId;

                            onLoadId = "#" + onLoadTemplateId;
                            $(onLoadId).addClass('active');
				            $(onLoadId).children().children().css('display', 'block');
                           
                        }

                    }

                });


            }



            idTemplateSave = function(templateId) {

                $("#errormsg").text("");
                $("#successmsg").text("");




                var postData = {
                    templateId: templateId,
                    barcodeValue: "Barcode value not found",
                }

                $.ajax({
                    url: '/student/id-card/template/save',
                    dataType: 'json',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(postData),
                    success: function(response) {

                        //findSingleIdCardTemplate();
                        window.location.reload();

                        /* $( "#successmsg" ).text(response.message);	 */

                    },
                    failure: function(response) {
                        errorAlert("Failure");
                        /*   $( "#errormsg" ).text(response.message);	 */
                    },
                    error: function(response) {
                        errorAlert("ERROR" + response);
                    }


                });
            }


            ///////////////////////////////////////////////////////////////////////////////////////////////////


            showPotraitImage = function(imgname) {

                var img = "/images/" + imgname;
                $('#potraitimage').attr('src', img);
                $("#potraitModal").modal();

            }

            ///////////////////////////////////////////////////////////////////////////////////////////////////

        });
    </script>

</head>

<body>

    <div class="right_cols" role="main" data-layout-fragment="content">
        <div class="page-inner-wrapper">
            <div class="card">
                <div class="card-header">
                    <div class="page-inner-title">
                        <h4>Student ID Card Template Configuration</h4>
                    </div>
                </div>
                <div class="card-body">
                    <div class="page-wrapper">
                        <div class="row mt-15">
                            <div class="col-md-12">
                                <!-- <h4 id="onloadTemplateId"></h4> -->
                                <div class="row">
                                    <div class="col-xs-2">
                                        <div onclick="idTemplateSave(101)" id="101" style="width: 100%;" class="id-template-bg">
                                            <img src="/images/ID_1.png" class="img-responsive center-block" />
                                            <div class="tmp-title">
                                                 <i class="fa fa-check-circle"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-2">
                                        <div onclick="idTemplateSave(102)" id="102" style="width: 100%;" class="id-template-bg">
                                            <img src="/images/ID_2.png" class="img-responsive center-block" />
                                            <div class="tmp-title">
                                                 <i class="fa fa-check-circle"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-2">
                                        <div onclick="idTemplateSave(103)" id="103" style="width: 100%;" class="id-template-bg">
                                            <img src="/images/ID_3.png" class="img-responsive center-block" />
                                            <div class="tmp-title">
                                                 <i class="fa fa-check-circle"></i>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-xs-2">
                                        <div onclick="idTemplateSave(104)" id="104" style="width: 100%;" class="id-template-bg">
                                            <img src="/images/ID_4.png" class="img-responsive center-block" />
                                            <div class="tmp-title">
                                                 <i class="fa fa-check-circle"></i>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-xs-2">
                                        <div onclick="idTemplateSave(105)" id="105" style="width: 100%;" class="id-template-bg">
                                            <img src="/images/ID_5.png" class="img-responsive center-block" />
                                            <div class="tmp-title">
                                                 <i class="fa fa-check-circle"></i>
                                            </div>
                                        </div>
                                    </div>
                                    
                                     <div class="col-xs-2">
                                        <div onclick="idTemplateSave(106)" id="106" style="width: 100%;" class="id-template-bg tmp-6">
                                            <img src="/images/ID_6.png" class="img-responsive center-block" />
                                            <div class="tmp-title">
                                                 <i class="fa fa-check-circle"></i>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    
                                      <div class="col-xs-2">
                                        <div onclick="idTemplateSave(109)" id="109" style="width: 100%;" class="id-template-bg tmp-9">
                                            <img src="/images/ID_6.png" class="img-responsive center-block" />
                                            <div class="tmp-title">
                                                 <i class="fa fa-check-circle"></i>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>