<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>
<title>Student Entry Befor Lottery</title>

<!-- jQuery -->
<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.13.5/xlsx.full.min.js"></script>
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.13.5/jszip.js"></script>



<script>
       
	
	     
	 $(document).ready(function () {
		 
        
		 genderList = function(gender)  {
			 
			 var option="<td>";
			 
			 option=option+"<select class='form-control gender'>";
			 if(gender=='Male'){
				 option=option+"<option value='Male' selected>Male</option>";
			 }else{
				 option=option+"<option value='Male'>Male</option>"; 
			 }
			 
			 if(gender=='Female'){
				 option=option+"<option value='Female' selected>Female</option>";
			 }else{
				 option=option+"<option value='Female'>Female</option>"; 
			 }
			 option+="</td>";
			 
			 return option;
		  } 
		  
		  
		  religionList = function(religion)  {
				 
				 var option="<td>";
				 
				 option=option+"<select class='form-control religion'>";
				 
				 option = option + "<option value='' selected disabled hidden> Select </option>";
				 
				 if(religion=='Islam'){
					 option=option+"<option value='Islam' selected>Islam</option>";
				 }else{
					 option=option+"<option value='Islam'>Islam</option>"; 
				 }
				 
				 if(religion=='Hinduism'){
					 option=option+"<option value='Hinduism' selected>Hinduism</option>";
				 }else{
					 option=option+"<option value='Hinduism'>Hinduism</option>"; 
				 }
				 
				 if(religion=='Buddist'){
					 option=option+"<option value='Buddist' selected>Buddist</option>";
				 }else{
					 option=option+"<option value='Buddist'>Buddist</option>"; 
				 }
				 
				 if(religion=='Christian'){
					 option=option+"<option value='Christian' selected>Christian</option>";
				 }else{
					 option=option+"<option value='Christian'>Christian</option>"; 
				 }
				 
				 if(religion=='Other'){
					 option=option+"<option value='Other' selected>Other</option>";
				 }else{
					 option=option+"<option value='Other'>Other</option>"; 
				 }
				 
				 option+="</td>";
				 
				 return option;
			  }             
		 
		 
		  $(function(){
			 
			  classList();
			 	
		  });
		  
		  
		  
		  classList=function(){
				
				 var classlist=$('#classid'), option="";
				 classlist.empty();
		    	  
				 $.ajax({
					   type : "GET",
					   url  : "/initial-setup/class/list", 
					   success : function(response){
						   var classdatas=response.item;
						   option = option + "<option value='' selected disabled hidden> Select Class </option>";
						   classlist.append(option);
						   for(var i=0; i<classdatas.length; i++){
				            option = option + "<option value='"+classdatas[i].id + "'>"+classdatas[i].name + "</option>";
				           }
						   classlist.append(option);
					   },
					   error:{
						 
					   }
				     }); 
				 
			    };
		 
		 
        ////////////////////////////////////////////////////////////////////////////////////////////
        
        
        
            $("#processbtn").click(function (){
            	
            	$("#savebtn").hide();

		        var fileUpload = $("#uploadfile")[0];
		 
		        var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.xls|.xlsx)$/;
		        if (regex.test(fileUpload.value.toLowerCase())) {
		            if (typeof (FileReader) != "undefined") {
		                var reader = new FileReader();
		 
		                if (reader.readAsBinaryString) {
		                    reader.onload = function (e) {
		                        ProcessExcel(e.target.result);
		                        $("#savebtn").show();
		                    };
		                    reader.readAsBinaryString(fileUpload.files[0]);
		                } else {

		                    reader.onload = function (e) {
		                        var data = "";
		                        var bytes = new Uint8Array(e.target.result);
		                        for (var i = 0; i < bytes.byteLength; i++) {
		                            data += String.fromCharCode(bytes[i]);
		                        }
		                        ProcessExcel(data);
		                    };
		                    reader.readAsArrayBuffer(fileUpload.files[0]);
		                }
		            } else {
		                alert("This browser does not support HTML5.");
		            }
		        } else {
		            alert("Please upload a valid Excel file.");
		        }
						  
			    		
			  		
				});

			 
		    

		    ProcessExcel =function(data){


		    	var table=$("#tbl");
		    	table.empty();
		    	var option="";


		        var workbook = XLSX.read(data, {
		            type: 'binary'
		        });
		 

		        var firstSheet = workbook.SheetNames[0];
		 

		        var excelRows = XLSX.utils.sheet_to_row_object_array(workbook.Sheets[firstSheet]);
		 
		 
		         option+="<thead><tr><th>Check</th><th>Applicant Id</th><th>Name</th><th>Gender</th><th>Religion</th><th>Father's Name</th><th>Mother's Name</th><th>Mobile No.</th></tr></thead>"

		         option+="<tbody>";	
		         
		        for (var i = 0; i < excelRows.length; i++) {

		           option+="<tr>";	
		           option+="<td><input type='checkbox' class='check' checked /> </td>";
		           option+="<td width='130'><input type='text' class='form-control customstudentid' value="+excelRows[i]['Applicant Id']+" /></td>";
		           option+="<td><input type='text' class='form-control studentname' value='"+excelRows[i]['Name']+"' /></td>";
	          	   option+=genderList(excelRows[i]['Gender']);
	          	 option+=religionList(excelRows[i]['Religion']);
		           option+="<td><input type='text' class='form-control fname' value='"+excelRows[i]["Father's Name"]+"' /></td>";
		           option+="<td><input type='text' class='form-control mname' value='"+excelRows[i]["Mother's Name"]+"' /></td>";
		          
		           option+="<td width='130'><input type='text' class='form-control mobile' value='"+excelRows[i]["Mobile No."]+"' /></td>";

		           option+="</tr>"; 
		        }
		        
		        option+="</tbody>";	

		        table.append(option);

		    }
        

        
        ////////////////////////////////////////////////////////////////////////////////////////////
        
        
        $("#savebtn").click(function (){
 		    	
        	$('#successmessage').text("");
        	 $('#errormessage').text("");
        	 var classId=parseInt($("#classid").val());
        	
				  var details = [];
				 
				  $('#tbl tbody tr').each(function(a, b) {
				       
					if($('.check', b).is(":checked")){
					    
			
					var customstudentId  = $('.customstudentid', b).val();	
					/* var roll  = $('.roll', b).val(); */
				    var stdName = $('.studentname', b).val();
				    var fathername = $('.fname', b).val();
				    var mothername = $('.mname', b).val();
				    var gender  = $('.gender', b).val();
				    var religion  = $('.religion', b).val();
				    var mobile   = $('.mobile', b).val();
				        
				    details.push({
				    	
				    	customStudentId: customstudentId,
				    	fatherName     : fathername,
				        guardianMobile : mobile,
				        motherName     : mothername,
				        studentGender  : gender,
				        studentName    : stdName,
				        studentReligion: religion,
				       /*  studentRoll    : roll  */
				        
				    });
				        
					}

				    });
				  
				 
				    var postData={
				    		
				    	numberOfSeat : 1,
				    	classId : classId,
				    	multipleStudentList  : details
		       		   };
				  
		        	       
		        	    $.ajax({
		               	
		                   url         : '/student/lottery/before/draw',
		                   type        : 'POST',
		                   contentType : 'application/json',
		                   data        :  JSON.stringify(postData), 
		                   
		                   success     : function (response) {     
		                   
		                   if(response.messageType==1){
		                	   $('#successmessagealert').removeClass('d-none');
                               $('#successmessage').text(response.message);
                               setInterval(function(){
                                   $('#successmessagealert').addClass('d-none');
                               },3000);
                               
                               $("#savebtn").hide();
                               
		                	   var table=$("#tbl");
		       		    	   table.empty();
		                   }else{
		                	   $('#errormessagealert').removeClass('d-none');
                               $('#errormessage').text(response.message);
                               setInterval(function(){
                                   $('#errormessagealert').addClass('d-none');
                               },3000);
                               
		                    
		                   }
		                       
		                   },
		                   failure: function (response) {
		                       alert("Failure");
		                   },
		                   error: function (response) {
		                       alert("ERROR");
		                   }
		               
		               }); 
				  
			  });
 
        
        
        ////////////////////////////////////////////////////////////////////////////////////////////
       
	 });
		 
    </script>

</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Student Lottery</h4>
					</div>
				</div>

				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<div class="col-md-12">

								<div class="col-md-12">

									<div class="col-md-2"></div>

									<div class="col-md-2">
										<div class="form-group">
											<label class="col-form-label" for="classid">Class</label> <select
												class="form-control" id="classid">
											</select>
										</div>
										
										
									</div>
									
									<div class="col-md-2" style="display: none">
									<div class="form-group">
											<label class="col-form-label" for="numberOfSeat">No of Seat</label>
											 <input type="text" class="form-control" id="numberOfSeat"></input>
										</div>
									</div>

									<div class="col-md-2" style="margin-top: 5px">
										<div class="form-group">
											<label class="col-form-label" for="uploadfile">Upload
												Excel File</label> <input type='file' class='file' id="uploadfile" />
										</div>
									</div>

									<div class="col-md-2">
										<div class="form-group">
											<input type="submit" value="Process" id="processbtn"
												class="btn btn-success btn-block" style="margin-top: 24px" />
										</div>
									</div>

									<div class="col-md-2" style="margin-top: 30px">
									<a style="font-size: large; border: 1px solid gray; padding: 10px; border-radius: 5px" href="https://excelfilesample.s3.ap-south-1.amazonaws.com/StudentEntrySampleFile.xlsx">Download Sample File</a>
									
									</div>

								</div>


								<br /> <br />
								<br />
								<br />
								<br />

								<table id="tbl"
									class="table table-bordered table-responsive-md table-striped text-left"></table>


								<div class="col-md-12">
									<div class="col-md-10">
									</div>
									<div class="col-md-2">
										<div class="form-group">
											<br /> <input type="submit" value="Save" id="savebtn"
												class="btn btn-success btn-block" style="display: none" />
										</div>
									</div>
								</div>
								<div class="alert alert-success alert-dismissible d-none"
									role="alert" id="successmessagealert">
									<span id="successmessage"></span>
								</div>

								<div class="alert alert-success alert-dismissible d-none"
									style="background: red;" role="alert" id="errormessagealert">
									<span id="errormessage"></span>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
