<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" data-layout-decorate="~{fragments/layout}">

<head>
    <title>Student Enable Disable</title>

    <!-- jQuery -->
    <!-- <script src="/webjars/jquery/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.13.5/xlsx.full.min.js"
        integrity="sha512-/D6X+gQ8EG4YVArR5Adg/3GyIgC7U4lhCkCvC89oWbabAi0vd8h6VGD0O2ap6lmzjRpX2o7YP5NzY1mXUgvJCw=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.2/FileSaver.min.js"
        integrity="sha512-Uw6dO9e64wBmKyR9sDddPrNLSqA2dVz0Nbxs1Ja9vT6bk1J0berKMxVm48jFsKPVK09vSTenfYGb56szLajOpA=="
        crossorigin="anonymous"></script>
    <script src="/js/fmxlsx.js"></script>
    <!-- jsPDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"
        integrity="sha512-utWzsq3S3YdwQqHuuYCyaXpFnNad/OJ73Vnb/dekjCC/HT0oLYmg3zHVYxHvRNxNbbGz5R8aQz9F3LzS1Ia00A=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.1/jspdf.plugin.autotable.min.js"
        integrity="sha512-xYXHbPkcHFDWqfizcr0TT3r5mU6MDnPKcJKCjMMF/zLEVt+yzr6Jh5+hZqJ1Zh/c6Vse7oBCUS8qUXyGU/4gjQ=="
        crossorigin="anonymous"></script>
    <script src="/js/pdfapi.js"></script>


    <script>
        $(document).ready(function () {

            var sectionname;
            var studentdatas;


            $(function () {

                classConfigurationList();
                acYearList();

            });


            ////////////////////////////////////////////////////////////////////////////////////////////
            acYearList = function () {

                var yearlist = $('#acyear'), option = "";
                yearlist.empty();

                $.ajax({
                    type: "GET",
                    url: "/initial-setup/academic-year/list",
                    success: function (response) {
                        var datas = response.item;
                        option = option + "<option value='' selected disabled hidden> Select </option>";
                        for (var i = 0; i < datas.length; i++) {
                            option = option + "<option value='" + datas[i].name + "'>" + datas[i].name + "</option>";
                        }
                        yearlist.append(option);
                        $('#acyear').val(currentYear);
                    },
                    error: {

                    }
                });

            };


            classConfigurationList = function () {

                var list = $('#classconfigid'),
                    option = "";
                list.empty();

                $.ajax({
                    type: "GET",
                    url: "/class/configuration/list",
                    success: function (response) {
                        var datas = response.item;
                        option = option + "<option value='' selected disabled hidden>Select Section</option>";
                        for (var i = 0; i < datas.length; i++) {
                            option = option + "<option value='" + datas[i].id + "'>" + datas[i].classConfigName + "</option>";
                        }
                        list.append(option);
                    },
                    error: {

                    }
                });

            };




            ////////////////////////////////////////////////////////////////////////////////////////////


            $('#searchbtn').on('click', function () {
                studentList();
            });


            ////////////////////////////////////////////////////////////////////////////////////////////

            studentList = function () {


                $("#enableDisableBtn").hide();
                var classconfigid = $("#classconfigid").val(),
                    table = $("#tbl"),
                    option = "";
                table.empty();
                if (emptyDropdownCheck(classconfigid, 'Section') == true) {
                    $("#classconfigid").parent('.custom-form-group').removeClass('emptyFieldBorder');
                } else {
                    $("#classconfigid").parent('.custom-form-group').addClass('emptyFieldBorder');
                    return
                }
                var academicYear = $("#acyear").val();
                $.ajax({
                    type: "GET",
                    url: "/student/registration/enable/disable/list?classConfigurationId=" + classconfigid + "&academicYear=" + academicYear,
                    success: function (response) {

                        studentdatas = response.item;

                        if (studentdatas.length > 0) {
                            sectionname = $('#classconfigid option:selected').text();
                            $("#enableDisableBtn").show();
                            $("#tableItem").show();
                            $('#totalStudent').text(studentdatas.length);

                        } else {
                            $("#tableItem").show();
                        }
                        $("#custom-filter").val('')
                        var dataTable = $('#tbl');
                        dataTable.DataTable({
                            "data": studentdatas,
                            "bDestroy": true,

                            "columns": [
                                {
                                    "title": "<input type='checkbox' id='allcb' name='allcb' />",
                                    "data": "",
                                    render: function (data, type, full, meta) {
                                        return "<input type='checkbox' width='50' class='check' id='check'/>";
                                    }
                                },
                                {
                                    "title": "studentId",
                                    "className": "hideth",
                                    "data": "identificationId",
                                    render: function (data, type, full, meta) {
                                        return '<input type="text" sty class="studentIdx"  value="' + data + '"/>';
                                    }
                                },
                                {

                                    "title": "Student ID",
                                    "data": "customStudentId",
                                }, {
                                    "title": "Name",
                                    "data": "studentName"
                                }, {
                                    "title": "Roll",
                                    "data": "studentRoll"
                                }, {
                                    "title": "Group",
                                    "data": "groupName"
                                }, {
                                    "title": "Status",
                                    "data": "status"
                                },
                                {
                                    "title": "Disable Reason",
                                    "data": "status",
                                    render: function (data, type, full, meta) {
                                        return data == "Enabled" ? "" : full.disableReason;
                                    }
                                }],
                            "lengthMenu": [10, 25, 50, 100, 200, 500, 1000],
                        });

                        $("#custom-filter").on('keyup', function () {
                            $('#tbl').dataTable().fnFilter(this.value);
                        });
                        $(".dataTables_info").parent('.col-sm-5').parent('.row').addClass('data-table-bottom');
                        $(".data-table-bottom").css("width", $("#tbl").width());

                        $('#allcb').change(function () {
                            $('#tbl td input[type="checkbox"]').prop('checked', $(this).prop('checked'));
                        });


                    },
                    error: {

                    }

                });

            }
            var postDatax = [];
            $('#enableDisableBtn').on('click', function () {



                $('#tbl tbody tr').each(function (a, b) {

                    if ($('.check', b).is(":checked")) {

                        var identificationid = $('.studentIdx', b).val();

                        postDatax.push(identificationid);

                    }
                });

                if (postDatax.length < 1) {
                    errorAlert('Please select student');
                    return;
                }

                $("#myModal").modal();

            });

            $('#submitBtnx').on('click', function () {
                let payLoad = {
                    "disableNote": $('#dNote').val(),
                    "identificationIds": postDatax,
                    "studentStatus": $('#sStaus').val()
                }
                $.ajax({
                    url: '/student/registration/enable/disable',
                    dataType: 'json',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(payLoad),
                    success: function (response) {

                        if (response.messageType == 1) {

                            successAlert(response.message);
                            studentList();
                            $('#myModal').modal('hide');
                        } else {
                            errorAlert(response.message);
                        }

                    },
                    failure: function (response) {
                        errorAlert("Failure");
                    },
                    error: function (response) {
                        errorAlert("ERROR" + response);
                    }


                });
            });


            ////////////////////////////////////////////////////////////////////////////////////////////
            $('#classconfigid').select2();
            ////////////////////////////////////////////////////////////////////////////////////////////
            $('#sStaus').on('change', function () {
                if ($(this).val() == 'false') {
                    $("#dNotex").show();
                } else {
                    $("#dNotex").hide();
                }
            });
        });
    </script>

</head>

<body>

    <div class="right_cols" role="main" data-layout-fragment="content">
        <div class="page-inner-wrapper">
            <div class="card">
                <div class="card-header">
                    <div class="page-inner-title">
                        <h4>Student Enable Disable</h4>
                    </div>
                </div>
                <div class="card-body">
                    <input type="hidden" th:value="${session.institutename}" id="institutename" /> <input type="hidden"
                        th:value="${session.address}" id="instituteaddress" />
                    <div class="page-wrapper">
                        <div class="row mt-15">
                            <div class="col-md-offset-2 col-md-8">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="form-group custom-form-group">
                                            <label class="col-form-label" for="acyear">Academic Year</label>
                                            <select class="form-control" id="acyear" required="required">
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="form-group custom-form-group">
                                            <label class="col-form-label" for="classconfigid">Select Section</label>
                                            <select class="form-control" id="classconfigid">
                                                <option value="">Select Section</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <input type="submit" value="Search" id="searchbtn" class="btn btn-primary"
                                                style="margin-top: 25px;" />
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12" id="tableItem" style="display: none;">

                                <div class="row mt-30">
                                    <div class="col-md-12">
                                        <div class="table-header-wrapper">
                                            <div>
                                                <h4>Section Student List</h4>
                                            </div>
                                            <div class="totalCount">
                                                <div class="form-group custom-form-group mb-0">
                                                    <input id="custom-filter" class="form-control"
                                                        placeholder="Search...." type="text" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="table-responsive">
                                            <table id="tbl" class="table table-bordered text-left custom-table">

                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-right mt-15">
                                    <input type="submit" value="Enable/Disable" id="enableDisableBtn"
                                        class="btn btn-primary d-none m-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog" style="width: 40%; height: 40%;">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header d-flex align-center justify-between w-100">
                                <div class="w-inherit">
                                    <h4 class="modal-title">Student Enable/Disable</h4>
                                </div>
                                <button type="button" class="close" data-dismiss="modal" id="closeM" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">

                                <div class="form-group custom-form-group">
                                    <label for="sStaus">Status
                                        Type </label> <select class="form-control" id="sStaus">
                                        <option value="true">Enable</option>
                                        <option value="false">Disable</option>
                                    </select>
                                </div>

                                <div class="form-group custom-form-group" style="display: none;" id="dNotex">
                                    <label for="dNote">Disable Note</label> <input type="text" class="form-control"
                                        id="dNote" placeholder="Disable Note">
                                </div>


                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
                                    <span class="glyphicon glyphicon-remove"></span> Close
                                </button>
                                <input type="submit" value="Submit" id="submitBtnx" class="btn btn-primary" />
                            </div>
                        </div>

                        <!-- Modal content End-->

                    </div>

                </div>

                <!-- Modal End-->
            </div>
        </div>
    </div>


</body>

</html>