<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" data-layout-decorate="~{fragments/layout}">

<head>
    <title>Student Registration Delete</title>

    <!-- jQuery -->
    <!-- <script src="/webjars/jquery/jquery.min.js"></script> -->



    <script>
        $(document).ready(function () {

            var sectionname;
            var studentdatas;


            $(function () {

                classConfigurationList();
                acYearList();

            });


            ////////////////////////////////////////////////////////////////////////////////////////////
            acYearList = function () {

                var yearlist = $('#acyear'), option = "";
                yearlist.empty();

                $.ajax({
                    type: "GET",
                    url: "/initial-setup/academic-year/list",
                    success: function (response) {
                        var datas = response.item;
                        option = option + "<option value='' selected disabled hidden> Select </option>";
                        for (var i = 0; i < datas.length; i++) {
                            option = option + "<option value='" + datas[i].name + "'>" + datas[i].name + "</option>";
                        }
                        yearlist.append(option);
                        $('#acyear').val(currentYear);
                    },
                    error: {

                    }
                });

            };


            classConfigurationList = function () {

                var list = $('#classconfigid'),
                    option = "";
                list.empty();

                $.ajax({
                    type: "GET",
                    url: "/class/configuration/list",
                    success: function (response) {
                        var datas = response.item;
                        option = option + "<option value='' selected disabled hidden>Select Section</option>";
                        for (var i = 0; i < datas.length; i++) {
                            option = option + "<option value='" + datas[i].id + "'>" + datas[i].classConfigName + "</option>";
                        }
                        list.append(option);
                    },
                    error: {

                    }
                });

            };




            ////////////////////////////////////////////////////////////////////////////////////////////


            $('#searchbtn').on('click', function () {
                studentList();
            });


            ////////////////////////////////////////////////////////////////////////////////////////////

            studentList = function () {


                $("#deleteBtn").hide();

                var classconfigid = $("#classconfigid").val(),
                    table = $("#tbl"),
                    option = "";
                table.empty();
                if (emptyDropdownCheck(classconfigid, 'Section') == true) {
                    $("#classconfigid").parent('.custom-form-group').removeClass('emptyFieldBorder');
                } else {
                    $("#classconfigid").parent('.custom-form-group').addClass('emptyFieldBorder');
                    return
                }
                var academicYear = $("#acyear").val();
                $.ajax({
                    type: "GET",
                    url: "/student/report/basic/info/list/by/class-configuration-id?classConfigurationId=" + classconfigid + "&academicYear=" + academicYear,
                    success: function (response) {

                        studentdatas = response.item;

                        if (studentdatas.length > 0) {
                            sectionname = $('#classconfigid option:selected').text();
                            $("#deleteBtn").show();
                            $("#tableItem").show();
                            $('#totalStudent').text(studentdatas.length);
                        } else {
                            $("#tableItem").show();
                        }
                        $("#custom-filter").val('')
                        var dataTable = $('#tbl');
                        dataTable.DataTable({
                            "data": studentdatas,
                            "bDestroy": true,
                            "columns": [
                                {
                                    "title": "identificationId",
                                    "className": "hideth",
                                    "data": "identificationId",
                                    render: function (data, type, full, meta) {
                                        return '<input type="text"  class="identificationid"  value="' + data + '"/>';
                                    }
                                },
                                {
                                    "title": "<input type='checkbox' id='allcb' name='allcb' />",
                                    "data": "",
                                    render: function (data, type, full, meta) {
                                        return "<input type='checkbox' width='200' class='dataselect' id='checkall'/>";
                                    }
                                }, {
                                    "title": "Student ID",
                                    "data": "customStudentId",
                                }, {
                                    "title": "Name",
                                    "data": "studentName"
                                }, {
                                    "title": "Roll",
                                    "data": "studentRoll"
                                }, {
                                    "title": "Group",
                                    "data": "groupName"
                                }, {
                                    "title": "Father",
                                    "data": "fatherName"
                                }, {
                                    "title": "Mother",
                                    "data": "motherName"
                                }, {
                                    "title": "Gender",
                                    "data": "studentGender"
                                }, {
                                    "title": "Religion",
                                    "data": "studentReligion"
                                }, {
                                    "title": "Mobile No.",
                                    "data": "guardianMobile"
                                }]
                        });

                        $("#custom-filter").on('keyup', function () {
                            $('#tbl').dataTable().fnFilter(this.value);
                        });
                        $(".dataTables_info").parent('.col-sm-5').parent('.row').addClass('data-table-bottom');
                        $(".data-table-bottom").css("width", $("#tbl").width());
                        $('#allcb').change(function () {
                            $('#tbl td input[type="checkbox"]').prop('checked', $(this).prop('checked'));
                        });
                    },
                    error: {

                    }

                });

            }

            ////////////////////////////////////////////////////////////////////////////////////////////

            $('#deleteBtn').on('click', function () {
                if (confirm('Are you sure to delete this item ?')) {
                } else {
                    return;
                }
                var identificationIds = [];
                $('#tbl tr').each(function (a, b) {
                    if ($('.dataselect', b).is(":checked")) {

                        var identificationId = $('.identificationid', b).val();
                        identificationIds.push(identificationId);
                    }

                });
                //  console.log('identificationIds', identificationIds);

                var postData = {
                    identificationIds: identificationIds
                };
                $.ajax({

                    url: '/student/registration/delete',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(postData),

                    success: function (response) {

                        if (response.messageType == 1) {
                            studentList();
                            successAlert(response.message);
                        } else {
                            errorAlert(response.message);
                            studentList();
                        }

                    },

                    failure: function (response) {
                        errorAlert("Failure");
                    },

                    error: function (response) {
                        errorAlert("ERROR");
                    }

                });

            });

            ////////////////////////////////////////////////////////////////////////////////////////////
            $('#classconfigid').select2();
        });
    </script>

</head>

<body>

    <div class="right_cols" role="main" data-layout-fragment="content">
        <div class="page-inner-wrapper">
            <div class="card">
                <div class="card-header">
                    <div class="page-inner-title">
                        <h4>Student Registration Delete</h4>
                    </div>
                </div>
                <div class="card-body">
                    <input type="hidden" th:value="${session.institutename}" id="institutename" /> <input type="hidden"
                        th:value="${session.address}" id="instituteaddress" />
                    <div class="page-wrapper">
                        <div class="row mt-15">
                            <div class="col-md-offset-2 col-md-8">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="form-group custom-form-group">
                                            <label class="col-form-label" for="acyear">Academic Year</label>
                                            <select class="form-control" id="acyear" required="required">
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="form-group custom-form-group">
                                            <label class="col-form-label" for="classconfigid">Select Section
                                            </label>
                                            <select class="form-control" id="classconfigid">
                                                <option value="">Select Section</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <input type="submit" value="Search" id="searchbtn" class="btn btn-primary"
                                                style="margin-top: 25px;" />
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12" id="tableItem" style="display: none;">

                                <div class="row mt-30">
                                    <div class="col-md-12">
                                        <div class="table-header-wrapper">
                                            <div>
                                                <h4>Section Student List</h4>
                                            </div>
                                            <div class="totalCount">
                                                <div class="form-group custom-form-group mb-0">
                                                    <input id="custom-filter" class="form-control"
                                                        placeholder="Search...." type="text" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="table-responsive">
                                            <table id="tbl" class="table table-bordered text-left custom-table">

                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-right mt-15">
                                    <input type="submit" value="Delete" id="deleteBtn"
                                        class="btn btn-primary d-none m-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>