<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>
    <title>Student Id Update</title>

    <!-- jQuery -->
    <!-- <script src="/webjars/jquery/jquery.min.js"></script> -->



    <script>
        $(document).ready(function () {


            $(function () {

                classConfigurationList();

            });


            ////////////////////////////////////////////////////////////////////////////////////////////


            classConfigurationList = function () {

                var list = $('#classconfigid'),
                    option = "";
                list.empty();

                $.ajax({
                    type: "GET",
                    url: "/class/configuration/list",
                    success: function (response) {
                        var datas = response.item;
                        option = option + "<option value='' selected disabled hidden> Select Section</option>";
                        for (var i = 0; i < datas.length; i++) {
                            option = option + "<option value='" + datas[i].id + "'>" + datas[i].classConfigName + "</option>";
                        }
                        list.append(option);
                    },
                    error: {

                    }
                });

            };


            ////////////////////////////////////////////////////////////////////////////////////////////


            $('#searchbtn').on('click', function () {

                studentList();

            });


            ////////////////////////////////////////////////////////////////////////////////////////////
            
            studentSession = function (val) {
            	if (val==null){
            		return ''
            	} else return val
            };
            
            ////////////////////////////////////////////////////////////////////////////////////////////

            studentList = function () {

                $('#successmessage').text("");
                $('#errormessage').text("");

                var classconfigid = $("#classconfigid").val(),
                    table = $("#tbl"),
                    option = "";
                table.empty();

                if (emptyDropdownCheck(classconfigid, 'Section') == true) {
                    $("#classconfigid").parent('.custom-form-group').removeClass('emptyFieldBorder');
                } else {
                    $("#classconfigid").parent('.custom-form-group').addClass('emptyFieldBorder');
                    return
                }
                $.ajax({
                    type: "GET",
                    url: "/student/registration/list/by/class-configuration-id?classConfigurationId=" + classconfigid,
                    success: function (response) {

                        var datas = response.item;

                        if (datas.length > 0) {
                            $("#updatebtn").show();
                            $("#tablebtn").show();
                            option += "<thead><tr><th> <input type='checkbox' id='allcb' name='allcb' /></th><th style='display :none'>IdentificationId</th><th width='100'>Student ID</th><th>Name</th><th width='100'>Roll</th><th>Reg No.</th><th>Session</th><th>Father</th><th>Mother</th><th>Gender</th><th width='100'>Religion</th><th>Blood Group</th><th width='100'>Birth Date</th><th width='150'>Mobile No.</th></tr></thead>"
                        } else {
                            $("#updatebtn").hide();
                            $("#tablebtn").hide();
                            errorAlert("No Data Found")
                        }
                        option = option + "<tbody>";
                        for (var i = 0; i < datas.length; i++) {

                            option += "<tr>";
                            option += "<td><input type='checkbox' width='200' class='custom-control-input dataselect'/></td>";
                            option += "<td style='display :none' class='studentId'>" + datas[i].studentId + "</td>";
                            option += "<td><input type='text' style='width:100px;' class='form-control customstudentid' value='" + datas[i].customStudentId + "'</td>";
                            option += "<td>"+datas[i].studentName+"</td>";
                            option += "<td>"+datas[i].studentRoll+"</td>";
                            option += "<td>"+datas[i].registrationNo+"</td>";
                            option += "<td>"+studentSession(datas[i].studentSession)+"</td>";
                            option += "<td>"+datas[i].fatherName+"</td>";
                            option += "<td>"+datas[i].motherName+"</td>";
                            option += "<td>"+datas[i].studentGender+"</td>";
                            option += "<td>"+datas[i].studentReligion+"</td>";
                            option += "<td>"+datas[i].bloodGroup+"</td>";
                            option += "<td>"+datas[i].studentDOB+"</td>";
                            option += "<td>"+datas[i].guardianMobile+"</td>";

                           
                            option += "</tr>";

                        }
                        option = option + "</tbody>";

                        table.append(option);
                        // var dataTable = $('#tbl').DataTable({
                        //     "paging":   false,
                        //     searching: false
                        // });

                        ////////////////////////////////////////////////////////////////////////////////////////////
                        $('#allcb').change(function () {
                            $('#tbl td input[type="checkbox"]').prop('checked', $(this).prop('checked'));
                        });

                    },
                    error: {

                    }

                });

            }

  
            ////////////////////////////////////////////////////////////////////////////////////////////

            $("#updatebtn").click(function () {

                $('#successmessage').text("");
                $('#errormessage').text("");

                var postData = [];

                $('#tbl tr').each(function (a, b) {

                    if ($('.dataselect', b).is(":checked")) {

                        var studentId = $('.studentId', b).text();
                        var customStudentId = $('.customstudentid', b).val();

                        postData.push({
                            studentId: studentId,
                            customStudentId: customStudentId,
                        });

                    }

                });
                // console.log(postData);
                if (postData.length > 0) {
                    $.ajax({

                        url: '/student/registration/custom-id/update',
                        type: 'PUT',
                        contentType: 'application/json',
                        data: JSON.stringify(postData),

                        success: function (response) {

                            if (response.messageType == 1) {
                                studentList();
                                successAlert(response.message);
                            } else {
                                errorAlert(response.message)
                            }


                        },
                        failure: function (response) {
                            alert("Failure");
                        },
                        error: function (response) {
                            alert("SOMETHING WORNG !!");
                        }

                    });
                } else {
                    errorAlert("Please Select Student(s)")
                }

            });


            ////////////////////////////////////////////////////////////////////////////////////////////
            $('#classconfigid').select2();


        });
    </script>

</head>

<body>

    <div class="right_cols" role="main" data-layout-fragment="content">
        <div class="page-inner-wrapper">
            <div class="card">
                <div class="card-header">
                    <div class="page-inner-title">
                        <h4>Student Id Update</h4>
                    </div>
                </div>
                <div class="card-body">
                    <div class="page-wrapper">
                        <div class="row mt-15">
                            <div class="col-md-4 col-xs-12 col-md-offset-4">
                                <div class="row">
                                    <div class="col-md-10 col-xs-12">
                                        <div class="form-group custom-form-group">
                                            <label class="col-form-label" for="classconfigid">Select Section</label>
                                            <select class="form-control" id="classconfigid">
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-xs-12">
                                        <div class="text-right">
                                            <input type="submit" value="Search" id="searchbtn"
                                                class="btn btn-primary" style="margin-top: 22px;" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 mt-15" id="tablebtn" style="display: none">
							<div class="table-header-wrapper">
									<div>
										<h4>Student Basic Info</h4>
									</div>
									<div class="totalCount">
										<div class="form-group custom-form-group mb-0">
											<!-- <input id="custom-filter" class="form-control"
												placeholder="Search...." type="text" /> -->
										</div>
									</div>
								</div>
                                <div class="table-responsive" style="max-height:500px">
                                    <table id="tbl" class="table table-bordered table-striped text-left custom-table">
                                    </table>
                                </div>
                                <div class="text-right">
                                    <input type="submit" value="Update" id="updatebtn" class="btn btn-primary m-0"
                                        style="display: none" />
                                </div>
                                <div class="col-md-12">
                                    <p class="mb-0 mendatory"><span>(*)</span> All fields are medatory</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     

            </div>

</html>