<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>
	<title>Student Address Update</title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->
	<script
		src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>
	<script>

		$(document).ready(function () {


			$(function () {
				classConfigurationList();

			});


			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


			classConfigurationList = function () {

				var list = $('#classconfigid'),
					option = "";
				list.empty();

				$.ajax({
					type: "GET",
					url: "/class/configuration/list",
					success: function (response) {
						var datas = response.item;
						option = option + "<option value='' selected disabled hidden> Select Section</option>";
						for (var i = 0; i < datas.length; i++) {
							option = option + "<option value='" + datas[i].id + "'>" + datas[i].classConfigName + "</option>";
						}
						list.append(option);
					},
					error: {

					}
				});

			};


			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

			$('#searchbtn').on('click', function () {

				studentList();
				divList();

			});

			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



			studentList = function () {

				var classconfigid = $("#classconfigid").val(),
					table = $("#tbl"),
					option = "";
				table.empty();

				if (emptyDropdownCheck(classconfigid, 'Section') == true) {
					$("#classconfigid").parent('.custom-form-group').removeClass('emptyFieldBorder');
				} else {
					$("#classconfigid").parent('.custom-form-group').addClass('emptyFieldBorder');
					return
				}

				$.ajax({

					type: "GET",
					url: "/student/registration/list/by/class-configuration-id?classConfigurationId=" + classconfigid,
					success: function (response) {

						var studentDatas = response.item;
						if (studentDatas.length > 0) {
							$("#tableItem").show();
						} else {
							$("#tableItem").show();
						}
						var dataTable = $('#tbl')
						dataTable.DataTable({
							"data": studentDatas,
							"bDestroy": true,
							"columns": [{
								"title": "Id",
								"data": "customStudentId",
							}, {
								"title": "Name",
								"data": "studentName",
							}, {
								"title": "Roll",
								"data": "studentRoll",
							}, {
								"title": "District",
								"data": "districtName",
							}, {
								"title": "Thana",
								"data": "thanaName",
							}, {
								"title": "Post Office",
								"data": "postOffice",
							}, {
								"title": "Village",
								"data": "villege",
							}, {
								"title": "Mailing Address",
								"data": "mailingAddress",
							}, {
								"title": "Edit",
								"data": "staffId",
								render: function (data, type, full, meta) {
									var imgData = "data:image/jpeg;base64, " + full.imageName;
									return "<button type='button' class='btn btn-primary' onclick='modalShow(" + JSON.stringify(full) + ")'><i class='fas fa-pencil-alt' aria-hidden=true></i></button>";
								}
							},
							]
						})
						$("#custom-filter").on('keyup', function () {
							dataTable.dataTable().fnFilter(this.value);
						});
						$(".dataTables_info").parent('.col-sm-5').parent('.row').addClass('data-table-bottom');
						$(".data-table-bottom").css("width", $("#tbl").width());
					},
					error: {

					}

				});

			};


			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


			//-------------------------------------//

			divList = function () {

				var dist = $('#districtid'), option = "";
				dist.empty();

				$.ajax({
					type: "GET",
					url: "/location/info/district-list",
					success: function (response) {
						var datas = response.item;
						//console.log(datas)
						option = option + "<option value='0'> Select District</option>";

						for (var i = 0; i < datas.length; i++) {
							option = option + "<option value='" + datas[i].districtId + "'>" + datas[i].districtName + "</option>";
						}
						dist.append(option);
					},
					error: {

					}
				});
			};

			//-------------------------------------//

			$('#districtid').on('change', function () {

				var thana = $('#thanaid'), option = "";
				thana.empty();
				var districtid = $(this).val();
				$.ajax({
					type: "GET",
					url: "/location/info/thana-list/by/district-id?districtId=" + districtid + "",
					data: $("#districtid").serialize(),
					success: function (response) {
						var datas = response.item;
						option = option + "<option value='0'> Select Thana</option>";

						for (var i = 0; i < datas.length; i++) {
							option = option + "<option value='" + datas[i].thanaId + "'>" + datas[i].thanaName + "</option>";
						}
						thana.append(option);
					},
					error: {

					}
				});
			});


			//-----------------------------------//



			$('#thanaid').on('change', function () {

				var table = $('#postofficetable'), option = "";
				table.empty();
				var thanaid = $(this).val();
				$.ajax({
					type: "GET",
					url: "/location/info/post-office-list/by/thana-id?thanaId=" + thanaid + "",
					data: $("#thanaid").serialize(),
					success: function (response) {
						var datas = response.item;
						option = option + "<tr><th>Thana</th><th>Post Office</th><th>Postal Code</th></tr>";

						for (var i = 0; i < datas.length; i++) {
							option = option + "<tr><td>" + datas[i].thanaName + "</td><td>" + datas[i].postOfficeName + "</td><td>" + datas[i].postalCode + "</td></tr>";
						}
						//	table.append(option);
					},
					error: {

					}
				});
			});

			//-----------------------------------//



			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

			modalShow = function (studentObjs) {
				stuId = studentObjs?.studentId
				$('#address').val('');
				$('#postOffice').val('');
				divList();
				//$('#districtid').val(studentObjs?.districtId);

				var thana = $('#thanaid'), option = "";
				thana.empty();
				option = option + "<option value='0'> Select Thana</option>";
				thana.append(option);
				if (studentObjs?.districtId != null) {
					setTimeout(() => {
						$("#districtid").val(studentObjs?.districtId).trigger("change");
					}, 700);
				}
				if (studentObjs?.thanaId != null) {
					setTimeout(() => {
						$("#thanaid").val(studentObjs?.thanaId).trigger("change");
					}, 1400);
				}
				if (studentObjs?.postOffice != null) {
					$("#postOffice").val(studentObjs?.postOffice)
				}
				if (studentObjs?.villege != null) {
					$("#village").val(studentObjs?.villege)
				}
				if (studentObjs?.mailingAddress != null) {
					$("#address").val(studentObjs?.mailingAddress)
				}
				$("#myModal").modal();
				$.LoadingOverlay("show");
				setTimeout(() => {
					$.LoadingOverlay("hide");
				}, 1500);
				//  $('#districtid').val('');



				$("#errormessage").text("");


			}

			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


			$("#updatebtn").click(function () {

				$("#errormessage").text("");

				var districtid = $('#districtid').val();
				var thanaid = $('#thanaid').val();
				var postOffice = $('#postOffice').val();
				var address = $('#address').val();
				var village = $('#village').val();

				if (emptyFieldCheck(thanaid, 'Thana', '#thanaid') == true) {
					$("#thanaid").removeClass('emptyFieldBorder');
				} else {
					$("#thanaid").addClass('emptyFieldBorder');
					return;
				}
				var postData = {
					"mailingAddress": address,
					"postOffice": postOffice,
					"studentId": stuId,
					"thanaId": thanaid,
					"villege": village,
				};
				$.ajax({
					url: '/student/registration/address/update',
					dataType: 'json',
					type: 'POST',
					contentType: 'application/json',
					data: JSON.stringify(postData),
					success: function (response) {

						if (response.messageType == 1) {

							successAlert(response.message);
							studentList();
							$('#myModal').modal('hide');
						} else {
							errorAlert(response.message);
						}

					},
					failure: function (response) {
						errorAlert("Failure");
					},
					error: function (response) {
						errorAlert("ERROR" + response);
					}


				});


			});


			///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  


			// $("#mySearch").on("keyup", function () {
			// 	var value = $(this).val().toLowerCase();
			// 	$("#tbl tbody tr").filter(function () {
			// 		$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
			// 	});
			// });

			/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 

			$('#classconfigid').select2();
			$('#districtid').select2();
			$('#thanaid').select2();
		});

	</script>

</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Student Address Update</h4>
					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<div class="col-md-4 col-xs-12 col-md-offset-4">
								<div class="row">
									<div class="col-md-10 col-xs-12">
										<div class="form-group custom-form-group">
											<label class="col-form-label" for="classconfigid">Select Section</label>
											<select class="form-control" id="classconfigid">
											</select>
										</div>
									</div>
									<div class="col-md-2 col-xs-12">
										<div class="text-right">
											<input type="submit" value="Search" id="searchbtn"
												class="btn btn-primary" style="margin-top: 22px;" />
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12" id="tableItem" style="display: none;">
								<div class="table-header-wrapper">
									<div>
										<h4>Student List</h4>
									</div>
									<div class="totalCount">
										<div class="form-group custom-form-group mb-0">
											<input id="custom-filter" class="form-control" placeholder="Search...."
												type="text" />
										</div>
									</div>
								</div>
								<div class="table-responsive">
									<table id="tbl"
										class="table table-bordered table-responsive-md custom-table table-striped text-left">
									</table>
								</div>

							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal -->
		<div class="modal fade bd-example-modal-lg" id="myModal" role="dialog">
			<div class="modal-dialog modal-lg">

				<!-- Modal content-->
				<div class="modal-content custom-modal">
					<div class="modal-header d-flex align-center justify-between w-100">
						<div class="w-inherit">
							<h4 class="modal-title">Edit Address</h4>
						</div>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="row">

							<div class="col-md-12 col-xs-12">
								<div class="form-group custom-form-group">
									<label class="col-form-label" for="districtid">District</label>
									<br>
									<select class="form-control" id="districtid" name="districtid"
										style="width: 200px;">
										<option value="">Select District</option>
									</select>
								</div>
							</div>
							<div class="col-md-12 col-xs-12">
								<div class="form-group custom-form-group">
									<label class="col-form-label" for="thanaid">Thana</label>
									<br>
									<select class="form-control" id="thanaid" name="thanaid" style="width: 200px;">
										<option value="">Select Thana</option>
									</select>
								</div>
							</div>

							<div class="col-md-12 col-xs-12">
								<div class="form-group custom-form-group">
									<label class="col-form-label" for="postOffice">Post Office</label>
									<br>
									<input type="text" id="postOffice" placeholder="Enter Post Office"
										style="height: 38px; width: 200px; border: 1px solid #CCCCCC; color: #555555; ">
								</div>
							</div>

							<div class="col-md-12 col-xs-12">
								<div class="form-group custom-form-group">
									<label class="col-form-label" for="village">Village</label>
									<br>
									<input type="text" id="village" placeholder="Enter Village"
										style="height: 38px; width: 200px; border: 1px solid #CCCCCC; color: #555555;">
								</div>
							</div>


							<div class="col-md-12 col-xs-12">
								<div class="form-group custom-form-group">
									<label class="col-form-label" for="address">Mailing Address</label>
									<textarea class="form-control" rows="5" id="address"></textarea>
								</div>
							</div>

							<div class="col-md-12 col-xs-12">
								<div class="text-right">
									<input type="submit" value="Update" id="updatebtn" class="btn btn-primary" />
								</div>
							</div>
						</div>

					</div>
					<div class="modal-footer">
						<button type="submit" class="btn btn-danger btn-default pull-right" data-dismiss="modal">
							<span class="glyphicon glyphicon-remove"></span> Cancel
						</button>
					</div>
				</div>

				<!-- Modal content End-->

			</div>

		</div>
		<!-- Modal End-->
	</div>
</body>

</html>