<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>
    <title>Student Basic Update</title>

    <!-- jQuery -->
    <!-- <script src="/webjars/jquery/jquery.min.js"></script> -->



    <script>
        $(document).ready(function () {

            genderList = function (gender) {

                var option = "<td>";

                option = option + "<select class='form-control studentgender'>";
                if (gender == 'Male') {
                    option = option + "<option value='Male' selected>Male</option>";
                } else {
                    option = option + "<option value='Male'>Male</option>";
                }

                if (gender == 'Female') {
                    option = option + "<option value='Female' selected>Female</option>";
                } else {
                    option = option + "<option value='Female'>Female</option>";
                }
                option += "</td>";

                return option;
            }


            religionList = function (religion) {

                var option = "<td>";

                option = option + "<select class='form-control studentreligion'>";

                option = option + "<option value='' selected disabled hidden> Select </option>";

                if (religion == 'Islam') {
                    option = option + "<option value='Islam' selected>Islam</option>";
                } else {
                    option = option + "<option value='Islam'>Islam</option>";
                }

                if (religion == 'Hinduism') {
                    option = option + "<option value='Hinduism' selected>Hinduism</option>";
                } else {
                    option = option + "<option value='Hinduism'>Hinduism</option>";
                }

                if (religion == 'Buddist') {
                    option = option + "<option value='Buddist' selected>Buddist</option>";
                } else {
                    option = option + "<option value='Buddist'>Buddist</option>";
                }

                if (religion == 'Christian') {
                    option = option + "<option value='Christian' selected>Christian</option>";
                } else {
                    option = option + "<option value='Christian'>Christian</option>";
                }

                if (religion == 'Other') {
                    option = option + "<option value='Other' selected>Other</option>";
                } else {
                    option = option + "<option value='Other'>Other</option>";
                }

                option += "</td>";

                return option;
            }



            bloodGroupList = function (bloodGroup) {

                var option = "<td>";

                option = option + "<select class='form-control studentbloodgroup'>";

                option = option + "<option value='' selected disabled hidden> Select </option>";

                if (bloodGroup == 'A+') {
                    option = option + "<option value='A+' selected>A+</option>";
                } else {
                    option = option + "<option value='A+'>A+</option>";
                }

                if (bloodGroup == 'A-') {
                    option = option + "<option value='A-' selected>A-</option>";
                } else {
                    option = option + "<option value='A-'>A-</option>";
                }

                if (bloodGroup == 'B+') {
                    option = option + "<option value='B+' selected>B+</option>";
                } else {
                    option = option + "<option value='B+'>B+</option>";
                }

                if (bloodGroup == 'B-') {
                    option = option + "<option value='B-' selected>B-</option>";
                } else {
                    option = option + "<option value='B-'>B-</option>";
                }

                if (bloodGroup == 'O+') {
                    option = option + "<option value='O+' selected>O+</option>";
                } else {
                    option = option + "<option value='O+'>O+</option>";
                }

                if (bloodGroup == 'O-') {
                    option = option + "<option value='O-' selected>O-</option>";
                } else {
                    option = option + "<option value='O-'>O-</option>";
                }

                if (bloodGroup == 'AB+') {
                    option = option + "<option value='AB+' selected>AB+</option>";
                } else {
                    option = option + "<option value='AB+'>AB+</option>";
                }

                if (bloodGroup == 'AB-') {
                    option = option + "<option value='AB-' selected>AB-</option>";
                } else {
                    option = option + "<option value='AB-'>AB-</option>";
                }

                option += "</td>";

                return option;
            }





            $(function () {

                classConfigurationList();

            });


            ////////////////////////////////////////////////////////////////////////////////////////////


            classConfigurationList = function () {

                var list = $('#classconfigid'),
                    option = "";
                list.empty();

                $.ajax({
                    type: "GET",
                    url: "/class/configuration/list",
                    success: function (response) {
                        var datas = response.item;
                        option = option + "<option value='' selected disabled hidden> Select Section</option>";
                        for (var i = 0; i < datas.length; i++) {
                            option = option + "<option value='" + datas[i].id + "'>" + datas[i].classConfigName + "</option>";
                        }
                        list.append(option);
                    },
                    error: {

                    }
                });

            };




            ////////////////////////////////////////////////////////////////////////////////////////////


            $('#searchbtn').on('click', function () {

                studentList();

            });


            ////////////////////////////////////////////////////////////////////////////////////////////
            
            studentSession = function (val) {
            	if (val==null){
            		return ''
            	} else return val
            };
            
            ////////////////////////////////////////////////////////////////////////////////////////////

            studentList = function () {

                $('#successmessage').text("");
                $('#errormessage').text("");

                var classconfigid = $("#classconfigid").val(),
                    table = $("#tbl"),
                    option = "";
                table.empty();

                if (emptyDropdownCheck(classconfigid, 'Section') == true) {
                    $("#classconfigid").parent('.custom-form-group').removeClass('emptyFieldBorder');
                } else {
                    $("#classconfigid").parent('.custom-form-group').addClass('emptyFieldBorder');
                    return
                }
                $.ajax({
                    type: "GET",
                    url: "/student/registration/list/by/class-configuration-id?classConfigurationId=" + classconfigid,
                    success: function (response) {

                        var datas = response.item;

                        if (datas.length > 0) {
                            $("#updatebtn").show();
                            $("#tablebtn").show();
                            option += "<thead><tr><th> <input type='checkbox' id='allcb' name='allcb' /></th><th style='display :none'>IdentificationId</th><th width='100'>Student ID</th><th>Name</th><th width='100'>Roll</th><th>Reg No.</th><th>Session</th><th>Father</th><th>Mother</th><th>Gender</th><th width='100'>Religion</th><th>Blood Group</th><th width='100'>Birth Date</th><th width='150'>Mobile No.</th><th width='100'>Edit</th></tr></thead>"
                        } else {
                            $("#updatebtn").hide();
                            $("#tablebtn").hide();
                            errorAlert("No Data Found")
                        }
                        option = option + "<tbody>";
                        for (var i = 0; i < datas.length; i++) {

                            option += "<tr>";
                            option += "<td><input type='checkbox' width='200' class='custom-control-input dataselect'/></td>";
                            option += "<td style='display :none' class='identificationid'>" + datas[i].identificationId + "</td>";
                            option += "<td><input type='text' style='width:100px;' class='form-control customstudentid' disabled readonly value='" + datas[i].customStudentId + "'</td>";
                            option += "<td><input type='text' style='width:200px;' class='form-control studentname' value='" + datas[i].studentName + "'</td>";
                            option += "<td><input type='number' style='width:80px;' class='form-control studentroll' value='" + datas[i].studentRoll + "'</td>";
                            option += "<td><input type='number' style='width:100px;' class='form-control registrationNo' value='" + datas[i].registrationNo + "'</td>";
                            option += "<td><input type='text' style='width:100px;' class='form-control studentSession' value='" + studentSession(datas[i].studentSession)+ "'</td>";
                            option += "<td><input type='text' style='width:200px;' class='form-control fname' value='" + datas[i].fatherName + "'</td>";
                            option += "<td><input type='text' style='width:200px;' class='form-control mname' value='" + datas[i].motherName + "'</td>";
                            option += genderList(datas[i].studentGender);
                            option += religionList(datas[i].studentReligion);
                            option += bloodGroupList(datas[i].bloodGroup);
                            option += "<td><input type='date' style='width:160px;' class='form-control studentbirthdate' value='" + datas[i].studentDOB + "'</td>";
                            option += "<td><input type='text' style='width:120px;' class='form-control guardianmobile' value='" + datas[i].guardianMobile + "'</td>";
                            option += "<td><button type='button' style='width:70px;' class='btn btn-primary' value='Edit' onclick='modalShow(" + JSON.stringify(datas[i]) + ")'><i class='fas fa-pencil-alt' aria-hidden=true></i></button></td>";
                            option += "</tr>";

                        }
                        option = option + "</tbody>";

                        table.append(option);
                        // var dataTable = $('#tbl').DataTable({
                        //     "paging":   false,
                        //     searching: false
                        // });

                        ////////////////////////////////////////////////////////////////////////////////////////////
                        $('#allcb').change(function () {
                            $('#tbl td input[type="checkbox"]').prop('checked', $(this).prop('checked'));
                        });

                    },
                    error: {

                    }

                });

            }

            ////////////////////////////////////////////////////////////////////////////////////////////
            modalShow = function (studentObjs) {

                if (studentObjs?.customStudentId != null) {
                    $("#customstudentid").val(studentObjs?.customStudentId)
                }
                if (studentObjs?.studentName != null) {
                    $("#studentname").val(studentObjs?.studentName)
                }
                if (studentObjs?.studentRoll != null) {
                    $("#studentroll").val(studentObjs?.studentRoll)
                }
                if (studentObjs?.registrationNo != null) {
                    $("#registrationNo").val(studentObjs?.registrationNo)
                }
                if (studentObjs?.fatherName != null) {
                    $("#fname").val(studentObjs?.fatherName)
                }
                if (studentObjs?.motherName != null) {
                    $("#mname").val(studentObjs?.motherName)
                }
                if (studentObjs?.studentGender != null) {
                    $("#studentGender").val(studentObjs?.studentGender).trigger("change");
                }
                if (studentObjs?.studentReligion != null) {
                    $("#studentReligion").val(studentObjs?.studentReligion).trigger("change");
                }
                if (studentObjs?.bloodGroup != null) {
                    $("#bloodGroup").val(studentObjs?.bloodGroup).trigger("change");
                }
                if (studentObjs?.studentDOB != null) {
                    $("#studentDOB").val(studentObjs?.studentDOB)
                }
                if (studentObjs?.studentSession != null) {
                    $("#studentSession").val(studentObjs?.studentSession)
                }

                if (studentObjs?.guardianMobile != null) {
                    $("#guardianMobile").val(studentObjs?.guardianMobile)
                }
                identificationIdx = studentObjs?.identificationId
                $("#myModal").modal();
            }
            ////////////////////////////////////////////////////////////////////////////////////////////
            $("#closeModal").click(function () {
                modalReset();
            });          
            $("#closeModal2").click(function () {
                modalReset();
            });
            ////////////////////////////////////////////////////////////////////////////////////////////
            modalReset = function () {
                $('#bloodGroup').val(null).trigger("change");
                $('#customstudentid').val('');
                $('#fname').val('');
                $('#guardianMobile').val('');
                $('#mname').val('');
                $('#studentDOB').val('');
                $('#studentGender').val(null).trigger("change");
                $('#studentname').val('');
                $('#studentReligion').val(null).trigger("change");
                $('#studentroll').val('');
                $('#registrationNo').val('');
                $('#studentSession').val('');
                
            }
            ////////////////////////////////////////////////////////////////////////////////////////////
            $("#updatebtnModal").click(function () {
                var postData = [{
                    bloodGroup: $('#bloodGroup').val(),
                    customStudentId: $('#customstudentid').val(),
                    fatherName: $('#fname').val(),
                    guardianMobile: $('#guardianMobile').val(),
                    identificationId: identificationIdx,
                    motherName: $('#mname').val(),
                    studentDOB: $('#studentDOB').val(),
                    studentGender: $('#studentGender').val(),
                    studentName: $('#studentname').val(),
                    studentReligion: $('#studentReligion').val(),
                    studentRoll: $('#studentroll').val(),
                    registrationNo: $('#registrationNo').val(),
                    studentSession: ($('#studentSession').val()=='' || $('#studentSession').val()==undefined) ? null : $('#studentSession').val(),
                    
                }];
                $.ajax({
                    url: '/student/registration/basic/update',
                    dataType: 'json',
                    type: 'PUT',
                    contentType: 'application/json',
                    data: JSON.stringify(postData),
                    success: function (response) {

                        if (response.messageType == 1) {

                            successAlert(response.message);
                            studentList();
                            $('#myModal').modal('hide');
                        } else {
                            errorAlert(response.message);
                        }

                    },
                    failure: function (response) {
                        errorAlert("Failure");
                    },
                    error: function (response) {
                        errorAlert("ERROR" + response);
                    }


                });

                modalReset();
            });
            ////////////////////////////////////////////////////////////////////////////////////////////

            $("#updatebtn").click(function () {

                $('#successmessage').text("");
                $('#errormessage').text("");

                var postData = [];

                $('#tbl tr').each(function (a, b) {

                    if ($('.dataselect', b).is(":checked")) {

                        var identificationid = $('.identificationid', b).text();
                        var roll = $('.studentroll', b).val();
                        var registrationNo = $('.registrationNo', b).val();
                        var studentSession = ($('.studentSession', b).val()==undefined || $('.studentSession', b).val()=='')?null:$('.studentSession', b).val();
                        var customStudentId = $('.customstudentid', b).val();
                        var stdName = $('.studentname', b).val();
                        var fathername = $('.fname', b).val();
                        var mothername = $('.mname', b).val();
                        var gender = $('.studentgender', b).val();
                        var religion = $('.studentreligion', b).val();
                        var mobile = $('.guardianmobile', b).val();
                        var bloodgroup = $('.studentbloodgroup', b).val();
                        var birthDate = $('.studentbirthdate', b).val();

                        postData.push({
                            bloodGroup: bloodgroup,
                            customStudentId: customStudentId,
                           
                            fatherName: fathername,
                            guardianMobile: mobile,
                            identificationId: identificationid,
                            motherName: mothername,
                            studentDOB: birthDate,
                            studentGender: gender,
                            studentName: stdName,
                            studentReligion: religion,
                            studentRoll: roll,
                            registrationNo: registrationNo,
                            studentSession:studentSession
                        });

                    }

                });
                // console.log(postData);
                if (postData.length > 0) {
                    $.ajax({

                        url: '/student/registration/basic/update',
                        type: 'PUT',
                        contentType: 'application/json',
                        data: JSON.stringify(postData),

                        success: function (response) {

                            if (response.messageType == 1) {
                                studentList();
                                successAlert(response.message);
                            } else {
                                errorAlert(response.message)
                            }


                        },
                        failure: function (response) {
                            alert("Failure");
                        },
                        error: function (response) {
                            alert("SOMETHING WORNG !!");
                        }

                    });
                } else {
                    errorAlert("Please Select Student(s)")
                }

            });


            ////////////////////////////////////////////////////////////////////////////////////////////
            $('#classconfigid').select2();


        });
    </script>

</head>

<body>

    <div class="right_cols" role="main" data-layout-fragment="content">
        <div class="page-inner-wrapper">
            <div class="card">
                <div class="card-header">
                    <div class="page-inner-title">
                        <h4>Student Basic Update</h4>
                    </div>
                </div>
                <div class="card-body">
                    <div class="page-wrapper">
                        <div class="row mt-15">
                            <div class="col-md-4 col-xs-12 col-md-offset-4">
                                <div class="row">
                                    <div class="col-md-10 col-xs-12">
                                        <div class="form-group custom-form-group">
                                            <label class="col-form-label" for="classconfigid">Select Section</label>
                                            <select class="form-control" id="classconfigid">
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-xs-12">
                                        <div class="text-right">
                                            <input type="submit" value="Search" id="searchbtn"
                                                class="btn btn-primary" style="margin-top: 22px;" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 mt-15" id="tablebtn" style="display: none">
							<div class="table-header-wrapper">
									<div>
										<h4>Student Basic Info</h4>
									</div>
									<div class="totalCount">
										<div class="form-group custom-form-group mb-0">
											<!-- <input id="custom-filter" class="form-control"
												placeholder="Search...." type="text" /> -->
										</div>
									</div>
								</div>
                                <div class="table-responsive" style="max-height:500px">
                                    <table id="tbl" class="table table-bordered table-striped text-left custom-table">
                                    </table>
                                </div>
                                <div class="text-right">
                                    <input type="submit" value="Update" id="updatebtn" class="btn btn-primary m-0"
                                        style="display: none" />
                                </div>
                                <div class="col-md-12">
                                    <p class="mb-0 mendatory"><span>(*)</span> All fields are medatory</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade bd-example-modal-lg" id="myModal" role="dialog">
            <div class="modal-dialog modal-lg">

                <!-- Modal content-->
                <div class="modal-content custom-modal">
                    <div class="modal-header d-flex align-center justify-between w-100">
                        <div class="w-inherit">
                            <h4 class="modal-title">Edit Student Basic Information</h4>
                        </div>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" id='closeModal'>
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">


                            <div class="col-md-4 col-xs-4">
                                <div class="form-group custom-form-group">
                                    <label class="col-form-label" for="customstudentid">Student Id</label>
                                    <br>
                                    <input type="text" id="customstudentid" placeholder="Enter Student Id"
                                        style="height: 38px; width: 100%; border: 1px solid #CCCCCC; color: #555555; ">
                                </div>
                            </div>

                            <div class="col-md-4 col-xs-4">
                                <div class="form-group custom-form-group">
                                    <label class="col-form-label" for="studentname">Name</label>
                                    <br>
                                    <input type="text" id="studentname" placeholder="Enter Student Name"
                                        style="height: 38px; width: 100%; border: 1px solid #CCCCCC; color: #555555;">
                                </div>
                            </div>


                            <div class="col-md-4 col-xs-4">
                                <div class="form-group custom-form-group">
                                    <label class="col-form-label" for="studentroll">Roll</label>
                                    <br>
                                    <input type="text" id="studentroll" placeholder="Enter Roll"
                                        style="height: 38px; width: 100%; border: 1px solid #CCCCCC; color: #555555;">
                                </div>
                            </div>

                            <div class="col-md-4 col-xs-4">
                                <div class="form-group custom-form-group">
                                    <label class="col-form-label" for="registrationNo">Reg No.</label>
                                    <br>
                                    <input type="text" id="registrationNo" placeholder="Enter Reg No."
                                        style="height: 38px; width: 100%; border: 1px solid #CCCCCC; color: #555555; ">
                                </div>
                            </div>
                            
                            
                               <div class="col-md-4 col-xs-4">
                                <div class="form-group custom-form-group">
                                    <label class="col-form-label" for="studentSession">Session</label>
                                    <br>
                                    <input type="text" id="studentSession" placeholder="Enter Session."
                                        style="height: 38px; width: 100%; border: 1px solid #CCCCCC; color: #555555; ">
                                </div>
                            </div>
                            

                            <div class="col-md-4 col-xs-4">
                                <div class="form-group custom-form-group">
                                    <label class="col-form-label" for="fname">Father Name</label>
                                    <br>
                                    <input type="text" id="fname" placeholder="Enter Father Name"
                                        style="height: 38px; width: 100%; border: 1px solid #CCCCCC; color: #555555;">
                                </div>
                            </div>


                            <div class="col-md-4 col-xs-4">
                                <div class="form-group custom-form-group">
                                    <label class="col-form-label" for="mname">Mother Name</label>
                                    <br>
                                    <input type="text" id="mname" placeholder="Enter Mother Name"
                                        style="height: 38px; width: 100%; border: 1px solid #CCCCCC; color: #555555;">
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-4">
                                <div class="form-group custom-form-group">
                                    <label class="col-form-label" for="studentGender">Gender</label>
                                    <br>
                                    <select class="form-control" id="studentGender"
                                        style="height: 38px; width: 100%; border: 1px solid #CCCCCC; color: #555555;">
                                        <option value=null selected disabled hidden>Select Gender</option>
                                        <option value="Male">Male</option>
                                        <option value="Female">Female</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-md-4 col-xs-4">
                                <div class="form-group custom-form-group">
                                    <label class="col-form-label" for="studentReligion">Religion</label>
                                    <br>
                                    <select class="form-control" id="studentReligion"
                                        style="height: 38px; width: 100%; border: 1px solid #CCCCCC; color: #555555;">
                                        <option value=null selected disabled hidden>Select Religion</option>
                                        <option value="Islam">Islam</option>
                                        <option value="Hinduism">Hinduism</option>
                                        <option value="Buddist">Buddist</option>
                                        <option value="Christian">Christian</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-4">
                                <div class="form-group custom-form-group">
                                    <label class="col-form-label" for="bloodGroup">Blood Group</label>
                                    <br>
                                    <select class="form-control" id="bloodGroup"
                                        style="height: 38px; width: 100%; border: 1px solid #CCCCCC; color: #555555;">
                                        <option value=null selected disabled hidden>Select Blood Group</option>
                                        <option value="A+">A+</option>
                                        <option value="A-">A-</option>
                                        <option value="B+">B+</option>
                                        <option value="B-">B-</option>
                                        <option value="O+">O+</option>
                                        <option value="O-">O-</option>
                                        <option value="AB+">AB+</option>
                                        <option value="AB-">AB-</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-4">
                                <div class="form-group custom-form-group">
                                    <label class="col-form-label" for="studentDOB">Birth Date</label>
                                    <br>
                                    <input type="date" id="studentDOB" placeholder="Enter Date"
                                        style="height: 38px; width: 100%; border: 1px solid #CCCCCC; color: #555555;">
                                </div>
                            </div>

                            <div class="col-md-4 col-xs-4">
                                <div class="form-group custom-form-group">
                                    <label class="col-form-label" for="guardianMobile">Mobile No.</label>
                                    <br>
                                    <input type="text" id="guardianMobile" placeholder="Enter Mobile No."
                                        style="height: 38px; width: 100%; border: 1px solid #CCCCCC; color: #555555;">
                                </div>
                            </div>



                            <div class="col-md-12 col-xs-12">
                                <div class="text-right">
                                    <input type="submit" value="Update" id="updatebtnModal" class="btn btn-primary" />
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-danger btn-default pull-right" data-dismiss="modal" id='closeModal2'>
                            <span class="glyphicon glyphicon-remove"></span> Cancel
                        </button>
                    </div>
                </div>

                <!-- Modal content End-->

            </div>

        </div>
        <!-- Modal End-->


    </div>

</html>