<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>
	<title>Student Registration</title>

	<!-- jQuery -->
	<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.13.5/xlsx.full.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.13.5/jszip.js"></script>



	<script>



		$(document).ready(function () {

			genderList = function (gender) {

				var option = "<td>";

				option = option + "<select class='form-control gender'>";
				if (gender == 'Male') {
					option = option + "<option value='Male' selected>Male</option>";
				} else {
					option = option + "<option value='Male'>Male</option>";
				}

				if (gender == 'Female') {
					option = option + "<option value='Female' selected>Female</option>";
				} else {
					option = option + "<option value='Female'>Female</option>";
				}
				option += "</td>";

				return option;
			}


			religionList = function (religion) {

				var option = "<td>";

				option = option + "<select class='form-control religion'>";

				option = option + "<option value='' selected disabled hidden> Select </option>";

				if (religion == 'Islam') {
					option = option + "<option value='Islam' selected>Islam</option>";
				} else {
					option = option + "<option value='Islam'>Islam</option>";
				}

				if (religion == 'Hinduism') {
					option = option + "<option value='Hinduism' selected>Hinduism</option>";
				} else {
					option = option + "<option value='Hinduism'>Hinduism</option>";
				}

				if (religion == 'Hindu') {
					option = option + "<option value='Hinduism' selected>Hinduism</option>";
				} else {
					option = option + "<option value='Hinduism'>Hinduism</option>";
				}

				if (religion == 'Buddist') {
					option = option + "<option value='Buddist' selected>Buddist</option>";
				} else {
					option = option + "<option value='Buddist'>Buddist</option>";
				}

				if (religion == 'Christian') {
					option = option + "<option value='Christian' selected>Christian</option>";
				} else {
					option = option + "<option value='Christian'>Christian</option>";
				}

				if (religion == 'Other') {
					option = option + "<option value='Other' selected>Other</option>";
				} else {
					option = option + "<option value='Other'>Other</option>";
				}

				option += "</td>";

				return option;
			}


			$(function () {

				acYearList();

				classConfigurationList();

				studentCategoryList();

			});

			////////////////////////////////////////////////////////////////////////////////////////////
			$("#downloadExcel").click(function () {
				window.open("https://res.cloudinary.com/dnyoqhb7g/raw/upload/v1616406742/Student-excel/student_admission_auto_id.xlsx", "_blank");
			})
			////////////////////////////////////////////////////////////////////////////////////////////


			////////////////////////////////////////////////////////////////////////////////////////////



			$('#uploadfile').on("change", function () {



				var fileUpload = $("#uploadfile")[0];



				var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.xls|.xlsx)$/;
				if (regex.test(fileUpload.value.toLowerCase())) {
					if (typeof (FileReader) != "undefined") {
						var reader = new FileReader();

						if (reader.readAsBinaryString) {
							reader.onload = function (e) {

								ProcessExcel(e.target.result);
							};
							reader.readAsBinaryString(fileUpload.files[0]);
						} else {

							reader.onload = function (e) {
								var data = "";
								var bytes = new Uint8Array(e.target.result);
								for (var i = 0; i < bytes.byteLength; i++) {
									data += String.fromCharCode(bytes[i]);
								}
								ProcessExcel(data);
							};
							reader.readAsArrayBuffer(fileUpload.files[0]);
						}
					} else {
						alert("This browser does not support HTML5.");
					}
				} else {
					alert("Please upload a valid Excel file.");
				}



			});




			ProcessExcel = function (data) {
				$("#savebtn").hide();
				$("#smsSend").hide();

				var table = $("#tbl");
				table.empty();
				var option = "";


				var workbook = XLSX.read(data, {
					type: 'binary'
				});


				var firstSheet = workbook.SheetNames[0];


				var excelRows = XLSX.utils.sheet_to_row_object_array(workbook.Sheets[firstSheet]);


				option += "<thead><tr><th>Check</th><th>Name</th><th>Roll</th><th>Reg No.</th><th>Gender</th><th>Father's Name</th><th>Mother's Name</th><th>Religion</th><th>Mobile No.</th></tr></thead>"

				option += "<tbody>";

				for (var i = 0; i < excelRows.length; i++) {
					option += "<tr>";
					option += "<td><input type='checkbox' class='check' checked /> </td>";
					option += "<td><input type='text' class='form-control studentname' value='" + excelRows[i]['Name'] + "' /></td>";
					option += "<td width='100'><input type='text' class='form-control roll' value='" + excelRows[i]['Roll No.'] + "' /></td>";
					option += "<td><input type='text' class='form-control registrationId' value='" + excelRows[i]['Registration No'] + "' /></td>";
					option += genderList(excelRows[i]['Gender']);
					option += "<td><input type='text' class='form-control fname' value='" + excelRows[i]["Father's Name"] + "' /></td>";
					option += "<td><input type='text' class='form-control mname' value='" + excelRows[i]["Mother's Name"] + "' /></td>";
					option += religionList(excelRows[i]['Religion']);
					option += "<td width='130'><input type='text' class='form-control mobile' value='" + excelRows[i]["Mobile No."] + "' /></td>";

					option += "</tr>";
				}

				option += "</tbody>";

				table.append(option);
				$("#savebtn").show();
				$("#smsSend").show();
				if (excelRows.length > 0) {
					$("#tableWrapper").removeClass('d-none');
				} else {
					$("#tableWrapper").addClass('d-none');
				}


			}



			////////////////////////////////////////////////////////////////////////////////////////////


			$("#savebtn").click(function () {

				$('#successmessage').text("");
				$('#errormessage').text("");
                var smsSendx = false;
                if ($('#smsSend').is(":checked")) {
                    smsSendx = true;
                } else {
                    smsSendx = false;
                };
				var details = [];

				$('#tbl tbody tr').each(function (a, b) {

					if ($('.check', b).is(":checked")) {



						var roll = $('.roll', b).val();
						var stdName = $('.studentname', b).val();
						var fathername = $('.fname', b).val();
						var mothername = $('.mname', b).val();
						var gender = $('.gender', b).val();
						var religion = $('.religion', b).val();
						var mobile = $('.mobile', b).val();
						var registrationId = $('.registrationId', b).val();

						if (emptyUndefinedCheck(roll, 'Roll') == true) {
							$(".roll").removeClass('emptyFieldBorder');
						} else {
							$(".roll").addClass('emptyFieldBorder');
							return;
						}
						if (emptyUndefinedCheck(gender, 'Gender') == true) {
							$(".gender").removeClass('emptyFieldBorder');
						} else {
							$(".gender").addClass('emptyFieldBorder');
							return;
						}

						if (emptyUndefinedCheck(fathername, 'Father name') == true) {
							$(".fname").removeClass('emptyFieldBorder');
						} else {
							$(".fname").addClass('emptyFieldBorder');
							return;
						}

						if (emptyUndefinedCheck(mothername, 'Mother name') == true) {
							$(".mname").removeClass('emptyFieldBorder');
						} else {
							$(".mname").addClass('emptyFieldBorder');
							return;
						}

						if (emptyUndefinedCheck(mobile, 'Mobile Number') == true) {
							$(".mobile").removeClass('emptyFieldBorder');
						} else {
							$(".mobile").addClass('emptyFieldBorder');
							return;
						}

						// if(mobile.length <= 11){
						// 	errorAlert('Mobile number can not less then 11 digit');
						// 	return;
						// }

						details.push({

							fatherName: fathername,
							guardianMobile: mobile,
							motherName: mothername,
							studentGender: gender,
							studentName: stdName,
							studentReligion: religion,
							registrationId: registrationId,
							studentRoll: roll

						});

					}

				});


				var academicYear = $('#acyear').val();
				var classConfigId = $('#classconfigid').val();
				var groupId = $('#groupid').val();
				var categoryId = $('#stdcategoryid').val();

				if (emptyDropdownCheck(academicYear, 'Academic Year') == true) {
					$("#acyear").parent('.custom-form-group').removeClass('emptyFieldBorder');
				} else {
					$("#acyear").parent('.custom-form-group').addClass('emptyFieldBorder');
					return
				}
				if (emptyDropdownCheck(classConfigId, 'Section') == true) {
					$("#classconfigid").parent('.custom-form-group').removeClass('emptyFieldBorder');
				} else {
					$("#classconfigid").parent('.custom-form-group').addClass('emptyFieldBorder');
					return
				}

				if (emptyDropdownCheck(groupId, 'Group') == true) {
					$("#groupid").parent('.custom-form-group').removeClass('emptyFieldBorder');
				} else {
					$("#groupid").parent('.custom-form-group').addClass('emptyFieldBorder');
					return
				}

				if (emptyDropdownCheck(categoryId, 'Student category') == true) {
					$("#stdcategoryid").parent('.custom-form-group').removeClass('emptyFieldBorder');
				} else {
					$("#stdcategoryid").parent('.custom-form-group').addClass('emptyFieldBorder');
					return
				}

				var postData = {
					academicYear: academicYear,
					categoryId: categoryId,
					classConfigurationId: classConfigId,
					groupId: groupId,
					multipleStudentList: details,
					smsSend: smsSendx
				};


				$.ajax({

					url: '/student/registration/multiple/save',
					type: 'POST',
					contentType: 'application/json',
					data: JSON.stringify(postData),

					success: function (response) {

						if (response.messageType == 1) {
							$('#tableWrapper').addClass('d-none');
							$('#errormessagealert').removeClass('d-block');
							successAlert(response.message);
							$("#savebtn").hide();
							$("#smsSend").hide();
							$('#uploadfile').val(null)


							var table = $("#tbl");
							table.empty();
							$('#smsSend').prop('checked', false);

						} else {
							$('#tableWrapper').removeClass('d-none');
							$('#tableWrapper').addClass('d-block');
							$('#smsSend').prop('checked', false);
							errorAlert(response.message);
						}

					},
					failure: function (response) {
						errorAlert("Failure");
					},
					error: function (response) {
						errorAlert("SOMETHING WRONG !!");
					}

				});

			});

			///////////////////////////////////////////////////////////////////////////////////////////////////////





			////////////////////////////////////////////////////////////////////////////////////////////


			acYearList = function () {

				var yearlist = $('#acyear'), option = "";
				yearlist.empty();

				$.ajax({
					type: "GET",
					url: "/initial-setup/academic-year/list",
					success: function (response) {
						var datas = response.item;
						option = option + "<option value='' selected disabled hidden> Select Year</option>";
						for (var i = 0; i < datas.length; i++) {
							option = option + "<option value='" + datas[i].name + "'>" + datas[i].name + "</option>";
						}
						yearlist.append(option);
					},
					error: {

					}
				});

			};


			////////////////////////////////////////////////////////////////////////////////////////////

			classConfigurationList = function () {

				var list = $('#classconfigid'), option = "";
				list.empty();

				$.ajax({
					type: "GET",
					url: "/class/configuration/list",
					success: function (response) {
						var datas = response.item;
						option = option + "<option value='' selected disabled hidden> Select Section</option>";
						for (var i = 0; i < datas.length; i++) {
							option = option + "<option value='" + datas[i].id + "'>" + datas[i].classConfigName + "</option>";
						}
						list.append(option);
					},
					error: {

					}
				});

			};


			////////////////////////////////////////////////////////////////////////////////////////////

			studentCategoryList = function () {

				var yearlist = $('#stdcategoryid'), option = "";
				yearlist.empty();

				$.ajax({
					type: "GET",
					url: "/initial-setup/student-category/list",
					success: function (response) {
						var datas = response.item;
						option = option + "<option value='' selected disabled hidden> Select Category</option>";
						for (var i = 0; i < datas.length; i++) {
							option = option + "<option value='" + datas[i].id + "'>" + datas[i].name + "</option>";
						}
						yearlist.append(option);
					},
					error: {

					}
				});

			};

			////////////////////////////////////////////////////////////////////////////////////////////


			$('#classconfigid').on('change', function () {

				var group = $('#groupid'), option = "";
				group.empty();
				var classconfigid = $(this).val();

				$.ajax({
					type: "GET",
					url: "/group/configuration/list/by/classconfig-id?id=" + classconfigid,
					success: function (response) {
						var datas = response.item;
						option = option + "<option value='' selected disabled hidden>Select Group</option>";

						for (var i = 0; i < datas.length; i++) {
							option = option + "<option value='" + datas[i].groupId + "'>" + datas[i].groupName + "</option>";
						}
						group.append(option);
					},
					error: {

					}

				});

			});


			////////////////////////////////////////////////////////////////////////////////////////////

			$('#acyear').select2();
			$('#classconfigid').select2();
			$('#groupid').select2();
			$('#stdcategoryid').select2();



		});

	</script>

</head>

<body>

	<div class="right_cols" role="main" data-layout-fragment="content">
		<div class="page-inner-wrapper">
			<div class="card">
				<div class="card-header">
					<div class="page-inner-title">
						<h4>Student Excel Registration With Auto ID</h4>
					</div>
				</div>
				<div class="card-body">
					<div class="page-wrapper">
						<div class="row mt-15">
							<div class="col-md-12">
								<div class="tab" id="tabcontent">
									<ul class="nav nav-tabs">

										<li><a href="/student-excel-registration-with-custom-id">Custom ID</a></li>
										<li class="active"><a href="/student-excel-registration-without-custom-id">Auto
												ID</a></li>

									</ul>
								</div>
							</div>
						</div>
						<br>
						<div class="row mt-15">
							<div class="col-xs-2">
								<div class="form-group custom-form-group">
									<label class="col-form-label" for="acyear">Select Year</label>
									<select class="form-control" id="acyear">
										<option value="">Select Academic Year</option>
									</select>
								</div>
							</div>

							<div class="col-xs-2">
								<div class="form-group custom-form-group">
									<label class="col-form-label" for="classconfigid">Select Section</label>
									<select class="form-control" id="classconfigid">
										<option value="">Select Section</option>
									</select>
								</div>
							</div>

							<div class="col-xs-2 ">
								<div class="form-group custom-form-group">
									<label class="col-form-label" for="groupid">Select Group</label>
									<select class="form-control" id="groupid">
										<option value="">Select Group</option>
									</select>
								</div>
							</div>

							<div class="col-xs-2">
								<div class="form-group custom-form-group">
									<label class="col-form-label" for="stdcategoryid">Select Student Category</label>
									<select class="form-control" id="stdcategoryid">
										<option value="">Student Category</option>
									</select>
								</div>
							</div>

							<div class="col-xs-2">
								<div class="form-group custom-form-group">
									<input type='file' class='file mt-10' id="uploadfile" style="margin-top: 30px;"/>
								</div>
							</div>

							<div class="col-xs-2">
								<div class="form-group custom-form-group">
									<input type="submit" value="Download Sample" id="downloadExcel"
										class="btn btn-primary m-0" style="margin-top: 22px;" />
								</div>
							</div>
							<div class="col-md-12 mt-15 d-none" id="tableWrapper">
								<div class="table-header-wrapper">
									<div>
										<h4>Student Registration Table</h4>
									</div>
								</div>
								<div class="table-responsive">
									<table id="tbl" class="table table-bordered table-striped text-left custom-table">
									</table>
								</div>
								<div class="text-right">
									<label class="col-form-label" for="smsSend"><input type='checkbox' id='smsSend' style="display: none;" />
                                        Send Sms </label>
									<input type="submit" value="Save" id="savebtn"  class="btn btn-primary" 
										style="display: none; margin-left: 10px;" />
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>