<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">

<head>
  <title>User List</title>

  <!-- jQuery -->
  <!-- <script src="/webjars/jquery/jquery.min.js"></script> -->

  <script>


    var mstaffId = null;
    $(document).ready(function () {


      $(function () {

        staffList();

      });

      staffList = function () {

        var staffList = $('#staffId'),
          option = "";
        staffList.empty();

        $.ajax({
          type: "GET",
          url: "/staff/report/basic/info/light/list",
          success: function (response) {
            var staffdatas = response.item;
            option = option + "<option value='' selected disabled hidden> Select HR </option>";
            for (var i = 0; i < staffdatas.length; i++) {
              option = option + "<option value='" + JSON.stringify(staffdatas[i]) + "'>" + staffdatas[i].staffName + "</option>";
            }
            staffList.append(option);
          },
          error: {

          }
        });
      };

      $('#staffId').on('change', function (e) {
        var obj = JSON.parse($(this).val());
        mstaffId = obj?.staffId;
        $('#nickName').val(obj?.staffName);
        $('#userName').val(obj?.mobileNumber);
        $('#mobileno').val(obj?.mobileNumber);

      })

      $('#selectRolesMul').multiselect({
        includeSelectAllOption: true,
        enableFiltering: true,
        maxHeight: 150,
        numberDisplayed: 5,
        buttonWidth: '100%',
        nonSelectedText: 'Select Roles',
        onChange: function () {
          //console.log($('#selectRolesMul').val());
        }
      });

      $('#selectRolesMulUpdate').multiselect({
        includeSelectAllOption: true,
        enableFiltering: true,
        maxHeight: 150,
        numberDisplayed: 5,
        buttonWidth: '100%',
        nonSelectedText: 'Select Roless',
        onChange: function () {

        }
      });


      /////

      $(function () {

        userlist();
      });

      userlist = function () {

        var table = $('#tbl'), option = "";
        table.empty();

        $.ajax({

          type: "GET",
          url: "/user/list",
          success: function (response) {
            var userdatas = response.item;
            $("#tableItem").show();
            $('#userListLen').text(userdatas.length);
            option = option + "<thead><tr><th>Serial</th><th>User Name</th><th>Nick Name</th><th>Mobile</th><th>Status</th><th>Role List</th><th>HR Id</th><th>Designation</th><th>Edit</th><th>Delete</th></thead>";
            for (var i = 0; i < userdatas.length; i++) {
              option = option + "<tr><td>" + (i + 1) + "</td><td>" + userdatas[i].username + "</td><td>" + userdatas[i].nickName +
                "</td><td>" + userdatas[i].mobileNo + "</td><td>" + userdatas[i].status + "</td><td>" + userdatas[i].roles + "</td><td>" + userdatas[i].hrId + "</td><td>" + userdatas[i].designation + "</td>"+
                "<td><button type='button' class='btn btn-primary' onclick='modalShow(" + JSON.stringify(userdatas[i]) + ")'><i class='fas fa-pencil-alt'></i></button></td>" +
                "<td><button type='button' class='btn btn-danger' onclick='deleteUser(" + JSON.stringify(userdatas[i].username) + ")'><i class='fa fa-trash' aria-hidden='true'></i></button></td></tr>";
            }

            table.append(option);
            var dataTable = $('#tbl').DataTable();
            $('#custom-filter').keyup(function () {
              dataTable.search(this.value).draw();
            });
            $(".dataTables_info").parent('.col-sm-5').parent('.row').addClass('data-table-bottom');
            $(".data-table-bottom").css("width", $("#tbl").width());
          },
          error: {

          }
        });
      };

      deleteUser = function (username) {

        if (confirm('Are you sure to delete the user ?')) {
        } else {
          return;
        }

        $('#successmessage').text("");
        $('#errormessage').text("");

        $.ajax({

          url: '/user/delete?username=' + username,
          dataType: 'json',
          type: 'DELETE',
          contentType: 'application/json',

          success: function (response) {

            if (response.messageType == 1) {
              console.log(response.message);
              successAlert(response.message);
              userlist();
            } else {
              errorAlert(response.message);

            }

          },
          failure: function (response) {
            errorAlert("Failure");
          },
          error: function (response) {
            errorAlert("ERROR" + response);
          }

        });

      };




      aftersuccessSave = function () {
        console.log("hello")
        $('#userName').val('');
        $('#nickName').val('');
        $('#password').val('');
        $('#mobileno').val('');
        userlist();
        $('#selectRolesMul').multiselect('clearSelection');


      };


      $("#savebtn").click(function () {

        var i = 0;



        // console.log(roles)

        var username = $('#userName').val();
        var nickname = $('#nickName').val();
        var passWord = $('#password').val();
        var mobileNo = $('#mobileno').val();
        var postData;
        if (mstaffId == null) {
          postData = {
            userName: username,
            password: passWord,
            nickName: nickname,
            mobileNo: mobileNo,
            roleList: $('#selectRolesMul').val()
          };
        }
        if (mstaffId != null) {
          postData = {
            userName: username,
            password: passWord,
            nickName: nickname,
            mobileNo: mobileNo,
            staffId: mstaffId,
            roleList: $('#selectRolesMul').val()
          };
        }



        if (emptyFieldCheck(username, 'Username', '#userName') == true) {
          $("#userName").removeClass('emptyFieldBorder');
        } else {
          $("#userName").addClass('emptyFieldBorder');
          return;
        };

        if (emptyFieldCheck(nickname, 'Nick Name', '#nickName') == true) {
          $("#nickName").removeClass('emptyFieldBorder');
        } else {
          $("#nickName").addClass('emptyFieldBorder');
          return;
        };

        if (emptyFieldCheck(password, 'Password', '#password') == true) {
          $("#password").removeClass('emptyFieldBorder');
        } else {
          $("#password").addClass('emptyFieldBorder');
          return;
        }
        if (emptyFieldCheck(mobileNo, 'Mobile No', '#mobileno') == true) {
          $("#mobileno").removeClass('emptyFieldBorder');
        } else {
          $("#mobileno").addClass('emptyFieldBorder');
          return;
        };
        let rolelen = '';
        if ($('#selectRolesMul').val().length > 0) {
          rolelen = 'notEmpty'
        };
        if (emptyFieldCheck(rolelen, 'Role', '#selectRolesMul') == true) {
          $("#selectRolesMul").removeClass('emptyFieldBorder');
        } else {
          $("#selectRolesMul").addClass('emptyFieldBorder');
          return;
        };


        $.ajax({

          url: '/user/create',
          dataType: 'json',
          type: 'POST',
          contentType: 'application/json',
          data: JSON.stringify(postData),

          success: function (response) {

            if (response.messageType == 1) {
              aftersuccessSave();
              successAlert(response.message);
              mstaffId = null;
              staffList();
            } else {
              errorAlert(response.message);
              mstaffId = null;
              staffList();
            }

          },
          failure: function (response) {
            errorAlert("Failure");
          },
          error: function (response) {
            errorAlert("ERROR");
          }

        });

      });



      modalShow = function (userObj) {
        $('#selectRolesMulUpdate').multiselect('clearSelection');
        $('#selectRolesMulUpdate').multiselect('select', userObj.roles);
        $("#erroreditmsg").text("");
        $("#userid").val(userObj.userid);
        $("#editUserName").val(userObj.username);
        $("#editUserNickName").val(userObj.nickName);
        $("#editMobileNo").val(userObj.mobileNo);
        $("#editEnabled").attr("checked", userObj.enabled);
        $(".editcheck").val(userObj.roles);
        $("#myModal").modal();


      };


      $("#updateBtn").click(function () {


        var i = 0;

        var username = $("#editUserName").val();
        var nickname = $("#editUserNickName").val();
        var mobileNo = $("#editMobileNo").val();
        var enabled = $("#editEnabled").is(":checked") ? "true" : "false";

        var postData = {
          userName: username,
          nickName: nickname,
          mobileNo: mobileNo,
          roleList: $('#selectRolesMulUpdate').val(),
          enabled: enabled
        };


        $.ajax({

          url: '/user/update',
          dataType: 'json',
          type: 'POST',
          contentType: 'application/json',
          data: JSON.stringify(postData),

          success: function (response) {

            if (response.messageType == 1) {
              console.log(response.message);
              successAlert(response.message);
              $('.editcheck:checkbox').removeAttr('checked');
              $('#myModal').modal('hide');
              userlist();

            } else {
              errorAlert(response.message);

            }

          },
          failure: function (response) {
            errorAlert("Failure");
          },
          error: function (response) {
            errorAlert("ERROR");
          }

        });

      });

      $('#staffId').select2();

    });

  </script>



</head>

<body>

  <div class="right_cols" role="main" data-layout-fragment="content">
    <div class="page-inner-wrapper">
      <div class="card">
        <div class="card-header">
          <div class="page-inner-title">
            <h4>User List</h4>
          </div>
        </div>

        <div class="card-body">
          <div class="page-wrapper">
            <div class="row mt-15">
              <div class="col-md-2">
                <div class="form-group custom-form-group">
                  <label class="col-form-label" for="staffId">Select Staff</label>
                  <select class="form-control" id="staffId">
                    <option value="">Select HR</option>
                  </select>
                </div>
              </div>
              <div class="col-md-2">
                <div class="form-group custom-form-group ">
                  <label class="col-form-label" for="userName">User Name <span style="color: red;">*</span></label>
                  <input type="text" class="form-control" id="userName" placeholder="User Name" />
                </div>
              </div>
              <div class="col-md-2">
                <div class="form-group custom-form-group">
                  <label class="col-form-label" for="nickName">Nick Name <span style="color: red;">*</span></label>
                  <input type="text" class="form-control" id="nickName" placeholder="Nick Name" />
                </div>
              </div>
              <div class="col-md-2">
                <div class="form-group custom-form-group">
                  <label class="col-form-label" for="mobileno">Mobile No.<span style="color: red;">*</span></label>
                  <input type="text" class="form-control" id="mobileno" placeholder="Mobile No." />
                </div>
              </div>

              <div class="col-md-1">
                <div class="form-group custom-form-group">
                  <label class="col-form-label" for="password">Password<span style="color: red;">*</span></label>
                  <input type="password" class="form-control" id="password" placeholder="Password" />
                </div>
              </div>

              <div class="col-md-2">
                <div class="form-group custom-form-group">
                  <label class="col-form-label" for="selectRolesMul">Roles <span style="color: red;">*</span></label>
                  <select id="selectRolesMul" multiple="multiple">
                    <option value="ROLE_ADMIN">ROLE_ADMIN</option>
                    <option value="ROLE_OPERATOR">ROLE_OPERATOR</option>
                    <option value="ROLE_ACCOUNTANT">ROLE_ACCOUNTANT</option>
                    <option value="ROLE_TEACHER">ROLE_TEACHER</option>
                    <option value="ROLE_EXAM_CONTROLLER">ROLE_EXAM_CONTROLLER</option>
                  </select>
                </div>
              </div>

              <div class="col-md-1">
                <div class="form-group">
                  <input type="submit" value="Submit" id="savebtn" class="btn btn-primary m-0"
                    style="margin-top: 22px;">
                </div>
              </div>
            </div>
            <div class="row mt-15">
              <div class="col-md-12">
                <div class="table-header-wrapper" id="tableItem" style="display: none;">
                  <div>
                    <h4>User List</h4>
                  </div>
                  <div class="totalCount">
                    <div class="form-group custom-form-group mb-0">
                      <input id="custom-filter" class="form-control" placeholder="Search...." type="text" />
                    </div>
                  </div>
                </div>
                <div class="table-responsive">
                  <table id="tbl" class="table table-bordered text-left custom-table">

                  </table>
                </div>
                <div class="text-right">
                  <input type="submit" value="Download" id="downloadbtn" class="btn btn-primary"
                    style="display: none;" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- <div class="col-xs-8 table-responsive">

      <h2 style="text-align: center;">User List</h2>

      <table id="tbl" class="table table-bordered table-responsive-md table-striped text-left">

      </table>

    </div> -->

    <div class="table-responsive">


      <br>

    </div>






    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content custom-modal">
          <div class="modal-header d-flex align-center justify-between w-100">
            <div class="w-inherit">
              <h4 class="modal-title">User Edit</h4>
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">

            <div class="form-group">
              <input type="hidden" class="form-control" id="userid">
            </div>
            <div class="form-group custom-form-group">
              <label for="editUserName">User Name</label>
              <input type="text" class="form-control" id="editUserName" placeholder="Enter User Name"
                readonly="readonly">
            </div>

            <div class="form-group custom-form-group">
              <label for="editUserNickName">Nick Name</label>
              <input type="text" class="form-control" id="editUserNickName" placeholder="Enter Nick Name">
            </div>

            <div class="form-group custom-form-group">
              <label for="editMobileNo">Mobile No.</label>
              <input type="text" class="form-control" id="editMobileNo" placeholder="Enter Mobile No.">
            </div>

            <div class="form-group custom-form-group">
              <label for="editEnabled">Enabled </label>
              <input type="checkbox" id="editEnabled">
            </div>

            <div class="form-group custom-form-group">
              <label class="col-form-label">Select Roles</label> <br />
              <select id="selectRolesMulUpdate" multiple="multiple">
                <option value="ROLE_ADMIN">ROLE_ADMIN</option>
                <option value="ROLE_OPERATOR">ROLE_OPERATOR</option>
                <option value="ROLE_ACCOUNTANT">ROLE_ACCOUNTANT</option>
                <option value="ROLE_TEACHER">ROLE_TEACHER</option>
                <option value="ROLE_EXAM_CONTROLLER">ROLE_EXAM_CONTROLLER</option>
              </select>
            </div>
            <div class="text-right">
              <button type="submit" class="btn btn-primary" id="updateBtn"> Update</button>
            </div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-danger btn-default pull-right" data-dismiss="modal"><span
                class="glyphicon glyphicon-remove"></span> Cancel</button>
          </div>
        </div>

      </div>

    </div>
    <!-- Modal content End-->

  </div>




</body>

</html>