<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">
	
<head>
    <title>Password Change</title>
    
    <!-- jQuery -->
   <!-- <script src="/webjars/jquery/jquery.min.js"></script> -->

    <script>
       
	 $(document).ready(function () {

			 $('#repeatpassword').on('keyup', function () {
			 			 
			 var newpassword=$('#newpassword').val();
			 var repeatpassword=$(this).val();
			 

			 if(newpassword==repeatpassword){
				 $(this).css({'border' : '1px solid #ccc'});
				 
			 }else{
				 $(this).css({'border' : '1px solid #b2013b'});
				
			 }
		  });
			 
			 
			 
			 $("#btn").click(function (){
				 
				 $('#successmessage').text("");
				 $('#errormessage').text("");
	        		
	        	   var currentpassword=$('#currentpassword').val();
	        	   var newpassword=$('#newpassword').val();
	        	   var repeatpassword=$('#repeatpassword').val();
	        	   
	        	   if(newpassword==repeatpassword){
	  				 $('#repeatpassword').css({'border' : '1px solid #ccc'});
	  				 
	  			 }else{
	  				 $('#repeatpassword').css({'border' : '1px solid #b2013b'});
	  				 return;
	  				
	  			 }
	        	   
	        	   var postData={
	        			   currentPassword : currentpassword,
	        			   newPassword     : newpassword
	       		         };
	        	       
	        	           	   
	        	   $.ajax({
	               	
	                   url: '/user/change/password',
	                   dataType: 'json',
	                   type: 'POST',
	                   contentType : 'application/json',
	                   data:  JSON.stringify(postData), 
	                   
	                   success: function (response) {     
	                   
	                   if(response.messageType==1){
	                	 console.log(response.message);
	                	 $('#successmessage').text(response.message);
	                	 $('#currentpassword').val('');
	  	        	     $('#newpassword').val('');
	  	        	     $('#repeatpassword').val('');
	  	        	     
	                   }else{
	                   	console.log(response.message);
	                   	$('#errormessage').text(response.message);
	                   
	                   }
	                       
	                   },
	                   failure: function (response) {
	                       alert("Failure");
	                   },
	                   error: function (response) {
	                       alert("ERROR");
	                   }
	               
	               });
	        	              		
	        	});		 
		 
        
     });
		 
    </script>
	
	
    
</head>

<body>

<div class="right_cols" role="main" data-layout-fragment="content">

 <div class="col-xs-4">

 </div>
      
 <div class="col-xs-4">
 <br /> <br />
 <h1 style="text-align: center;">Change Your Password</h1>
 <br /> 
 
 
    <div class="form-group">
	  <label class="col-form-label" for="currentpassword">Current Password</label>
	  <input type="password" class="form-control" id="currentpassword"/>
	</div>
	
	<div class="form-group">
	  <label class="col-form-label" for="newpassword">New Password</label>
	  <input type="password" class="form-control" id="newpassword"/>
	</div>
	
	<div class="form-group">
	  <label class="col-form-label" for="repeatpassword">Repeat New Password</label>
	  <input type="password" class="form-control"  id="repeatpassword"/>
	</div>
	
	<div class="form-group">
	   <br /> 
	  <input type="submit" class="btn btn-success btn-block"  id="btn"/>
	</div>
	
	
	<div class="row">
   <div class="col-xs-12" id="successmessage" style="color: green;">
   </div>
   </div>
   
   <div class="row">
   <div class="col-xs-12" id="errormessage" style="color: red;">
   </div> 
	
   </div>
	
 </div>
 
  <div class="col-xs-4">

 </div>
 
       
 

  </div>  


</body>
</html>
